<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/gcode-dialects" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">G 代码方言支持 | Rayforge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://rayforge.org/zh-CN/docs/reference/gcode-dialects"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="uk"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="keywords" content="laser cutter software, laser engraving software, LightBurn alternative, free laser software, open source laser software, GRBL, laser cutting software, laser control software, G-code sender, Rayforge"><meta data-rh="true" name="author" content="Rayforge Contributors"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="Rayforge"><meta data-rh="true" property="og:image" content="https://rayforge.org/images/social.png"><meta data-rh="true" property="og:image:width" content="1200"><meta data-rh="true" property="og:image:height" content="630"><meta data-rh="true" property="og:image:alt" content="Rayforge - Free Open Source Laser Cutter Software"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="Rayforge - Free Open Source Laser Cutter Software"><meta data-rh="true" name="twitter:description" content="The complete creative studio for your laser cutter. Design, simulate, and control — with AI-powered tools, 3D preview, and a built-in sketcher."><meta data-rh="true" name="twitter:image" content="https://rayforge.org/images/social.png"><meta data-rh="true" name="twitter:image:alt" content="Rayforge - Free Open Source Laser Cutter Software"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="G 代码方言支持 | Rayforge"><meta data-rh="true" name="description" content="Rayforge 支持多种 G 代码方言以配合不同的控制器固件。"><meta data-rh="true" property="og:description" content="Rayforge 支持多种 G 代码方言以配合不同的控制器固件。"><link data-rh="true" rel="icon" href="/zh-CN/images/favicon.png"><link data-rh="true" rel="canonical" href="https://rayforge.org/zh-CN/docs/reference/gcode-dialects"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/reference/gcode-dialects" hreflang="en"><link data-rh="true" rel="alternate" href="https://rayforge.org/pt-BR/docs/reference/gcode-dialects" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://rayforge.org/es/docs/reference/gcode-dialects" hreflang="es"><link data-rh="true" rel="alternate" href="https://rayforge.org/fr/docs/reference/gcode-dialects" hreflang="fr"><link data-rh="true" rel="alternate" href="https://rayforge.org/de/docs/reference/gcode-dialects" hreflang="de"><link data-rh="true" rel="alternate" href="https://rayforge.org/zh-CN/docs/reference/gcode-dialects" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://rayforge.org/uk/docs/reference/gcode-dialects" hreflang="uk"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/reference/gcode-dialects" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"G 代码方言支持","item":"https://rayforge.org/zh-CN/docs/reference/gcode-dialects"}]}</script><link rel="alternate" type="application/rss+xml" href="/zh-CN/blog/rss.xml" title="Rayforge RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-CN/blog/atom.xml" title="Rayforge Atom Feed">







<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"Rayforge","description":"Free open-source laser cutter software for GRBL-based machines. Design, simulate, and control your laser cutter or engraver with AI-powered tools, 3D preview, and a built-in sketcher.","url":"https://rayforge.org","applicationCategory":"DesignApplication","operatingSystem":"Linux, Windows, macOS","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"author":{"@type":"Organization","name":"barebaric","url":"https://github.com/barebaric"},"screenshot":"https://rayforge.org/screenshots/main-standard.png","featureList":"AI-powered design generation, 3D simulation and preview, Parametric 2D sketcher, GRBL and Smoothieware support, Rotary axis support, Material and recipe management, Path optimization, Multi-layer support, Camera calibration","license":"https://github.com/barebaric/rayforge/blob/main/LICENSE","programmingLanguage":"Python","installUrl":"https://rayforge.org/docs/getting-started/installation"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Rayforge","url":"https://rayforge.org","logo":"https://rayforge.org/images/icon.svg","sameAs":["https://github.com/barebaric/rayforge","https://discord.gg/sTHNdTtpQJ"]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Rayforge","url":"https://rayforge.org"}</script>
<script src="https://analytics.barebaric.com/script.js" data-website-id="4493e023-327b-427c-980f-54a49129c732" defer="defer"></script><link rel="stylesheet" href="/zh-CN/assets/css/styles.b6a80633.css">
<script src="/zh-CN/assets/js/runtime~main.c091ae76.js" defer="defer"></script>
<script src="/zh-CN/assets/js/main.fc0f6336.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳转到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳转到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-CN/"><div class="navbar__logo"><img src="/zh-CN/images/icon.svg" alt="Rayforge 标志" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-CN/images/icon.svg" alt="Rayforge 标志" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rayforge</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-CN/docs/getting-started/installation">文档</a><a class="navbar__item navbar__link" href="/zh-CN/docs/developer/getting-started/">开发者</a><a class="navbar__item navbar__link" href="/zh-CN/contributing">贡献</a><a class="navbar__item navbar__link" href="/zh-CN/sponsor">赞助</a><a class="navbar__item navbar__link" href="/zh-CN/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文（中国）</a><ul class="dropdown__menu"><li><a href="/docs/reference/gcode-dialects" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/pt-BR/docs/reference/gcode-dialects" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português (Brasil)</a></li><li><a href="/es/docs/reference/gcode-dialects" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/fr/docs/reference/gcode-dialects" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/reference/gcode-dialects" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/zh-CN/docs/reference/gcode-dialects" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文（中国）</a></li><li><a href="/uk/docs/reference/gcode-dialects" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uk">Українська</a></li></ul></div><a href="https://www.patreon.com/c/knipknap" target="_blank" rel="noopener noreferrer" class="patreonLink_HbXT"><img src="https://c5.patreon.com/external/logo/become_a_patron_button.png" alt="Become a Patron" class="patreonImg_dUDi"></a><span class="githubWrapper_c8Sl"><a href="https://github.com/barebaric/rayforge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="（在新标签页中打开）" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><span class="discordWrapper_j0RJ"><a href="https://discord.gg/sTHNdTtpQJ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="（在新标签页中打开）" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="系统模式" aria-label="切换深色和浅色模式（当前为系统模式）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><div class="sidebarSearch_pOTk"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><nav aria-label="文档侧边栏导航" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/zh-CN/docs/getting-started/installation"><span title="入门指南" class="categoryLinkLabel_W154">入门指南</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/getting-started/installation"><span title="安装" class="linkLabel_WmDU">安装</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/getting-started/first-time-setup"><span title="首次设置" class="linkLabel_WmDU">首次设置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/getting-started/quick-start"><span title="快速入门指南" class="linkLabel_WmDU">快速入门指南</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/ui/settings"><span title="应用设置" class="categoryLinkLabel_W154">应用设置</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/machine/general"><span title="机器设置" class="categoryLinkLabel_W154">机器设置</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/ui/main-window"><span title="用户界面" class="categoryLinkLabel_W154">用户界面</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/features/operations/contour"><span title="功能" class="categoryLinkLabel_W154">功能</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/addons/ai-workpiece-generator"><span title="Addons" class="categoryLinkLabel_W154">Addons</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/files/importing"><span title="文件" class="categoryLinkLabel_W154">文件</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/general-info/laser-safety"><span title="常规信息" class="categoryLinkLabel_W154">常规信息</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/troubleshooting/connection"><span title="故障排除" class="categoryLinkLabel_W154">故障排除</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/zh-CN/docs/reference/shortcuts"><span title="参考" class="categoryLinkLabel_W154">参考</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/reference/shortcuts"><span title="键盘快捷键" class="linkLabel_WmDU">键盘快捷键</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-CN/docs/reference/gcode-dialects"><span title="G 代码方言支持" class="linkLabel_WmDU">G 代码方言支持</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/reference/firmware"><span title="固件兼容性" class="linkLabel_WmDU">固件兼容性</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="面包屑导航"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="首页" class="breadcrumbs__link" href="/zh-CN/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">参考</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">G 代码方言支持</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页目录</button></div><div class="theme-doc-markdown markdown"><header><h1>G 代码方言支持</h1></header>
<p>Rayforge 支持多种 G 代码方言以配合不同的控制器固件。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="支持的方言">支持的方言<a href="#支持的方言" class="hash-link" aria-label="支持的方言 的直接链接" title="支持的方言 的直接链接" translate="no">​</a></h2>
<p>Rayforge 目前支持这些 G 代码方言：</p>























































<table><thead><tr><th>方言</th><th>固件</th><th>常见用途</th></tr></thead><tbody><tr><td><strong>Grbl（兼容）</strong></td><td>GRBL 1.1+</td><td>二极管激光、业余 CNC</td></tr><tr><td><strong>Grbl（兼容，无 Z 轴）</strong></td><td>GRBL 1.1+</td><td>无 Z 的 2D 激光切割机</td></tr><tr><td><strong>Grbl 光栅</strong></td><td>GRBL 1.1+</td><td>针对光栅工作优化</td></tr><tr><td><strong>GRBL 动态（深度感知）</strong></td><td>GRBL 1.1+</td><td>深度感知激光雕刻</td></tr><tr><td><strong>GRBL 动态（无 Z 轴）</strong></td><td>GRBL 1.1+</td><td>深度感知激光雕刻</td></tr><tr><td><strong>LinuxCNC</strong></td><td>LinuxCNC</td><td>原生 Bézier (G5) 支持</td></tr><tr><td><strong>Mach4（M67 模拟）</strong></td><td>Mach4</td><td>高速光栅雕刻</td></tr><tr><td><strong>Smoothieware</strong></td><td>Smoothieware</td><td>激光切割机、CNC</td></tr><tr><td><strong>Marlin</strong></td><td>Marlin 2.0+</td><td>带激光的 3D  打印机</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>推荐方言</div></div>
<p><strong>Grbl（兼容）</strong> 是经过最充分测试和推荐的标准激光应用方言。</p>
<p><strong>Grbl 光栅</strong> 针对 GRBL 控制器上的光栅雕刻进行了优化。它使激光保持动态功率模式（M4）连续工作，并省略冗余的进给速率命令，从而产生更平滑、更紧凑的 G 代码输出。</p>
<p><strong>GRBL 动态（深度感知）</strong> 推荐用于深度感知激光雕刻，即在切割过程中功率会变化（例如可变深度雕刻）。</p>
<p><strong>LinuxCNC</strong> 通过 G5 命令支持原生三次 Bézier 曲线，可生成非常平滑且紧凑的曲线路径 G 代码。使用此方言时，请在高级机器设置中启用&quot;支持 Bézier 曲线&quot;选项以利用 G5 输出。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mach4m67-模拟">Mach4（M67 模拟）<a href="#mach4m67-模拟" class="hash-link" aria-label="Mach4（M67 模拟） 的直接链接" title="Mach4（M67 模拟） 的直接链接" translate="no">​</a></h2>
<p><strong>Mach4（M67 模拟）</strong> 方言专为 Mach4 控制器的高速光栅雕刻而设计。它使用带有模拟输出的 M67 命令进行精确的激光功率控制。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主要特性">主要特性<a href="#主要特性" class="hash-link" aria-label="主要特性 的直接链接" title="主要特性 的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>M67 模拟输出</strong>：使用 <code>M67 E0 Q&lt;0-255&gt;</code> 控制激光功率，而不是内联 S 命令</li>
<li class=""><strong>减少缓冲压力</strong>：通过将功率命令与运动命令分离，控制器缓存在高速操作期间压力更小</li>
<li class=""><strong>高速光栅</strong>：针对快速光栅雕刻操作进行了优化</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="何时使用">何时使用<a href="#何时使用" class="hash-link" aria-label="何时使用 的直接链接" title="何时使用 的直接链接" translate="no">​</a></h3>
<p>在以下情况下使用此方言：</p>
<ul>
<li class="">您拥有具有模拟输出功能的 Mach4 控制器</li>
<li class="">您需要高速光栅雕刻</li>
<li class="">您的控制器在使用标准内联 S 命令时遇到缓冲区溢出</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="命令格式">命令格式<a href="#命令格式" class="hash-link" aria-label="命令格式 的直接链接" title="命令格式 的直接链接" translate="no">​</a></h3>
<p>该方言生成如下 G 代码：</p>
<div class="language-gcode codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-gcode codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">M67 E0 Q127  ; 将激光功率设置为 50%（127/255）</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">G1 X100 Y200 F1000  ; 移动到位置</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">M67 E0 Q0    ; 关闭激光</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="创建自定义方言">创建自定义方言<a href="#创建自定义方言" class="hash-link" aria-label="创建自定义方言 的直接链接" title="创建自定义方言 的直接链接" translate="no">​</a></h2>
<p>要基于内置方言创建自定义 G 代码方言：</p>
<ol>
<li class="">打开 <strong>机器设置</strong> → <strong>G 代码方言</strong></li>
<li class="">在内置方言上点击 <strong>复制</strong> 图标以创建新的自定义方言</li>
<li class="">根据需要编辑方言设置</li>
<li class="">保存您的自定义方言</li>
</ol>
<p>每个自定义方言都是独立的副本。更改一个方言不会影响其他方言，因此您可以自由尝试，不必担心破坏现有配置。自定义方言存储在您的配置目录中，可以共享。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="方言设置">方言设置<a href="#方言设置" class="hash-link" aria-label="方言设置 的直接链接" title="方言设置 的直接链接" translate="no">​</a></h3>
<p>编辑自定义方言时，设置页面提供以下选项：</p>
<p><strong>连续激光模式</strong> 使激光在整个作业过程中保持动态功率模式（M4）激活，而不是在段之间切换 M4/M5。这对于光栅雕刻很有用，因为激光需要在扫描线期间持续保持开启。</p>
<p><strong>模态进给速率</strong> 当进给速率自上次命令以来未更改时，从运动命令中省略进给速率参数（F）。这会产生更紧凑的 G 代码并减少发送到控制器的数据量。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="独立的激光开启命令用于对焦">独立的激光开启命令用于对焦<a href="#独立的激光开启命令用于对焦" class="hash-link" aria-label="独立的激光开启命令用于对焦 的直接链接" title="独立的激光开启命令用于对焦 的直接链接" translate="no">​</a></h3>
<p>某些方言支持配置单独的低功率激光开启命令，这对于对焦模式非常有用。这允许您使用与实际切割或雕刻时不同的命令来实现视觉&quot;激光笔&quot;行为。请查看您的方言设置页面以了解此选项。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="相关页面">相关页面<a href="#相关页面" class="hash-link" aria-label="相关页面 的直接链接" title="相关页面 的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/zh-CN/docs/files/exporting">导出 G 代码</a> - 导出设置</li>
<li class=""><a class="" href="/zh-CN/docs/reference/firmware">固件兼容性</a> - 固件版本</li>
<li class=""><a class="" href="/zh-CN/docs/machine/device">设备设置</a> - GRBL 配置</li>
<li class=""><a class="" href="/zh-CN/docs/machine/hooks-macros">宏和钩子</a> - 自定义 G 代码注入</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/barebaric/rayforge/tree/main/website/docs/docs/reference/gcode-dialects.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文档页面导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-CN/docs/reference/shortcuts"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">键盘快捷键</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-CN/docs/reference/firmware"><div class="pagination-nav__sublabel">  下一页</div><div class="pagination-nav__label">固件兼容性</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#支持的方言" class="table-of-contents__link toc-highlight">支持的方言</a></li><li><a href="#mach4m67-模拟" class="table-of-contents__link toc-highlight">Mach4（M67 模拟）</a><ul><li><a href="#主要特性" class="table-of-contents__link toc-highlight">主要特性</a></li><li><a href="#何时使用" class="table-of-contents__link toc-highlight">何时使用</a></li><li><a href="#命令格式" class="table-of-contents__link toc-highlight">命令格式</a></li></ul></li><li><a href="#创建自定义方言" class="table-of-contents__link toc-highlight">创建自定义方言</a><ul><li><a href="#方言设置" class="table-of-contents__link toc-highlight">方言设置</a></li><li><a href="#独立的激光开启命令用于对焦" class="table-of-contents__link toc-highlight">独立的激光开启命令用于对焦</a></li></ul></li><li><a href="#相关页面" class="table-of-contents__link toc-highlight">相关页面</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rayforge 贡献者</div></div></div></footer></div>
</body>
</html>