<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/shortcuts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Atajos de Teclado | Rayforge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rayforge.org/es/docs/reference/shortcuts"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="uk"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Atajos de Teclado | Rayforge"><meta data-rh="true" name="description" content="Referencia completa de atajos de teclado en Rayforge."><meta data-rh="true" property="og:description" content="Referencia completa de atajos de teclado en Rayforge."><link data-rh="true" rel="icon" href="/es/assets/favicon.png"><link data-rh="true" rel="canonical" href="https://rayforge.org/es/docs/reference/shortcuts"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/reference/shortcuts" hreflang="en"><link data-rh="true" rel="alternate" href="https://rayforge.org/pt-BR/docs/reference/shortcuts" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://rayforge.org/es/docs/reference/shortcuts" hreflang="es"><link data-rh="true" rel="alternate" href="https://rayforge.org/fr/docs/reference/shortcuts" hreflang="fr"><link data-rh="true" rel="alternate" href="https://rayforge.org/de/docs/reference/shortcuts" hreflang="de"><link data-rh="true" rel="alternate" href="https://rayforge.org/zh-CN/docs/reference/shortcuts" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://rayforge.org/uk/docs/reference/shortcuts" hreflang="uk"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/reference/shortcuts" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Atajos de Teclado","item":"https://rayforge.org/es/docs/reference/shortcuts"}]}</script><link rel="alternate" type="application/rss+xml" href="/es/blog/rss.xml" title="Rayforge RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/es/blog/atom.xml" title="Rayforge Atom Feed">






<script src="https://analytics.barebaric.com/script.js" data-website-id="4493e023-327b-427c-980f-54a49129c732" defer="defer"></script><link rel="stylesheet" href="/es/assets/css/styles.a1195d80.css">
<script src="/es/assets/js/runtime~main.0c4af554.js" defer="defer"></script>
<script src="/es/assets/js/main.d2677e54.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/es/"><div class="navbar__logo"><img src="/es/assets/icon.svg" alt="Logotipo de Rayforge" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/es/assets/icon.svg" alt="Logotipo de Rayforge" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rayforge</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/es/docs/getting-started/installation">Documentación</a><a class="navbar__item navbar__link" href="/es/docs/developer/getting-started/">Desarrollador</a><a class="navbar__item navbar__link" href="/es/contributing">Contribuir</a><a class="navbar__item navbar__link" href="/es/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Español</a><ul class="dropdown__menu"><li><a href="/docs/reference/shortcuts" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/pt-BR/docs/reference/shortcuts" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português (Brasil)</a></li><li><a href="/es/docs/reference/shortcuts" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="es">Español</a></li><li><a href="/fr/docs/reference/shortcuts" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/reference/shortcuts" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/zh-CN/docs/reference/shortcuts" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文（中国）</a></li><li><a href="/uk/docs/reference/shortcuts" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uk">Українська</a></li></ul></div><a href="https://www.patreon.com/c/knipknap" target="_blank" rel="noopener noreferrer" class="patreonLink_HbXT"><img src="https://c5.patreon.com/external/logo/become_a_patron_button.png" alt="Become a Patron" class="patreonImg_dUDi"></a><span class="githubWrapper_c8Sl"><a href="https://github.com/barebaric/rayforge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><span class="discordWrapper_j0RJ"><a href="https://discord.gg/sTHNdTtpQJ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/es/docs/getting-started/installation"><span title="Primeros Pasos" class="categoryLinkLabel_W154">Primeros Pasos</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/getting-started/installation"><span title="Instalación" class="linkLabel_WmDU">Instalación</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/getting-started/first-time-setup"><span title="Configuración Inicial" class="linkLabel_WmDU">Configuración Inicial</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/getting-started/quick-start"><span title="Guía de Inicio Rápido" class="linkLabel_WmDU">Guía de Inicio Rápido</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/es/docs/ui/settings"><span title="Configuración de la Aplicación" class="categoryLinkLabel_W154">Configuración de la Aplicación</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/es/docs/machine/general"><span title="Configuración de la Máquina" class="categoryLinkLabel_W154">Configuración de la Máquina</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/es/docs/ui/main-window"><span title="Interfaz de Usuario" class="categoryLinkLabel_W154">Interfaz de Usuario</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/es/docs/features/operations/contour"><span title="Características" class="categoryLinkLabel_W154">Características</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/es/docs/files/importing"><span title="Archivos" class="categoryLinkLabel_W154">Archivos</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/es/docs/general-info/laser-safety"><span title="Información General" class="categoryLinkLabel_W154">Información General</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/es/docs/troubleshooting/connection"><span title="Solución de Problemas" class="categoryLinkLabel_W154">Solución de Problemas</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/es/docs/reference/shortcuts"><span title="Referencia" class="categoryLinkLabel_W154">Referencia</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/es/docs/reference/shortcuts"><span title="Atajos de Teclado" class="linkLabel_WmDU">Atajos de Teclado</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/reference/gcode-dialects"><span title="Soporte de Dialectos de Código G" class="linkLabel_WmDU">Soporte de Dialectos de Código G</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/reference/firmware"><span title="Compatibilidad de Firmware" class="linkLabel_WmDU">Compatibilidad de Firmware</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/es/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Referencia</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Atajos de Teclado</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Atajos de Teclado</h1></header>
<p>Referencia completa de atajos de teclado en Rayforge.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Convenciones de Plataforma</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Linux/Windows:</strong> Tecla <code>Ctrl</code></li>
<li class=""><strong>macOS:</strong> Tecla <code>⌘ (Comando)</code></li>
<li class="">La documentación usa <code>Ctrl</code> - usuarios de macOS sustituyan con <code>⌘</code></li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operaciones-de-archivo">Operaciones de Archivo<a href="#operaciones-de-archivo" class="hash-link" aria-label="Enlace directo al Operaciones de Archivo" title="Enlace directo al Operaciones de Archivo" translate="no">​</a></h2>


















































<table><thead><tr><th>Atajo</th><th>Acción</th><th>Descripción</th></tr></thead><tbody><tr><td><code>Ctrl+N</code></td><td>Nuevo Bosquejo</td><td>Crear nuevo bosquejo</td></tr><tr><td><code>Ctrl+O</code></td><td>Abrir</td><td>Abrir proyecto existente</td></tr><tr><td><code>Ctrl+S</code></td><td>Guardar</td><td>Guardar proyecto actual</td></tr><tr><td><code>Ctrl+Shift+S</code></td><td>Guardar Como</td><td>Guardar proyecto como nuevo archivo</td></tr><tr><td><code>Ctrl+I</code></td><td>Importar</td><td>Abrir diálogo de importación de archivo</td></tr><tr><td><code>Ctrl+E</code></td><td>Exportar</td><td>Exportar código G</td></tr><tr><td><code>Ctrl+Q</code></td><td>Salir</td><td>Salir de Rayforge</td></tr><tr><td><code>Ctrl+,</code></td><td>Preferencias</td><td>Abrir diálogo de preferencias</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="editar-y-portapapeles">Editar y Portapapeles<a href="#editar-y-portapapeles" class="hash-link" aria-label="Enlace directo al Editar y Portapapeles" title="Enlace directo al Editar y Portapapeles" translate="no">​</a></h2>




























































<table><thead><tr><th>Atajo</th><th>Acción</th><th>Descripción</th></tr></thead><tbody><tr><td><code>Ctrl+Z</code></td><td>Deshacer</td><td>Deshacer última acción</td></tr><tr><td><code>Ctrl+Y</code></td><td>Rehacer</td><td>Rehacer última acción deshecha</td></tr><tr><td><code>Ctrl+Shift+Z</code></td><td>Rehacer (alternativo)</td><td>Atajo alternativo de rehacer</td></tr><tr><td><code>Ctrl+X</code></td><td>Cortar</td><td>Cortar selección al portapapeles</td></tr><tr><td><code>Ctrl+C</code></td><td>Copiar</td><td>Copiar selección al portapapeles</td></tr><tr><td><code>Ctrl+V</code></td><td>Pegar</td><td>Pegar desde el portapapeles</td></tr><tr><td><code>Ctrl+A</code></td><td>Seleccionar Todo</td><td>Seleccionar todos los elementos en la capa activa</td></tr><tr><td><code>Ctrl+D</code></td><td>Duplicar</td><td>Duplicar elementos seleccionados</td></tr><tr><td><code>Delete</code></td><td>Eliminar</td><td>Eliminar elementos seleccionados</td></tr><tr><td><code>Ctrl+Shift+Delete</code></td><td>Limpiar</td><td>Limpiar todos los elementos del documento</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ver-y-pantalla">Ver y Pantalla<a href="#ver-y-pantalla" class="hash-link" aria-label="Enlace directo al Ver y Pantalla" title="Enlace directo al Ver y Pantalla" translate="no">​</a></h2>



































<table><thead><tr><th>Atajo</th><th>Acción</th><th>Descripción</th></tr></thead><tbody><tr><td><code>H</code></td><td>Alternar Piezas</td><td>Mostrar/ocultar visibilidad de piezas</td></tr><tr><td><code>T</code></td><td>Alternar Pestañas</td><td>Mostrar/ocultar pestañas de sujeción</td></tr><tr><td><code>Alt+C</code></td><td>Alternar Cámara</td><td>Mostrar/ocultar superposición de cámara</td></tr><tr><td><code>F12</code></td><td>Vista 3D</td><td>Alternar ventana de vista previa 3D</td></tr><tr><td><code>Ctrl+Shift+R</code></td><td>Modo Simulación</td><td>Alternar modo simulación</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="controles-de-vista-3d">Controles de Vista 3D<a href="#controles-de-vista-3d" class="hash-link" aria-label="Enlace directo al Controles de Vista 3D" title="Enlace directo al Controles de Vista 3D" translate="no">​</a></h3>






























<table><thead><tr><th>Atajo</th><th>Acción</th><th>Descripción</th></tr></thead><tbody><tr><td><code>1</code></td><td>Vista Superior</td><td>Cambiar a vista desde arriba</td></tr><tr><td><code>2</code></td><td>Vista Frontal</td><td>Cambiar a vista frontal</td></tr><tr><td><code>7</code></td><td>Vista Isométrica</td><td>Cambiar a vista isométrica</td></tr><tr><td><code>P</code></td><td>Alternar Perspectiva</td><td>Cambiar entre perspectiva y ortográfica</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="capa-y-organización">Capa y Organización<a href="#capa-y-organización" class="hash-link" aria-label="Enlace directo al Capa y Organización" title="Enlace directo al Capa y Organización" translate="no">​</a></h2>



































<table><thead><tr><th>Atajo</th><th>Acción</th><th>Descripción</th></tr></thead><tbody><tr><td><code>Ctrl+G</code></td><td>Agrupar</td><td>Agrupar elementos seleccionados</td></tr><tr><td><code>Ctrl+U</code></td><td>Desagrupar</td><td>Desagrupar grupo seleccionado</td></tr><tr><td><code>Ctrl+Re Pag</code></td><td>Mover Capa Arriba</td><td>Mover capa arriba en la pila</td></tr><tr><td><code>Ctrl+Av Pag</code></td><td>Mover Capa Abajo</td><td>Mover capa abajo en la pila</td></tr><tr><td><code>Alt+S</code></td><td>Añadir Stock</td><td>Añadir elemento de stock/material</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pestañas-pestañas-de-sujeción">Pestañas (Pestañas de Sujeción)<a href="#pestañas-pestañas-de-sujeción" class="hash-link" aria-label="Enlace directo al Pestañas (Pestañas de Sujeción)" title="Enlace directo al Pestañas (Pestañas de Sujeción)" translate="no">​</a></h2>




















<table><thead><tr><th>Atajo</th><th>Acción</th><th>Descripción</th></tr></thead><tbody><tr><td><code>Alt+T</code></td><td>Añadir Pestañas (Equidistantes)</td><td>Añadir pestañas espaciadas uniformemente</td></tr><tr><td><code>T</code></td><td>Alternar Visibilidad de Pestañas</td><td>Mostrar/ocultar superposición de pestañas</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="alineación-y-distribución">Alineación y Distribución<a href="#alineación-y-distribución" class="hash-link" aria-label="Enlace directo al Alineación y Distribución" title="Enlace directo al Alineación y Distribución" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alineación">Alineación<a href="#alineación" class="hash-link" aria-label="Enlace directo al Alineación" title="Enlace directo al Alineación" translate="no">​</a></h3>








































<table><thead><tr><th>Atajo</th><th>Acción</th><th>Descripción</th></tr></thead><tbody><tr><td><code>Shift+Izquierda</code></td><td>Alinear Izquierda</td><td>Alinear elementos seleccionados a la izquierda</td></tr><tr><td><code>Shift+Derecha</code></td><td>Alinear Derecha</td><td>Alinear elementos seleccionados a la derecha</td></tr><tr><td><code>Shift+Arriba</code></td><td>Alinear Arriba</td><td>Alinear elementos seleccionados arriba</td></tr><tr><td><code>Shift+Abajo</code></td><td>Alinear Abajo</td><td>Alinear elementos seleccionados abajo</td></tr><tr><td><code>Shift+Inicio</code></td><td>Alinear H-Centro</td><td>Alinear elementos seleccionados horizontalmente al centro</td></tr><tr><td><code>Shift+Fin</code></td><td>Alinear V-Centro</td><td>Alinear elementos seleccionados verticalmente al centro</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="distribución">Distribución<a href="#distribución" class="hash-link" aria-label="Enlace directo al Distribución" title="Enlace directo al Distribución" translate="no">​</a></h3>




















<table><thead><tr><th>Atajo</th><th>Acción</th><th>Descripción</th></tr></thead><tbody><tr><td><code>Ctrl+Shift+H</code></td><td>Distribuir Horizontalmente</td><td>Distribuir elementos uniformemente horizontal</td></tr><tr><td><code>Ctrl+Shift+V</code></td><td>Distribuir Verticalmente</td><td>Distribuir elementos uniformemente vertical</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="diseño">Diseño<a href="#diseño" class="hash-link" aria-label="Enlace directo al Diseño" title="Enlace directo al Diseño" translate="no">​</a></h3>















<table><thead><tr><th>Atajo</th><th>Acción</th><th>Descripción</th></tr></thead><tbody><tr><td><code>Alt+A</code></td><td>Píxel Perfecto</td><td>Ajustar a cuadrícula de píxeles</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="transformar">Transformar<a href="#transformar" class="hash-link" aria-label="Enlace directo al Transformar" title="Enlace directo al Transformar" translate="no">​</a></h2>




















<table><thead><tr><th>Atajo</th><th>Acción</th><th>Descripción</th></tr></thead><tbody><tr><td><code>Shift+H</code></td><td>Voltear Horizontal</td><td>Reflejar elementos seleccionados horizontalmente</td></tr><tr><td><code>Shift+V</code></td><td>Voltear Vertical</td><td>Reflejar elementos seleccionados verticalmente</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="control-de-máquina">Control de Máquina<a href="#control-de-máquina" class="hash-link" aria-label="Enlace directo al Control de Máquina" title="Enlace directo al Control de Máquina" translate="no">​</a></h2>

























<table><thead><tr><th>Atajo</th><th>Acción</th><th>Descripción</th></tr></thead><tbody><tr><td><code>Ctrl+L</code></td><td>Panel de Control</td><td>Alternar visibilidad del panel de control</td></tr><tr><td><code>Ctrl+&lt;</code></td><td>Ajustes de Máquina</td><td>Abrir diálogo de ajustes de máquina</td></tr><tr><td><code>F1</code></td><td>Acerca de</td><td>Mostrar diálogo acerca de</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Operaciones de Máquina</div><div class="admonitionContent_BuS1"><p>Las operaciones de control de máquina (Home, Enmarcar, Enviar, etc.) actualmente no tienen atajos predeterminados pero se pueden acceder vía botones de la barra de herramientas o menús.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="navegación-del-lienzo">Navegación del Lienzo<a href="#navegación-del-lienzo" class="hash-link" aria-label="Enlace directo al Navegación del Lienzo" title="Enlace directo al Navegación del Lienzo" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="controles-del-ratón">Controles del Ratón<a href="#controles-del-ratón" class="hash-link" aria-label="Enlace directo al Controles del Ratón" title="Enlace directo al Controles del Ratón" translate="no">​</a></h3>








































<table><thead><tr><th>Entrada</th><th>Acción</th><th>Descripción</th></tr></thead><tbody><tr><td><strong>Clic Izquierdo</strong></td><td>Seleccionar</td><td>Seleccionar elemento</td></tr><tr><td><strong>Arrastrar Izquierdo</strong></td><td>Mover</td><td>Mover elementos seleccionados</td></tr><tr><td><strong>Ctrl+Arrastrar Izquierdo</strong></td><td>Selección de Caja</td><td>Seleccionar múltiples elementos</td></tr><tr><td><strong>Arrastrar Clic Central</strong></td><td>Desplazar</td><td>Desplazar el lienzo</td></tr><tr><td><strong>Rueda de Desplazamiento</strong></td><td>Zoom</td><td>Acercar/alejar</td></tr><tr><td><strong>Ctrl+Desplazamiento</strong></td><td>Zoom de Precisión</td><td>Control de zoom más fino</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="teclas-de-flecha">Teclas de Flecha<a href="#teclas-de-flecha" class="hash-link" aria-label="Enlace directo al Teclas de Flecha" title="Enlace directo al Teclas de Flecha" translate="no">​</a></h3>




















<table><thead><tr><th>Atajo</th><th>Acción</th><th>Descripción</th></tr></thead><tbody><tr><td><code> </code> <code> </code></td><td>Empujar</td><td>Mover elementos seleccionados por 1 unidad</td></tr><tr><td><code>Shift+Flecha</code></td><td>Empujón Grande</td><td>Mover elementos seleccionados por 10 unidades</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="editor-de-texto-editor-de-código-g">Editor de Texto (Editor de Código G)<a href="#editor-de-texto-editor-de-código-g" class="hash-link" aria-label="Enlace directo al Editor de Texto (Editor de Código G)" title="Enlace directo al Editor de Texto (Editor de Código G)" translate="no">​</a></h2>
<p>Cuando se edita código G o campos de texto:</p>













































<table><thead><tr><th>Atajo</th><th>Acción</th><th>Descripción</th></tr></thead><tbody><tr><td><code>Ctrl+Z</code></td><td>Deshacer</td><td>Deshacer edición de texto</td></tr><tr><td><code>Ctrl+Y</code></td><td>Rehacer</td><td>Rehacer edición de texto</td></tr><tr><td><code>Ctrl+A</code></td><td>Seleccionar Todo</td><td>Seleccionar todo el texto</td></tr><tr><td><code>Ctrl+X</code></td><td>Cortar</td><td>Cortar texto seleccionado</td></tr><tr><td><code>Ctrl+C</code></td><td>Copiar</td><td>Copiar texto seleccionado</td></tr><tr><td><code>Ctrl+V</code></td><td>Pegar</td><td>Pegar texto</td></tr><tr><td><code>Ctrl+F</code></td><td>Buscar</td><td>Buscar texto (si es compatible)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="referencia-rápida-por-categoría">Referencia Rápida por Categoría<a href="#referencia-rápida-por-categoría" class="hash-link" aria-label="Enlace directo al Referencia Rápida por Categoría" title="Enlace directo al Referencia Rápida por Categoría" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="más-usados-top-10">Más Usados (Top 10)<a href="#más-usados-top-10" class="hash-link" aria-label="Enlace directo al Más Usados (Top 10)" title="Enlace directo al Más Usados (Top 10)" translate="no">​</a></h3>
<ol>
<li class=""><code>Ctrl+Z</code> / <code>Ctrl+Y</code> - Deshacer/Rehacer</li>
<li class=""><code>Ctrl+C</code> / <code>Ctrl+V</code> - Copiar/Pegar</li>
<li class=""><code>Ctrl+D</code> - Duplicar</li>
<li class=""><code>Delete</code> - Eliminar</li>
<li class=""><code>Ctrl+A</code> - Seleccionar Todo</li>
<li class=""><code>Ctrl+N</code> - Nuevo Bosquejo</li>
<li class=""><code>Ctrl+O</code> - Abrir</li>
<li class=""><code>Ctrl+S</code> - Guardar</li>
<li class=""><code>H</code> - Alternar Piezas</li>
<li class=""><code>F12</code> - Vista 3D</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ver-y-visualización">Ver y Visualización<a href="#ver-y-visualización" class="hash-link" aria-label="Enlace directo al Ver y Visualización" title="Enlace directo al Ver y Visualización" translate="no">​</a></h3>
<ul>
<li class=""><code>H</code> - Ocultar/mostrar piezas</li>
<li class=""><code>T</code> - Ocultar/mostrar pestañas</li>
<li class=""><code>Alt+C</code> - Alternar cámara</li>
<li class=""><code>F12</code> - Vista 3D</li>
<li class=""><code>F11</code> - Modo simulación</li>
<li class=""><code>1</code>, <code>2</code>, <code>7</code> - Preajustes de vista 3D</li>
<li class=""><code>P</code> - Alternar perspectiva</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="editar-y-transformar">Editar y Transformar<a href="#editar-y-transformar" class="hash-link" aria-label="Enlace directo al Editar y Transformar" title="Enlace directo al Editar y Transformar" translate="no">​</a></h3>
<ul>
<li class=""><code>Ctrl+Z</code> / <code>Ctrl+Y</code> - Deshacer/Rehacer</li>
<li class=""><code>Ctrl+X</code> / <code>Ctrl+C</code> / <code>Ctrl+V</code> - Cortar/Copiar/Pegar</li>
<li class=""><code>Ctrl+D</code> - Duplicar</li>
<li class=""><code>Delete</code> - Eliminar</li>
<li class=""><code>Shift+H</code> / <code>Shift+V</code> - Voltear H/V</li>
<li class=""><code>Ctrl+G</code> / <code>Ctrl+U</code> - Agrupar/Desagrupar</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alineación-1">Alineación<a href="#alineación-1" class="hash-link" aria-label="Enlace directo al Alineación" title="Enlace directo al Alineación" translate="no">​</a></h3>
<ul>
<li class=""><code>Shift+Teclas de Flecha</code> - Alinear a bordes</li>
<li class=""><code>Shift+Inicio</code> / <code>Shift+Fin</code> - Alinear al centro</li>
<li class=""><code>Ctrl+Shift+H</code> / <code>Ctrl+Shift+V</code> - Distribuir</li>
<li class=""><code>Alt+A</code> - Píxel perfecto</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="personalizando-atajos">Personalizando Atajos<a href="#personalizando-atajos" class="hash-link" aria-label="Enlace directo al Personalizando Atajos" title="Enlace directo al Personalizando Atajos" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Atajos Personalizados</div><div class="admonitionContent_BuS1"><p>Los atajos de teclado están actualmente codificados. La configuración de atajos personalizados puede añadirse en futuras versiones.</p></div></div>
<p><strong>Limitaciones actuales:</strong></p>
<ul>
<li class="">Los atajos no se pueden cambiar sin modificar el código fuente</li>
<li class="">No hay GUI para personalización de atajos</li>
<li class="">Algunas acciones pueden no tener atajos asignados</li>
</ul>
<p><strong>Solicitud de función:</strong> Si necesitas atajos personalizados, por favor abre un issue en GitHub.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="consejos-y-trucos">Consejos y Trucos<a href="#consejos-y-trucos" class="hash-link" aria-label="Enlace directo al Consejos y Trucos" title="Enlace directo al Consejos y Trucos" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="consejos-de-eficiencia">Consejos de Eficiencia<a href="#consejos-de-eficiencia" class="hash-link" aria-label="Enlace directo al Consejos de Eficiencia" title="Enlace directo al Consejos de Eficiencia" translate="no">​</a></h3>
<ol>
<li class=""><strong>Aprende primero los atajos de edición</strong> - <code>Ctrl+Z/Y/C/V/D</code> se usan constantemente</li>
<li class=""><strong>Usa alternadores de una sola tecla</strong> - <code>H</code>, <code>T</code>, <code>P</code> para cambios rápidos de vista</li>
<li class=""><strong>Atajos de vista 3D</strong> - <code>1</code>, <code>2</code>, <code>7</code> para cambio instantáneo de vista</li>
<li class=""><strong>Atajos de alineación</strong> - <code>Shift+Flecha</code> más rápido que hacer clic en botones de alineación</li>
<li class=""><strong>Modo simulación</strong> - <code>Ctrl+Shift+S</code> para verificar rápidamente la ejecución</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="atajos-de-flujo-de-trabajo">Atajos de Flujo de Trabajo<a href="#atajos-de-flujo-de-trabajo" class="hash-link" aria-label="Enlace directo al Atajos de Flujo de Trabajo" title="Enlace directo al Atajos de Flujo de Trabajo" translate="no">​</a></h3>
<p><strong>Ciclo de edición rápida:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">1. Nuevo Bosquejo (Ctrl+N) o Abrir (Ctrl+O)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">2. Organizar elementos (teclas de flecha, Shift+Flecha para alineación)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">3. Duplicar partes (Ctrl+D)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">4. Verificar en 3D (F12)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">5. Simular (F11)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">6. Guardar (Ctrl+S) o Exportar (Ctrl+E)</span><br></span></code></pre></div></div>
<p><strong>Posicionamiento de precisión:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">1. Seleccionar elemento</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">2. Teclas de flecha para empujones de 1mm</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">3. Shift+Flecha para saltos de 10mm</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">4. Shift+Inicio/Fin para centrar</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="atajos-ocultos">Atajos Ocultos<a href="#atajos-ocultos" class="hash-link" aria-label="Enlace directo al Atajos Ocultos" title="Enlace directo al Atajos Ocultos" translate="no">​</a></h3>
<p>Algunos atajos menos conocidos:</p>
<ul>
<li class=""><code>Ctrl+,</code> - Acceso rápido a preferencias (estándar en macOS, también funciona aquí)</li>
<li class=""><code>Ctrl+Shift+Z</code> - Rehacer alternativo (para usuarios que prefieren esto sobre Ctrl+Y)</li>
<li class=""><code>Alt+A</code> - Ajuste píxel perfecto para colocación precisa</li>
<li class=""><code>Alt+T</code> - Colocación rápida de pestañas equidistantes</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="diferencias-de-plataforma">Diferencias de Plataforma<a href="#diferencias-de-plataforma" class="hash-link" aria-label="Enlace directo al Diferencias de Plataforma" title="Enlace directo al Diferencias de Plataforma" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="linux">Linux<a href="#linux" class="hash-link" aria-label="Enlace directo al Linux" title="Enlace directo al Linux" translate="no">​</a></h3>
<ul>
<li class="">Usa el modificador <code>Ctrl</code> estándar</li>
<li class="">Todos los atajos funcionan como documentado</li>
<li class="">Los atajos estándar GTK aplican en campos de texto</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="windows">Windows<a href="#windows" class="hash-link" aria-label="Enlace directo al Windows" title="Enlace directo al Windows" translate="no">​</a></h3>
<ul>
<li class="">Usa el modificador <code>Ctrl</code> estándar</li>
<li class="">Idéntico a los atajos de Linux</li>
<li class="">Las teclas específicas de Windows (tecla Win) no se usan</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="macos">macOS<a href="#macos" class="hash-link" aria-label="Enlace directo al macOS" title="Enlace directo al macOS" translate="no">​</a></h3>
<ul>
<li class=""><code>Ctrl</code> se mapea a <code>⌘ (Comando)</code></li>
<li class=""><code>Alt</code> se mapea a <code>⌥ (Opción)</code></li>
<li class="">Aplican las convenciones estándar de macOS</li>
<li class=""><code>Cmd+Q</code> para salir (en lugar de Ctrl+Q)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="solución-de-problemas-de-atajos">Solución de Problemas de Atajos<a href="#solución-de-problemas-de-atajos" class="hash-link" aria-label="Enlace directo al Solución de Problemas de Atajos" title="Enlace directo al Solución de Problemas de Atajos" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="atajo-no-funciona">Atajo No Funciona<a href="#atajo-no-funciona" class="hash-link" aria-label="Enlace directo al Atajo No Funciona" title="Enlace directo al Atajo No Funciona" translate="no">​</a></h3>
<p><strong>Problemas comunes:</strong></p>
<ol>
<li class=""><strong>Foco en elemento equivocado</strong> - Asegúrate de que el lienzo o ventana principal tenga foco, no un campo de texto</li>
<li class=""><strong>Aplicación en conflicto</strong> - Otra app puede estar interceptando el atajo</li>
<li class=""><strong>Atajo de entorno de escritorio</strong> - Los atajos del sistema pueden anular (ej., Alt+F4)</li>
<li class=""><strong>Teclado numérico vs fila numérica</strong> - Usa la fila numérica para atajos de vista 3D, no el teclado numérico</li>
</ol>
<p><strong>Soluciones:</strong></p>
<ul>
<li class="">Haz clic en el lienzo para asegurar que tenga foco</li>
<li class="">Revisa los atajos de teclado del sistema para conflictos</li>
<li class="">Prueba la acción del menú en su lugar para verificar funcionalidad</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="teclas-modificadoras">Teclas Modificadoras<a href="#teclas-modificadoras" class="hash-link" aria-label="Enlace directo al Teclas Modificadoras" title="Enlace directo al Teclas Modificadoras" translate="no">​</a></h3>
<p><strong>Si Ctrl no funciona:</strong></p>
<ul>
<li class="">Verifica que Bloq Mayús esté desactivado (puede interferir en algunos sistemas)</li>
<li class="">Prueba Ctrl en ambos lados del teclado</li>
<li class="">Revisa los ajustes de distribución del teclado</li>
</ul>
<p><strong>Si Alt no funciona:</strong></p>
<ul>
<li class="">Algunos gestores de ventanas capturan Alt para arrastre de ventanas</li>
<li class="">Prueba deshabilitando los atajos Alt del gestor de ventanas</li>
<li class="">Usa elementos del menú como alternativa</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hoja-de-referencia-de-atajos">Hoja de Referencia de Atajos<a href="#hoja-de-referencia-de-atajos" class="hash-link" aria-label="Enlace directo al Hoja de Referencia de Atajos" title="Enlace directo al Hoja de Referencia de Atajos" translate="no">​</a></h2>
<p><strong>Imprime esta referencia rápida:</strong></p>




















































































































































































<table><thead><tr><th>Categoría</th><th>Atajo</th><th>Acción</th></tr></thead><tbody><tr><td><strong>Archivo</strong></td><td>Ctrl+N</td><td>Nuevo Bosquejo</td></tr><tr><td></td><td>Ctrl+O</td><td>Abrir</td></tr><tr><td></td><td>Ctrl+S</td><td>Guardar</td></tr><tr><td></td><td>Ctrl+Shift+S</td><td>Guardar Como</td></tr><tr><td></td><td>Ctrl+I</td><td>Importar</td></tr><tr><td></td><td>Ctrl+E</td><td>Exportar</td></tr><tr><td></td><td>Ctrl+Q</td><td>Salir</td></tr><tr><td></td><td>Ctrl+,</td><td>Preferencias</td></tr><tr><td><strong>Editar</strong></td><td>Ctrl+Z</td><td>Deshacer</td></tr><tr><td></td><td>Ctrl+Y</td><td>Rehacer</td></tr><tr><td></td><td>Ctrl+C</td><td>Copiar</td></tr><tr><td></td><td>Ctrl+V</td><td>Pegar</td></tr><tr><td></td><td>Ctrl+D</td><td>Duplicar</td></tr><tr><td></td><td>Delete</td><td>Eliminar</td></tr><tr><td><strong>Ver</strong></td><td>H</td><td>Piezas</td></tr><tr><td></td><td>T</td><td>Pestañas</td></tr><tr><td></td><td>Alt+C</td><td>Cámara</td></tr><tr><td></td><td>F12</td><td>Vista 3D</td></tr><tr><td></td><td>1/2/7</td><td>Preajustes de Vista</td></tr><tr><td></td><td>P</td><td>Perspectiva</td></tr><tr><td><strong>Alinear</strong></td><td>Shift+Izquierda</td><td>Alinear Izquierda</td></tr><tr><td></td><td>Shift+Derecha</td><td>Alinear Derecha</td></tr><tr><td></td><td>Shift+Arriba</td><td>Alinear Arriba</td></tr><tr><td></td><td>Shift+Abajo</td><td>Alinear Abajo</td></tr><tr><td></td><td>Shift+Inicio</td><td>H-Centro</td></tr><tr><td></td><td>Shift+Fin</td><td>V-Centro</td></tr><tr><td><strong>Simular</strong></td><td>F11</td><td>Modo</td></tr><tr><td><strong>Transformar</strong></td><td>Shift+H</td><td>Voltear H</td></tr><tr><td></td><td>Shift+V</td><td>Voltear V</td></tr><tr><td></td><td>Ctrl+G</td><td>Agrupar</td></tr><tr><td></td><td>Ctrl+U</td><td>Desagrupar</td></tr><tr><td><strong>Máquina</strong></td><td>Ctrl+L</td><td>Panel de Control</td></tr><tr><td></td><td>Ctrl+&lt;</td><td>Ajustes de Máquina</td></tr><tr><td></td><td>F1</td><td>Acerca de</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="páginas-relacionadas">Páginas Relacionadas<a href="#páginas-relacionadas" class="hash-link" aria-label="Enlace directo al Páginas Relacionadas" title="Enlace directo al Páginas Relacionadas" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/es/docs/ui/main-window">Ventana Principal</a> - Resumen de UI</li>
<li class=""><a class="" href="/es/docs/ui/canvas-tools">Herramientas del Lienzo</a> - Interacción con el lienzo</li>
<li class=""><a class="" href="/es/docs/ui/3d-preview">Vista Previa 3D</a> - Controles de vista 3D</li>
<li class=""><a class="" href="/es/docs/features/simulation-mode">Modo Simulación</a> - Funciones de simulación</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/barebaric/rayforge/tree/main/website/docs/docs/reference/shortcuts.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/es/docs/troubleshooting/snap-permissions"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Permisos de Snap (Linux)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/es/docs/reference/gcode-dialects"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Soporte de Dialectos de Código G</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#operaciones-de-archivo" class="table-of-contents__link toc-highlight">Operaciones de Archivo</a></li><li><a href="#editar-y-portapapeles" class="table-of-contents__link toc-highlight">Editar y Portapapeles</a></li><li><a href="#ver-y-pantalla" class="table-of-contents__link toc-highlight">Ver y Pantalla</a><ul><li><a href="#controles-de-vista-3d" class="table-of-contents__link toc-highlight">Controles de Vista 3D</a></li></ul></li><li><a href="#capa-y-organización" class="table-of-contents__link toc-highlight">Capa y Organización</a></li><li><a href="#pestañas-pestañas-de-sujeción" class="table-of-contents__link toc-highlight">Pestañas (Pestañas de Sujeción)</a></li><li><a href="#alineación-y-distribución" class="table-of-contents__link toc-highlight">Alineación y Distribución</a><ul><li><a href="#alineación" class="table-of-contents__link toc-highlight">Alineación</a></li><li><a href="#distribución" class="table-of-contents__link toc-highlight">Distribución</a></li><li><a href="#diseño" class="table-of-contents__link toc-highlight">Diseño</a></li></ul></li><li><a href="#transformar" class="table-of-contents__link toc-highlight">Transformar</a></li><li><a href="#control-de-máquina" class="table-of-contents__link toc-highlight">Control de Máquina</a></li><li><a href="#navegación-del-lienzo" class="table-of-contents__link toc-highlight">Navegación del Lienzo</a><ul><li><a href="#controles-del-ratón" class="table-of-contents__link toc-highlight">Controles del Ratón</a></li><li><a href="#teclas-de-flecha" class="table-of-contents__link toc-highlight">Teclas de Flecha</a></li></ul></li><li><a href="#editor-de-texto-editor-de-código-g" class="table-of-contents__link toc-highlight">Editor de Texto (Editor de Código G)</a></li><li><a href="#referencia-rápida-por-categoría" class="table-of-contents__link toc-highlight">Referencia Rápida por Categoría</a><ul><li><a href="#más-usados-top-10" class="table-of-contents__link toc-highlight">Más Usados (Top 10)</a></li><li><a href="#ver-y-visualización" class="table-of-contents__link toc-highlight">Ver y Visualización</a></li><li><a href="#editar-y-transformar" class="table-of-contents__link toc-highlight">Editar y Transformar</a></li><li><a href="#alineación-1" class="table-of-contents__link toc-highlight">Alineación</a></li></ul></li><li><a href="#personalizando-atajos" class="table-of-contents__link toc-highlight">Personalizando Atajos</a></li><li><a href="#consejos-y-trucos" class="table-of-contents__link toc-highlight">Consejos y Trucos</a><ul><li><a href="#consejos-de-eficiencia" class="table-of-contents__link toc-highlight">Consejos de Eficiencia</a></li><li><a href="#atajos-de-flujo-de-trabajo" class="table-of-contents__link toc-highlight">Atajos de Flujo de Trabajo</a></li><li><a href="#atajos-ocultos" class="table-of-contents__link toc-highlight">Atajos Ocultos</a></li></ul></li><li><a href="#diferencias-de-plataforma" class="table-of-contents__link toc-highlight">Diferencias de Plataforma</a><ul><li><a href="#linux" class="table-of-contents__link toc-highlight">Linux</a></li><li><a href="#windows" class="table-of-contents__link toc-highlight">Windows</a></li><li><a href="#macos" class="table-of-contents__link toc-highlight">macOS</a></li></ul></li><li><a href="#solución-de-problemas-de-atajos" class="table-of-contents__link toc-highlight">Solución de Problemas de Atajos</a><ul><li><a href="#atajo-no-funciona" class="table-of-contents__link toc-highlight">Atajo No Funciona</a></li><li><a href="#teclas-modificadoras" class="table-of-contents__link toc-highlight">Teclas Modificadoras</a></li></ul></li><li><a href="#hoja-de-referencia-de-atajos" class="table-of-contents__link toc-highlight">Hoja de Referencia de Atajos</a></li><li><a href="#páginas-relacionadas" class="table-of-contents__link toc-highlight">Páginas Relacionadas</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rayforge Contributors</div></div></div></footer></div>
</body>
</html>