<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/sketcher" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Esquisseur paramétrique 2D | Rayforge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://rayforge.org/fr/docs/features/sketcher"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="uk"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="keywords" content="laser cutter software, laser engraving software, LightBurn alternative, free laser software, open source laser software, GRBL, laser cutting software, laser control software, G-code sender, Rayforge"><meta data-rh="true" name="author" content="Rayforge Contributors"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="Rayforge"><meta data-rh="true" property="og:image" content="https://rayforge.org/images/social.png"><meta data-rh="true" property="og:image:width" content="1200"><meta data-rh="true" property="og:image:height" content="630"><meta data-rh="true" property="og:image:alt" content="Rayforge - Free Open Source Laser Cutter Software"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="Rayforge - Free Open Source Laser Cutter Software"><meta data-rh="true" name="twitter:description" content="The complete creative studio for your laser cutter. Design, simulate, and control — with AI-powered tools, 3D preview, and a built-in sketcher."><meta data-rh="true" name="twitter:image" content="https://rayforge.org/images/social.png"><meta data-rh="true" name="twitter:image:alt" content="Rayforge - Free Open Source Laser Cutter Software"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Esquisseur paramétrique 2D | Rayforge"><meta data-rh="true" name="description" content="L&#x27;Esquisseur paramétrique 2D est une fonctionnalité puissante de Rayforge qui"><meta data-rh="true" property="og:description" content="L&#x27;Esquisseur paramétrique 2D est une fonctionnalité puissante de Rayforge qui"><link data-rh="true" rel="icon" href="/fr/images/favicon.png"><link data-rh="true" rel="canonical" href="https://rayforge.org/fr/docs/features/sketcher"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/features/sketcher" hreflang="en"><link data-rh="true" rel="alternate" href="https://rayforge.org/pt-BR/docs/features/sketcher" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://rayforge.org/es/docs/features/sketcher" hreflang="es"><link data-rh="true" rel="alternate" href="https://rayforge.org/fr/docs/features/sketcher" hreflang="fr"><link data-rh="true" rel="alternate" href="https://rayforge.org/de/docs/features/sketcher" hreflang="de"><link data-rh="true" rel="alternate" href="https://rayforge.org/zh-CN/docs/features/sketcher" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://rayforge.org/uk/docs/features/sketcher" hreflang="uk"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/features/sketcher" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Esquisseur paramétrique 2D","item":"https://rayforge.org/fr/docs/features/sketcher"}]}</script><link rel="alternate" type="application/rss+xml" href="/fr/blog/rss.xml" title="Rayforge RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fr/blog/atom.xml" title="Rayforge Atom Feed">







<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"Rayforge","description":"Free open-source laser cutter software for GRBL-based machines. Design, simulate, and control your laser cutter or engraver with AI-powered tools, 3D preview, and a built-in sketcher.","url":"https://rayforge.org","applicationCategory":"DesignApplication","operatingSystem":"Linux, Windows, macOS","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"author":{"@type":"Organization","name":"barebaric","url":"https://github.com/barebaric"},"screenshot":"https://rayforge.org/screenshots/main-standard.png","featureList":"AI-powered design generation, 3D simulation and preview, Parametric 2D sketcher, GRBL and Smoothieware support, Rotary axis support, Material and recipe management, Path optimization, Multi-layer support, Camera calibration","license":"https://github.com/barebaric/rayforge/blob/main/LICENSE","programmingLanguage":"Python","installUrl":"https://rayforge.org/docs/getting-started/installation"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Rayforge","url":"https://rayforge.org","logo":"https://rayforge.org/images/icon.svg","sameAs":["https://github.com/barebaric/rayforge","https://discord.gg/sTHNdTtpQJ"]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Rayforge","url":"https://rayforge.org"}</script>
<script src="https://analytics.barebaric.com/script.js" data-website-id="4493e023-327b-427c-980f-54a49129c732" defer="defer"></script><link rel="stylesheet" href="/fr/assets/css/styles.8f2e3623.css">
<script src="/fr/assets/js/runtime~main.73e8b09d.js" defer="defer"></script>
<script src="/fr/assets/js/main.8d473d8c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Navigation principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Basculer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fr/"><div class="navbar__logo"><img src="/fr/images/icon.svg" alt="Logo Rayforge" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fr/images/icon.svg" alt="Logo Rayforge" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rayforge</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fr/docs/getting-started/installation">Documentation</a><a class="navbar__item navbar__link" href="/fr/docs/developer/getting-started/">Développeur</a><a class="navbar__item navbar__link" href="/fr/contributing">Contribuer</a><a class="navbar__item navbar__link" href="/fr/sponsor">Sponsor</a><a class="navbar__item navbar__link" href="/fr/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/docs/features/sketcher" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/pt-BR/docs/features/sketcher" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português (Brasil)</a></li><li><a href="/es/docs/features/sketcher" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/fr/docs/features/sketcher" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr">Français</a></li><li><a href="/de/docs/features/sketcher" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/zh-CN/docs/features/sketcher" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文（中国）</a></li><li><a href="/uk/docs/features/sketcher" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uk">Українська</a></li></ul></div><a href="https://www.patreon.com/c/knipknap" target="_blank" rel="noopener noreferrer" class="patreonLink_HbXT"><img src="https://c5.patreon.com/external/logo/become_a_patron_button.png" alt="Become a Patron" class="patreonImg_dUDi"></a><span class="githubWrapper_c8Sl"><a href="https://github.com/barebaric/rayforge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(ouvre dans un nouvel onglet)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><span class="discordWrapper_j0RJ"><a href="https://discord.gg/sTHNdTtpQJ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(ouvre dans un nouvel onglet)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Mode système" aria-label="Basculer entre le mode sombre et clair (actuellement Mode système)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour en haut" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><div class="sidebarSearch_pOTk"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><nav aria-label="Barre latérale de documentation" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/fr/docs/getting-started/installation"><span title="Démarrage" class="categoryLinkLabel_W154">Démarrage</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/getting-started/first-time-setup"><span title="Configuration Initiale" class="linkLabel_WmDU">Configuration Initiale</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/getting-started/quick-start"><span title="Guide de Démarrage Rapide" class="linkLabel_WmDU">Guide de Démarrage Rapide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fr/docs/ui/settings"><span title="Paramètres de l&#x27;Application" class="categoryLinkLabel_W154">Paramètres de l&#x27;Application</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fr/docs/machine/general"><span title="Configuration de la Machine" class="categoryLinkLabel_W154">Configuration de la Machine</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fr/docs/ui/main-window"><span title="Interface Utilisateur" class="categoryLinkLabel_W154">Interface Utilisateur</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/fr/docs/features/operations/contour"><span title="Fonctionnalités" class="categoryLinkLabel_W154">Fonctionnalités</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/fr/docs/features/operations/contour"><span title="Opérations" class="categoryLinkLabel_W154">Opérations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/fr/docs/features/smooth"><span title="Post-Processing" class="categoryLinkLabel_W154">Post-Processing</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fr/docs/features/sketcher"><span title="Esquisseur paramétrique 2D" class="linkLabel_WmDU">Esquisseur paramétrique 2D</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/features/multi-layer"><span title="Flux de travail multi-calques" class="linkLabel_WmDU">Flux de travail multi-calques</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/features/stock-handling"><span title="Gestion du Matériau" class="linkLabel_WmDU">Gestion du Matériau</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/features/simulation-mode"><span title="Mode Simulation" class="linkLabel_WmDU">Mode Simulation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/features/framing-your-job"><span title="Cadrage de votre travail" class="linkLabel_WmDU">Cadrage de votre travail</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/features/workpiece-positioning"><span title="Guide de Positionnement de la Pièce" class="linkLabel_WmDU">Guide de Positionnement de la Pièce</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/features/kerf"><span title="Compensation de Kerf" class="linkLabel_WmDU">Compensation de Kerf</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fr/docs/addons/ai-workpiece-generator"><span title="Addons" class="categoryLinkLabel_W154">Addons</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fr/docs/files/importing"><span title="Fichiers" class="categoryLinkLabel_W154">Fichiers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fr/docs/general-info/laser-safety"><span title="Informations Générales" class="categoryLinkLabel_W154">Informations Générales</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fr/docs/troubleshooting/connection"><span title="Dépannage" class="categoryLinkLabel_W154">Dépannage</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fr/docs/reference/shortcuts"><span title="Référence" class="categoryLinkLabel_W154">Référence</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Accueil" class="breadcrumbs__link" href="/fr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Fonctionnalités</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Esquisseur paramétrique 2D</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Esquisseur paramétrique 2D</h1></header>
<p>L&#x27;Esquisseur paramétrique 2D est une fonctionnalité puissante de Rayforge qui
vous permet de créer et modifier des conceptions 2D précises basées sur des
contraintes directement dans l&#x27;application. Cette fonctionnalité vous permet de
concevoir des pièces personnalisées à partir de zéro sans avoir besoin d&#x27;un
logiciel de CAO externe.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aperçu">Aperçu<a href="#aperçu" class="hash-link" aria-label="Lien direct vers Aperçu" title="Lien direct vers Aperçu" translate="no">​</a></h2>
<p>L&#x27;esquisseur fournit un ensemble complet d&#x27;outils pour créer des formes
géométriques et appliquer des contraintes paramétriques afin de définir des
relations précises entre les éléments. Cette approche garantit que vos
conceptions conservent leur géométrie prévue même lorsque les dimensions sont
modifiées.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="création-et-modification-desquisses">Création et modification d&#x27;esquisses<a href="#création-et-modification-desquisses" class="hash-link" aria-label="Lien direct vers Création et modification d&#x27;esquisses" title="Lien direct vers Création et modification d&#x27;esquisses" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="créer-une-nouvelle-esquisse">Créer une nouvelle esquisse<a href="#créer-une-nouvelle-esquisse" class="hash-link" aria-label="Lien direct vers Créer une nouvelle esquisse" title="Lien direct vers Créer une nouvelle esquisse" translate="no">​</a></h3>
<ol>
<li class="">Cliquez sur le bouton « Nouvelle esquisse » dans la barre d&#x27;outils ou
utilisez le menu principal</li>
<li class="">Un nouvel espace de travail vide s&#x27;ouvrira avec l&#x27;interface de l&#x27;éditeur
d&#x27;esquisse</li>
<li class="">Commencez à créer de la géométrie avec les outils de dessin du menu radial
ou les raccourcis clavier</li>
<li class="">Appliquez des contraintes pour définir les relations entre les éléments</li>
<li class="">Cliquez sur « Terminer l&#x27;esquisse » pour enregistrer votre travail et
revenir à l&#x27;espace de travail principal</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modifier-une-esquisse-existante">Modifier une esquisse existante<a href="#modifier-une-esquisse-existante" class="hash-link" aria-label="Lien direct vers Modifier une esquisse existante" title="Lien direct vers Modifier une esquisse existante" translate="no">​</a></h3>
<ol>
<li class="">Double-cliquez sur une pièce basée sur une esquisse dans l&#x27;espace de travail
principal</li>
<li class="">Alternativement, sélectionnez une esquisse et choisissez « Modifier
l&#x27;esquisse » dans le menu contextuel</li>
<li class="">Effectuez vos modifications avec les mêmes outils et contraintes</li>
<li class="">Cliquez sur « Terminer l&#x27;esquisse » pour enregistrer les modifications ou
sur « Annuler l&#x27;esquisse » pour les annuler</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="création-de-géométrie-2d">Création de géométrie 2D<a href="#création-de-géométrie-2d" class="hash-link" aria-label="Lien direct vers Création de géométrie 2D" title="Lien direct vers Création de géométrie 2D" translate="no">​</a></h2>
<p>L&#x27;esquisseur prend en charge la création des éléments géométriques de base
suivants :</p>
<ul>
<li class=""><strong>Tracés (lignes et courbes de Bézier)</strong> : Dessinez des lignes droites et des
courbes de Bézier lisses avec l&#x27;outil de tracé unifié. Cliquez pour placer
des points, glissez pour créer des poignées de Bézier.</li>
<li class=""><strong>Arcs</strong> : Dessinez des arcs en spécifiant un point central, un point de
départ et un point d&#x27;arrivée</li>
<li class=""><strong>Ellipses</strong> : Créez des ellipses (et des cercles) en définissant un point
central et en glissant pour définir la taille et le rapport d&#x27;aspect.
Maintenez <code>Ctrl</code> en glissant pour contraindre à un cercle parfait.</li>
<li class=""><strong>Rectangles</strong> : Dessinez des rectangles en spécifiant deux coins opposés</li>
<li class=""><strong>Rectangles arrondis</strong> : Dessinez des rectangles avec des coins arrondis</li>
<li class=""><strong>Zones de texte</strong> : Ajoutez des éléments textuels à votre esquisse</li>
<li class=""><strong>Remplissages</strong> : Remplissez des régions fermées pour créer des zones
solides</li>
</ul>
<p>Ces éléments constituent la base de vos conceptions 2D et peuvent être combinés
pour créer des formes complexes. Les remplissages sont particulièrement utiles
pour créer des régions solides qui seront gravées ou découpées en une seule
pièce.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="travailler-avec-les-courbes-de-bézier">Travailler avec les courbes de Bézier<a href="#travailler-avec-les-courbes-de-bézier" class="hash-link" aria-label="Lien direct vers Travailler avec les courbes de Bézier" title="Lien direct vers Travailler avec les courbes de Bézier" translate="no">​</a></h2>
<p>L&#x27;outil de tracé prend en charge les courbes de Bézier pour créer des formes
lisses et organiques :</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dessiner-des-courbes-de-bézier">Dessiner des courbes de Bézier<a href="#dessiner-des-courbes-de-b ézier" class="hash-link" aria-label="Lien direct vers Dessiner des courbes de Bézier" title="Lien direct vers Dessiner des courbes de Bézier" translate="no">​</a></h3>
<ol>
<li class="">Sélectionnez l&#x27;outil de tracé dans le menu radial ou utilisez le raccourci
clavier</li>
<li class="">Cliquez pour placer des points ; chaque clic crée un nouveau point</li>
<li class="">Glissez après avoir cliqué pour créer des poignées de Bézier pour des
courbes lisses</li>
<li class="">Continuez à ajouter des points pour construire votre tracé</li>
<li class="">Appuyez sur Échap ou double-cliquez pour terminer le tracé</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modifier-les-courbes-de-bézier">Modifier les courbes de Bézier<a href="#modifier-les-courbes-de-bézier" class="hash-link" aria-label="Lien direct vers Modifier les courbes de Bézier" title="Lien direct vers Modifier les courbes de Bézier" translate="no">​</a></h3>
<ul>
<li class=""><strong>Déplacer des points</strong> : Cliquez et glissez n&#x27;importe quel point pour le
repositionner</li>
<li class=""><strong>Ajuster les poignées</strong> : Glissez les extrémités des poignées pour modifier
la forme de la courbe</li>
<li class=""><strong>Se connecter aux points existants</strong> : Lors de la modification d&#x27;un tracé,
vous pouvez vous accrocher aux points existants de votre esquisse</li>
<li class=""><strong>Rendre lisse/symétrique</strong> : Les points connectés par une contrainte de
coïncidence peuvent être rendus lisses (tangente continue) ou symétriques
(poignées en miroir)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="convertir-des-courbes-en-lignes">Convertir des courbes en lignes<a href="#convertir-des-courbes-en-lignes" class="hash-link" aria-label="Lien direct vers Convertir des courbes en lignes" title="Lien direct vers Convertir des courbes en lignes" translate="no">​</a></h3>
<p>Utilisez l&#x27;<strong>outil d&#x27;aplatissement</strong> pour convertir les courbes de Bézier en
lignes droites. Ceci est utile lorsque vous avez besoin d&#x27;une géométrie propre
et simple. Sélectionnez les segments de Bézier que vous souhaitez convertir et
appliquez l&#x27;action d&#x27;aplatissement.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="système-de-contraintes-paramétriques">Système de contraintes paramétriques<a href="#système-de-contraintes-paramétriques" class="hash-link" aria-label="Lien direct vers Système de contraintes paramétriques" title="Lien direct vers Système de contraintes paramétriques" translate="no">​</a></h2>
<p>Le système de contraintes est le cœur de l&#x27;esquisseur paramétrique, vous
permettant de définir des relations géométriques précises :</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contraintes-géométriques">Contraintes géométriques<a href="#contraintes-géométriques" class="hash-link" aria-label="Lien direct vers Contraintes géométriques" title="Lien direct vers Contraintes géométriques" translate="no">​</a></h3>
<ul>
<li class=""><strong>Coïncidence</strong> : Force deux points à occuper le même emplacement</li>
<li class=""><strong>Verticale</strong> : Contraint une ligne à être parfaitement verticale</li>
<li class=""><strong>Horizontale</strong> : Contraint une ligne à être parfaitement horizontale</li>
<li class=""><strong>Tangente</strong> : Rend une ligne tangente à un cercle ou un arc</li>
<li class=""><strong>Perpendiculaire</strong> : Force deux lignes, une ligne et un arc/cercle, ou deux
arcs/cercles à se rencontrer à 90 degrés</li>
<li class=""><strong>Point sur ligne/forme</strong> : Contraint un point à se trouver sur une ligne, un
arc ou un cercle</li>
<li class=""><strong>Colinéaire</strong> : Force deux lignes ou plus à se trouver sur la même ligne
infinie</li>
<li class=""><strong>Symétrie</strong> : Crée des relations symétriques entre les éléments. Prend en
charge deux modes :
<ul>
<li class=""><strong>Symétrie de point</strong> : Sélectionnez 3 points (le premier est le centre)</li>
<li class=""><strong>Symétrie de ligne</strong> : Sélectionnez 2 points et 1 ligne (la ligne est
l&#x27;axe)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contraintes-dimensionnelles">Contraintes dimensionnelles<a href="#contraintes-dimensionnelles" class="hash-link" aria-label="Lien direct vers Contraintes dimensionnelles" title="Lien direct vers Contraintes dimensionnelles" translate="no">​</a></h3>
<ul>
<li class=""><strong>Distance</strong> : Définit la distance exacte entre deux points ou le long d&#x27;une
ligne</li>
<li class=""><strong>Diamètre</strong> : Définit le diamètre d&#x27;un cercle</li>
<li class=""><strong>Rayon</strong> : Définit le rayon d&#x27;un cercle ou d&#x27;un arc</li>
<li class=""><strong>Angle</strong> : Impose un angle spécifique entre deux lignes</li>
<li class=""><strong>Rapport d&#x27;aspect</strong> : Force le rapport entre deux distances à être égal à une
valeur spécifiée</li>
<li class=""><strong>Longueur/Rayon égal</strong> : Force plusieurs éléments (lignes, arcs, ellipses ou
cercles) à avoir la même longueur ou le même rayon</li>
<li class=""><strong>Distance égale</strong> : Rend deux segments de ligne de même longueur (différent
de Longueur/Rayon égal, qui peut aussi s&#x27;appliquer aux arcs et cercles)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="interface-du-menu-radial">Interface du menu radial<a href="#interface-du-menu-radial" class="hash-link" aria-label="Lien direct vers Interface du menu radial" title="Lien direct vers Interface du menu radial" translate="no">​</a></h2>
<p>L&#x27;esquisseur dispose d&#x27;un menu radial contextuel qui fournit un accès rapide à
tous les outils de dessin et de contrainte. Ce menu circulaire apparaît lorsque
vous faites un clic droit dans l&#x27;espace de travail de l&#x27;esquisse et s&#x27;adapte
selon votre contexte et votre sélection actuels.</p>
<p>Les éléments du menu radial affichent dynamiquement les options disponibles en
fonction de votre sélection. Par exemple, en cliquant sur un espace vide, vous
verrez les outils de dessin. En cliquant sur de la géométrie sélectionnée, vous
verrez les contraintes applicables.</p>
<p><img decoding="async" loading="lazy" alt="Menu radial de l&amp;#39;esquisseur" src="/fr/assets/images/sketcher-pie-menu-a3332c447ad5789c22d9bf91c0859075.png" width="458" height="325" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="raccourcis-clavier">Raccourcis clavier<a href="#raccourcis-clavier" class="hash-link" aria-label="Lien direct vers Raccourcis clavier" title="Lien direct vers Raccourcis clavier" translate="no">​</a></h2>
<p>L&#x27;esquisseur fournit des raccourcis clavier pour un flux de travail efficace :</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="raccourcis-doutils">Raccourcis d&#x27;outils<a href="#raccourcis-doutils" class="hash-link" aria-label="Lien direct vers Raccourcis d&#x27;outils" title="Lien direct vers Raccourcis d&#x27;outils" translate="no">​</a></h3>
<ul>
<li class=""><code>Space</code> : Outil de sélection</li>
<li class=""><code>G+P</code> : Outil de tracé (lignes et courbes de Bézier)</li>
<li class=""><code>G+A</code> : Outil d&#x27;arc</li>
<li class=""><code>G+C</code> : Outil d&#x27;ellipse</li>
<li class=""><code>G+R</code> : Outil de rectangle</li>
<li class=""><code>G+O</code> : Outil de rectangle arrondi</li>
<li class=""><code>G+F</code> : Outil de remplissage de zone</li>
<li class=""><code>G+T</code> : Outil de zone de texte</li>
<li class=""><code>G+G</code> : Outil de grille (basculer la visibilité de la grille)</li>
<li class=""><code>G+N</code> : Basculer le mode construction sur la sélection</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="raccourcis-dactions">Raccourcis d&#x27;actions<a href="#raccourcis-dactions" class="hash-link" aria-label="Lien direct vers Raccourcis d&#x27;actions" title="Lien direct vers Raccourcis d&#x27;actions" translate="no">​</a></h3>
<ul>
<li class=""><code>C+H</code> : Ajouter un chanfrein</li>
<li class=""><code>C+F</code> : Ajouter un congé</li>
<li class=""><code>C+S</code> : Aplatir les courbes de Bézier sélectionnées en lignes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="raccourcis-de-contraintes">Raccourcis de contraintes<a href="#raccourcis-de-contraintes" class="hash-link" aria-label="Lien direct vers Raccourcis de contraintes" title="Lien direct vers Raccourcis de contraintes" translate="no">​</a></h3>
<ul>
<li class=""><code>H</code> : Appliquer la contrainte Horizontale</li>
<li class=""><code>V</code> : Appliquer la contrainte Verticale</li>
<li class=""><code>N</code> : Appliquer la contrainte Perpendiculaire</li>
<li class=""><code>T</code> : Appliquer la contrainte Tangente</li>
<li class=""><code>E</code> : Appliquer la contrainte Égal</li>
<li class=""><code>O</code> ou <code>C</code> : Appliquer la contrainte d&#x27;Alignement (Coïncidence)</li>
<li class=""><code>S</code> : Appliquer la contrainte de Symétrie</li>
<li class=""><code>K+D</code> : Appliquer la contrainte de Distance</li>
<li class=""><code>K+R</code> : Appliquer la contrainte de Rayon</li>
<li class=""><code>K+O</code> : Appliquer la contrainte de Diamètre</li>
<li class=""><code>K+A</code> : Appliquer la contrainte d&#x27;Angle</li>
<li class=""><code>K+X</code> : Appliquer la contrainte de Rapport d&#x27;aspect</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="raccourcis-généraux">Raccourcis généraux<a href="#raccourcis-généraux" class="hash-link" aria-label="Lien direct vers Raccourcis généraux" title="Lien direct vers Raccourcis généraux" translate="no">​</a></h3>
<ul>
<li class=""><code>Ctrl+Z</code> : Annuler</li>
<li class=""><code>Ctrl+Y</code> ou <code>Ctrl+Shift+Z</code> : Rétablir</li>
<li class=""><code>Delete</code> : Supprimer les éléments sélectionnés</li>
<li class=""><code>Escape</code> : Annuler l&#x27;opération en cours ou désélectionner</li>
<li class=""><code>F</code> : Ajuster la vue au contenu</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mode-construction">Mode construction<a href="#mode-construction" class="hash-link" aria-label="Lien direct vers Mode construction" title="Lien direct vers Mode construction" translate="no">​</a></h2>
<p>Le mode construction vous permet de marquer des entités comme « géométrie de
construction », des éléments auxiliaires utilisés pour guider votre conception
mais qui ne font pas partie du résultat final. Les entités de construction sont
affichées différemment (généralement sous forme de lignes tiretées) et ne sont
pas incluses lorsque l&#x27;esquisse est utilisée pour la découpe ou la gravure
laser.</p>
<p>Pour basculer le mode construction :</p>
<ul>
<li class="">Sélectionnez une ou plusieurs entités</li>
<li class="">Appuyez sur <code>N</code> ou <code>G+N</code>, ou utilisez l&#x27;option Construction dans le menu
radial</li>
</ul>
<p>Les entités de construction sont utiles pour :</p>
<ul>
<li class="">Créer des lignes et des cercles de référence</li>
<li class="">Définir une géométrie temporaire pour l&#x27;alignement</li>
<li class="">Construire des formes complexes à partir d&#x27;un cadre de guides</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="grille-accrochage-et-commandes-de-visibilité">Grille, accrochage et commandes de visibilité<a href="#grille-accrochage-et-commandes-de-visibilité" class="hash-link" aria-label="Lien direct vers Grille, accrochage et commandes de visibilité" title="Lien direct vers Grille, accrochage et commandes de visibilité" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="outil-de-grille">Outil de grille<a href="#outil-de-grille" class="hash-link" aria-label="Lien direct vers Outil de grille" title="Lien direct vers Outil de grille" translate="no">​</a></h3>
<p>L&#x27;outil de grille fournit un repère visuel pour l&#x27;alignement et le
dimensionnement :</p>
<ul>
<li class="">Activez/désactivez la grille avec le bouton de l&#x27;outil ou <code>G+G</code></li>
<li class="">La grille s&#x27;adapte à votre niveau de zoom pour un espacement cohérent</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accrochage-magnétique">Accrochage magnétique<a href="#accrochage-magnétique" class="hash-link" aria-label="Lien direct vers Accrochage magnétique" title="Lien direct vers Accrochage magnétique" translate="no">​</a></h3>
<p>Lors de la création ou du déplacement de géométrie, Rayforge attire
automatiquement votre curseur vers les éléments proches : extrémités, milieux de
lignes, intersections et autres points de référence. Cela facilite la connexion
précise des formes sans avoir à placer manuellement chaque point. L&#x27;indicateur
d&#x27;accrochage se met en surbrillance lorsque votre curseur est proche d&#x27;une
cible d&#x27;accrochage.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="auto-contrainte-pendant-la-création">Auto-contrainte pendant la création<a href="#auto-contrainte-pendant-la-création" class="hash-link" aria-label="Lien direct vers Auto-contrainte pendant la création" title="Lien direct vers Auto-contrainte pendant la création" translate="no">​</a></h3>
<p>De nombreux outils de dessin appliquent automatiquement des contraintes lors de
la création de géométrie. Par exemple, lors du tracé d&#x27;une ligne proche de
l&#x27;horizontale ou de la verticale, l&#x27;esquisseur proposera de la verrouiller en
place. Cela aide à garder votre esquisse ordonnée dès le départ, plutôt que de
corriger les choses par la suite.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="commandes-affichermasquer">Commandes afficher/masquer<a href="#commandes-affichermasquer" class="hash-link" aria-label="Lien direct vers Commandes afficher/masquer" title="Lien direct vers Commandes afficher/masquer" translate="no">​</a></h3>
<p>La barre d&#x27;outils de l&#x27;esquisseur inclut des boutons de bascule pour contrôler
la visibilité :</p>
<ul>
<li class=""><strong>Afficher/masquer la géométrie de construction</strong> : Bascule la visibilité des
entités de construction</li>
<li class=""><strong>Afficher/masquer les contraintes</strong> : Bascule la visibilité des marqueurs de
contraintes</li>
</ul>
<p>Ces commandes aident à réduire l&#x27;encombrement visuel lors du travail sur des
esquisses complexes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="déplacement-contraint-aux-axes">Déplacement contraint aux axes<a href="#déplacement-contraint-aux-axes" class="hash-link" aria-label="Lien direct vers Déplacement contraint aux axes" title="Lien direct vers Déplacement contraint aux axes" translate="no">​</a></h3>
<p>Lors du glissement de points ou de géométrie, maintenez <code>Shift</code> pour contraindre
le déplacement à l&#x27;axe le plus proche (horizontal ou vertical). Ceci est utile
pour maintenir l&#x27;alignement lors des ajustements.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chanfrein-et-congé">Chanfrein et congé<a href="#chanfrein-et-congé" class="hash-link" aria-label="Lien direct vers Chanfrein et congé" title="Lien direct vers Chanfrein et congé" translate="no">​</a></h2>
<p>L&#x27;esquisseur fournit des outils pour modifier les coins de votre géométrie :</p>
<ul>
<li class=""><strong>Chanfrein</strong> : Remplace un coin anguleux par un bord biseauté. Sélectionnez
un point de jonction (où deux lignes se rencontrent) et appliquez l&#x27;action de
chanfrein.</li>
<li class=""><strong>Congé</strong> : Remplace un coin anguleux par un bord arrondi. Sélectionnez un
point de jonction (où deux lignes se rencontrent) et appliquez l&#x27;action de
congé.</li>
</ul>
<p>Pour utiliser le chanfrein ou le congé :</p>
<ol>
<li class="">Sélectionnez un point de jonction où deux lignes se rencontrent</li>
<li class="">Appuyez sur <code>C+H</code> pour le chanfrein ou <code>C+F</code> pour le congé</li>
<li class="">Utilisez le menu radial ou les raccourcis clavier pour appliquer la
modification</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="importation-et-exportation">Importation et exportation<a href="#importation-et-exportation" class="hash-link" aria-label="Lien direct vers Importation et exportation" title="Lien direct vers Importation et exportation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exporter-des-objets">Exporter des objets<a href="#exporter-des-objets" class="hash-link" aria-label="Lien direct vers Exporter des objets" title="Lien direct vers Exporter des objets" translate="no">​</a></h3>
<p>Vous pouvez exporter toute pièce sélectionnée vers divers formats vectoriels :</p>
<ol>
<li class="">Sélectionnez une pièce sur le canevas</li>
<li class="">Choisissez <strong>Objet → Exporter l&#x27;objet...</strong> (ou faites un clic droit et
sélectionnez dans le menu contextuel)</li>
<li class="">Choisissez le format d&#x27;exportation :
<ul>
<li class=""><strong>RFS (.rfs)</strong> : Format d&#x27;esquisse paramétrique natif de Rayforge ;
préserve toutes les contraintes et peut être réimporté pour modification</li>
<li class=""><strong>SVG (.svg)</strong> : Format vectoriel standard ; largement compatible avec les
logiciels de conception</li>
<li class=""><strong>DXF (.dxf)</strong> : Format d&#x27;échange CAO ; compatible avec la plupart des
applications de CAO</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enregistrer-des-esquisses">Enregistrer des esquisses<a href="#enregistrer-des-esquisses" class="hash-link" aria-label="Lien direct vers Enregistrer des esquisses" title="Lien direct vers Enregistrer des esquisses" translate="no">​</a></h3>
<p>Vous pouvez enregistrer vos esquisses 2D dans des fichiers pour les réutiliser
dans d&#x27;autres projets. Toutes les contraintes paramétriques sont préservées lors
de l&#x27;enregistrement, garantissant que vos conceptions conservent leurs relations
géométriques.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="importer-des-esquisses">Importer des esquisses<a href="#importer-des-esquisses" class="hash-link" aria-label="Lien direct vers Importer des esquisses" title="Lien direct vers Importer des esquisses" translate="no">​</a></h3>
<p>Les esquisses enregistrées peuvent être importées dans n&#x27;importe quel espace de
travail, vous permettant de créer une bibliothèque d&#x27;éléments de conception
couramment utilisés. Le processus d&#x27;importation maintient toutes les contraintes
et relations dimensionnelles.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conseils-de-flux-de-travail">Conseils de flux de travail<a href="#conseils-de-flux-de-travail" class="hash-link" aria-label="Lien direct vers Conseils de flux de travail" title="Lien direct vers Conseils de flux de travail" translate="no">​</a></h2>
<ol>
<li class=""><strong>Commencez par une géométrie approximative</strong> : Créez d&#x27;abord des formes de
base, puis affinez avec des contraintes</li>
<li class=""><strong>Utilisez les contraintes tôt</strong> : Appliquez des contraintes au fur et à
mesure pour maintenir l&#x27;intention de conception</li>
<li class=""><strong>Vérifiez l&#x27;état des contraintes</strong> : Le système indique quand les esquisses
sont entièrement contraintes</li>
<li class=""><strong>Surveillez les conflits</strong> : Les contraintes en conflit sont mises en
évidence en rouge et affichées dans le panneau des contraintes pour une
identification facile</li>
<li class=""><strong>Utilisez la symétrie</strong> : Les contraintes de symétrie peuvent accélérer
considérablement les conceptions complexes</li>
<li class=""><strong>Utilisez la grille</strong> : Activez la grille pour un alignement précis et
utilisez Ctrl pour l&#x27;accrochage à la grille</li>
<li class=""><strong>Itérez et affine</strong> : N&#x27;hésitez pas à modifier les contraintes pour obtenir
le résultat souhaité</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fonctionnalités-dédition">Fonctionnalités d&#x27;édition<a href="#fonctionnalités-dédition" class="hash-link" aria-label="Lien direct vers Fonctionnalités d&#x27;édition" title="Lien direct vers Fonctionnalités d&#x27;édition" translate="no">​</a></h2>
<ul>
<li class=""><strong>Prise en charge complète d&#x27;annuler/rétablir</strong> : L&#x27;état complet de
l&#x27;esquisse est enregistré à chaque opération</li>
<li class=""><strong>Curseur dynamique</strong> : Le curseur change pour refléter l&#x27;outil de dessin
actif</li>
<li class=""><strong>Visualisation des contraintes</strong> : Les contraintes appliquées sont clairement
indiquées dans l&#x27;interface</li>
<li class=""><strong>Mises à jour en temps réel</strong> : Les modifications des contraintes mettent à
jour immédiatement la géométrie</li>
<li class=""><strong>Édition par double-clic</strong> : Double-cliquer sur des contraintes
dimensionnelles (Distance, Rayon, Diamètre, Angle, Rapport d&#x27;aspect) ouvre une
boîte de dialogue pour modifier leurs valeurs</li>
<li class=""><strong>Expressions paramétriques</strong> : Les contraintes dimensionnelles prennent en
charge les expressions, permettant de calculer des valeurs à partir d&#x27;autres
paramètres (par ex., <code>width/2</code> pour un rayon égal à la moitié de la largeur)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/barebaric/rayforge/tree/main/website/docs/docs/features/sketcher.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Modifier cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/fr/docs/features/lead-in-out"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Approche / Sortie</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fr/docs/features/multi-layer"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Flux de travail multi-calques</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#aperçu" class="table-of-contents__link toc-highlight">Aperçu</a></li><li><a href="#création-et-modification-desquisses" class="table-of-contents__link toc-highlight">Création et modification d&#39;esquisses</a><ul><li><a href="#créer-une-nouvelle-esquisse" class="table-of-contents__link toc-highlight">Créer une nouvelle esquisse</a></li><li><a href="#modifier-une-esquisse-existante" class="table-of-contents__link toc-highlight">Modifier une esquisse existante</a></li></ul></li><li><a href="#création-de-géométrie-2d" class="table-of-contents__link toc-highlight">Création de géométrie 2D</a></li><li><a href="#travailler-avec-les-courbes-de-bézier" class="table-of-contents__link toc-highlight">Travailler avec les courbes de Bézier</a><ul><li><a href="#dessiner-des-courbes-de-bézier" class="table-of-contents__link toc-highlight">Dessiner des courbes de Bézier</a></li><li><a href="#modifier-les-courbes-de-bézier" class="table-of-contents__link toc-highlight">Modifier les courbes de Bézier</a></li><li><a href="#convertir-des-courbes-en-lignes" class="table-of-contents__link toc-highlight">Convertir des courbes en lignes</a></li></ul></li><li><a href="#système-de-contraintes-paramétriques" class="table-of-contents__link toc-highlight">Système de contraintes paramétriques</a><ul><li><a href="#contraintes-géométriques" class="table-of-contents__link toc-highlight">Contraintes géométriques</a></li><li><a href="#contraintes-dimensionnelles" class="table-of-contents__link toc-highlight">Contraintes dimensionnelles</a></li></ul></li><li><a href="#interface-du-menu-radial" class="table-of-contents__link toc-highlight">Interface du menu radial</a></li><li><a href="#raccourcis-clavier" class="table-of-contents__link toc-highlight">Raccourcis clavier</a><ul><li><a href="#raccourcis-doutils" class="table-of-contents__link toc-highlight">Raccourcis d&#39;outils</a></li><li><a href="#raccourcis-dactions" class="table-of-contents__link toc-highlight">Raccourcis d&#39;actions</a></li><li><a href="#raccourcis-de-contraintes" class="table-of-contents__link toc-highlight">Raccourcis de contraintes</a></li><li><a href="#raccourcis-généraux" class="table-of-contents__link toc-highlight">Raccourcis généraux</a></li></ul></li><li><a href="#mode-construction" class="table-of-contents__link toc-highlight">Mode construction</a></li><li><a href="#grille-accrochage-et-commandes-de-visibilité" class="table-of-contents__link toc-highlight">Grille, accrochage et commandes de visibilité</a><ul><li><a href="#outil-de-grille" class="table-of-contents__link toc-highlight">Outil de grille</a></li><li><a href="#accrochage-magnétique" class="table-of-contents__link toc-highlight">Accrochage magnétique</a></li><li><a href="#auto-contrainte-pendant-la-création" class="table-of-contents__link toc-highlight">Auto-contrainte pendant la création</a></li><li><a href="#commandes-affichermasquer" class="table-of-contents__link toc-highlight">Commandes afficher/masquer</a></li><li><a href="#déplacement-contraint-aux-axes" class="table-of-contents__link toc-highlight">Déplacement contraint aux axes</a></li></ul></li><li><a href="#chanfrein-et-congé" class="table-of-contents__link toc-highlight">Chanfrein et congé</a></li><li><a href="#importation-et-exportation" class="table-of-contents__link toc-highlight">Importation et exportation</a><ul><li><a href="#exporter-des-objets" class="table-of-contents__link toc-highlight">Exporter des objets</a></li><li><a href="#enregistrer-des-esquisses" class="table-of-contents__link toc-highlight">Enregistrer des esquisses</a></li><li><a href="#importer-des-esquisses" class="table-of-contents__link toc-highlight">Importer des esquisses</a></li></ul></li><li><a href="#conseils-de-flux-de-travail" class="table-of-contents__link toc-highlight">Conseils de flux de travail</a></li><li><a href="#fonctionnalités-dédition" class="table-of-contents__link toc-highlight">Fonctionnalités d&#39;édition</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rayforge Contributors</div></div></div></footer></div>
</body>
</html>