<!doctype html>
<html lang="uk" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-general-info/laser-safety" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Безпека лазера | Rayforge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rayforge.org/uk/docs/general-info/laser-safety"><meta data-rh="true" property="og:locale" content="uk"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="uk"><meta data-rh="true" name="docsearch:language" content="uk"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Безпека лазера | Rayforge"><meta data-rh="true" name="description" content="Обладнання для лазерного різання та гравірування становить серйозні ризики безпеки, включаючи пожежу, токсичні випари та постійне пошкодження очей."><meta data-rh="true" property="og:description" content="Обладнання для лазерного різання та гравірування становить серйозні ризики безпеки, включаючи пожежу, токсичні випари та постійне пошкодження очей."><link data-rh="true" rel="icon" href="/uk/images/favicon.png"><link data-rh="true" rel="canonical" href="https://rayforge.org/uk/docs/general-info/laser-safety"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/general-info/laser-safety" hreflang="en"><link data-rh="true" rel="alternate" href="https://rayforge.org/pt-BR/docs/general-info/laser-safety" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://rayforge.org/es/docs/general-info/laser-safety" hreflang="es"><link data-rh="true" rel="alternate" href="https://rayforge.org/fr/docs/general-info/laser-safety" hreflang="fr"><link data-rh="true" rel="alternate" href="https://rayforge.org/de/docs/general-info/laser-safety" hreflang="de"><link data-rh="true" rel="alternate" href="https://rayforge.org/zh-CN/docs/general-info/laser-safety" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://rayforge.org/uk/docs/general-info/laser-safety" hreflang="uk"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/general-info/laser-safety" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Безпека лазера","item":"https://rayforge.org/uk/docs/general-info/laser-safety"}]}</script><link rel="alternate" type="application/rss+xml" href="/uk/blog/rss.xml" title="Rayforge RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/uk/blog/atom.xml" title="Rayforge Atom Feed">






<script src="https://analytics.barebaric.com/script.js" data-website-id="4493e023-327b-427c-980f-54a49129c732" defer="defer"></script><link rel="stylesheet" href="/uk/assets/css/styles.43b0ad27.css">
<script src="/uk/assets/js/runtime~main.9ed80109.js" defer="defer"></script>
<script src="/uk/assets/js/main.6c78bb24.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти до основного вмісту"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти до основного вмісту</a></div><nav aria-label="Головна" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Перемкнути сайдбар" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/uk/"><div class="navbar__logo"><img src="/uk/images/icon.svg" alt="Логотип Rayforge" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/uk/images/icon.svg" alt="Логотип Rayforge" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rayforge</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/uk/docs/getting-started/installation">Документація</a><a class="navbar__item navbar__link" href="/uk/docs/developer/getting-started/">Розробник</a><a class="navbar__item navbar__link" href="/uk/contributing">Участь</a><a class="navbar__item navbar__link" href="/uk/blog">Блог</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Українська</a><ul class="dropdown__menu"><li><a href="/docs/general-info/laser-safety" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/pt-BR/docs/general-info/laser-safety" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português (Brasil)</a></li><li><a href="/es/docs/general-info/laser-safety" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/fr/docs/general-info/laser-safety" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/general-info/laser-safety" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/zh-CN/docs/general-info/laser-safety" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文（中国）</a></li><li><a href="/uk/docs/general-info/laser-safety" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="uk">Українська</a></li></ul></div><a href="https://www.patreon.com/c/knipknap" target="_blank" rel="noopener noreferrer" class="patreonLink_HbXT"><img src="https://c5.patreon.com/external/logo/become_a_patron_button.png" alt="Become a Patron" class="patreonImg_dUDi"></a><span class="githubWrapper_c8Sl"><a href="https://github.com/barebaric/rayforge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><span class="discordWrapper_j0RJ"><a href="https://discord.gg/sTHNdTtpQJ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Автоматичний режим" aria-label="Перемикання між темним та світлим режимом (зараз використовується Автоматичний режим)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутити до початку" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Сайдбар документації" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/uk/docs/getting-started/installation"><span title="Початок роботи" class="categoryLinkLabel_W154">Початок роботи</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uk/docs/getting-started/installation"><span title="Встановлення" class="linkLabel_WmDU">Встановлення</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uk/docs/getting-started/first-time-setup"><span title="Перше налаштування" class="linkLabel_WmDU">Перше налаштування</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uk/docs/getting-started/quick-start"><span title="Посібник швидкого старту" class="linkLabel_WmDU">Посібник швидкого старту</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/uk/docs/ui/settings"><span title="Налаштування програми" class="categoryLinkLabel_W154">Налаштування програми</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/uk/docs/machine/general"><span title="Налаштування машини" class="categoryLinkLabel_W154">Налаштування машини</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/uk/docs/ui/main-window"><span title="Інтерфейс користувача" class="categoryLinkLabel_W154">Інтерфейс користувача</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/uk/docs/features/operations/contour"><span title="Функції" class="categoryLinkLabel_W154">Функції</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/uk/docs/files/importing"><span title="Файли" class="categoryLinkLabel_W154">Файли</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/uk/docs/general-info/laser-safety"><span title="Загальна інформація" class="categoryLinkLabel_W154">Загальна інформація</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/uk/docs/general-info/laser-safety"><span title="Безпека лазера" class="linkLabel_WmDU">Безпека лазера</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uk/docs/general-info/coordinate-systems"><span title="Робочі системи координат (WCS)" class="linkLabel_WmDU">Робочі системи координат (WCS)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uk/docs/general-info/gcode-basics"><span title="Основи G-code" class="linkLabel_WmDU">Основи G-code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uk/docs/general-info/usage-tracking"><span title="Відстеження використання" class="linkLabel_WmDU">Відстеження використання</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/uk/docs/troubleshooting/connection"><span title="Виправлення проблем" class="categoryLinkLabel_W154">Виправлення проблем</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/uk/docs/reference/shortcuts"><span title="Довідник" class="categoryLinkLabel_W154">Довідник</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навігаційний ланцюжок поточної сторінки"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Головна сторінка" class="breadcrumbs__link" href="/uk/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Загальна інформація</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Безпека лазера</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Зміст цієї сторінки</button></div><div class="theme-doc-markdown markdown"><header><h1>Безпека лазера</h1></header>
<p>Обладнання для лазерного різання та гравірування становить серйозні ризики безпеки, включаючи пожежу, токсичні випари та постійне пошкодження очей.</p>
<p>:::небезпека Критичне попередження про безпеку
<strong>Завжди дотримуйтесь інструкцій з безпеки та експлуатації вашого виробника лазера.</strong> Ця сторінка надає загальні принципи безпеки, але не замінює належне навчання та специфічну документацію з безпеки вашої машини.
:::</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ваш-основний-ресурс-з-безпеки">Ваш основний ресурс з безпеки<a href="#ваш-основний-ресурс-з-безпеки" class="hash-link" aria-label="Пряме посилання на Ваш основний ресурс з безпеки" title="Пряме посилання на Ваш основний ресурс з безпеки" translate="no">​</a></h2>
<p><strong>Прочитайте посібник вашого виробника лазера повністю</strong> перед експлуатацією будь-якого лазерного обладнання. Він містить:</p>
<ul>
<li class="">Специфічні вимоги безпеки для вашої машини</li>
<li class="">Необхідні засоби індивідуального захисту (PPE)</li>
<li class="">Процедури надзвичайних ситуацій</li>
<li class="">Графіки технічного обслуговування та перевірок</li>
<li class="">Інформацію про гарантію та відповідальність</li>
</ul>
<p>Rayforge - це програмне забезпечення керування - воно не може перекрити фізичні вимоги безпеки вашого лазерного обладнання.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="основні-принципи-безпеки">Основні принципи безпеки<a href="#основні-принципи-безпеки" class="hash-link" aria-label="Пряме посилання на Основні принципи безпеки" title="Пряме посилання на Основні принципи безпеки" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ніколи-не-залишайте-лазер-без-нагляду">Ніколи не залишайте лазер без нагляду<a href="#ніколи-не-залишайте-лазер-без-нагляду" class="hash-link" aria-label="Пряме посилання на Ніколи не залишайте лазер без нагляду" title="Пряме посилання на Ніколи не залишай те лазер без нагляду" translate="no">​</a></h3>
<p><strong>Найважливіше правило:</strong> Ніколи не залишайте працюючий лазер без нагляду, навіть на кілька секунд.</p>
<p><strong>Чому:</strong> Лазери можуть миттєво підпалити матеріали. Маленьке полум&#x27;я може стати серйозною пожежею за секунди.</p>
<p><strong>Завжди:</strong></p>
<ul>
<li class="">Будьте на відстані витягнутої руки від аварійної зупинки</li>
<li class="">Постійно спостерігайте за процесом різання</li>
<li class="">Тримайте вогнегасник під рукою</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="пожежна-безпека">Пожежна безпека<a href="#пожежна-безпека" class="hash-link" aria-label="Пряме посилання на Пожежна безпека" title="Пряме посилання на Пожежна безпека" translate="no">​</a></h3>
<p><strong>Перед кожним завданням:</strong></p>
<ul>
<li class="">Очистіть робочий простір від легкозаймистих матеріалів</li>
<li class="">Видаліть сміття з робочого столу</li>
<li class="">Майте готовий вогнегасник (тип ABC або CO2)</li>
<li class="">Знайте, де знаходиться кнопка аварійної зупинки</li>
</ul>
<p><strong>Якщо виникла пожежа:</strong></p>
<ol>
<li class="">Негайно натисніть аварійну зупинку</li>
<li class="">Тримайте кришку закритою, якщо пожежа мала (знекиснює)</li>
<li class="">Використовуйте вогнегасник, якщо пожежа продовжується</li>
<li class="">Евакуюйтесь та викличте аварійні служби, якщо пожежа поширюється</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="вентиляція-обовязкова">Вентиляція обов&#x27;язкова<a href="#вентиляція-обовязкова" class="hash-link" aria-label="Пряме посилання на Вентиляція обов&#x27;язкова" title="Пряме посилання на Вентиляція обов&#x27;язкова" translate="no">​</a></h3>
<p><strong>Все лазерне різання виробляє токсичні випари.</strong> Належна вентиляція не є опціональною.</p>
<p><strong>Вимоги:</strong></p>
<ul>
<li class="">Система витяжки, що виводить назовні (не рециркуляція)</li>
<li class="">Достатній потік повітря для розміру вашої машини</li>
<li class="">Працює під час всіх лазерних операцій</li>
<li class="">Регулярна заміна фільтрів (якщо використовується фільтрація)</li>
</ul>
<p><strong>Ніколи не працюйте без належної вентиляції</strong> - ви ризикуєте серйозними наслідками для здоров&#x27;я та пошкодите оптику вашого лазера.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="заборонені-матеріали">Заборонені матеріали<a href="#заборонені-матеріали" class="hash-link" aria-label="Пряме посилання на Заборонені матеріали" title="Пряме посилання на Заборонені матеріали" translate="no">​</a></h3>
<p><strong>Ніколи не різайте та не гравіруйте ці матеріали:</strong></p>





























<table><thead><tr><th>Матеріал</th><th>Небезпека</th></tr></thead><tbody><tr><td><strong>PVC / Вініл</strong></td><td>Виробляє хлоровий газ (токсичний, корозійний)</td></tr><tr><td><strong>ABS пластик</strong></td><td>Виробляє ціанідний газ (смертельний)</td></tr><tr><td><strong>Полікарбонат</strong></td><td>Токсичні випари, погані результати</td></tr><tr><td><strong>Скловолокно</strong></td><td>Скляні частинки пошкоджують легені та оптику</td></tr><tr><td><strong>Будь-який матеріал, що містить хлор</strong></td><td>Токсичний та корозійний</td></tr></tbody></table>
<p><strong>Якщо сумніваєтесь:</strong> Перевірте паспорт безпеки матеріалу (MSDS) або протестуйте маленький зразок з відмінною вентиляцією.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="захист-очей">Захист очей<a href="#захист-очей" class="hash-link" aria-label="Пряме посилання на Захист очей" title="Пряме посилання на Захист очей" translate="no">​</a></h3>
<p>Більшість закритих лазерних систем не потребують окулярів під час нормальної роботи <strong>якщо корпус закритий і має належні блокування.</strong></p>
<p><strong>Захист очей необхідний, коли:</strong></p>
<ul>
<li class="">Відкривається корпус під час роботи</li>
<li class="">Виконується технічне обслуговування або вирівнювання</li>
<li class="">Машина має оглядове вікно без лазерозахисного фільтрування</li>
<li class="">Виробник це вказує</li>
</ul>
<p><strong>Завжди перевіряйте вимоги вашого виробника</strong> - вони різняться залежно від конструкції машини та типу лазера.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="функції-безпеки-rayforge">Функції безпеки Rayforge<a href="#функції-безпеки-rayforge" class="hash-link" aria-label="Пряме посилання на Функції безпеки Rayforge" title="Пряме посилання на Функції безпеки Rayforge" translate="no">​</a></h2>
<p>Rayforge надає інструменти для безпечної роботи:</p>
<ul>
<li class=""><strong><a class="" href="/uk/docs/features/simulation-mode">Режим симуляції</a></strong> - Попередній перегляд завдань перед запуском для виявлення проблем</li>
<li class=""><strong><a class="" href="/uk/docs/features/operations/material-test-grid">Тестова сітка матеріалів</a></strong> - Знайти безпечні налаштування для нових матеріалів</li>
<li class=""><strong>Обведення завдання</strong> - Перевірити позиціонування перед різанням</li>
</ul>
<p><strong>Ці функції допомагають запобігти помилкам, але не замінюють безпечні практики експлуатації.</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="контрольний-список-перед-роботою">Контрольний список перед роботою<a href="#контрольний-список-перед-роботою" class="hash-link" aria-label="Пряме посилання на Контрольний список перед роботою" title="Пряме посилання на Контрольний список перед роботою" translate="no">​</a></h2>
<p>Перед кожним завданням:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> Прочитано та зрозуміло вимоги завдання</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Матеріал безпечний для лазерного різання</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Робочий простір очищений від легкозаймистих матеріалів</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Система вентиляції працює</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Вогнегасник доступний</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Місцезнаходження аварійної зупинки підтверджено</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Матеріал закріплений плоско на столі</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Завдання переглянуто в режимі симуляції</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="процедури-надзвичайних-ситуацій">Процедури надзвичайних ситуацій<a href="#процедури-надзвичайних-ситуацій" class="hash-link" aria-label="Пряме посилання на Процедури надзвичайних ситуацій" title="Пряме посилання на Процедури надзвичайних ситуацій" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="аварійна-зупинка">Аварійна зупинка<a href="#аварійна-зупинка" class="hash-link" aria-label="Прям е посилання на Аварійна зупинка" title="Пряме посилання на Аварійна зупинка" translate="no">​</a></h3>
<p><strong>Коли використовувати:</strong></p>
<ul>
<li class="">Видно вогонь</li>
<li class="">Незвичайні звуки або дим</li>
<li class="">Матеріал небезпечно зміщується</li>
<li class="">Будь-яка надзвичайна ситуація</li>
</ul>
<p><strong>Як:</strong> Натисніть червону кнопку аварійної зупинки на машині. Всі рухи та потужність лазера зупиняються негайно.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="реакція-на-пожежу">Реакція на пожежу<a href="#реакція-на-пожежу" class="hash-link" aria-label="Пряме посилання на Реакція на пожежу" title="Пряме посилання на Реакція на пожежу" translate="no">​</a></h3>
<p><strong>Мала пожежа (локалізована):</strong></p>
<ol>
<li class="">Аварійна зупинка</li>
<li class="">Тримайте кришку закритою, якщо можливо</li>
<li class="">Використовуйте вогнегасник за потреби</li>
</ol>
<p><strong>Велика пожежа:</strong></p>
<ol>
<li class="">Аварійна зупинка</li>
<li class="">Негайно евакуюйтесь</li>
<li class="">Викличте аварійні служби</li>
<li class="">Не намагайтеся гасити великі пожежі</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="медичні-надзвичайні-ситуації">Медичні надзвичайні ситуації<a href="#медичні-надзвичайні-ситуації" class="hash-link" aria-label="Пряме посилання на Медичні надзвичайні ситуації" title="Пряме посилання на Медичні надзвичайні ситуації" translate="no">​</a></h3>
<p><strong>Очне опромінення:</strong></p>
<ul>
<li class="">Негайно зверніться по медичну допомогу</li>
<li class="">Не терте очі</li>
<li class="">Принесіть специфікації лазера лікарю</li>
</ul>
<p><strong>Вдихання випарів:</strong></p>
<ul>
<li class="">Перейдіть на свіже повітря</li>
<li class="">Зверніться по медичну допомогу, якщо симптоми зберігаються</li>
<li class="">Викличте токсикологічний центр, якщо важко</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="навчання-та-відповідальність">Навчання та відповідальність<a href="#навчання-та-відповідальність" class="hash-link" aria-label="Пряме посилання на Навчання та відповідальність" title="Пряме посилання на Навчання та відповідальність" translate="no">​</a></h2>
<p><strong>Перед експлуатацією:</strong></p>
<ul>
<li class="">Пройдіть будь-яке необхідне навчання з безпеки</li>
<li class="">Повністю прочитайте посібник виробника</li>
<li class="">Зрозумійте процедури надзвичайних ситуацій</li>
<li class="">Знайте клас небезпеки та вимоги вашого конкретного лазера</li>
</ul>
<p><strong>Постійно:</strong></p>
<ul>
<li class="">Періодично переглядайте процедури безпеки</li>
<li class="">Підтримуйте обладнання безпеки</li>
<li class="">Будьте в курсі нових ма теріалів та небезпек</li>
<li class="">Ніколи не дозволяйте ненавченим користувачам експлуатувати обладнання</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="основні-правила-безпеки">Основні правила безпеки<a href="#основні-правила-безпеки" class="hash-link" aria-label="Пряме посилання на Основні правила безпеки" title="Пряме посилання на Основні правила безпеки" translate="no">​</a></h2>
<p>:::увага Критичні правила безпеки</p>
<ol>
<li class=""><strong>Ніколи не залишайте лазер без нагляду під час роботи</strong></li>
<li class=""><strong>Ніколи не працюйте без належної вентиляції</strong></li>
<li class=""><strong>Ніколи не різайте заборонені матеріали (PVC, вініл, ABS тощо.)</strong></li>
<li class=""><strong>Завжди майте вогнегасник під рукою</strong></li>
<li class=""><strong>Завжди дотримуйтесь інструкцій з безпеки виробника</strong></li>
<li class=""><strong>Знайте, де знаходиться аварійна зупинка</strong></li>
<li class=""><strong>Переглядайте завдання в режимі симуляції перед запуском</strong>
:::</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="додаткові-ресурси">Додаткові ресурси<a href="#додаткові-ресурси" class="hash-link" aria-label="Пряме посилання на Додаткові ресурси" title="Пряме посилання на Додаткові ресурси" translate="no">​</a></h2>
<p><strong>Ваші обов&#x27;язки:</strong></p>
<ul>
<li class="">Дотримуйтесь всіх вимог безпеки виробника</li>
<li class="">Дотримуйтесь місцевих пожежних норм та регуляцій</li>
<li class="">Підтримуйте необхідне обладнання безпеки</li>
<li class="">Забезпечте належне навчання всіх операторів</li>
<li class="">Документуйте та повідомляйте про інциденти безпеки</li>
</ul>
<p><strong>Ресурси виробника:</strong></p>
<ul>
<li class="">Посібник з експлуатації машини</li>
<li class="">Паспорти безпеки</li>
<li class="">Контакт технічної підтримки</li>
<li class="">Документація гарантії та відповідності безпеки</li>
</ul>
<p><strong>Регуляторні стандарти:</strong></p>
<ul>
<li class="">ANSI Z136 (Північна Америка)</li>
<li class="">EN 60825 (Європа)</li>
<li class="">Місцеві регуляції безпеки на робочому місці</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="повязані-сторінки">Пов&#x27;язані сторінки<a href="#повязані-сторінки" class="hash-link" aria-label="Пряме посилання на Пов&#x27;язані сторінки" title="Пряме посилання на Пов&#x27;язані сторінки" translate="no">​</a></h2>
<ul>
<li class=""><strong><a class="" href="/uk/docs/features/simulation-mode">Режим симуляції</a></strong> - Безпечно переглядайте завдання</li>
<li class=""><strong><a class="" href="/uk/docs/features/operations/material-test-grid">Тестова сітка матеріалів</a></strong> - Знайдіть безпечні налаштування</li>
<li class=""><strong><a class="" href="/uk/docs/general-info/gcode-basics">Основи G-code</a></strong> - Розуміння команд керування лазером</li>
</ul>
<hr>
<p><strong>Пам&#x27;ятайте:</strong> Безпечна робота лазера вимагає постійної пильності, належного обладнання та суворого дотримання процедур безпеки. Якщо сумніваєтесь, зверніться до документації вашого виробника та будьте обережні.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/barebaric/rayforge/tree/main/website/docs/docs/general-info/laser-safety.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Відредагувати цю сторінку</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="сторінка документації"><a class="pagination-nav__link pagination-nav__link--prev" href="/uk/docs/files/exporting"><div class="pagination-nav__sublabel">Попередня сторінка</div><div class="pagination-nav__label">Експорт з Rayforge</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/uk/docs/general-info/coordinate-systems"><div class="pagination-nav__sublabel">Наступна сторінка</div><div class="pagination-nav__label">Робочі системи координат (WCS)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ваш-основний-ресурс-з-безпеки" class="table-of-contents__link toc-highlight">Ваш основний ресурс з безпеки</a></li><li><a href="#основні-принципи-безпеки" class="table-of-contents__link toc-highlight">Основні принципи безпеки</a><ul><li><a href="#ніколи-не-залишайте-лазер-без-нагляду" class="table-of-contents__link toc-highlight">Ніколи не залишайте лазер без нагляду</a></li><li><a href="#пожежна-безпека" class="table-of-contents__link toc-highlight">Пожежна безпека</a></li><li><a href="#вентиляція-обовязкова" class="table-of-contents__link toc-highlight">Вентиляція обов&#39;язкова</a></li><li><a href="#заборонені-матеріали" class="table-of-contents__link toc-highlight">Заборонені матеріали</a></li><li><a href="#захист-очей" class="table-of-contents__link toc-highlight">Захист очей</a></li></ul></li><li><a href="#функції-безпеки-rayforge" class="table-of-contents__link toc-highlight">Функції безпеки Rayforge</a></li><li><a href="#контрольний-список-перед-роботою" class="table-of-contents__link toc-highlight">Контрольний список перед роботою</a></li><li><a href="#процедури-надзвичайних-ситуацій" class="table-of-contents__link toc-highlight">Процедури надзвичайних ситуацій</a><ul><li><a href="#аварійна-зупинка" class="table-of-contents__link toc-highlight">Аварійна зупинка</a></li><li><a href="#реакція-на-пожежу" class="table-of-contents__link toc-highlight">Реакція на пожежу</a></li><li><a href="#медичні-надзвичайні-ситуації" class="table-of-contents__link toc-highlight">Медичні надзвичайні ситуації</a></li></ul></li><li><a href="#навчання-та-відповідальність" class="table-of-contents__link toc-highlight">Навчання та відповідальність</a></li><li><a href="#основні-правила-безпеки" class="table-of-contents__link toc-highlight">Основні правила безпеки</a></li><li><a href="#додаткові-ресурси" class="table-of-contents__link toc-highlight">Додаткові ресурси</a></li><li><a href="#повязані-сторінки" class="table-of-contents__link toc-highlight">Пов&#39;язані сторінки</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rayforge Contributors</div></div></div></footer></div>
</body>
</html>