<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/multi-layer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">多层工作流 | Rayforge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://rayforge.org/zh-CN/docs/features/multi-layer"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="uk"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="keywords" content="laser cutter software, laser engraving software, LightBurn alternative, free laser software, open source laser software, GRBL, laser cutting software, laser control software, G-code sender, Rayforge"><meta data-rh="true" name="author" content="Rayforge Contributors"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="Rayforge"><meta data-rh="true" property="og:image" content="https://rayforge.org/images/social.png"><meta data-rh="true" property="og:image:width" content="1200"><meta data-rh="true" property="og:image:height" content="630"><meta data-rh="true" property="og:image:alt" content="Rayforge - Free Open Source Laser Cutter Software"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="Rayforge - Free Open Source Laser Cutter Software"><meta data-rh="true" name="twitter:description" content="The complete creative studio for your laser cutter. Design, simulate, and control — with AI-powered tools, 3D preview, and a built-in sketcher."><meta data-rh="true" name="twitter:image" content="https://rayforge.org/images/social.png"><meta data-rh="true" name="twitter:image:alt" content="Rayforge - Free Open Source Laser Cutter Software"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="多层工作流 | Rayforge"><meta data-rh="true" name="description" content="Rayforge 的多层系统允许您将复杂的任务组织为独立的处理阶段，每个阶段都有"><meta data-rh="true" property="og:description" content="Rayforge 的多层系统允许您将复杂的任务组织为独立的处理阶段，每个阶段都有"><link data-rh="true" rel="icon" href="/zh-CN/images/favicon.png"><link data-rh="true" rel="canonical" href="https://rayforge.org/zh-CN/docs/features/multi-layer"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/features/multi-layer" hreflang="en"><link data-rh="true" rel="alternate" href="https://rayforge.org/pt-BR/docs/features/multi-layer" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://rayforge.org/es/docs/features/multi-layer" hreflang="es"><link data-rh="true" rel="alternate" href="https://rayforge.org/fr/docs/features/multi-layer" hreflang="fr"><link data-rh="true" rel="alternate" href="https://rayforge.org/de/docs/features/multi-layer" hreflang="de"><link data-rh="true" rel="alternate" href="https://rayforge.org/zh-CN/docs/features/multi-layer" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://rayforge.org/uk/docs/features/multi-layer" hreflang="uk"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/features/multi-layer" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"多层工作流","item":"https://rayforge.org/zh-CN/docs/features/multi-layer"}]}</script><link rel="alternate" type="application/rss+xml" href="/zh-CN/blog/rss.xml" title="Rayforge RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-CN/blog/atom.xml" title="Rayforge Atom Feed">







<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"Rayforge","description":"Free open-source laser cutter software for GRBL-based machines. Design, simulate, and control your laser cutter or engraver with AI-powered tools, 3D preview, and a built-in sketcher.","url":"https://rayforge.org","applicationCategory":"DesignApplication","operatingSystem":"Linux, Windows, macOS","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"author":{"@type":"Organization","name":"barebaric","url":"https://github.com/barebaric"},"screenshot":"https://rayforge.org/screenshots/main-standard.png","featureList":"AI-powered design generation, 3D simulation and preview, Parametric 2D sketcher, GRBL and Smoothieware support, Rotary axis support, Material and recipe management, Path optimization, Multi-layer support, Camera calibration","license":"https://github.com/barebaric/rayforge/blob/main/LICENSE","programmingLanguage":"Python","installUrl":"https://rayforge.org/docs/getting-started/installation"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Rayforge","url":"https://rayforge.org","logo":"https://rayforge.org/images/icon.svg","sameAs":["https://github.com/barebaric/rayforge","https://discord.gg/sTHNdTtpQJ"]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Rayforge","url":"https://rayforge.org"}</script>
<script src="https://analytics.barebaric.com/script.js" data-website-id="4493e023-327b-427c-980f-54a49129c732" defer="defer"></script><link rel="stylesheet" href="/zh-CN/assets/css/styles.9737dc24.css">
<script src="/zh-CN/assets/js/runtime~main.2309e776.js" defer="defer"></script>
<script src="/zh-CN/assets/js/main.84080b1e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳转到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳转到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-CN/"><div class="navbar__logo"><img src="/zh-CN/images/icon.svg" alt="Rayforge 标志" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-CN/images/icon.svg" alt="Rayforge 标志" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rayforge</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-CN/docs/getting-started/installation">文档</a><a class="navbar__item navbar__link" href="/zh-CN/docs/developer/getting-started/">开发者</a><a class="navbar__item navbar__link" href="/zh-CN/contributing">贡献</a><a class="navbar__item navbar__link" href="/zh-CN/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文（中  国）</a><ul class="dropdown__menu"><li><a href="/docs/features/multi-layer" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/pt-BR/docs/features/multi-layer" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português (Brasil)</a></li><li><a href="/es/docs/features/multi-layer" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/fr/docs/features/multi-layer" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/features/multi-layer" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/zh-CN/docs/features/multi-layer" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文（中国）</a></li><li><a href="/uk/docs/features/multi-layer" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uk">Українська</a></li></ul></div><a href="https://www.patreon.com/c/knipknap" target="_blank" rel="noopener noreferrer" class="patreonLink_HbXT"><img src="https://c5.patreon.com/external/logo/become_a_patron_button.png" alt="Become a Patron" class="patreonImg_dUDi"></a><span class="githubWrapper_c8Sl"><a href="https://github.com/barebaric/rayforge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="（在新标签页中打开）" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><span class="discordWrapper_j0RJ"><a href="https://discord.gg/sTHNdTtpQJ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="（在新标签页中打开）" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="系统模式" aria-label="切换深色和浅色模式（当前为系统模式）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><div class="sidebarSearch_pOTk"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><nav aria-label="文档侧边栏导航" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/zh-CN/docs/getting-started/installation"><span title="入门指南" class="categoryLinkLabel_W154">入门指南</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/getting-started/installation"><span title="安装" class="linkLabel_WmDU">安装</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/getting-started/first-time-setup"><span title="首次设置" class="linkLabel_WmDU">首次设置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/getting-started/quick-start"><span title="快速入门指南" class="linkLabel_WmDU">快速入门指南</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/ui/settings"><span title="应用设置" class="categoryLinkLabel_W154">应用设置</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/machine/general"><span title="机器设置" class="categoryLinkLabel_W154">机器设置</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/ui/main-window"><span title="用户界面" class="categoryLinkLabel_W154">用户界面</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/zh-CN/docs/features/operations/contour"><span title="功能" class="categoryLinkLabel_W154">功能</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-CN/docs/features/operations/contour"><span title="操作" class="categoryLinkLabel_W154">操作</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-CN/docs/features/smooth"><span title="Post-Processing" class="categoryLinkLabel_W154">Post-Processing</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/features/sketcher"><span title="参数化 2D 草图绘制器" class="linkLabel_WmDU">参数化 2D 草图绘制器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-CN/docs/features/multi-layer"><span title="多层工作流" class="linkLabel_WmDU">多层工作流</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/features/stock-handling"><span title="材料处理" class="linkLabel_WmDU">材料处理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/features/simulation-mode"><span title="仿真模式" class="linkLabel_WmDU">仿真模式</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/features/framing-your-job"><span title="框定您的工作" class="linkLabel_WmDU">框定您的工作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/features/workpiece-positioning"><span title="工件定位指南" class="linkLabel_WmDU">工件定位指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/features/kerf"><span title="缝隙补偿" class="linkLabel_WmDU">缝隙补偿</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/addons/ai-workpiece-generator"><span title="Addons" class="categoryLinkLabel_W154">Addons</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/files/importing"><span title="  文件" class="categoryLinkLabel_W154">文件</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/general-info/laser-safety"><span title="常规信息" class="categoryLinkLabel_W154">常规信息</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/troubleshooting/connection"><span title="故障排除" class="categoryLinkLabel_W154">故障排除</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/reference/shortcuts"><span title="参考" class="categoryLinkLabel_W154">参考</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="面包屑导航"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="首页" class="breadcrumbs__link" href="/zh-CN/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">功能</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">多层工作流</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页目录</button></div><div class="theme-doc-markdown markdown"><header><h1>多层工作流</h1></header>
<p>Rayforge 的多层系统允许您将复杂的任务组织为独立的处理阶段，每个阶段都有
自己的操作和设置。这对于组合不同工艺（如雕刻和切割）或处理多种材料至关
重要。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="什么是层">什么是层？<a href="#什么是层" class="hash-link" aria-label="什么是层？ 的直接链接" title="什么是层？ 的直接链接" translate="no">​</a></h2>
<p>Rayforge 中的<strong>层</strong>是：</p>
<ul>
<li class=""><strong>容器</strong>，用于存放工件（导入的形状、图像、文本）</li>
<li class=""><strong>工作流</strong>，定义如何处理这些工件</li>
<li class=""><strong>步骤</strong>，在任务执行期间按顺序处理</li>
</ul>
<p><strong>核心概念：</strong> 层按顺序处理，一个接一个，让您可以控制操作的执行顺序。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>层与工件</div><div class="admonitionContent_BuS1"><p>一个层包含一个或多个工件。导入带有层的 SVG 文件时，设计中的每个层都会
成为 Rayforge 中的独立层。这让您可以按照创建时的方式保持设计的组织结构。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="为什么要使用多层">为什么要使用多层？<a href="#为什么要使用多层" class="hash-link" aria-label="为什么要使用多层？ 的直接链接" title="为什么要使用多层？ 的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见用例">常见用例<a href="#常见用例" class="hash-link" aria-label="常见用例 的直接链接" title="常见用例 的直接链接" translate="no">​</a></h3>
<p><strong>1. 先雕刻再切割</strong></p>
<p>最常见的多层工作流：</p>
<ul>
<li class=""><strong>第 1 层：</strong> 光栅雕刻设计图案</li>
<li class=""><strong>第 2 层：</strong> 轮廓切割外框</li>
</ul>
<p><strong>为什么要分层？</strong></p>
<ul>
<li class="">先雕刻确保工件在雕刻过程中不会移动</li>
<li class="">后切割防止工件在雕刻完成前掉落</li>
<li class="">每个操作使用不同的功率/速度设置</li>
</ul>
<p><strong>2. 多次切割</strong></p>
<p>对于厚材料：</p>
<ul>
<li class=""><strong>第 1 层：</strong> 中等功率的第一刀</li>
<li class=""><strong>第 2 层：</strong> 全功率的第二刀（相同几何图形）</li>
<li class=""><strong>第 3 层：</strong> 可选的第三刀（如需要）</li>
</ul>
<p><strong>优势：</strong></p>
<ul>
<li class="">与单次高功率切割相比，减少烧焦</li>
<li class="">每层可以有不同的速度/功率设置</li>
</ul>
<p><strong>3. 多材料项目</strong></p>
<p>一个任务中使用不同材料：</p>
<ul>
<li class=""><strong>第 1 层：</strong> 切割亚克力部件</li>
<li class=""><strong>第 2 层：</strong> 雕刻木质部件</li>
<li class=""><strong>第 3 层：</strong> 标记金属部件</li>
</ul>
<p><strong>要求：</strong></p>
<ul>
<li class="">每层针对工作台的不同区域</li>
<li class="">每种材料使用不同的速度/功率/焦点</li>
</ul>
<p><strong>4. SVG 图层导入</strong></p>
<p>导入具有现有图层结构的 SVG 文件：</p>
<ul>
<li class=""><strong>第 1 层：</strong> 来自 SVG 的雕刻元素</li>
<li class=""><strong>第 2 层：</strong> 来自 SVG 的切割元素</li>
<li class=""><strong>第 3 层：</strong> 来自 SVG 的划线元素</li>
</ul>
<p><strong>工作流程：</strong></p>
<ul>
<li class="">导入包含图层的 SVG 文件</li>
<li class="">在导入对话框中启用&quot;使用原始矢量&quot;</li>
<li class="">从检测到的图层列表中选择要导入的图层</li>
<li class="">每个图层成为 Rayforge 中的独立层</li>
</ul>
<p><strong>要求：</strong></p>
<ul>
<li class="">您的 SVG 文件必须使用图层（在 Inkscape 或类似软件中创建）</li>
<li class="">导入时启用&quot;使用原始矢量&quot;</li>
<li class="">图层名称从您的设计软件中保留</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="创建和管理层">创建和管理层<a href="#创建和管理层" class="hash-link" aria-label="创建和管理层 的直接链接" title="创建和管理层 的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="添加新层">添加新层<a href="#添加新层" class="hash-link" aria-label="添加新层 的直接链接" title="添加新层 的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>点击&quot;+&quot;按钮</strong> 在图层面板中</li>
<li class=""><strong>为图层命名</strong>，使用描述性名称（如&quot;雕刻层&quot;、&quot;切割层&quot;）</li>
<li class=""><strong>图层出现</strong> 在图层列表中</li>
</ol>
<p><strong>默认：</strong> 新文档从一层开始。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="图层属性">图层属性<a href="#图层属性" class="hash-link" aria-label="图层属性 的直接链接" title="图层属性 的直接链接" translate="no">​</a></h3>
<p>每个层具有：</p>





























<table><thead><tr><th>属性</th><th>描述</th></tr></thead><tbody><tr><td><strong>名称</strong></td><td>在图层列表中显示的名称</td></tr><tr><td><strong>可见性</strong></td><td>切换画布和预览中的可见性</td></tr><tr><td><strong>工作流</strong></td><td>应用于该层工件的操作</td></tr><tr><td><strong>旋转</strong></td><td>该层是否在旋转模式下运行</td></tr><tr><td><strong>工件</strong></td><td>该层中包含的形状/图像</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="按层设置旋转模式">按层设置旋转模式<a href="#按层设置旋转模式" class="hash-link" aria-label="按层设置旋转模式 的直接链接" title="按层设置旋转模式 的直接链接" translate="no">​</a></h3>
<p>如果您配置了<a class="" href="/zh-CN/docs/machine/rotary">旋转附件</a>，可以为各个层启用旋转模式。
这允许您在同一个项目中混合平面工作和圆柱工作 — 例如，在一个层上雕刻
盒子平面盖板上的图案，在另一个层上在圆柱体表面环绕文字。</p>
<p>启用旋转模式的层在图层列表中显示一个小旋转图标。每个层记住自己的旋转
设置，您可以自由混合搭配。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>层作为容器</div><div class="admonitionContent_BuS1"><p>层是工件的容器。导入带有图层的 SVG 文件时，设计中的每个图层都会成为
Rayforge 中的独立层。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="重新排列层">重新排列层<a href="#重新排列层" class="hash-link" aria-label="重新排列层 的直接链接" title="重新排列层 的直接链接" translate="no">​</a></h3>
<p><strong>执行顺序 = 图层列表中的顺序（从上到下）</strong></p>
<p>重新排列方法：</p>
<ol>
<li class=""><strong>拖放</strong> 图层面板中的层</li>
<li class=""><strong>顺序很重要</strong> - 层从上到下执行</li>
</ol>
<p><strong>示例：</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">图层面板：</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">1. 雕刻层     最先执行</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">2. 划线层     第二执行</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">3. 切割层     最后执行（推荐）</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="删除层">删除层<a href="#删除层" class="hash-link" aria-label="删除层 的直接链接" title="删除层 的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>选择 图层</strong> 在图层面板中</li>
<li class=""><strong>点击删除按钮</strong> 或按 Delete 键</li>
<li class=""><strong>确认删除</strong>（该层中的所有工件将被移除）</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>删除是不可恢复的</div><div class="admonitionContent_BuS1"><p>删除图层会移除其所有工件和工作流设置。如果误删，请使用撤销功能。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="将工件分配到层">将工件分配到层<a href="#将工件分配到层" class="hash-link" aria-label="将工件分配到层 的直接链接" title="将工件分配到层 的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="手动分配">手动分配<a href="#手动分配" class="hash-link" aria-label="手动分配 的直接链接" title="手动分配 的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>导入或创建</strong> 一个工件</li>
<li class=""><strong>将工件拖到</strong> 图层面板中的目标层</li>
<li class=""><strong>或使用属性面板</strong> 更改工件所属的层</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="svg-图层导入">SVG 图层导入<a href="#svg-图层导入" class="hash-link" aria-label="SVG 图层导入 的直接链接" title="SVG 图层导入 的直接链接" translate="no">​</a></h3>
<p>启用&quot;使用原始矢量&quot;导入 SVG 文件时：</p>
<ol>
<li class=""><strong>启用&quot;使用原始矢量&quot;</strong> 在导入对话框中</li>
<li class=""><strong>Rayforge 检测图层</strong> 来自您的 SVG 文件</li>
<li class=""><strong>选择要导入的图层</strong> 使用图层开关</li>
<li class=""><strong>每个选中的图层</strong> 成为独立层，带有自己的工件</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>图层检测</div><div class="admonitionContent_BuS1"><p>Rayforge 自动检测 SVG 文件中的图层。您在设计软件中创建的每个图层都
将显示为 Rayforge 中的独立层。</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>仅限矢量导入</div><div class="admonitionContent_BuS1"><p>图层选择仅在使用直接矢量 导入时可用。使用追踪模式时，整个 SVG 作为
一个工件处理。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="在层之间移动工件">在层之间移动工件<a href="#在层之间移动工件" class="hash-link" aria-label="在层之间移动工件 的直接链接" title="在层之间移动工件 的直接链接" translate="no">​</a></h3>
<p><strong>拖放：</strong></p>
<ul>
<li class="">在画布或文档面板中选择工件</li>
<li class="">拖动到图层面板中的目标层</li>
</ul>
<p><strong>剪切和粘贴：</strong></p>
<ul>
<li class="">从当前层剪切工件（Ctrl+X）</li>
<li class="">选择目标层</li>
<li class="">粘贴（Ctrl+V）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="svg-导入对话框">SVG 导入对话框<a href="#svg-导入对话框" class="hash-link" aria-label="SVG 导入对话框 的直接链接" title="SVG 导入对话框 的直接链接" translate="no">​</a></h3>
<p>导入 SVG 文件时，导入对话框提供影响图层处理的选项：</p>
<p><strong>导入模式：</strong></p>
<ul>
<li class=""><strong>使用原始矢量：</strong> 保留您的矢量路径和图层结构。启用后，会出现
&quot;图层&quot;部分，显示文件中的所有图层。</li>
<li class=""><strong>追踪模式：</strong> 将 SVG 转换为位图并追踪轮廓。此模式下图层选择
被禁用。</li>
</ul>
<p><strong>图层部分（仅限矢量导入）：</strong></p>
<ul>
<li class="">显示 SVG 文件中的所有图层</li>
<li class="">每个图层有开关来启用/禁用导入</li>
<li class="">设计软件中的图层名称被保留</li>
<li class="">只有选中的图层被导入为独立层</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>准备 SVG 文件以进行图层导入</div><div class="admonitionContent_BuS1"><p>要使用 SVG 图层导入，请在 Inkscape 等软件中使用图层创建设计。使用
图层面板组织您的设计，Rayforge 将保留该结构。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="图层工作流">图层工作流<a href="#图层工作流" class="hash-link" aria-label="图层工作流 的直接链接" title="图层工作流 的直接链接" translate="no">​</a></h2>
<p>每个层都有一个<strong>工作流</strong>，定义其工件如何被处理。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="设置图层工作流">设置图层工作流<a href="#设置图层工作流" class="hash-link" aria-label="设置图层工作流 的直接链接" title="设置图层工作流 的直接链接" translate="no">​</a></h3>
<p>对于每个层，您选择操作类型并配置其设置：</p>
<p><strong>操作类型：</strong></p>
<ul>
<li class=""><strong>轮廓</strong> - 沿轮廓线行进（用于切割或划线）</li>
<li class=""><strong>光栅雕刻</strong> - 雕刻图像和填充区域</li>
<li class=""><strong>深度雕刻</strong> - 创建深度可变的雕刻</li>
</ul>
<p><strong>可选增强功能：</strong></p>
<ul>
<li class=""><strong>固定桥</strong> - 切割时固定零件的小桥接</li>
<li class=""><strong>过扫描</strong> - 将切割延伸到形状之外以获得更干净的边缘</li>
<li class=""><strong>切缝补偿</strong> - 补偿激光的切割宽度</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见图层配置">常见图层配置<a href="#常见图层配 置" class="hash-link" aria-label="常见图层配置 的直接链接" title="常见图层配置 的直接链接" translate="no">​</a></h3>
<p><strong>雕刻层：</strong></p>
<ul>
<li class="">操作：光栅雕刻</li>
<li class="">设置：300-500 DPI，中等速度</li>
<li class="">通常不需要额外选项</li>
</ul>
<p><strong>切割层：</strong></p>
<ul>
<li class="">操作：轮廓切割</li>
<li class="">选项：固定桥（固定零件），过扫描（干净边缘）</li>
<li class="">设置：较慢速度，较高功率</li>
</ul>
<p><strong>划线层：</strong></p>
<ul>
<li class="">操作：轮廓（轻微功率，不切穿）</li>
<li class="">设置：低功率，快速度</li>
<li class="">用途：折线，装饰线</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="图层可见性">图层可见性<a href="#图层可见性" class="hash-link" aria-label="图层可见性 的直接链接" title="图层可见性 的直接链接" translate="no">​</a></h2>
<p>控制哪些层在画布和预览中显示：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="画布可见性">画布可见性<a href="#画布可见性" class="hash-link" aria-label="画布可见性 的直接链接" title="画布可见性 的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>眼睛图标</strong> 在图层面板中切换可见性</li>
<li class=""><strong>隐藏的层：</strong>
<ul>
<li class="">不在 2D 画布中显示</li>
<li class="">不在 3D 预览中显示</li>
<li class=""><strong>仍然包含在生成的 G-code 中</strong></li>
</ul>
</li>
</ul>
<p><strong>使用场景：</strong></p>
<ul>
<li class="">在定位切割层时隐藏复杂的雕刻层</li>
<li class="">处理特定层时整理画布</li>
<li class="">一次专注于一个层</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="可见性-vs-启用">可见性 vs 启用<a href="#可见性-vs-启用" class="hash-link" aria-label="可见性 vs 启用 的直接链接" title="可见性 vs 启  用 的直接链接" translate="no">​</a></h3>



































<table><thead><tr><th>状态</th><th>画布</th><th>预览</th><th>G-code</th></tr></thead><tbody><tr><td><strong>可见且已启用</strong></td><td>是</td><td>是</td><td>是</td></tr><tr><td><strong>隐藏且已启用</strong></td><td>否</td><td>否</td><td>是</td></tr><tr><td><strong>可见但未启用</strong></td><td>是</td><td>是</td><td>否</td></tr><tr><td><strong>隐藏且未启用</strong></td><td>否</td><td>否</td><td>否</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>禁用图层</div></div>
<p>要临时将层从任务中排除而不删除它，请关闭该层的操作或在图层设置中
禁用它。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="图层执行顺序">图层执行顺序<a href="#图层执行顺序" class="hash-link" aria-label="图层执行顺序 的直接链接" title="图层执行顺序 的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="层如何被处理">层如何被处理<a href="#层如何被处理" class="hash-link" aria-label="层如何被处理 的直接链接" title="层如何被处理 的直接链接" translate="no">​</a></h3>
<p>在任务执行期间，Rayforge 从上到下按顺序处理每个层。在每个层内，所有
工件在移至下一层之前被处理。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="顺序很重要">顺序很重要<a href="#顺序很重要" class="hash-link" aria-label="顺序很重要 的直接链接" title="顺序很重要 的直接链接" translate="no">​</a></h3>
<p><strong>错误顺序：</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">1. 切割层</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">2. 雕刻层</span><br></span></code></pre></div></div>
<p><strong>问题：</strong> 切割后的零件可能在雕刻前掉落或移位！</p>
<p><strong>正确顺序：</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">1. 雕刻层</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">2. 切割层</span><br></span></code></pre></div></div>
<p><strong>原因：</strong> 雕刻在零件仍然固定时进行，然后切割将其分离。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="多次切割">多次切割<a href="#多次切割" class="hash-link" aria-label="多次切割 的直接链接" title="多次切割 的直接链接" translate="no">​</a></h3>
<p>对于厚材料，创建多个切割层：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">1. 雕刻层</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">2. 切割层（第 1 刀） - 50% 功率</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">3. 切割层（第 2 刀） - 75% 功率</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">4. 切割层（第 3 刀） - 100% 功率</span><br></span></code></pre></div></div>
<p><strong>提示：</strong> 对所有切割刀使用相同的几何图形（复制图层）。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="高级技巧">高级技巧<a href="#高级技巧" class="hash-link" aria-label="高级技巧 的直接链接" title="高级技巧 的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="按材料分组图层">按材料分组图层<a href="#按材料分组图层" class="hash-link" aria-label="按材料分组图层 的直接链接" title="按材料分组图层 的直接链接" translate="no">​</a></h3>
<p>运行混合任务时，使用图层按材料组织：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">材料 1（3mm 亚克力）：</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  - 亚克力雕刻层</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  - 亚克力切割层</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">材料 2（3mm 胶合板）：</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  - 木材雕刻层</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  - 木材切割层</span><br></span></code></pre></div></div>
<p><strong>工作流程：</strong></p>
<ol>
<li class="">处理所有材料 1 的层</li>
<li class="">更换材料</li>
<li class="">处理所有材料 2 的层</li>
</ol>
<p><strong>替代方案：</strong> 对不同材料使用单独的文档。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="在层之间暂停">在层之间暂停<a href="#在层之间暂停" class="hash-link" aria-label="在层之间暂停 的直接链接" title="在层之间暂停 的直接链接" translate="no">​</a></h3>
<p>您可以配置 Rayforge 在层之间暂停。这在以下情况下很有用：</p>
<ul>
<li class="">任务中途更换材料</li>
<li class="">在继续之前检查进度</li>
<li class="">为不同操作调整焦点</li>
</ul>
<p>要设置层间暂停，请使用机器设置中的钩子功能。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="各层的特定设置">各层的特定设置<a href="#各层的特定设置" class="hash-link" aria-label="各层的特定设置 的直接链接" title="各层的特定设置 的直接链接" translate="no">​</a></h3>
<p>每个层的工作流可以有独特的设置：</p>

































<table><thead><tr><th>层</th><th>操作</th><th>速度</th><th>功率</th><th>次数</th></tr></thead><tbody><tr><td>雕刻</td><td>光栅</td><td>300 mm/min</td><td>20%</td><td>1</td></tr><tr><td>划线</td><td>轮廓</td><td>500 mm/min</td><td>10%</td><td>1</td></tr><tr><td>切割</td><td>轮廓</td><td>100 mm/min</td><td>90%</td><td>2</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="最佳实践">最佳实践<a href="#最佳实践" class="hash-link" aria-label="最佳实践 的直接链接" title="最佳实践 的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="命名约定">命名约定<a href="#命名约定" class="hash-link" aria-label="命名约定 的直接链接" title="命名约定 的直接链接" translate="no">​</a></h3>
<p><strong>好的图层名称：</strong></p>
<ul>
<li class="">&quot;雕刻 - Logo&quot;</li>
<li class="">&quot;切割 - 外轮廓&quot;</li>
<li class="">&quot;划线 - 折线&quot;</li>
<li class="">&quot;第 1 刀 - 粗切&quot;</li>
<li class="">&quot;第 2 刀 - 精切&quot;</li>
</ul>
<p><strong>不好的图层名称：</strong></p>
<ul>
<li class="">&quot;层 1&quot;、&quot;层 2&quot;（不具描述性）</li>
<li class="">过长的描述（保持简洁）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="图层组织">图层组织<a href="#图层组织" class="hash-link" aria-label="图层组织 的直接链接" title="图层组织 的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>从上到下 = 执行顺序</strong></li>
<li class=""><strong>先雕刻后切割</strong>（一般规则）</li>
<li class=""><strong>将相关操作分组</strong>（所有切割、所有雕刻）</li>
<li class=""><strong>使用可见性</strong> 专注于当前工作</li>
<li class=""><strong>删除未使用的层</strong> 以保持项目整洁</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="准备-svg-文件以进行图层导入">准备 SVG 文件以进行图层导入<a href="#准备-svg-文件以进行图层导入" class="hash-link" aria-label="准备 SVG 文件以进行图层导入 的直接链接" title="准备 SVG 文件以进行图层导入 的直接链接" translate="no">​</a></h3>
<p><strong>为获得最佳 SVG 图层导入效果 ：</strong></p>
<ol>
<li class=""><strong>使用图层面板</strong> 在您的设计软件中组织设计</li>
<li class=""><strong>为每个图层指定有意义的名称</strong>（如&quot;雕刻&quot;、&quot;切割&quot;）</li>
<li class=""><strong>保持图层扁平</strong> - 避免将图层放在其他图层内</li>
<li class=""><strong>保存文件</strong> 并导入 Rayforge</li>
<li class=""><strong>验证图层检测</strong> 通过检查导入对话框</li>
</ol>
<p>Rayforge 与在 Inkscape 或支持图层的类似矢量设计软件中创建的 SVG
文件配合使用效果最佳。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="性能">性能<a href="#性能" class="hash-link" aria-label="性能 的直接链接" title="性能 的直接链接" translate="no">​</a></h3>
<p><strong>多层：</strong></p>
<ul>
<li class="">对性能没有显著影响</li>
<li class="">10-20 层在复杂任务中很常见</li>
<li class="">按逻辑组织，而非为了减少图层数量</li>
</ul>
<p><strong>必要时简化：</strong></p>
<ul>
<li class="">尽可能将相似操作合并到一个层中</li>
<li class="">减少光栅雕刻数量（最耗费资源）</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="故障排除">故障排除<a href="#故障排除" class="hash-link" aria-label="故障排除 的直接链接" title="故障排除 的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="图层未生成-g-code">图层未生成 G-code<a href="#图层未生成-g-code" class="hash-link" aria-label="图层未生成 G-code 的直接链接" title="图层未生成 G-code 的直接链接" translate="no">​</a></h3>
<p><strong>问题：</strong> 图层出现在文档中但未出现在生成的 G-code 中。</p>
<p><strong>解决方案：</strong></p>
<ol>
<li class=""><strong>检查图层是否有工件</strong> - 空层被跳过</li>
<li class=""><strong>检查工作流是否已配置</strong> - 图层需要一个操作</li>
<li class=""><strong>验证操作设置</strong> - 功率 &gt; 0，有效速度等</li>
<li class=""><strong>检查工件可见性</strong> - 隐藏的工件可能不被处理</li>
<li class=""><strong>重新生成 G-code</strong> - 做一个小改动强制重新生成</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="图层顺序错误">图层顺序错误<a href="#图层顺序错误" class="hash-link" aria-label="图层顺序错误 的直接链接" title="图层顺序错误 的直接链接" translate="no">​</a></h3>
<p><strong>问题：</strong> 操作以意外顺序执行。</p>
<p><strong>解决方案：</strong> 在图层面板中重新排列图层。记住：顶部 = 最先执行。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="图层在预览中重叠">图层在预览中重叠<a href="#图层在预览中重叠" class="hash-link" aria-label="图层在预览中重叠 的直接链接" title="图层在预览中重叠 的直接链接" translate="no">​</a></h3>
<p><strong>问题：</strong> 多个层在预览中显示重叠内容。</p>
<p><strong>说明：</strong> 如果层共享相同的 XY 区域，这是正常的。</p>
<p><strong>解决方案：</strong></p>
<ul>
<li class="">使用图层可见性临时隐藏其他层</li>
<li class="">检查 3D 预览以查看深度/顺序</li>
<li class="">确认这是有意的（如先雕刻再切割同一形状）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="工件在错误的层中">工件在错误的层中<a href="#工件在错误的层中" class="hash-link" aria-label="工件在错误的层中 的直接链接" title="工件在错误的层中 的直接链接" translate="no">​</a></h3>
<p><strong>问题：</strong> 工件被分配到了错误的层。</p>
<p><strong>解决方案：</strong> 将工件拖到图层面板或文档树中的正确层。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="svg-图层未检测到">SVG 图层未检测到<a href="#svg-图层未检测到" class="hash-link" aria-label="SVG 图层未检测到 的直接链接" title="SVG 图层未检测到 的直接链接" translate="no">​</a></h3>
<p><strong>问题：</strong> 导入 SVG 文件但导入对话框中没有出现图层。</p>
<p><strong>解决方案：</strong></p>
<ol>
<li class=""><strong>检查 SVG 结构</strong> - 在 Inkscape 或类似软件中打开文件以验证其
包含图层</li>
<li class=""><strong>启用&quot;使用原始矢量&quot;</strong> - 图层选择仅在此导入模式下可用</li>
<li class=""><strong>确认您的设计有图层</strong> - 确保您在设计软件中创建的是图层而不
仅是分组</li>
<li class=""><strong>检查嵌套图层</strong> - 其他图层内的图层可能无法正确检测</li>
<li class=""><strong>重新保存文件</strong> - 有时用设计软件的当前版本重新保存会有帮助</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="svg-图层导入显示错误内容">SVG 图层导入显示错误内容<a href="#svg-图层导入显示错误内容" class="hash-link" aria-label="SVG 图层导入显示错误内容 的直接链接" title="SVG 图层导入显示错误内容 的直接链接" translate="no">​</a></h3>
<p><strong>问题：</strong> 导入的图层显示其他图层的内容或为空。</p>
<p><strong>解决方案：</strong></p>
<ol>
<li class=""><strong>检查图层选择</strong> - 确认导入对话框中启用了正确的图层</li>
<li class=""><strong>验证您的设计</strong> - 在设计软件中打开原始文件确认每个图层包含
正确内容</li>
<li class=""><strong>检查共享元素</strong> - 出现在多个图层中的元素可能导致混淆</li>
<li class=""><strong>尝试追踪模式</strong> - 如果矢量导入有问题，使用追踪模式作为备选</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="相关页面">相关页面<a href="#相关页面" class="hash-link" aria-label="相关页面 的直接链接" title="相关页面 的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/zh-CN/docs/features/operations/contour">操作</a> - 图层工作流的操作类型</li>
<li class=""><a class="" href="/zh-CN/docs/features/simulation-mode">仿真模式</a> - 预览多层执行</li>
<li class=""><a class="" href="/zh-CN/docs/machine/hooks-macros">宏与钩子</a> - 用于自动化的图层级钩子</li>
<li class=""><a class="" href="/zh-CN/docs/ui/3d-preview">3D 预览</a> - 可视化图层堆叠</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/barebaric/rayforge/tree/main/website/docs/docs/features/multi-layer.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文档页面导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-CN/docs/features/sketcher"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">参数化 2D 草图绘制器</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-CN/docs/features/stock-handling"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">材料处理</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#什么是层" class="table-of-contents__link toc-highlight">什么是层？</a></li><li><a href="#为什么要使用多层" class="table-of-contents__link toc-highlight">为什么要使用多层？</a><ul><li><a href="#常见用例" class="table-of-contents__link toc-highlight">常见用例</a></li></ul></li><li><a href="#创建和管理层" class="table-of-contents__link toc-highlight">创建和管理层</a><ul><li><a href="#添加新层" class="table-of-contents__link toc-highlight">添加新层</a></li><li><a href="#图层属性" class="table-of-contents__link toc-highlight">图层属性</a></li><li><a href="#按层设置旋转模式" class="table-of-contents__link toc-highlight">按层设置旋转模式</a></li><li><a href="#重新排列层" class="table-of-contents__link toc-highlight">重新排列层</a></li><li><a href="#删除层" class="table-of-contents__link toc-highlight">删除层</a></li></ul></li><li><a href="#将工件分配到层" class="table-of-contents__link toc-highlight">将工件分配到层</a><ul><li><a href="#手动分配" class="table-of-contents__link toc-highlight">手动分配</a></li><li><a href="#svg-图层导入" class="table-of-contents__link toc-highlight">SVG 图层导入</a></li><li><a href="#在层之间移动工件" class="table-of-contents__link toc-highlight">在层之间移动工件</a></li><li><a href="#svg-导入对话框" class="table-of-contents__link toc-highlight">SVG 导入对话框</a></li></ul></li><li><a href="#图层工作流" class="table-of-contents__link toc-highlight">图层工作流</a><ul><li><a href="#设置图层工作流" class="table-of-contents__link toc-highlight">设置图层工作流</a></li><li><a href="#常见图层配置" class="table-of-contents__link toc-highlight">常见图层配置</a></li></ul></li><li><a href="#图层可见性" class="table-of-contents__link toc-highlight">图层可见性</a><ul><li><a href="#画布可见性" class="table-of-contents__link toc-highlight">画布可见性</a></li><li><a href="#可见性-vs-启用" class="table-of-contents__link toc-highlight">可见性 vs 启用</a></li></ul></li><li><a href="#图层执行顺序" class="table-of-contents__link toc-highlight">图层执行顺序</a><ul><li><a href="#层如何被处理" class="table-of-contents__link toc-highlight">层如何被处理</a></li><li><a href="#顺序很重要" class="table-of-contents__link toc-highlight">顺序很重要</a></li><li><a href="#多次切割" class="table-of-contents__link toc-highlight">多次切割</a></li></ul></li><li><a href="#高级技巧" class="table-of-contents__link toc-highlight">高级技巧</a><ul><li><a href="#按材料分组图层" class="table-of-contents__link toc-highlight">按材料分组图层</a></li><li><a href="#在层之间暂停" class="table-of-contents__link toc-highlight">在层之间暂停</a></li><li><a href="#各层的特定设置" class="table-of-contents__link toc-highlight">各层的特定设置</a></li></ul></li><li><a href="#最佳实践" class="table-of-contents__link toc-highlight">最佳实践</a><ul><li><a href="#命名约定" class="table-of-contents__link toc-highlight">命名约定</a></li><li><a href="#图层组织" class="table-of-contents__link toc-highlight">图层组织</a></li><li><a href="#准备-svg-文件以进行图层导入" class="table-of-contents__link toc-highlight">准备 SVG 文件以进行图层导入</a></li><li><a href="#性能" class="table-of-contents__link toc-highlight">性能</a></li></ul></li><li><a href="#故障排除" class="table-of-contents__link toc-highlight">故障排除</a><ul><li><a href="#图层未生成-g-code" class="table-of-contents__link toc-highlight">图层未生成 G-code</a></li><li><a href="#图层顺序错误" class="table-of-contents__link toc-highlight">图层顺序错误</a></li><li><a href="#图层在预览中重叠" class="table-of-contents__link toc-highlight">图层在预览中重叠</a></li><li><a href="#工件在错误的层中" class="table-of-contents__link toc-highlight">工件在错误的层中</a></li><li><a href="#svg-图层未检测到" class="table-of-contents__link toc-highlight">SVG 图层未检测到</a></li><li><a href="#svg-图层导入显示错误内容" class="table-of-contents__link toc-highlight">SVG 图层导入显示错误内容</a></li></ul></li><li><a href="#相  关页面" class="table-of-contents__link toc-highlight">相关页面</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rayforge 贡献者</div></div></div></footer></div>
</body>
</html>