<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/first-time-setup" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Configuration Initiale | Rayforge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://rayforge.org/fr/docs/getting-started/first-time-setup"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="uk"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="keywords" content="laser cutter software, laser engraving software, LightBurn alternative, free laser software, open source laser software, GRBL, laser cutting software, laser control software, G-code sender, Rayforge"><meta data-rh="true" name="author" content="Rayforge Contributors"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="Rayforge"><meta data-rh="true" property="og:image" content="https://rayforge.org/images/social.png"><meta data-rh="true" property="og:image:width" content="1200"><meta data-rh="true" property="og:image:height" content="630"><meta data-rh="true" property="og:image:alt" content="Rayforge - Free Open Source Laser Cutter Software"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="Rayforge - Free Open Source Laser Cutter Software"><meta data-rh="true" name="twitter:description" content="The complete creative studio for your laser cutter. Design, simulate, and control — with AI-powered tools, 3D preview, and a built-in sketcher."><meta data-rh="true" name="twitter:image" content="https://rayforge.org/images/social.png"><meta data-rh="true" name="twitter:image:alt" content="Rayforge - Free Open Source Laser Cutter Software"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configuration Initiale | Rayforge"><meta data-rh="true" name="description" content="Après avoir installé Rayforge, vous devrez configurer votre découpeuse ou graveuse laser. Ce guide vous accompagnera dans la création de votre première machine et l&#x27;établissement d&#x27;une connexion."><meta data-rh="true" property="og:description" content="Après avoir installé Rayforge, vous devrez configurer votre découpeuse ou graveuse laser. Ce guide vous accompagnera dans la création de votre première machine et l&#x27;établissement d&#x27;une connexion."><link data-rh="true" rel="icon" href="/fr/images/favicon.png"><link data-rh="true" rel="canonical" href="https://rayforge.org/fr/docs/getting-started/first-time-setup"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/getting-started/first-time-setup" hreflang="en"><link data-rh="true" rel="alternate" href="https://rayforge.org/pt-BR/docs/getting-started/first-time-setup" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://rayforge.org/es/docs/getting-started/first-time-setup" hreflang="es"><link data-rh="true" rel="alternate" href="https://rayforge.org/fr/docs/getting-started/first-time-setup" hreflang="fr"><link data-rh="true" rel="alternate" href="https://rayforge.org/de/docs/getting-started/first-time-setup" hreflang="de"><link data-rh="true" rel="alternate" href="https://rayforge.org/zh-CN/docs/getting-started/first-time-setup" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://rayforge.org/uk/docs/getting-started/first-time-setup" hreflang="uk"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/getting-started/first-time-setup" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Configuration Initiale","item":"https://rayforge.org/fr/docs/getting-started/first-time-setup"}]}</script><link rel="alternate" type="application/rss+xml" href="/fr/blog/rss.xml" title="Rayforge RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fr/blog/atom.xml" title="Rayforge Atom Feed">







<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"Rayforge","description":"Free open-source laser cutter software for GRBL-based machines. Design, simulate, and control your laser cutter or engraver with AI-powered tools, 3D preview, and a built-in sketcher.","url":"https://rayforge.org","applicationCategory":"DesignApplication","operatingSystem":"Linux, Windows, macOS","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"author":{"@type":"Organization","name":"barebaric","url":"https://github.com/barebaric"},"screenshot":"https://rayforge.org/screenshots/main-standard.png","featureList":"AI-powered design generation, 3D simulation and preview, Parametric 2D sketcher, GRBL and Smoothieware support, Rotary axis support, Material and recipe management, Path optimization, Multi-layer support, Camera calibration","license":"https://github.com/barebaric/rayforge/blob/main/LICENSE","programmingLanguage":"Python","installUrl":"https://rayforge.org/docs/getting-started/installation"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Rayforge","url":"https://rayforge.org","logo":"https://rayforge.org/images/icon.svg","sameAs":["https://github.com/barebaric/rayforge","https://discord.gg/sTHNdTtpQJ"]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Rayforge","url":"https://rayforge.org"}</script>
<script src="https://analytics.barebaric.com/script.js" data-website-id="4493e023-327b-427c-980f-54a49129c732" defer="defer"></script><link rel="stylesheet" href="/fr/assets/css/styles.19c49102.css">
<script src="/fr/assets/js/runtime~main.82312a25.js" defer="defer"></script>
<script src="/fr/assets/js/main.8f5fefd6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Navigation principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Basculer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fr/"><div class="navbar__logo"><img src="/fr/images/icon.svg" alt="Rayforge Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fr/images/icon.svg" alt="Rayforge Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rayforge</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fr/docs/getting-started/installation">Documentation</a><a class="navbar__item navbar__link" href="/fr/docs/developer/getting-started/">Developer</a><a class="navbar__item navbar__link" href="/fr/contributing">Contributing</a><a class="navbar__item navbar__link" href="/fr/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/docs/getting-started/first-time-setup" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/pt-BR/docs/getting-started/first-time-setup" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português (Brasil)</a></li><li><a href="/es/docs/getting-started/first-time-setup" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/fr/docs/getting-started/first-time-setup" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr">Français</a></li><li><a href="/de/docs/getting-started/first-time-setup" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/zh-CN/docs/getting-started/first-time-setup" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文（中国）</a></li><li><a href="/uk/docs/getting-started/first-time-setup" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uk">Українська</a></li></ul></div><a href="https://www.patreon.com/c/knipknap" target="_blank" rel="noopener noreferrer" class="patreonLink_HbXT"><img src="https://c5.patreon.com/external/logo/become_a_patron_button.png" alt="Become a Patron" class="patreonImg_dUDi"></a><span class="githubWrapper_c8Sl"><a href="https://github.com/barebaric/rayforge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(ouvre dans un nouvel onglet)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><span class="discordWrapper_j0RJ"><a href="https://discord.gg/sTHNdTtpQJ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(ouvre dans un nouvel onglet)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Mode système" aria-label="Basculer entre le mode sombre et clair (actuellement Mode système)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour en haut" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><div class="sidebarSearch_pOTk"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><nav aria-label="Barre latérale de documentation" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/fr/docs/getting-started/installation"><span title="Démarrage" class="categoryLinkLabel_W154">Démarrage</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fr/docs/getting-started/first-time-setup"><span title="Configuration Initiale" class="linkLabel_WmDU">Configuration Initiale</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/getting-started/quick-start"><span title="Guide de Démarrage Rapide" class="linkLabel_WmDU">Guide de Démarrage Rapide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fr/docs/ui/settings"><span title="Paramètres de l&#x27;Application" class="categoryLinkLabel_W154">Paramètres de l&#x27;Application</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fr/docs/machine/general"><span title="Configuration de la Machine" class="categoryLinkLabel_W154">Configuration de la Machine</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fr/docs/ui/main-window"><span title="Interface Utilisateur" class="categoryLinkLabel_W154">Interface Utilisateur</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fr/docs/features/operations/contour"><span title="Fonctionnalités" class="categoryLinkLabel_W154">Fonctionnalités</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fr/docs/addons/ai-workpiece-generator"><span title="Addons" class="categoryLinkLabel_W154">Addons</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fr/docs/files/importing"><span title="Fichiers" class="categoryLinkLabel_W154">Fichiers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fr/docs/general-info/laser-safety"><span title="Informations Générales" class="categoryLinkLabel_W154">Informations Générales</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fr/docs/troubleshooting/connection"><span title="Dépannage" class="categoryLinkLabel_W154">Dépannage</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fr/docs/reference/shortcuts"><span title="Référence" class="categoryLinkLabel_W154">Référence</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Accueil" class="breadcrumbs__link" href="/fr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Démarrage</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Configuration Initiale</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Configuration Initiale</h1></header>
<p>Après avoir installé Rayforge, vous devrez configurer votre découpeuse ou graveuse laser. Ce guide vous accompagnera dans la création de votre première machine et l&#x27;établissement d&#x27;une connexion.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="étape-1--lancer-rayforge">Étape 1 : Lancer Rayforge<a href="#étape-1--lancer-rayforge" class="hash-link" aria-label="Lien direct vers Étape 1 : Lancer Rayforge" title="Lien direct vers Étape 1 : Lancer Rayforge" translate="no">​</a></h2>
<p>Démarrez Rayforge depuis votre menu d&#x27;applications ou en exécutant <code>rayforge</code> dans un terminal. Vous devriez voir l&#x27;interface principale avec un canevas vide.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="étape-2--créer-une-machine">Étape 2 : Créer une Machine<a href="#étape-2--créer-une-machine" class="hash-link" aria-label="Lien direct vers Étape 2 : Créer une Machine" title="Lien direct vers Étape 2 : Créer une Machine" translate="no">​</a></h2>
<p>Naviguez vers <strong>Paramètres → Machines</strong> ou appuyez sur <kbd>ctrl+comma</kbd> pour ouvrir la boîte de dialogue des paramètres, puis sélectionnez la page <strong>Machines</strong>.</p>
<p>Cliquez sur <strong>Ajouter une Machine</strong> pour créer une nouvelle machine. Vous pouvez soit :</p>
<ol>
<li class=""><strong>Choisir un profil intégré</strong> - Sélectionnez parmi les modèles de machine prédéfinis</li>
<li class=""><strong>Sélectionner &quot;Personnalisé&quot;</strong> - Commencez avec une configuration vierge</li>
</ol>
<p>Après la sélection, la boîte de dialogue Paramètres Machine s&#x27;ouvre pour votre nouvelle machine.</p>
<p><img decoding="async" loading="lazy" alt="Paramètres Machine" src="/fr/assets/images/application-machines-21dc1e552912511abf803964bd495718.png" width="922" height="922" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="étape-3--configurer-les-paramètres-généraux">Étape 3 : Configurer les Paramètres Généraux<a href="#étape-3--configurer-les-paramètres-généraux" class="hash-link" aria-label="Lien direct vers Étape 3 : Configurer les Paramètres Généraux" title="Lien direct vers Étape 3 : Configurer les Paramètres Généraux" translate="no">​</a></h2>
<p>La page <strong>Général</strong> contient les informations de base de la machine, la sélection du pilote et les paramètres de connexion.</p>
<p><img decoding="async" loading="lazy" alt="Paramètres Généraux" src="/fr/assets/images/machine-general-f120b023776a45dd2b5af28f84a4041f.png" width="922" height="922" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="informations-machine">Informations Machine<a href="#informations-machine" class="hash-link" aria-label="Lien direct vers Informations Machine" title="Lien direct vers Informations Machine" translate="no">​</a></h3>
<ol>
<li class=""><strong>Nom de la Machine</strong> : Donnez un nom descriptif à votre machine (ex : &quot;K40 Laser&quot;, &quot;Ortur LM2&quot;)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sélection-du-pilote">Sélection du Pilote<a href="#sélection-du-pilote" class="hash-link" aria-label="Lien direct vers Sélection du Pilote" title="Lien direct vers Sélection du Pilote" translate="no">​</a></h3>
<p>Sélectionnez le pilote approprié pour votre appareil dans le menu déroulant :</p>
<ul>
<li class=""><strong>GRBL (Série)</strong> - Pour les appareils GRBL connectés via port USB/série</li>
<li class=""><strong>GRBL (Réseau)</strong> - Pour les appareils GRBL avec connectivité WiFi/Ethernet</li>
<li class=""><strong>Smoothie</strong> - Pour les appareils basés sur Smoothieware</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="paramètres-du-pilote">Paramètres du Pilote<a href="#paramètres-du-pilote" class="hash-link" aria-label="Lien direct vers Paramètres du Pilote" title="Lien direct vers Paramètres du Pilote" translate="no">​</a></h3>
<p>Selon le pilote sélectionné, configurez les param ètres de connexion :</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="grbl-série---usb">GRBL (Série) - USB<a href="#grbl-série---usb" class="hash-link" aria-label="Lien direct vers GRBL (Série) - USB" title="Lien direct vers GRBL (Série) - USB" translate="no">​</a></h4>
<ol>
<li class=""><strong>Port</strong> : Choisissez votre appareil dans le menu déroulant (ex : <code>/dev/ttyUSB0</code> sur Linux, <code>COM3</code> sur Windows)</li>
<li class=""><strong>Débit</strong> : Sélectionnez <code>115200</code> (standard pour la plupart des appareils GRBL)</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Si votre appareil n&#x27;apparaît pas dans la liste, vérifiez qu&#x27;il est connecté et que vous avez les permissions nécessaires. Sur Linux, vous devrez peut-être ajouter votre utilisateur au groupe <code>dialout</code>.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="grbl-réseau--smoothie---wifiethernet">GRBL (Réseau) / Smoothie - WiFi/Ethernet<a href="#grbl-réseau--smoothie---wifiethernet" class="hash-link" aria-label="Lien direct vers GRBL (Réseau) / Smoothie - WiFi/Ethernet" title="Lien direct vers GRBL (Réseau) / Smoothie - WiFi/Ethernet" translate="no">​</a></h4>
<ol>
<li class=""><strong>Hôte</strong> : Entrez l&#x27;adresse IP de votre appareil (ex : <code>192.168.1.100</code>)</li>
<li class=""><strong>Port</strong> : Entrez le numéro de port (généralement <code>23</code> ou <code>8080</code>)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vitesses--accélération">Vitesses &amp; Accélération<a href="#vitesses--accélération" class="hash-link" aria-label="Lien direct vers Vitesses &amp; Accélération" title="Lien direct vers Vitesses &amp; Accélération" translate="no">​</a></h3>
<p>Ces paramètres sont utilisés pour l&#x27;estimation du temps de travail et l&#x27;optimisation du parcours :</p>
<ul>
<li class=""><strong>Vitesse de Déplacement Max</strong> : Vitesse de mouvement rapide maximale</li>
<li class=""><strong>Vitesse de Coupe Max</strong> : Vitesse de coupe maximale</li>
<li class=""><strong>Accélération</strong> : Utilisée pour les estimations de temps et les calculs d&#x27;overscan</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="étape-4--configurer-les-paramètres-matériels">Étape 4 : Configurer les Paramètres Matériels<a href="#étape-4--configurer-les-paramètres-matériels" class="hash-link" aria-label="Lien direct vers Étape 4 : Configurer les Paramètres Matériels" title="Lien direct vers Étape 4 : Configurer les Paramètres Matériels" translate="no">​</a></h2>
<p>Passez à l&#x27;onglet <strong>Matériel</strong> pour configurer les dimensions physiques de votre machine.</p>
<p><img decoding="async" loading="lazy" alt="Paramètres Matériels" src="/fr/assets/images/machine-hardware-61e652155b54aaa4329a3efd19013704.png" width="922" height="922" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dimensions">Dimensions<a href="#dimensions" class="hash-link" aria-label="Lien direct vers Dimensions" title="Lien direct vers Dimensions" translate="no">​</a></h3>
<ul>
<li class=""><strong>Largeur</strong> : Entrez la largeur maximale de votre zone de travail en millimètres</li>
<li class=""><strong>Hauteur</strong> : Entrez la hauteur maximale de votre zone de travail en millimètres</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="axes">Axes<a href="#axes" class="hash-link" aria-label="Lien direct vers Axes" title="Lien direct vers Axes" translate="no">​</a></h3>
<ul>
<li class=""><strong>Origine des Coordonnées (0,0)</strong> : Sélectionnez où l&#x27;origine de votre machine est située :
<ul>
<li class="">Bas Gauche (le plus courant pour GRBL)</li>
<li class="">Haut Gauche</li>
<li class="">Haut Droit</li>
<li class="">Bas Droit</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="décalages-daxe-optionnel">Décalages d&#x27;Axe (Optionnel)<a href="#décalages-daxe-optionnel" class="hash-link" aria-label="Lien direct vers Décalages d&#x27;Axe (Optionnel)" title="Lien direct vers Décalages d&#x27;Axe (Optionnel)" translate="no">​</a></h3>
<p>Configurez les décalages X et Y si votre machine les nécessite pour un positionnement précis.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="étape-5--connexion-automatique">Étape 5 : Connexion Automatique<a href="#étape-5--connexion-automatique" class="hash-link" aria-label="Lien direct vers Étape 5 : Connexion Automatique" title="Lien direct vers Étape 5 : Connexion Automatique" translate="no">​</a></h2>
<p>Rayforge se connecte automatiquement à votre machine au démarrage de l&#x27;application (si la machine est allumée et connectée). Vous n&#x27;avez pas besoin de cliquer manuellement sur un bouton de connexion.</p>
<p>Le statut de connexion est affiché dans le coin inférieur gauche de la fenêtre principale avec une icône de statut et une étiquette montrant l&#x27;état actuel (Connecté, Connexion, Déconnecté, Erreur, etc.).</p>
<div class="theme-admonition theme-admonition-success admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Connecté !</div><div class="admonitionContent_BuS1"><p>Si votre machine affiche le statut &quot;Connecté&quot;, vous êtes prêt à utiliser Rayforge !</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="optionnel--configuration-avancée">Optionnel : Configuration Avancée<a href="#optionnel--configuration-avancée" class="hash-link" aria-label="Lien direct vers Optionnel : Configuration Avancée" title="Lien direct vers Optionnel : Configuration Avancée" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lasers-multiples">Lasers Multiples<a href="#lasers-multiples" class="hash-link" aria-label="Lien direct vers Lasers Multiples" title="Lien direct vers Lasers Multiples" translate="no">​</a></h3>
<p>Si votre machine a plusieurs modules laser (ex : diode et CO2), vous pouvez les configurer dans la page <strong>Laser</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Paramètres Laser" src="/fr/assets/images/machine-laser-ed29f0d9a954c3ce88f338ae86f85b55.png" width="922" height="922" class="img_ev3q"></p>
<p>Voir <a class="" href="/fr/docs/machine/laser">Configuration Laser</a> pour plus de détails.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-caméra">Configuration Caméra<a href="#configuration-caméra" class="hash-link" aria-label="Lien direct vers Configuration Caméra" title="Lien direct vers Configuration Caméra" translate="no">​</a></h3>
<p>Si vous avez une caméra USB pour l&#x27;alignement et le positionnement, configurez-la dans la page <strong>Caméra</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Paramètres Caméra" src="/fr/assets/images/machine-camera-8791b596236606a059209e81e70f25de.png" width="922" height="922" class="img_ev3q"></p>
<p>Voir <a class="" href="/fr/docs/machine/camera">Intégration Caméra</a> pour plus de détails.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="paramètres-de-lappareil">Paramètres de l&#x27;Appareil<a href="#paramètres-de-lappareil" class="hash-link" aria-label="Lien direct vers Paramètres de l&#x27;Appareil" title="Lien direct vers Paramètres de l&#x27;Appareil" translate="no">​</a></h3>
<p>La page <strong>Appareil</strong> vous permet de lire et modifier les paramètres du firmware directement sur votre appareil connecté (tels que les paramètres GRBL). C&#x27;est une fonctionnalité avancée qui doit être utilisée avec précaution.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>attention</div><div class="admonitionContent_BuS1"><p>Modifier les paramètres de l&#x27;appareil peut être dangereux et peut rendre votre machine inopérable si des valeurs incorrectes sont appliquées !</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dépannage-des-problèmes-de-connexion">Dépannage des Problèmes de Connexion<a href="#dépannage-des-problèmes-de-connexion" class="hash-link" aria-label="Lien direct vers Dépannage des Problèmes de Connexion" title="Lien direct vers Dépannage des Problèmes de Connexion" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="appareil-non-trouvé">Appareil Non Trouvé<a href="#appareil-non-trouvé" class="hash-link" aria-label="Lien direct vers Appareil Non Trouvé" title="Lien direct vers Appareil Non Trouvé" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Linux (Série)</strong> : Ajoutez votre utilisateur au groupe <code>dialout</code>. Ceci est
requis pour <strong>les installations Snap et non-Snap</strong> sur les distributions
basées sur Debian pour éviter les messages AppArmor DENIED :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo usermod -a -G dialout $USER</span><br></span></code></pre></div></div>
<p>Déconnectez-vous et reconnectez-vous pour que les changements prennent effet.</p>
</li>
<li class="">
<p><strong>Paquet Snap</strong> : En plus du groupe <code>dialout</code> ci-dessus, assurez-vous d&#x27;avoir
accordé les permissions de port série :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo snap connect rayforge:serial-port</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Windows</strong> : Vérifiez le Gestionnaire de Périphériques pour confirmer que
l&#x27;appareil est reconnu et notez le numéro de port COM.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connexion-refusée">Connexion Refusée<a href="#connexion-refusée" class="hash-link" aria-label="Lien direct vers Connexion Refusée" title="Lien direct vers Connexion Refusée" translate="no">​</a></h3>
<ul>
<li class="">Vérifiez que l&#x27;adresse IP et le numéro de port sont corrects</li>
<li class="">Assurez-vous que votre machine est allumée et connectée au réseau</li>
<li class="">Vérifiez les paramètres du pare-feu si vous utilisez une connexion réseau</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="machine-ne-répond-pas">Machine Ne Répond Pas<a href="#machine-ne-répond-pas" class="hash-link" aria-label="Lien direct vers Machine Ne Répond Pas" title="Lien direct vers Machine Ne Répond Pas" translate="no">​</a></h3>
<ul>
<li class="">Essayez un débit différent (certains appareils utilisent <code>9600</code> ou <code>57600</code>)</li>
<li class="">Vérifiez les câbles desserrés ou les mauvaises connexions</li>
<li class="">Éteignez et rallumez votre découpeuse laser et réessayez</li>
</ul>
<p>Pour plus d&#x27;aide, voir <a class="" href="/fr/docs/troubleshooting/connection">Problèmes de Connexion</a>.</p>
<hr>
<p><strong>Suivant :</strong> <a class="" href="/fr/docs/getting-started/quick-start">Guide de Démarrage Rapide →</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/barebaric/rayforge/tree/main/website/docs/docs/getting-started/first-time-setup.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Modifier cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/fr/docs/getting-started/installation"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Installation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fr/docs/getting-started/quick-start"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Guide de Démarrage Rapide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#étape-1--lancer-rayforge" class="table-of-contents__link toc-highlight">Étape 1 : Lancer Rayforge</a></li><li><a href="#étape-2--créer-une-machine" class="table-of-contents__link toc-highlight">Étape 2 : Créer une Machine</a></li><li><a href="#étape-3--configurer-les-paramètres-généraux" class="table-of-contents__link toc-highlight">Étape 3 : Configurer les Paramètres Généraux</a><ul><li><a href="#informations-machine" class="table-of-contents__link toc-highlight">Informations Machine</a></li><li><a href="#sélection-du-pilote" class="table-of-contents__link toc-highlight">Sélection du Pilote</a></li><li><a href="#paramètres-du-pilote" class="table-of-contents__link toc-highlight">Paramètres du Pilote</a></li><li><a href="#vitesses--accélération" class="table-of-contents__link toc-highlight">Vitesses &amp; Accélération</a></li></ul></li><li><a href="#étape-4--configurer-les-paramètres-matériels" class="table-of-contents__link toc-highlight">Étape 4 : Configurer les Paramètres Matériels</a><ul><li><a href="#dimensions" class="table-of-contents__link toc-highlight">Dimensions</a></li><li><a href="#axes" class="table-of-contents__link toc-highlight">Axes</a></li><li><a href="#décalages-daxe-optionnel" class="table-of-contents__link toc-highlight">Décalages d&#39;Axe (Optionnel)</a></li></ul></li><li><a href="#étape-5--connexion-automatique" class="table-of-contents__link toc-highlight">Étape 5 : Connexion Automatique</a></li><li><a href="#optionnel--configuration-avancée" class="table-of-contents__link toc-highlight">Optionnel : Configuration Avancée</a><ul><li><a href="#lasers-multiples" class="table-of-contents__link toc-highlight">Lasers Multiples</a></li><li><a href="#configuration-caméra" class="table-of-contents__link toc-highlight">Configuration Caméra</a></li><li><a href="#paramètres-de-lappareil" class="table-of-contents__link toc-highlight">Paramètres de l&#39;Appareil</a></li></ul></li><li><a href="#dépannage-des-problèmes-de-connexion" class="table-of-contents__link toc-highlight">Dépannage des Problèmes de Connexion</a><ul><li><a href="#appareil-non-trouvé" class="table-of-contents__link toc-highlight">Appareil Non Trouvé</a></li><li><a href="#connexion-refusée" class="table-of-contents__link toc-highlight">Connexion Refusée</a></li><li><a href="#machine-ne-répond-pas" class="table-of-contents__link toc-highlight">Machine Ne Répond Pas</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rayforge Contributors</div></div></div></footer></div>
</body>
</html>