<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-machine/hooks-macros" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Macros &amp; Hooks | Rayforge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rayforge.org/docs/machine/hooks-macros"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Macros &amp; Hooks | Rayforge"><meta data-rh="true" name="description" content="Rayforge provides two powerful automation features for customizing your workflow: Macros and Hooks. Both allow you to inject custom G-code into your jobs, but they serve different purposes."><meta data-rh="true" property="og:description" content="Rayforge provides two powerful automation features for customizing your workflow: Macros and Hooks. Both allow you to inject custom G-code into your jobs, but they serve different purposes."><link data-rh="true" rel="icon" href="/assets/favicon.png"><link data-rh="true" rel="canonical" href="https://rayforge.org/docs/machine/hooks-macros"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/machine/hooks-macros" hreflang="en"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/machine/hooks-macros" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Macros & Hooks","item":"https://rayforge.org/docs/machine/hooks-macros"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Rayforge RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Rayforge Atom Feed"><link rel="stylesheet" href="/assets/css/styles.919edc8e.css">
<script src="/assets/js/runtime~main.70eec23e.js" defer="defer"></script>
<script src="/assets/js/main.26f8b3a5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/assets/icon.svg" alt="Rayforge Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/assets/icon.svg" alt="Rayforge Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rayforge</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/installation">Documentation</a><a class="navbar__item navbar__link" href="/docs/developer/getting-started/">Developer</a><a class="navbar__item navbar__link" href="/contributing">Contributing</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.patreon.com/c/knipknap" target="_blank" rel="noopener noreferrer" class="patreonLink_HbXT"><img src="https://c5.patreon.com/external/logo/become_a_patron_button.png" alt="Become a Patron" class="patreonImg_dUDi"></a><span class="githubWrapper_c8Sl"><a href="https://github.com/barebaric/rayforge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><span class="discordWrapper_j0RJ"><a href="https://discord.gg/sTHNdTtpQJ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/first-time-setup"><span title="First Time Setup" class="linkLabel_WmDU">First Time Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/quick-start"><span title="Quick Start Guide" class="linkLabel_WmDU">Quick Start Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ui/settings"><span title="Application Settings" class="categoryLinkLabel_W154">Application Settings</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/machine/general"><span title="Machine Setup" class="categoryLinkLabel_W154">Machine Setup</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/machine/general"><span title="General Settings" class="linkLabel_WmDU">General Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/machine/hardware"><span title="Hardware Settings" class="linkLabel_WmDU">Hardware Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/machine/advanced"><span title="Advanced Settings" class="linkLabel_WmDU">Advanced Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/machine/gcode"><span title="G-code Settings" class="linkLabel_WmDU">G-code Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/machine/hooks-macros"><span title="Macros &amp; Hooks" class="linkLabel_WmDU">Macros &amp; Hooks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/machine/device"><span title="Device Settings" class="linkLabel_WmDU">Device Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/machine/laser"><span title="Laser Settings" class="linkLabel_WmDU">Laser Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/machine/camera"><span title="Camera Integration" class="linkLabel_WmDU">Camera Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/machine/maintenance"><span title="Maintenance" class="linkLabel_WmDU">Maintenance</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ui/main-window"><span title="User Interface" class="categoryLinkLabel_W154">User Interface</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/features/operations/contour"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/files/importing"><span title="Files" class="categoryLinkLabel_W154">Files</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/general-info/laser-safety"><span title="General Info" class="categoryLinkLabel_W154">General Info</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/troubleshooting/connection"><span title="Troubleshooting" class="categoryLinkLabel_W154">Troubleshooting</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reference/shortcuts"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Machine Setup</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Macros &amp; Hooks</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Macros &amp; Hooks</h1></header>
<p>Rayforge provides two powerful automation features for customizing your workflow: <strong>Macros</strong> and <strong>Hooks</strong>. Both allow you to inject custom G-code into your jobs, but they serve different purposes.</p>
<p><img decoding="async" loading="lazy" alt="Hooks &amp;amp; Macros Settings" src="/assets/images/machine-hooks-macros-1df8eec5dc6cd0a592c40fbc135ee51c.png" width="922" height="922" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>























<table><thead><tr><th>Feature</th><th>Purpose</th><th>Trigger</th><th>Use Case</th></tr></thead><tbody><tr><td><strong>Macros</strong></td><td>Reusable G-code snippets</td><td>Manual execution</td><td>Quick commands, test patterns, custom routines</td></tr><tr><td><strong>Hooks</strong></td><td>Automatic G-code injection</td><td>Job lifecycle events</td><td>Startup sequences, layer changes, cleanup</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="macros">Macros<a href="#macros" class="hash-link" aria-label="Direct link to Macros" title="Direct link to Macros" translate="no">​</a></h2>
<p>Macros are <strong>named, reusable G-code scripts</strong> that you can execute manually at any time.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-are-macros-for">What Are Macros For?<a href="#what-are-macros-for" class="hash-link" aria-label="Direct link to What Are Macros For?" title="Direct link to What Are Macros For?" translate="no">​</a></h3>
<p>Common macro use cases:</p>
<ul>
<li class=""><strong>Homing the machine</strong> - Send <code>$H</code> quickly</li>
<li class=""><strong>Setting work offsets</strong> - Store and recall G54/G55 positions</li>
<li class=""><strong>Air assist control</strong> - Toggle air assist on/off</li>
<li class=""><strong>Focus testing</strong> - Run a quick focus test pattern</li>
<li class=""><strong>Custom tool changes</strong> - For multi-laser setups</li>
<li class=""><strong>Emergency routines</strong> - Quick shutdown or alarm clear</li>
<li class=""><strong>Material probing</strong> - Auto-focus or height measurement</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-a-macro">Creating a Macro<a href="#creating-a-macro" class="hash-link" aria-label="Direct link to Creating a Macro" title="Direct link to Creating a Macro" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Open Machine Settings:</strong></p>
<ul>
<li class="">Navigate to <strong>Settings Machine Macros</strong></li>
</ul>
</li>
<li class="">
<p><strong>Add a new macro:</strong></p>
<ul>
<li class="">Click the <strong>&quot;+&quot;</strong> button</li>
<li class="">Enter a descriptive name (e.g., &quot;Home Machine&quot;, &quot;Enable Air Assist&quot;)</li>
</ul>
</li>
<li class="">
<p><strong>Write your G-code:</strong></p>
<ul>
<li class="">Each line is a separate G-code command</li>
<li class="">Comments start with <code>;</code> or <code>(</code></li>
<li class="">Variables can be used (see Variable Substitution below)</li>
</ul>
</li>
<li class="">
<p><strong>Save the macro</strong></p>
</li>
<li class="">
<p><strong>Execute the macro:</strong></p>
<ul>
<li class="">From the macros list, click the macro</li>
<li class="">Or assign a keyboard shortcut (if supported)</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-macros">Example Macros<a href="#example-macros" class="hash-link" aria-label="Direct link to Example Macros" title="Direct link to Example Macros" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="simple-home-the-machine">Simple: Home the Machine<a href="#simple-home-the-machine" class="hash-link" aria-label="Direct link to Simple: Home the Machine" title="Direct link to Simple: Home the Machine" translate="no">​</a></h4>
<p><strong>Name:</strong> Home Machine
<strong>Code:</strong></p>
<div class="language-gcode codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-gcode codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$H</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">; Waits for homing to complete</span><br></span></code></pre></div></div>
<p><strong>Use:</strong> Quickly home the machine before starting work.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="medium-set-work-offset">Medium: Set Work Offset<a href="#medium-set-work-offset" class="hash-link" aria-label="Direct link to Medium: Set Work Offset" title="Direct link to Medium: Set Work Offset" translate="no">​</a></h4>
<p><strong>Name:</strong> Set G54 to Current Position
<strong>Code:</strong></p>
<div class="language-gcode codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-gcode codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">G10 L20 P1 X0 Y0</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">; Sets G54 work coordinate system origin to current position</span><br></span></code></pre></div></div>
<p><strong>Use:</strong> Mark the current laser position as the job origin.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-focus-test-grid">Advanced: Focus Test Grid<a href="#advanced-focus-test-grid" class="hash-link" aria-label="Direct link to Advanced: Focus Test Grid" title="Direct link to Advanced: Focus Test Grid" translate="no">​</a></h4>
<p><strong>Name:</strong> 9-Point Focus Test
<strong>Code:</strong></p>
<div class="language-gcode codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-gcode codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">; 9-point grid for finding optimal focus</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">G21  ; Millimeters</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">G90  ; Absolute positioning</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">G0 X10 Y10</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">M3 S1000</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">G4 P0.1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">M5</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">G0 X20 Y10</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">M3 S1000</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">G4 P0.1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">M5</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">; ... (repeat for remaining points)</span><br></span></code></pre></div></div>
<p><strong>Use:</strong> Quickly test focus at different positions on the bed.</p>
<hr>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="macro-examples">Macro Examples<a href="#macro-examples" class="hash-link" aria-label="Direct link to Macro Examples" title="Direct link to Macro Examples" translate="no">​</a></h3>
<p>Hooks are <strong>automatic G-code injections</strong> triggered by specific events during job execution.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hook-triggers">Hook Triggers<a href="#hook-triggers" class="hash-link" aria-label="Direct link to Hook Triggers" title="Direct link to Hook Triggers" translate="no">​</a></h3>
<p>Rayforge supports these hook triggers:</p>








































<table><thead><tr><th>Trigger</th><th>When It Runs</th><th>Common Uses</th></tr></thead><tbody><tr><td><strong>Job Start</strong></td><td>Very beginning of the job</td><td>Homing, work offset, air assist on, preheat</td></tr><tr><td><strong>Job End</strong></td><td>Very end of the job</td><td>Return home, air assist off, beep, cooldown</td></tr><tr><td><strong>Layer Start</strong></td><td>Before processing each layer</td><td>Tool change, power adjust, comments</td></tr><tr><td><strong>Layer End</strong></td><td>After processing each layer</td><td>Progress notification, pause</td></tr><tr><td><strong>Workpiece Start</strong></td><td>Before processing each workpiece</td><td>Part numbering, alignment marks</td></tr><tr><td><strong>Workpiece End</strong></td><td>After processing each workpiece</td><td>Cooldown, inspection pause</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-a-hook">Creating a Hook<a href="#creating-a-hook" class="hash-link" aria-label="Direct link to Creating a Hook" title="Direct link to Creating a Hook" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Open Machine Settings:</strong></p>
<ul>
<li class="">Navigate to <strong>Settings Machine Hooks</strong></li>
</ul>
</li>
<li class="">
<p><strong>Select a trigger:</strong></p>
<ul>
<li class="">Choose the event when this hook should run</li>
</ul>
</li>
<li class="">
<p><strong>Write your G-code:</strong></p>
<ul>
<li class="">Hook code is injected at the trigger point</li>
<li class="">Use variables for dynamic values (see below)</li>
</ul>
</li>
<li class="">
<p><strong>Enable/disable:</strong></p>
<ul>
<li class="">Toggle hooks on/off without deleting them</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-hooks">Example Hooks<a href="#example-hooks" class="hash-link" aria-label="Direct link to Example Hooks" title="Direct link to Example Hooks" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="job-start-initialize-machine">Job Start: Initialize Machine<a href="#job-start-initialize-machine" class="hash-link" aria-label="Direct link to Job Start: Initialize Machine" title="Direct link to Job Start: Initialize Machine" translate="no">​</a></h4>
<p><strong>Trigger:</strong> Job Start
<strong>Code:</strong></p>
<div class="language-gcode codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-gcode codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">G21         ; Millimeters</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">G90         ; Absolute positioning</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">$H          ; Home the machine</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">G0 X0 Y0    ; Move to origin</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">M3 S0       ; Laser on but power 0 (some controllers need this)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">M8          ; Air assist ON</span><br></span></code></pre></div></div>
<p><strong>Purpose:</strong> Ensures machine is in a known state before every job.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="job-end-return-home-and-beep">Job End: Return Home and Beep<a href="#job-end-return-home-and-beep" class="hash-link" aria-label="Direct link to Job End: Return Home and Beep" title="Direct link to Job End: Return Home and Beep" translate="no">​</a></h4>
<p><strong>Trigger:</strong> Job End
<strong>Code:</strong></p>
<div class="language-gcode codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-gcode codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">M5          ; Laser OFF</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">M9          ; Air assist OFF</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">G0 X0 Y0    ; Return to origin</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">M300 S800 P200  ; Beep (if supported)</span><br></span></code></pre></div></div>
<p><strong>Purpose:</strong> Safely ends the job and signals completion.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="layer-start-add-comment">Layer Start: Add Comment<a href="#layer-start-add-comment" class="hash-link" aria-label="Direct link to Layer Start: Add Comment" title="Direct link to Layer Start: Add Comment" translate="no">​</a></h4>
<p><strong>Trigger:</strong> Layer Start
<strong>Code:</strong></p>
<div class="language-gcode codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-gcode codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">; Starting layer: {layer_name}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">; Layer index: {layer_index}</span><br></span></code></pre></div></div>
<p><strong>Purpose:</strong> Makes G-code more readable for debugging.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="workpiece-start-part-numbering">Workpiece Start: Part Numbering<a href="#workpiece-start-part-numbering" class="hash-link" aria-label="Direct link to Workpiece Start: Part Numbering" title="Direct link to Workpiece Start: Part Numbering" translate="no">​</a></h4>
<p><strong>Trigger:</strong> Workpiece Start
<strong>Code:</strong></p>
<div class="language-gcode codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-gcode codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">; Part: {workpiece_name}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">; Part {workpiece_index} of {total_workpieces}</span><br></span></code></pre></div></div>
<p><strong>Purpose:</strong> Track progress in multi-part jobs.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hook-execution-order">Hook Execution Order<a href="#hook-execution-order" class="hash-link" aria-label="Direct link to Hook Execution Order" title="Direct link to Hook Execution Order" translate="no">​</a></h3>
<p>For a job with 2 layers, each with 2 workpieces:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">[Job Start Hook]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  [Layer Start Hook] (Layer 1)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    [Workpiece Start Hook] (Workpiece 1)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      ... workpiece 1 G-code ...</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    [Workpiece End Hook] (Workpiece 1)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    [Workpiece Start Hook] (Workpiece 2)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      ... workpiece 2 G-code ...</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    [Workpiece End Hook] (Workpiece 2)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  [Layer End Hook] (Layer 1)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  [Layer Start Hook] (Layer 2)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    [Workpiece Start Hook] (Workpiece 3)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      ... workpiece 3 G-code ...</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    [Workpiece End Hook] (Workpiece 3)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    [Workpiece Start Hook] (Workpiece 4)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      ... workpiece 4 G-code ...</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    [Workpiece End Hook] (Workpiece 4)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  [Layer End Hook] (Layer 2)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[Job End Hook]</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="variable-substitution">Variable Substitution<a href="#variable-substitution" class="hash-link" aria-label="Direct link to Variable Substitution" title="Direct link to Variable Substitution" translate="no">​</a></h2>
<p>Both macros and hooks support <strong>variable substitution</strong> to inject dynamic values.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-variables">Available Variables<a href="#available-variables" class="hash-link" aria-label="Direct link to Available Variables" title="Direct link to Available Variables" translate="no">​</a></h3>
<p>Variables use <code>{variable_name}</code> syntax and are replaced during G-code generation.</p>
<p><strong>Job-level variables:</strong></p>

























<table><thead><tr><th>Variable</th><th>Description</th><th>Example Value</th></tr></thead><tbody><tr><td><code>{job_name}</code></td><td>Name of the current job/document</td><td>&quot;test-job&quot;</td></tr><tr><td><code>{date}</code></td><td>Current date</td><td>&quot;2025-10-03&quot;</td></tr><tr><td><code>{time}</code></td><td>Current time</td><td>&quot;14:30:25&quot;</td></tr></tbody></table>
<p><strong>Layer-level variables:</strong></p>

























<table><thead><tr><th>Variable</th><th>Description</th><th>Example Value</th></tr></thead><tbody><tr><td><code>{layer_name}</code></td><td>Name of the current layer</td><td>&quot;Cut Layer&quot;</td></tr><tr><td><code>{layer_index}</code></td><td>Zero-based index of current layer</td><td>0, 1, 2...</td></tr><tr><td><code>{total_layers}</code></td><td>Total number of layers in job</td><td>3</td></tr></tbody></table>
<p><strong>Workpiece-level variables:</strong></p>

























<table><thead><tr><th>Variable</th><th>Description</th><th>Example Value</th></tr></thead><tbody><tr><td><code>{workpiece_name}</code></td><td>Name of the workpiece</td><td>&quot;Circle 1&quot;</td></tr><tr><td><code>{workpiece_index}</code></td><td>Zero-based index of current workpiece</td><td>0, 1, 2...</td></tr><tr><td><code>{total_workpieces}</code></td><td>Total number of workpieces</td><td>5</td></tr></tbody></table>
<p><strong>Machine variables:</strong></p>






























<table><thead><tr><th>Variable</th><th>Description</th><th>Example Value</th></tr></thead><tbody><tr><td><code>{machine_name}</code></td><td>Name of the machine profile</td><td>&quot;My K40&quot;</td></tr><tr><td><code>{max_speed}</code></td><td>Maximum cutting speed (mm/min)</td><td>1000</td></tr><tr><td><code>{work_width}</code></td><td>Work area width (mm)</td><td>300</td></tr><tr><td><code>{work_height}</code></td><td>Work area height (mm)</td><td>200</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-progress-notification">Example: Progress Notification<a href="#example-progress-notification" class="hash-link" aria-label="Direct link to Example: Progress Notification" title="Direct link to Example: Progress Notification" translate="no">​</a></h3>
<p><strong>Hook:</strong> Layer Start
<strong>Code:</strong></p>
<div class="language-gcode codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-gcode codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">; ========================================</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">; Layer {layer_index} of {total_layers}: {layer_name}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">; Job: {job_name}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">; Time: {time}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">; ========================================</span><br></span></code></pre></div></div>
<p><strong>Result in G-code:</strong></p>
<div class="language-gcode codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-gcode codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">; ========================================</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">; Layer 0 of 3: Cut Layer</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">; Job: test-project</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">; Time: 14:30:25</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">; ========================================</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-use-cases">Advanced Use Cases<a href="#advanced-use-cases" class="hash-link" aria-label="Direct link to Advanced Use Cases" title="Direct link to Advanced Use Cases" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-tool-setup">Multi-Tool Setup<a href="#multi-tool-setup" class="hash-link" aria-label="Direct link to Multi-Tool Setup" title="Direct link to Multi-Tool Setup" translate="no">​</a></h3>
<p>For machines with multiple lasers or tools:</p>
<p><strong>Hook:</strong> Workpiece Start
<strong>Code:</strong></p>
<div class="language-gcode codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-gcode codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">; Select tool for workpiece {workpiece_name}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">T{tool_number}  ; Tool change command (if supported)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">G4 P1           ; Wait for tool change</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="conditional-pauses">Conditional Pauses<a href="#conditional-pauses" class="hash-link" aria-label="Direct link to Conditional Pauses" title="Direct link to Conditional Pauses" translate="no">​</a></h3>
<p>Add optional pauses for inspection:</p>
<p><strong>Hook:</strong> Layer End
<strong>Code:</strong></p>
<div class="language-gcode codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-gcode codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">; M0  ; Uncomment to pause after each layer for inspection</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="air-assist-per-layer">Air Assist Per Layer<a href="#air-assist-per-layer" class="hash-link" aria-label="Direct link to Air Assist Per Layer" title="Direct link to Air Assist Per Layer" translate="no">​</a></h3>
<p>Control air assist on a per-layer basis:</p>
<p><strong>Hook:</strong> Layer Start (for cutting layers)
<strong>Code:</strong></p>
<div class="language-gcode codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-gcode codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">M8  ; Air assist ON</span><br></span></code></pre></div></div>
<p><strong>Hook:</strong> Layer Start (for engraving layers)
<strong>Code:</strong></p>
<div class="language-gcode codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-gcode codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">M9  ; Air assist OFF (prevents dust scattering for engraving)</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Layer-Specific Hooks</div><div class="admonitionContent_BuS1"><p>Rayforge doesn&#x27;t currently support per-layer hook customization. To achieve this, use conditional G-code or separate machine profiles.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="safety-considerations">Safety Considerations<a href="#safety-considerations" class="hash-link" aria-label="Direct link to Safety Considerations" title="Direct link to Safety Considerations" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Test Before Production</div><div class="admonitionContent_BuS1"><p>Always test macros and hooks in <strong>simulation mode</strong> or with the laser <strong>disabled</strong> before running on real jobs. Incorrectly configured G-code can:</p><ul>
<li class="">Crash the machine into limits</li>
<li class="">Fire the laser unexpectedly</li>
<li class="">Damage materials or equipment</li>
</ul></div></div>
<p><strong>Safety checklist:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> Macros include feedrate limits (<code>F</code> parameter)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Macros check position bounds</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Job Start hooks include <code>M5</code> or laser off command</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Job End hooks turn off laser (<code>M5</code>) and air assist (<code>M9</code>)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> No destructive commands without confirmation</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Tested in simulation or with laser disabled</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-pages">Related Pages<a href="#related-pages" class="hash-link" aria-label="Direct link to Related Pages" title="Direct link to Related Pages" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/machine/device">Device Settings</a> - GRBL command reference</li>
<li class=""><a class="" href="/docs/reference/gcode-dialects">G-code Dialects</a> - G-code compatibility</li>
<li class=""><a class="" href="/docs/machine/general">General Settings</a> - Machine configuration</li>
<li class=""><a class="" href="/docs/features/multi-layer">Multi-Layer Workflow</a> - Using hooks with layers</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/barebaric/rayforge/tree/main/website/docs/docs/machine/hooks-macros.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/machine/gcode"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">G-code Settings</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/machine/device"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Device Settings</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#macros" class="table-of-contents__link toc-highlight">Macros</a><ul><li><a href="#what-are-macros-for" class="table-of-contents__link toc-highlight">What Are Macros For?</a></li><li><a href="#creating-a-macro" class="table-of-contents__link toc-highlight">Creating a Macro</a></li><li><a href="#example-macros" class="table-of-contents__link toc-highlight">Example Macros</a></li><li><a href="#macro-examples" class="table-of-contents__link toc-highlight">Macro Examples</a></li><li><a href="#hook-triggers" class="table-of-contents__link toc-highlight">Hook Triggers</a></li><li><a href="#creating-a-hook" class="table-of-contents__link toc-highlight">Creating a Hook</a></li><li><a href="#example-hooks" class="table-of-contents__link toc-highlight">Example Hooks</a></li><li><a href="#hook-execution-order" class="table-of-contents__link toc-highlight">Hook Execution Order</a></li></ul></li><li><a href="#variable-substitution" class="table-of-contents__link toc-highlight">Variable Substitution</a><ul><li><a href="#available-variables" class="table-of-contents__link toc-highlight">Available Variables</a></li><li><a href="#example-progress-notification" class="table-of-contents__link toc-highlight">Example: Progress Notification</a></li></ul></li><li><a href="#advanced-use-cases" class="table-of-contents__link toc-highlight">Advanced Use Cases</a><ul><li><a href="#multi-tool-setup" class="table-of-contents__link toc-highlight">Multi-Tool Setup</a></li><li><a href="#conditional-pauses" class="table-of-contents__link toc-highlight">Conditional Pauses</a></li><li><a href="#air-assist-per-layer" class="table-of-contents__link toc-highlight">Air Assist Per Layer</a></li></ul></li><li><a href="#safety-considerations" class="table-of-contents__link toc-highlight">Safety Considerations</a></li><li><a href="#related-pages" class="table-of-contents__link toc-highlight">Related Pages</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rayforge Contributors</div></div></div></footer></div>
</body>
</html>