<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/sketcher" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Diseñador paramétrico 2D | Rayforge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rayforge.org/es/docs/features/sketcher"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="uk"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Diseñador paramétrico 2D | Rayforge"><meta data-rh="true" name="description" content="El Diseñador paramétrico 2D es una función potente de Rayforge que le permite"><meta data-rh="true" property="og:description" content="El Diseñador paramétrico 2D es una función potente de Rayforge que le permite"><link data-rh="true" rel="icon" href="/es/images/favicon.png"><link data-rh="true" rel="canonical" href="https://rayforge.org/es/docs/features/sketcher"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/features/sketcher" hreflang="en"><link data-rh="true" rel="alternate" href="https://rayforge.org/pt-BR/docs/features/sketcher" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://rayforge.org/es/docs/features/sketcher" hreflang="es"><link data-rh="true" rel="alternate" href="https://rayforge.org/fr/docs/features/sketcher" hreflang="fr"><link data-rh="true" rel="alternate" href="https://rayforge.org/de/docs/features/sketcher" hreflang="de"><link data-rh="true" rel="alternate" href="https://rayforge.org/zh-CN/docs/features/sketcher" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://rayforge.org/uk/docs/features/sketcher" hreflang="uk"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/features/sketcher" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Diseñador paramétrico 2D","item":"https://rayforge.org/es/docs/features/sketcher"}]}</script><link rel="alternate" type="application/rss+xml" href="/es/blog/rss.xml" title="Rayforge RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/es/blog/atom.xml" title="Rayforge Atom Feed">






<script src="https://analytics.barebaric.com/script.js" data-website-id="4493e023-327b-427c-980f-54a49129c732" defer="defer"></script><link rel="stylesheet" href="/es/assets/css/styles.a1195d80.css">
<script src="/es/assets/js/runtime~main.51bbe54c.js" defer="defer"></script>
<script src="/es/assets/js/main.527457f5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/es/"><div class="navbar__logo"><img src="/es/images/icon.svg" alt="Logotipo de Rayforge" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/es/images/icon.svg" alt="Logotipo de Rayforge" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rayforge</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/es/docs/getting-started/installation">Documentación</a><a class="navbar__item navbar__link" href="/es/docs/developer/getting-started/">Desarrollador</a><a class="navbar__item navbar__link" href="/es/contributing">Contribuir</a><a class="navbar__item navbar__link" href="/es/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Español</a><ul class="dropdown__menu"><li><a href="/docs/features/sketcher" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/pt-BR/docs/features/sketcher" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português (Brasil)</a></li><li><a href="/es/docs/features/sketcher" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="es">Español</a></li><li><a href="/fr/docs/features/sketcher" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/features/sketcher" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/zh-CN/docs/features/sketcher" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文（中国）</a></li><li><a href="/uk/docs/features/sketcher" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uk">Українська</a></li></ul></div><a href="https://www.patreon.com/c/knipknap" target="_blank" rel="noopener noreferrer" class="patreonLink_HbXT"><img src="https://c5.patreon.com/external/logo/become_a_patron_button.png" alt="Become a Patron" class="patreonImg_dUDi"></a><span class="githubWrapper_c8Sl"><a href="https://github.com/barebaric/rayforge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><span class="discordWrapper_j0RJ"><a href="https://discord.gg/sTHNdTtpQJ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/es/docs/getting-started/installation"><span title="Primeros Pasos" class="categoryLinkLabel_W154">Primeros Pasos</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/getting-started/installation"><span title="Instalación" class="linkLabel_WmDU">Instalación</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/getting-started/first-time-setup"><span title="Configuración Inicial" class="linkLabel_WmDU">Configuración Inicial</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/getting-started/quick-start"><span title="Guía de Inicio Rápido" class="linkLabel_WmDU">Guía de Inicio Rápido</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/es/docs/ui/settings"><span title="Configuración de la Aplicación" class="categoryLinkLabel_W154">Configuración de la Aplicación</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/es/docs/machine/general"><span title="Configuración de la Máquina" class="categoryLinkLabel_W154">Configuración de la Máquina</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/es/docs/ui/main-window"><span title="Interfaz de Usuario" class="categoryLinkLabel_W154">Interfaz de Usuario</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/es/docs/features/operations/contour"><span title="Características" class="categoryLinkLabel_W154">Características</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/es/docs/features/operations/contour"><span title="Operaciones" class="categoryLinkLabel_W154">Operaciones</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/es/docs/features/smooth"><span title="Post-Processing" class="categoryLinkLabel_W154">Post-Processing</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/es/docs/features/sketcher"><span title="Diseñador paramétrico 2D" class="linkLabel_WmDU">Diseñador paramétrico 2D</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/features/multi-layer"><span title="Flujo de trabajo con múltiples capas" class="linkLabel_WmDU">Flujo de trabajo con múltiples capas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/features/stock-handling"><span title="Manejo de Material Base" class="linkLabel_WmDU">Manejo de Material Base</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/features/simulation-mode"><span title="Modo de Simulación" class="linkLabel_WmDU">Modo de Simulación</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/features/framing-your-job"><span title="Enmarcando su trabajo" class="linkLabel_WmDU">Enmarcando su trabajo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/features/workpiece-positioning"><span title="Guía de Posicionamiento de Piezas de Trabajo" class="linkLabel_WmDU">Guía de Posicionamiento de Piezas de Trabajo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/features/kerf"><span title="Compensación de Kerf" class="linkLabel_WmDU">Compensación de Kerf</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/es/docs/addons/ai-workpiece-generator"><span title="Addons" class="categoryLinkLabel_W154">Addons</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/es/docs/files/importing"><span title="Archivos" class="categoryLinkLabel_W154">Archivos</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/es/docs/general-info/laser-safety"><span title="Información General" class="categoryLinkLabel_W154">Información General</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/es/docs/troubleshooting/connection"><span title="Solución de Problemas" class="categoryLinkLabel_W154">Solución de Problemas</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/es/docs/reference/shortcuts"><span title="Referencia" class="categoryLinkLabel_W154">Referencia</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/es/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Características</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Diseñador paramétrico 2D</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Diseñador paramétrico 2D</h1></header>
<p>El Diseñador paramétrico 2D es una función potente de Rayforge que le permite
crear y editar diseños 2D precisos basados en restricciones directamente dentro
de la aplicación. Esta función le permite diseñar piezas personalizadas desde
cero sin necesidad de software CAD externo.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="descripción-general">Descripción general<a href="#descripción-general" class="hash-link" aria-label="Enlace directo al Descripción general" title="Enlace directo al Descripción general" translate="no">​</a></h2>
<p>El diseñador proporciona un conjunto completo de herramientas para crear formas
geométricas y aplicar restricciones paramétricas para definir relaciones precisas
entre los elementos. Este enfoque garantiza que sus diseños mantengan la
geometría prevista incluso cuando se modifican las dimensiones.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="creación-y-edición-de-bocetos">Creación y edición de bocetos<a href="#creación-y-edición-de-bocetos" class="hash-link" aria-label="Enlace directo al Creación y edición de bocetos" title="Enlace directo al Creación y edición de bocetos" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="crear-un-nuevo-boceto">Crear un nuevo boceto<a href="#crear-un-nuevo-boceto" class="hash-link" aria-label="Enlace directo al Crear un nuevo boceto" title="Enlace directo al Crear un nuevo boceto" translate="no">​</a></h3>
<ol>
<li class="">Haga clic en el botón &quot;Nuevo boceto&quot; en la barra de herramientas o use el
menú principal</li>
<li class="">Se abrirá un nuevo espacio de trabajo vacío con la interfaz del editor de
bocetos</li>
<li class="">Comience a crear geometría con las herramientas de dibujo del menú circular
o los atajos de teclado</li>
<li class="">Aplique restricciones para definir las relaciones entre los elementos</li>
<li class="">Haga clic en &quot;Finalizar boceto&quot; para guardar su trabajo y volver al espacio
de trabajo principal</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="editar-bocetos-existentes">Editar bocetos existentes<a href="#editar-bocetos-existentes" class="hash-link" aria-label="Enlace directo al Editar bocetos existentes" title="Enlace directo al Editar bocetos existentes" translate="no">​</a></h3>
<ol>
<li class="">Haga doble clic en una pieza de trabajo basada en boceto en el espacio de
trabajo principal</li>
<li class="">Alternativamente, seleccione un boceto y elija &quot;Editar boceto&quot; en el menú
contextual</li>
<li class="">Realice sus modificaciones con las mismas herramientas y restricciones</li>
<li class="">Haga clic en &quot;Finalizar boceto&quot; para guardar los cambios o en &quot;Cancelar
boceto&quot; para descartarlos</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="creación-de-geometría-2d">Creación de geometría 2D<a href="#creación-de-geometría-2d" class="hash-link" aria-label="Enlace directo al Creación de geometría 2D" title="Enlace directo al Creación de geometría 2D" translate="no">​</a></h2>
<p>El diseñador permite crear los siguientes elementos geométricos básicos:</p>
<ul>
<li class=""><strong>Trazados (líneas y curvas Bézier)</strong>: Dibuje líneas rectas y curvas Bézier
suaves con la herramienta de trazado unificada. Haga clic para colocar puntos,
arrastre para crear tiradores Bézier.</li>
<li class=""><strong>Arcos</strong>: Dibuje arcos especificando un punto central, un punto de inicio y
un punto final</li>
<li class=""><strong>Elipses</strong>: Cree elipses (y círculos) definiendo un punto central y
arrastrando para ajustar el tamaño y la proporción. Mantenga pulsado <code>Ctrl</code>
mientras arrastra para restringir a un círculo perfecto.</li>
<li class=""><strong>Rectángulos</strong>: Dibuje rectángulos especificando dos esquinas opuestas</li>
<li class=""><strong>Rectángulos redondeados</strong>: Dibuje rectángulos con esquinas redondeadas</li>
<li class=""><strong>Cuadros de texto</strong>: Añada elementos de texto a su boceto</li>
<li class=""><strong>Rellenos</strong>: Rellene regiones cerradas para crear áreas sólidas</li>
</ul>
<p>Estos elementos forman la base de sus diseños 2D y pueden combinarse para crear
formas complejas. Los rellenos son especialmente útiles para crear regiones
sólidas que se grabarán o cortarán como una sola pieza.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="trabajar-con-curvas-bézier">Trabajar con curvas Bézier<a href="#trabajar-con-curvas-bézier" class="hash-link" aria-label="Enlace directo al Trabajar con curvas Bézier" title="Enlace directo al Trabajar con curvas Bézier" translate="no">​</a></h2>
<p>La herramienta de trazado admite curvas Bézier para crear formas suaves y
orgánicas:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dibujar-curvas-bézier">Dibujar curvas Bézier<a href="#dibujar-curvas-bézier" class="hash-link" aria-label="Enlace directo al Dibujar curvas Bézier" title="Enlace directo al Dibujar curvas Bézier" translate="no">​</a></h3>
<ol>
<li class="">Seleccione la herramienta de trazado en el menú circular o use el atajo de
teclado</li>
<li class="">Haga clic para colocar puntos; cada clic crea un nuevo punto</li>
<li class="">Arrastre tras hacer clic para crear tiradores Bézier y obtener curvas suaves</li>
<li class="">Siga añadiendo puntos para construir su trazado</li>
<li class="">Pulse Escape o haga doble clic para finalizar el trazado</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="editar-curvas-bézier">Editar curvas Bézier<a href="#editar-curvas-bézier" class="hash-link" aria-label="Enlace directo al Editar curvas Bézier" title="Enlace directo al Editar curvas Bézier" translate="no">​</a></h3>
<ul>
<li class=""><strong>Mover puntos</strong>: Haga clic y arrastre cualquier punto para reposicionarlo</li>
<li class=""><strong>Ajustar tiradores</strong>: Arrastre los extremos de los tiradores para modificar
la forma de la curva</li>
<li class=""><strong>Conectar a puntos existentes</strong>: Al editar un trazado, puede ajustarse a los
puntos existentes de su boceto</li>
<li class=""><strong>Suavizar/simetrizar</strong>: Los puntos conectados por una restricción de
coincidencia pueden suavizarse (tangente continua) o simetrizarse (tiradores
reflejados)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="convertir-curvas-en-líneas">Convertir curvas en líneas<a href="#convertir-curvas-en-líneas" class="hash-link" aria-label="Enlace directo al Convertir curvas en líneas" title="Enlace directo al Convertir curvas en líneas" translate="no">​</a></h3>
<p>Use la <strong>herramienta de enderezamiento</strong> para convertir curvas Bézier en líneas
rectas. Esto es útil cuando necesita geometría limpia y sencilla. Seleccione los
segmentos Bézier que desea convertir y aplique la acción de enderezamiento.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sistema-de-restricciones-paramétricas">Sistema de restricciones paramétricas<a href="#sistema-de-restricciones-paramétricas" class="hash-link" aria-label="Enlace directo al Sistema de restricciones paramétricas" title="Enlace directo al Sistema de restricciones paramétricas" translate="no">​</a></h2>
<p>El sistema de restricciones es el núcleo del diseñador paramétrico, permitiéndole
definir relaciones geométricas precisas:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="restricciones-geométricas">Restricciones geométricas<a href="#restricciones-geométricas" class="hash-link" aria-label="Enlace directo al Restricciones geométricas" title="Enlace directo al Restricciones geométricas" translate="no">​</a></h3>
<ul>
<li class=""><strong>Coincidencia</strong>: Fuerza dos puntos a ocupar la misma posición</li>
<li class=""><strong>Vertical</strong>: Restringe una línea para que sea perfectamente vertical</li>
<li class=""><strong>Horizontal</strong>: Restringe una línea para que sea perfectamente horizontal</li>
<li class=""><strong>Tangente</strong>: Hace que una línea sea tangente a un círculo o arco</li>
<li class=""><strong>Perpendicular</strong>: Fuerza dos líneas, una línea y un arco/círculo, o dos
arcos/círculos a encontrarse en un ángulo de 90 grados</li>
<li class=""><strong>Punto sobre línea/forma</strong>: Restringe un punto para que se encuentre sobre
una línea, arco o círculo</li>
<li class=""><strong>Colineal</strong>: Fuerza dos o más líneas a encontrarse sobre la misma línea
infinita</li>
<li class=""><strong>Simetría</strong>: Crea relaciones simétricas entre elementos. Admite dos modos:
<ul>
<li class=""><strong>Simetría de punto</strong>: Seleccione 3 puntos (el primero es el centro)</li>
<li class=""><strong>Simetría de línea</strong>: Seleccione 2 puntos y 1 línea (la línea es el eje)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="restricciones-dimensionales">Restricciones dimensionales<a href="#restricciones-dimensionales" class="hash-link" aria-label="Enlace directo al Restricciones dimensionales" title="Enlace directo al Restricciones dimensionales" translate="no">​</a></h3>
<ul>
<li class=""><strong>Distancia</strong>: Establece la distancia exacta entre dos puntos o a lo largo de
una línea</li>
<li class=""><strong>Diámetro</strong>: Define el diámetro de un círculo</li>
<li class=""><strong>Radio</strong>: Establece el radio de un círculo o arco</li>
<li class=""><strong>Ángulo</strong>: Exige un ángulo específico entre dos líneas</li>
<li class=""><strong>Relación de aspecto</strong>: Fuerza la proporción entre dos distancias a ser igual
a un valor especificado</li>
<li class=""><strong>Igual longitud/radio</strong>: Fuerza múltiples elementos (líneas, arcos, elipses
o círculos) a tener la misma longitud o radio</li>
<li class=""><strong>Igual distancia</strong>: Hace que dos segmentos de línea tengan la misma longitud
(diferente de Igual longitud/radio, que también puede aplicarse a arcos y
círculos)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="interfaz-del-menú-circular">Interfaz del menú circular<a href="#interfaz-del-menú-circular" class="hash-link" aria-label="Enlace directo al Interfaz del menú circular" title="Enlace directo al Interfaz del menú circular" translate="no">​</a></h2>
<p>El diseñador incluye un menú circular contextual que proporciona acceso rápido a
todas las herramientas de dibujo y restricción. Este menú radial aparece al
hacer clic derecho en el espacio de trabajo del boceto y se adapta según su
contexto y selección actuales.</p>
<p>Los elementos del menú circular muestran dinámicamente las opciones disponibles
según lo que tenga seleccionado. Por ejemplo, al hacer clic en un espacio vacío,
verá herramientas de dibujo. Al hacer clic sobre geometría seleccionada, verá las
restricciones aplicables.</p>
<p><img decoding="async" loading="lazy" alt="Menú circular del diseñador" src="/es/assets/images/sketcher-pie-menu-a3332c447ad5789c22d9bf91c0859075.png" width="458" height="325" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="atajos-de-teclado">Atajos de teclado<a href="#atajos-de-teclado" class="hash-link" aria-label="Enlace directo al Atajos de teclado" title="Enlace directo al Atajos de teclado" translate="no">​</a></h2>
<p>El diseñador proporciona atajos de teclado para un flujo de trabajo eficiente:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="atajos-de-herramientas">Atajos de herramientas<a href="#atajos-de-herramientas" class="hash-link" aria-label="Enlace directo al Atajos de herramientas" title="Enlace directo al Atajos de herramientas" translate="no">​</a></h3>
<ul>
<li class=""><code>Space</code>: Herramienta de selección</li>
<li class=""><code>G+P</code>: Herramienta de trazado (líneas y curvas Bézier)</li>
<li class=""><code>G+A</code>: Herramienta de arco</li>
<li class=""><code>G+C</code>: Herramienta de elipse</li>
<li class=""><code>G+R</code>: Herramienta de rectángulo</li>
<li class=""><code>G+O</code>: Herramienta de rectángulo redondeado</li>
<li class=""><code>G+F</code>: Herramienta de relleno de área</li>
<li class=""><code>G+T</code>: Herramienta de cuadro de texto</li>
<li class=""><code>G+G</code>: Herramienta de cuadrícula (alternar visibilidad de la cuadrícula)</li>
<li class=""><code>G+N</code>: Alternar modo construcción en la selección</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="atajos-de-acciones">Atajos de acciones<a href="#atajos-de-acciones" class="hash-link" aria-label="Enlace directo al Atajos de acciones" title="Enlace directo al Atajos de acciones" translate="no">​</a></h3>
<ul>
<li class=""><code>C+H</code>: Añadir chaflán en la esquina</li>
<li class=""><code>C+F</code>: Añadir redondeo en la esquina</li>
<li class=""><code>C+S</code>: Enderezar las curvas Bézier seleccionadas a líneas</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="atajos-de-restricciones">Atajos de restricciones<a href="#atajos-de-restricciones" class="hash-link" aria-label="Enlace directo al Atajos de restricciones" title="Enlace directo al Atajos de restricciones" translate="no">​</a></h3>
<ul>
<li class=""><code>H</code>: Aplicar restricción Horizontal</li>
<li class=""><code>V</code>: Aplicar restricción Vertical</li>
<li class=""><code>N</code>: Aplicar restricción Perpendicular</li>
<li class=""><code>T</code>: Aplicar restricción Tangente</li>
<li class=""><code>E</code>: Aplicar restricción Igual</li>
<li class=""><code>O</code> o <code>C</code>: Aplicar restricción de Alineación (Coincidencia)</li>
<li class=""><code>S</code>: Aplicar restricción de Simetría</li>
<li class=""><code>K+D</code>: Aplicar restricción de Distancia</li>
<li class=""><code>K+R</code>: Aplicar restricción de Radio</li>
<li class=""><code>K+O</code>: Aplicar restricción de Diámetro</li>
<li class=""><code>K+A</code>: Aplicar restricción de Ángulo</li>
<li class=""><code>K+X</code>: Aplicar restricción de Relación de aspecto</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="atajos-generales">Atajos generales<a href="#atajos-generales" class="hash-link" aria-label="Enlace directo al Atajos generales" title="Enlace directo al Atajos generales" translate="no">​</a></h3>
<ul>
<li class=""><code>Ctrl+Z</code>: Deshacer</li>
<li class=""><code>Ctrl+Y</code> o <code>Ctrl+Shift+Z</code>: Rehacer</li>
<li class=""><code>Delete</code>: Eliminar los elementos seleccionados</li>
<li class=""><code>Escape</code>: Cancelar la operación actual o deseleccionar</li>
<li class=""><code>F</code>: Ajustar la vista al contenido</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modo-construcción">Modo construcción<a href="#modo-construcción" class="hash-link" aria-label="Enlace directo al Modo construcción" title="Enlace directo al Modo construcción" translate="no">​</a></h2>
<p>El modo construcción le permite marcar entidades como &quot;geometría de construcción&quot;,
elementos auxiliares que guían su diseño pero que no forman parte del resultado
final. Las entidades de construcción se muestran de forma diferente
(normalmente como líneas discontinuas) y no se incluyen cuando el boceto se usa
para corte o grabado láser.</p>
<p>Para alternar el modo construcción:</p>
<ul>
<li class="">Seleccione una o más entidades</li>
<li class="">Pulse <code>N</code> o <code>G+N</code>, o use la opción Construcción en el menú circular</li>
</ul>
<p>Las entidades de construcción son útiles para:</p>
<ul>
<li class="">Crear líneas y círculos de referencia</li>
<li class="">Definir geometría temporal para alineación</li>
<li class="">Construir formas complejas a partir de un marco de guías</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cuadrícula-ajuste-y-controles-de-visibilidad">Cuadrícula, ajuste y controles de visibilidad<a href="#cuadrícula-ajuste-y-controles-de-visibilidad" class="hash-link" aria-label="Enlace directo al Cuadrícula, ajuste y controles de visibilidad" title="Enlace directo al Cuadrícula, ajuste y controles de visibilidad" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="herramienta-de-cuadrícula">Herramienta de cuadrícula<a href="#herramienta-de-cuadrícula" class="hash-link" aria-label="Enlace directo al Herramienta de cuadrícula" title="Enlace directo al Herramienta de cuadrícula" translate="no">​</a></h3>
<p>La herramienta de cuadrícula proporciona una referencia visual para la alineación
y el tamaño:</p>
<ul>
<li class="">Active/desactive la cuadrícula con el botón de la herramienta o <code>G+G</code></li>
<li class="">La cuadrícula se adapta a su nivel de zoom para mantener un espaciado
consistente</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ajuste-magnético">Ajuste magnético<a href="#ajuste-magnético" class="hash-link" aria-label="Enlace directo al Ajuste magnético" title="Enlace directo al Ajuste magnético" translate="no">​</a></h3>
<p>Mientras crea o mueve geometría, Rayforge atrae automáticamente el cursor hacia
los elementos cercanos: extremos, puntos medios de líneas, intersecciones y otros
puntos de referencia. Esto facilita la conexión precisa de formas sin colocar
manualmente cada punto. El indicador de ajuste se resalta cuando el cursor está
cerca de un objetivo de ajuste.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="auto-restricción-durante-la-creación">Auto-restricción durante la creación<a href="#auto-restricción-durante-la-creación" class="hash-link" aria-label="Enlace directo al Auto-restricción durante la creación" title="Enlace directo al Auto-restricción durante la creación" translate="no">​</a></h3>
<p>Muchas herramientas de dibujo aplican restricciones automáticamente al crear
geometría. Por ejemplo, al dibujar una línea cerca de la horizontal o vertical,
el diseñador ofrecerá bloquearla en su posición. Esto ayuda a mantener el boceto
ordenado desde el principio, en lugar de corregirlo después.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="controles-de-mostrarocultar">Controles de mostrar/ocultar<a href="#controles-de-mostrarocultar" class="hash-link" aria-label="Enlace directo al Controles de mostrar/ocultar" title="Enlace directo al Controles de mostrar/ocultar" translate="no">​</a></h3>
<p>La barra de herramientas del diseñador incluye botones de alternancia para
controlar la visibilidad:</p>
<ul>
<li class=""><strong>Mostrar/ocultar geometría de construcción</strong>: Alterne la visibilidad de las
entidades de construcción</li>
<li class=""><strong>Mostrar/ocultar restricciones</strong>: Alterne la visibilidad de los marcadores de
restricciones</li>
</ul>
<p>Estos controles ayudan a reducir el desorden visual al trabajar con bocetos
complejos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="movimiento-restringido-al-eje">Movimiento restringido al eje<a href="#movimiento-restringido-al-eje" class="hash-link" aria-label="Enlace directo al Movimiento restringido al eje" title="Enlace directo al Movimiento restringido al eje" translate="no">​</a></h3>
<p>Al arrastrar puntos o geometría, mantenga pulsado <code>Shift</code> para restringir el
movimiento al eje más cercano (horizontal o vertical). Esto es útil para
mantener la alineación mientras realiza ajustes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chaflán-y-redondeo">Chaflán y redondeo<a href="#chaflán-y-redondeo" class="hash-link" aria-label="Enlace directo al Chaflán y redondeo" title="Enlace directo al Chaflán y redondeo" translate="no">​</a></h2>
<p>El diseñador proporciona herramientas para modificar las esquinas de su
geometría:</p>
<ul>
<li class=""><strong>Chaflán</strong>: Reemplaza una esquina aguda con un borde biselado. Seleccione un
punto de unión (donde dos líneas se encuentran) y aplique la acción de
chaflán.</li>
<li class=""><strong>Redondeo</strong>: Reemplaza una esquina aguda con un borde redondeado. Seleccione
un punto de unión (donde dos líneas se encuentran) y aplique la acción de
redondeo.</li>
</ul>
<p>Para usar chaflán o redondeo:</p>
<ol>
<li class="">Seleccione un punto de unión donde dos líneas se encuentran</li>
<li class="">Pulse <code>C+H</code> para chaflán o <code>C+F</code> para redondeo</li>
<li class="">Use el menú circular o los atajos de teclado para aplicar la modificación</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="importación-y-exportación">Importación y exportación<a href="#importación-y-exportación" class="hash-link" aria-label="Enlace directo al Importación y exportación" title="Enlace directo al Importación y exportación" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exportar-objetos">Exportar objetos<a href="#exportar-objetos" class="hash-link" aria-label="Enlace directo al Exportar objetos" title="Enlace directo al Exportar objetos" translate="no">​</a></h3>
<p>Puede exportar cualquier pieza de trabajo seleccionada a varios formatos
vectoriales:</p>
<ol>
<li class="">Seleccione una pieza de trabajo en el lienzo</li>
<li class="">Elija <strong>Objeto → Exportar objeto...</strong> (o haga clic derecho y seleccione desde
el menú contextual)</li>
<li class="">Elija el formato de exportación:
<ul>
<li class=""><strong>RFS (.rfs)</strong>: Formato nativo de boceto paramétrico de Rayforge; conserva
todas las restricciones y puede reimportarse para editar</li>
<li class=""><strong>SVG (.svg)</strong>: Formato vectorial estándar; ampliamente compatible con
software de diseño</li>
<li class=""><strong>DXF (.dxf)</strong>: Formato de intercambio CAD; compatible con la mayoría de
aplicaciones CAD</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="guardar-bocetos">Guardar bocetos<a href="#guardar-bocetos" class="hash-link" aria-label="Enlace directo al Guardar bocetos" title="Enlace directo al Guardar bocetos" translate="no">​</a></h3>
<p>Puede guardar sus bocetos 2D en archivos para reutilizarlos en otros proyectos.
Todas las restricciones paramétricas se conservan al guardar, garantizando que
sus diseños mantengan sus relaciones geométricas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="importar-bocetos">Importar bocetos<a href="#importar-bocetos" class="hash-link" aria-label="Enlace directo al Importar bocetos" title="Enlace directo al Importar bocetos" translate="no">​</a></h3>
<p>Los bocetos guardados pueden importarse en cualquier espacio de trabajo,
permitiéndole crear una biblioteca de elementos de diseño de uso común. El
proceso de importación mantiene todas las restricciones y relaciones
dimensionales.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="consejos-de-flujo-de-trabajo">Consejos de flujo de trabajo<a href="#consejos-de-flujo-de-trabajo" class="hash-link" aria-label="Enlace directo al Consejos de flujo de trabajo" title="Enlace directo al Consejos de flujo de trabajo" translate="no">​</a></h2>
<ol>
<li class=""><strong>Comience con geometría aproximada</strong>: Cree primero formas básicas y luego
refínelas con restricciones</li>
<li class=""><strong>Use restricciones desde el principio</strong>: Aplique restricciones mientras
construye para mantener la intención del diseño</li>
<li class=""><strong>Verifique el estado de las restricciones</strong>: El sistema indica cuándo los
bocetos están completamente restringidos</li>
<li class=""><strong>Vigile los conflictos</strong>: Las restricciones en conflicto se resaltan en rojo
y se muestran en el panel de restricciones para facilitar su identificación</li>
<li class=""><strong>Aproveche la simetría</strong>: Las restricciones de simetría pueden acelerar
significativamente los diseños complejos</li>
<li class=""><strong>Use la cuadrícula</strong>: Active la cuadrícula para una alineación precisa y use
Ctrl para ajustar a la cuadrícula</li>
<li class=""><strong>Itere y refínelo</strong>: No dude en modificar las restricciones para obtener el
resultado deseado</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="funciones-de-edición">Funciones de edición<a href="#funciones-de-edición" class="hash-link" aria-label="Enlace directo al Funciones de edición" title="Enlace directo al Funciones de edición" translate="no">​</a></h2>
<ul>
<li class=""><strong>Soporte completo de deshacer/rehacer</strong>: El estado completo del boceto se
guarda con cada operación</li>
<li class=""><strong>Cursor dinámico</strong>: El cursor cambia para reflejar la herramienta de dibujo
activa</li>
<li class=""><strong>Visualización de restricciones</strong>: Las restricciones aplicadas se indican
claramente en la interfaz</li>
<li class=""><strong>Actualizaciones en tiempo real</strong>: Los cambios en las restricciones actualizan
inmediatamente la geometría</li>
<li class=""><strong>Edición con doble clic</strong>: Hacer doble clic en restricciones dimensionales
(Distancia, Radio, Diámetro, Ángulo, Relación de aspecto) abre un diálogo
para editar sus valores</li>
<li class=""><strong>Expresiones paramétricas</strong>: Las restricciones dimensionales admiten
expresiones, lo que permite calcular valores a partir de otros parámetros
(p. ej., <code>width/2</code> para un radio que sea la mitad de la anchura)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/barebaric/rayforge/tree/main/website/docs/docs/features/sketcher.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/es/docs/features/lead-in-out"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Entrada / Salida</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/es/docs/features/multi-layer"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Flujo de trabajo con múltiples capas</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#descripción-general" class="table-of-contents__link toc-highlight">Descripción general</a></li><li><a href="#creación-y-edición-de-bocetos" class="table-of-contents__link toc-highlight">Creación y edición de bocetos</a><ul><li><a href="#crear-un-nuevo-boceto" class="table-of-contents__link toc-highlight">Crear un nuevo boceto</a></li><li><a href="#editar-bocetos-existentes" class="table-of-contents__link toc-highlight">Editar bocetos existentes</a></li></ul></li><li><a href="#creación-de-geometría-2d" class="table-of-contents__link toc-highlight">Creación de geometría 2D</a></li><li><a href="#trabajar-con-curvas-bézier" class="table-of-contents__link toc-highlight">Trabajar con curvas Bézier</a><ul><li><a href="#dibujar-curvas-bézier" class="table-of-contents__link toc-highlight">Dibujar curvas Bézier</a></li><li><a href="#editar-curvas-bézier" class="table-of-contents__link toc-highlight">Editar curvas Bézier</a></li><li><a href="#convertir-curvas-en-líneas" class="table-of-contents__link toc-highlight">Convertir curvas en líneas</a></li></ul></li><li><a href="#sistema-de-restricciones-paramétricas" class="table-of-contents__link toc-highlight">Sistema de restricciones paramétricas</a><ul><li><a href="#restricciones-geométricas" class="table-of-contents__link toc-highlight">Restricciones geométricas</a></li><li><a href="#restricciones-dimensionales" class="table-of-contents__link toc-highlight">Restricciones dimensionales</a></li></ul></li><li><a href="#interfaz-del-menú-circular" class="table-of-contents__link toc-highlight">Interfaz del menú circular</a></li><li><a href="#atajos-de-teclado" class="table-of-contents__link toc-highlight">Atajos de teclado</a><ul><li><a href="#atajos-de-herramientas" class="table-of-contents__link toc-highlight">Atajos de herramientas</a></li><li><a href="#atajos-de-acciones" class="table-of-contents__link toc-highlight">Atajos de acciones</a></li><li><a href="#atajos-de-restricciones" class="table-of-contents__link toc-highlight">Atajos de restricciones</a></li><li><a href="#atajos-generales" class="table-of-contents__link toc-highlight">Atajos generales</a></li></ul></li><li><a href="#modo-construcción" class="table-of-contents__link toc-highlight">Modo construcción</a></li><li><a href="#cuadrícula-ajuste-y-controles-de-visibilidad" class="table-of-contents__link toc-highlight">Cuadrícula, ajuste y controles de visibilidad</a><ul><li><a href="#herramienta-de-cuadrícula" class="table-of-contents__link toc-highlight">Herramienta de cuadrícula</a></li><li><a href="#ajuste-magnético" class="table-of-contents__link toc-highlight">Ajuste magnético</a></li><li><a href="#auto-restricción-durante-la-creación" class="table-of-contents__link toc-highlight">Auto-restricción durante la creación</a></li><li><a href="#controles-de-mostrarocultar" class="table-of-contents__link toc-highlight">Controles de mostrar/ocultar</a></li><li><a href="#movimiento-restringido-al-eje" class="table-of-contents__link toc-highlight">Movimiento restringido al eje</a></li></ul></li><li><a href="#chaflán-y-redondeo" class="table-of-contents__link toc-highlight">Chaflán y redondeo</a></li><li><a href="#importación-y-exportación" class="table-of-contents__link toc-highlight">Importación y exportación</a><ul><li><a href="#exportar-objetos" class="table-of-contents__link toc-highlight">Exportar objetos</a></li><li><a href="#guardar-bocetos" class="table-of-contents__link toc-highlight">Guardar bocetos</a></li><li><a href="#importar-bocetos" class="table-of-contents__link toc-highlight">Importar bocetos</a></li></ul></li><li><a href="#consejos-de-flujo-de-trabajo" class="table-of-contents__link toc-highlight">Consejos de flujo de trabajo</a></li><li><a href="#funciones-de-edición" class="table-of-contents__link toc-highlight">Funciones de edición</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rayforge Contributors</div></div></div></footer></div>
</body>
</html>