<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/stock-handling" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Stock Handling Workflow | Rayforge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rayforge.org/docs/features/stock-handling"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Stock Handling Workflow | Rayforge"><meta data-rh="true" name="description" content="Stock handling in Rayforge is a sequential process that allows you to define the physical material you&#x27;ll be working with, assign properties to it, and then organize your design elements on it. This guide walks you through the complete workflow from adding stock to auto-layouting your design."><meta data-rh="true" property="og:description" content="Stock handling in Rayforge is a sequential process that allows you to define the physical material you&#x27;ll be working with, assign properties to it, and then organize your design elements on it. This guide walks you through the complete workflow from adding stock to auto-layouting your design."><link data-rh="true" rel="icon" href="/assets/favicon.png"><link data-rh="true" rel="canonical" href="https://rayforge.org/docs/features/stock-handling"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/features/stock-handling" hreflang="en"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/features/stock-handling" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Stock Handling Workflow","item":"https://rayforge.org/docs/features/stock-handling"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Rayforge RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Rayforge Atom Feed"><link rel="stylesheet" href="/assets/css/styles.919edc8e.css">
<script src="/assets/js/runtime~main.f7d4345e.js" defer="defer"></script>
<script src="/assets/js/main.26f8b3a5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/assets/icon.svg" alt="Rayforge Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/assets/icon.svg" alt="Rayforge Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rayforge</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/installation">Documentation</a><a class="navbar__item navbar__link" href="/docs/developer/getting-started/">Developer</a><a class="navbar__item navbar__link" href="/contributing">Contributing</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.patreon.com/c/knipknap" target="_blank" rel="noopener noreferrer" class="patreonLink_HbXT"><img src="https://c5.patreon.com/external/logo/become_a_patron_button.png" alt="Become a Patron" class="patreonImg_dUDi"></a><span class="githubWrapper_c8Sl"><a href="https://github.com/barebaric/rayforge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><span class="discordWrapper_j0RJ"><a href="https://discord.gg/sTHNdTtpQJ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/first-time-setup"><span title="First Time Setup" class="linkLabel_WmDU">First Time Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/quick-start"><span title="Quick Start Guide" class="linkLabel_WmDU">Quick Start Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ui/settings"><span title="Application Settings" class="categoryLinkLabel_W154">Application Settings</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/machine/general"><span title="Machine Setup" class="categoryLinkLabel_W154">Machine Setup</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ui/main-window"><span title="User Interface" class="categoryLinkLabel_W154">User Interface</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/features/operations/contour"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/features/operations/contour"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/sketcher"><span title="Parametric 2D Sketcher" class="linkLabel_WmDU">Parametric 2D Sketcher</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/multi-layer"><span title="Multi-Layer Workflow" class="linkLabel_WmDU">Multi-Layer Workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/features/stock-handling"><span title="Stock Handling Workflow" class="linkLabel_WmDU">Stock Handling Workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/simulation-mode"><span title="Simulation Mode" class="linkLabel_WmDU">Simulation Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/simulating-your-job"><span title="Simulating Your Job" class="linkLabel_WmDU">Simulating Your Job</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/framing-your-job"><span title="Framing Your Job" class="linkLabel_WmDU">Framing Your Job</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/holding-tabs"><span title="Holding Tabs" class="linkLabel_WmDU">Holding Tabs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/overscan"><span title="Overscan" class="linkLabel_WmDU">Overscan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/kerf"><span title="Kerf Compensation" class="linkLabel_WmDU">Kerf Compensation</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/files/importing"><span title="Files" class="categoryLinkLabel_W154">Files</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/general-info/laser-safety"><span title="General Info" class="categoryLinkLabel_W154">General Info</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/troubleshooting/connection"><span title="Troubleshooting" class="categoryLinkLabel_W154">Troubleshooting</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reference/shortcuts"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Features</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Stock Handling Workflow</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Stock Handling Workflow</h1></header>
<p>Stock handling in Rayforge is a sequential process that allows you to define the physical material you&#x27;ll be working with, assign properties to it, and then organize your design elements on it. This guide walks you through the complete workflow from adding stock to auto-layouting your design.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-adding-stock">1. Adding Stock<a href="#1-adding-stock" class="hash-link" aria-label="Direct link to 1. Adding Stock" title="Direct link to 1. Adding Stock" translate="no">​</a></h2>
<p>Stock represents the physical piece of material you&#x27;ll be cutting or engraving. To add stock to your document:</p>
<ol>
<li class="">In the <strong>Stock Material</strong> panel in the sidebar, click the <strong>Add Stock</strong> button</li>
<li class="">A new stock item will be created with default dimensions (80% of your machine&#x27;s workspace)</li>
<li class="">The stock will appear as a rectangle in the workspace, centered on the machine bed</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stock-properties">Stock Properties<a href="#stock-properties" class="hash-link" aria-label="Direct link to Stock Properties" title="Direct link to Stock Properties" translate="no">​</a></h3>
<p>Each stock item has the following properties:</p>
<ul>
<li class=""><strong>Name</strong>: A descriptive name for identification (auto-numbered as &quot;Stock 1&quot;, &quot;Stock 2&quot;, etc.)</li>
<li class=""><strong>Dimensions</strong>: Width and height of the stock material</li>
<li class=""><strong>Thickness</strong>: The material thickness (optional but recommended for accurate 3D preview)</li>
<li class=""><strong>Material</strong>: The type of material (assigned in the next step)</li>
<li class=""><strong>Visibility</strong>: Toggle to show/hide the stock in the workspace</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="managing-stock-items">Managing Stock Items<a href="#managing-stock-items" class="hash-link" aria-label="Direct link to Managing Stock Items" title="Direct link to Managing Stock Items" translate="no">​</a></h3>
<ul>
<li class=""><strong>Rename</strong>: Open the Stock Properties dialog and edit the name field</li>
<li class=""><strong>Resize</strong>: Select the stock item in the workspace and drag the corner handles to resize</li>
<li class=""><strong>Move</strong>: Select the stock item in the workspace and drag to reposition it</li>
<li class=""><strong>Delete</strong>: Click the delete button (trash icon) next to the stock item in the Stock Material panel</li>
<li class=""><strong>Edit properties</strong>: Click the properties button (document icon) to open the Stock Properties dialog</li>
<li class=""><strong>Toggle visibility</strong>: Click the visibility button (eye icon) to show/hide the stock item</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-assigning-material">2. Assigning Material<a href="#2-assigning-material" class="hash-link" aria-label="Direct link to 2. Assigning Material" title="Direct link to 2. Assigning Material" translate="no">​</a></h2>
<p>Once you have stock defined, you can assign a material to it:</p>
<ol>
<li class="">In the <strong>Stock Material</strong> panel, click the properties button (document icon) on the stock item</li>
<li class="">In the Stock Properties dialog, click the <strong>Select</strong> button next to the Material field</li>
<li class="">Browse through your material libraries and select the appropriate material</li>
<li class="">The stock will update to show the material&#x27;s visual appearance</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="material-properties">Material Properties<a href="#material-properties" class="hash-link" aria-label="Direct link to Material Properties" title="Direct link to Material Properties" translate="no">​</a></h3>
<p>Materials define the visual properties of your stock:</p>
<ul>
<li class=""><strong>Visual appearance</strong>: Color and pattern for visualization</li>
<li class=""><strong>Category</strong>: Grouping (e.g., &quot;Wood&quot;, &quot;Acrylic&quot;, &quot;Metal&quot;)</li>
<li class=""><strong>Description</strong>: Additional information about the material</li>
</ul>
<p>Note: Material properties are defined in material libraries and cannot be edited through the stock properties dialog. The stock properties only allow you to assign a material to a stock item.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-assigning-stock-to-layers">3. Assigning Stock to Layers<a href="#3-assigning-stock-to-layers" class="hash-link" aria-label="Direct link to 3. Assigning Stock to Layers" title="Direct link to 3. Assigning Stock to Layers" translate="no">​</a></h2>
<p>After defining your stock and assigning materials, you can associate layers with specific stock items:</p>
<ol>
<li class="">In the <strong>Layers</strong> panel, locate the layer you want to assign to stock</li>
<li class="">Click the stock assignment button (shows &quot;Whole Surface&quot; by default)</li>
<li class="">From the dropdown menu, select the stock item you want to associate with this layer</li>
<li class="">The content of that layer will now be constrained to the boundaries of the assigned stock</li>
</ol>
<p>You can also choose &quot;Whole Surface&quot; to use the entire machine workspace instead of a specific stock item.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-assign-stock-to-layers">Why Assign Stock to Layers?<a href="#why-assign-stock-to-layers" class="hash-link" aria-label="Direct link to Why Assign Stock to Layers?" title="Direct link to Why Assign Stock to Layers?" translate="no">​</a></h3>
<ul>
<li class=""><strong>Layout boundaries</strong>: Provides boundaries for the auto-layout algorithm to work within</li>
<li class=""><strong>Visual organization</strong>: Helps organize your design by associating layers with physical materials</li>
<li class=""><strong>Material visualization</strong>: Shows the visual appearance of the assigned material on the stock</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-auto-layout">4. Auto-Layout<a href="#4-auto-layout" class="hash-link" aria-label="Direct link to 4. Auto-Layout" title="Direct link to 4. Auto-Layout" translate="no">​</a></h2>
<p>The auto-layout feature helps you efficiently arrange your design elements:</p>
<ol>
<li class="">Select the items you want to arrange (or leave nothing selected to arrange all items in the active layer)</li>
<li class="">Click the <strong>Arrange</strong> button in the toolbar and select <strong>Auto Layout (pack workpieces)</strong></li>
<li class="">Rayforge will automatically arrange the items to optimize material usage</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="auto-layout-behavior">Auto-Layout Behavior<a href="#auto-layout-behavior" class="hash-link" aria-label="Direct link to Auto-Layout Behavior" title="Direct link to Auto-Layout Behavior" translate="no">​</a></h3>
<p>The auto-layout algorithm works differently depending on your layer configuration:</p>
<ul>
<li class=""><strong>If a stock item is assigned to the layer</strong>: Items are arranged within the boundaries of that specific stock item</li>
<li class=""><strong>If &quot;Whole Surface&quot; is selected</strong>: Items are arranged across the entire machine workspace</li>
</ul>
<p>The algorithm considers:</p>
<ul>
<li class=""><strong>Item boundaries</strong>: Respects the dimensions of each design element</li>
<li class=""><strong>Rotation</strong>: Can rotate items in 90-degree increments for better fit</li>
<li class=""><strong>Spacing</strong>: Maintains a margin between items (default 0.5mm)</li>
<li class=""><strong>Stock boundaries</strong>: Keeps all items within the defined boundaries</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manual-layout-alternatives">Manual Layout Alternatives<a href="#manual-layout-alternatives" class="hash-link" aria-label="Direct link to Manual Layout Alternatives" title="Direct link to Manual Layout Alternatives" translate="no">​</a></h3>
<p>If you prefer more control, Rayforge also offers manual layout tools:</p>
<ul>
<li class=""><strong>Alignment tools</strong>: Align left, right, center, top, bottom</li>
<li class=""><strong>Distribution tools</strong>: Spread items horizontally or vertically</li>
<li class=""><strong>Individual positioning</strong>: Click and drag items to place them manually</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tips-for-effective-stock-handling">Tips for Effective Stock Handling<a href="#tips-for-effective-stock-handling" class="hash-link" aria-label="Direct link to Tips for Effective Stock Handling" title="Direct link to Tips for Effective Stock Handling" translate="no">​</a></h2>
<ol>
<li class=""><strong>Start with accurate stock dimensions</strong> - Measure your material precisely for best results</li>
<li class=""><strong>Use descriptive names</strong> - Name your stock items clearly (e.g., &quot;Birch Plywood 3mm&quot;)</li>
<li class=""><strong>Set material thickness</strong> - This can be useful for future calculations and reference</li>
<li class=""><strong>Assign materials early</strong> - This ensures proper visual representation from the start</li>
<li class=""><strong>Use layers for organization</strong> - Separate different parts of your design into layers before assigning to stock</li>
<li class=""><strong>Check fit before cutting</strong> - Use the 2D view to verify everything fits on your stock material</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="auto-layout-doesnt-work-as-expected">Auto-layout doesn&#x27;t work as expected<a href="#auto-layout-doesnt-work-as-expected" class="hash-link" aria-label="Direct link to Auto-layout doesn&#x27;t work as expected" title="Direct link to Auto-layout doesn&#x27;t work as expected" translate="no">​</a></h3>
<ul>
<li class="">Check if your layer has a stock assigned</li>
<li class="">Make sure items are not grouped (ungroup them first)</li>
<li class="">Try reducing the number of items selected at once</li>
<li class="">Verify that items fit within the boundaries (stock or whole surface)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/barebaric/rayforge/tree/main/website/docs/docs/features/stock-handling.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/features/multi-layer"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Multi-Layer Workflow</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/features/simulation-mode"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Simulation Mode</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-adding-stock" class="table-of-contents__link toc-highlight">1. Adding Stock</a><ul><li><a href="#stock-properties" class="table-of-contents__link toc-highlight">Stock Properties</a></li><li><a href="#managing-stock-items" class="table-of-contents__link toc-highlight">Managing Stock Items</a></li></ul></li><li><a href="#2-assigning-material" class="table-of-contents__link toc-highlight">2. Assigning Material</a><ul><li><a href="#material-properties" class="table-of-contents__link toc-highlight">Material Properties</a></li></ul></li><li><a href="#3-assigning-stock-to-layers" class="table-of-contents__link toc-highlight">3. Assigning Stock to Layers</a><ul><li><a href="#why-assign-stock-to-layers" class="table-of-contents__link toc-highlight">Why Assign Stock to Layers?</a></li></ul></li><li><a href="#4-auto-layout" class="table-of-contents__link toc-highlight">4. Auto-Layout</a><ul><li><a href="#auto-layout-behavior" class="table-of-contents__link toc-highlight">Auto-Layout Behavior</a></li><li><a href="#manual-layout-alternatives" class="table-of-contents__link toc-highlight">Manual Layout Alternatives</a></li></ul></li><li><a href="#tips-for-effective-stock-handling" class="table-of-contents__link toc-highlight">Tips for Effective Stock Handling</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#auto-layout-doesnt-work-as-expected" class="table-of-contents__link toc-highlight">Auto-layout doesn&#39;t work as expected</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rayforge Contributors</div></div></div></footer></div>
</body>
</html>