<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/shortcuts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Atalhos de Teclado | Rayforge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rayforge.org/pt-BR/docs/reference/shortcuts"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Atalhos de Teclado | Rayforge"><meta data-rh="true" name="description" content="Referência completa de atalhos de teclado no Rayforge."><meta data-rh="true" property="og:description" content="Referência completa de atalhos de teclado no Rayforge."><link data-rh="true" rel="icon" href="/pt-BR/assets/favicon.png"><link data-rh="true" rel="canonical" href="https://rayforge.org/pt-BR/docs/reference/shortcuts"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/reference/shortcuts" hreflang="en"><link data-rh="true" rel="alternate" href="https://rayforge.org/pt-BR/docs/reference/shortcuts" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://rayforge.org/es/docs/reference/shortcuts" hreflang="es"><link data-rh="true" rel="alternate" href="https://rayforge.org/fr/docs/reference/shortcuts" hreflang="fr"><link data-rh="true" rel="alternate" href="https://rayforge.org/de/docs/reference/shortcuts" hreflang="de"><link data-rh="true" rel="alternate" href="https://rayforge.org/zh-CN/docs/reference/shortcuts" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/reference/shortcuts" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Atalhos de Teclado","item":"https://rayforge.org/pt-BR/docs/reference/shortcuts"}]}</script><link rel="alternate" type="application/rss+xml" href="/pt-BR/blog/rss.xml" title="Rayforge RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/pt-BR/blog/atom.xml" title="Rayforge Atom Feed"><link rel="stylesheet" href="/pt-BR/assets/css/styles.8817abbb.css">
<script src="/pt-BR/assets/js/runtime~main.88b9347a.js" defer="defer"></script>
<script src="/pt-BR/assets/js/main.7d33192b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pt-BR/"><div class="navbar__logo"><img src="/pt-BR/assets/icon.svg" alt="Rayforge Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pt-BR/assets/icon.svg" alt="Rayforge Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rayforge</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pt-BR/docs/getting-started/installation">Documentation</a><a class="navbar__item navbar__link" href="/pt-BR/docs/developer/getting-started/">Developer</a><a class="navbar__item navbar__link" href="/pt-BR/contributing">Contributing</a><a class="navbar__item navbar__link" href="/pt-BR/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português (Brasil)</a><ul class="dropdown__menu"><li><a href="/docs/reference/shortcuts" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/pt-BR/docs/reference/shortcuts" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt-BR">Português (Brasil)</a></li><li><a href="/es/docs/reference/shortcuts" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/fr/docs/reference/shortcuts" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/reference/shortcuts" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/zh-CN/docs/reference/shortcuts" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文（中国）</a></li></ul></div><a href="https://www.patreon.com/c/knipknap" target="_blank" rel="noopener noreferrer" class="patreonLink_HbXT"><img src="https://c5.patreon.com/external/logo/become_a_patron_button.png" alt="Become a Patron" class="patreonImg_dUDi"></a><span class="githubWrapper_c8Sl"><a href="https://github.com/barebaric/rayforge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><span class="discordWrapper_j0RJ"><a href="https://discord.gg/sTHNdTtpQJ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/pt-BR/docs/getting-started/installation"><span title="Primeiros Passos" class="categoryLinkLabel_W154">Primeiros Passos</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/getting-started/installation"><span title="Instalação" class="linkLabel_WmDU">Instalação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/getting-started/first-time-setup"><span title="Configuração Inicial" class="linkLabel_WmDU">Configuração Inicial</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/getting-started/quick-start"><span title="Guia de Início Rápido" class="linkLabel_WmDU">Guia de Início Rápido</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/ui/settings"><span title="Configurações do Aplicativo" class="categoryLinkLabel_W154">Configurações do Aplicativo</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/machine/general"><span title="Configuração da Máquina" class="categoryLinkLabel_W154">Configuração da Máquina</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/ui/main-window"><span title="Interface do Usuário" class="categoryLinkLabel_W154">Interface do Usuário</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/features/operations/contour"><span title="Recursos" class="categoryLinkLabel_W154">Recursos</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/files/importing"><span title="Arquivos" class="categoryLinkLabel_W154">Arquivos</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/general-info/laser-safety"><span title="Informações Gerais" class="categoryLinkLabel_W154">Informações Gerais</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/troubleshooting/connection"><span title="Solução de Problemas" class="categoryLinkLabel_W154">Solução de Problemas</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pt-BR/docs/reference/shortcuts"><span title="Referência" class="categoryLinkLabel_W154">Referência</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pt-BR/docs/reference/shortcuts"><span title="Atalhos de Teclado" class="linkLabel_WmDU">Atalhos de Teclado</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/reference/gcode-dialects"><span title="Suporte a Dialeto G-code" class="linkLabel_WmDU">Suporte a Dialeto G-code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/reference/firmware"><span title="Compatibilidade de Firmware" class="linkLabel_WmDU">Compatibilidade de Firmware</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/pt-BR/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Referência</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Atalhos de Teclado</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Atalhos de Teclado</h1></header>
<p>Referência completa de atalhos de teclado no Rayforge.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Convenções de Plataforma</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Linux/Windows:</strong> Tecla <code>Ctrl</code></li>
<li class=""><strong>macOS:</strong> Tecla <code>⌘ (Command)</code></li>
<li class="">Documentação usa <code>Ctrl</code> - usuários macOS substituam por <code>⌘</code></li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operações-de-arquivo">Operações de Arquivo<a href="#operações-de-arquivo" class="hash-link" aria-label="Link direto para Operações de Arquivo" title="Link direto para Operações de Arquivo" translate="no">​</a></h2>


















































<table><thead><tr><th>Atalho</th><th>Ação</th><th>Descrição</th></tr></thead><tbody><tr><td><code>Ctrl+N</code></td><td>Novo Esboço</td><td>Criar novo esboço</td></tr><tr><td><code>Ctrl+O</code></td><td>Abrir</td><td>Abrir projeto existente</td></tr><tr><td><code>Ctrl+S</code></td><td>Salvar</td><td>Salvar projeto atual</td></tr><tr><td><code>Ctrl+Shift+S</code></td><td>Salvar Como</td><td>Salvar projeto como novo arquivo</td></tr><tr><td><code>Ctrl+I</code></td><td>Importar</td><td>Abrir diálogo de importação de arquivo</td></tr><tr><td><code>Ctrl+E</code></td><td>Exportar</td><td>Exportar G-code</td></tr><tr><td><code>Ctrl+Q</code></td><td>Sair</td><td>Sair do Rayforge</td></tr><tr><td><code>Ctrl+,</code></td><td>Preferências</td><td>Abrir diálogo de preferências</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="editar-e-área-de-transferência">Editar e Área de Transferência<a href="#editar-e-área-de-transferência" class="hash-link" aria-label="Link direto para Editar e Área de Transferência" title="Link direto para Editar e Área de Transferência" translate="no">​</a></h2>




























































<table><thead><tr><th>Atalho</th><th>Ação</th><th>Descrição</th></tr></thead><tbody><tr><td><code>Ctrl+Z</code></td><td>Desfazer</td><td>Desfazer última ação</td></tr><tr><td><code>Ctrl+Y</code></td><td>Refazer</td><td>Refazer última ação desfeita</td></tr><tr><td><code>Ctrl+Shift+Z</code></td><td>Refazer (alternativo)</td><td>Atalho alternativo de refazer</td></tr><tr><td><code>Ctrl+X</code></td><td>Recortar</td><td>Recortar seleção para área de transferência</td></tr><tr><td><code>Ctrl+C</code></td><td>Copiar</td><td>Copiar seleção para área de transferência</td></tr><tr><td><code>Ctrl+V</code></td><td>Colar</td><td>Colar da área de transferência</td></tr><tr><td><code>Ctrl+A</code></td><td>Selecionar Tudo</td><td>Selecionar todos os itens na camada ativa</td></tr><tr><td><code>Ctrl+D</code></td><td>Duplicar</td><td>Duplicar itens selecionados</td></tr><tr><td><code>Delete</code></td><td>Remover</td><td>Excluir itens selecionados</td></tr><tr><td><code>Ctrl+Shift+Delete</code></td><td>Limpar</td><td>Limpar todos os itens do documento</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="visualizar-e-exibir">Visualizar e Exibir<a href="#visualizar-e-exibir" class="hash-link" aria-label="Link direto para Visualizar e Exibir" title="Link direto para Visualizar e Exibir" translate="no">​</a></h2>



































<table><thead><tr><th>Atalho</th><th>Ação</th><th>Descrição</th></tr></thead><tbody><tr><td><code>H</code></td><td>Alternar Peças</td><td>Mostrar/ocultar visibilidade de peças</td></tr><tr><td><code>T</code></td><td>Alternar Abas</td><td>Mostrar/ocultar abas de fixação</td></tr><tr><td><code>Alt+C</code></td><td>Alternar Câmera</td><td>Mostrar/ocultar sobreposição de câmera</td></tr><tr><td><code>F12</code></td><td>Visão 3D</td><td>Alternar janela de pré-visualização 3D</td></tr><tr><td><code>Ctrl+Shift+R</code></td><td>Modo Simulação</td><td>Alternar modo simulação</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="controles-de-visão-3d">Controles de Visão 3D<a href="#controles-de-visão-3d" class="hash-link" aria-label="Link direto para Controles de Visão 3D" title="Link direto para Controles de Visão 3D" translate="no">​</a></h3>






























<table><thead><tr><th>Atalho</th><th>Ação</th><th>Descrição</th></tr></thead><tbody><tr><td><code>1</code></td><td>Visão Superior</td><td>Alternar para visão de cima para baixo</td></tr><tr><td><code>2</code></td><td>Visão Frontal</td><td>Alternar para visão frontal</td></tr><tr><td><code>7</code></td><td>Visão Isométrica</td><td>Alternar para visão isométrica</td></tr><tr><td><code>P</code></td><td>Alternar Perspectiva</td><td>Alternar entre perspectiva e ortográfica</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="camada-e-organização">Camada e Organização<a href="#camada-e-organização" class="hash-link" aria-label="Link direto para Camada e Organização" title="Link direto para Camada e Organização" translate="no">​</a></h2>



































<table><thead><tr><th>Atalho</th><th>Ação</th><th>Descrição</th></tr></thead><tbody><tr><td><code>Ctrl+G</code></td><td>Agrupar</td><td>Agrupar itens selecionados</td></tr><tr><td><code>Ctrl+U</code></td><td>Desagrupar</td><td>Desagrupar grupo selecionado</td></tr><tr><td><code>Ctrl+Page Up</code></td><td>Mover Camada para Cima</td><td>Mover camada para cima na pilha</td></tr><tr><td><code>Ctrl+Page Down</code></td><td>Mover Camada para Baixo</td><td>Mover camada para baixo na pilha</td></tr><tr><td><code>Alt+S</code></td><td>Adicionar Estoque</td><td>Adicionar item de estoque/material</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="abas-abas-de-fixação">Abas (Abas de Fixação)<a href="#abas-abas-de-fixação" class="hash-link" aria-label="Link direto para Abas (Abas de Fixação)" title="Link direto para Abas (Abas de Fixação)" translate="no">​</a></h2>




















<table><thead><tr><th>Atalho</th><th>Ação</th><th>Descrição</th></tr></thead><tbody><tr><td><code>Alt+T</code></td><td>Adicionar Abas (Equidistantes)</td><td>Adicionar abas espaçadas uniformemente</td></tr><tr><td><code>T</code></td><td>Alternar Visibilidade de Abas</td><td>Mostrar/ocultar sobreposição de abas</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="alinhamento-e-distribuição">Alinhamento e Distribuição<a href="#alinhamento-e-distribuição" class="hash-link" aria-label="Link direto para Alinhamento e Distribuição" title="Link direto para Alinhamento e Distribuição" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alinhamento">Alinhamento<a href="#alinhamento" class="hash-link" aria-label="Link direto para Alinhamento" title="Link direto para Alinhamento" translate="no">​</a></h3>








































<table><thead><tr><th>Atalho</th><th>Ação</th><th>Descrição</th></tr></thead><tbody><tr><td><code>Shift+Left</code></td><td>Alinhar Esquerda</td><td>Alinhar itens selecionados à esquerda</td></tr><tr><td><code>Shift+Right</code></td><td>Alinhar Direita</td><td>Alinhar itens selecionados à direita</td></tr><tr><td><code>Shift+Up</code></td><td>Alinhar Superior</td><td>Alinhar itens selecionados ao topo</td></tr><tr><td><code>Shift+Down</code></td><td>Alinhar Inferior</td><td>Alinhar itens selecionados à base</td></tr><tr><td><code>Shift+Home</code></td><td>Alinhar H-Centro</td><td>Alinhar itens selecionados horizontalmente ao centro</td></tr><tr><td><code>Shift+End</code></td><td>Alinhar V-Centro</td><td>Alinhar itens selecionados verticalmente ao centro</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="distribuição">Distribuição<a href="#distribuição" class="hash-link" aria-label="Link direto para Distribuição" title="Link direto para Distribuição" translate="no">​</a></h3>




















<table><thead><tr><th>Atalho</th><th>Ação</th><th>Descrição</th></tr></thead><tbody><tr><td><code>Ctrl+Shift+H</code></td><td>Espalhar Horizontalmente</td><td>Distribuir itens uniformemente horizontalmente</td></tr><tr><td><code>Ctrl+Shift+V</code></td><td>Espalhar Verticalmente</td><td>Distribuir itens uniformemente verticalmente</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="layout">Layout<a href="#layout" class="hash-link" aria-label="Link direto para Layout" title="Link direto para Layout" translate="no">​</a></h3>















<table><thead><tr><th>Atalho</th><th>Ação</th><th>Descrição</th></tr></thead><tbody><tr><td><code>Alt+A</code></td><td>Pixel Perfeito</td><td>Encaixar na grade de pixels</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="transformar">Transformar<a href="#transformar" class="hash-link" aria-label="Link direto para Transformar" title="Link direto para Transformar" translate="no">​</a></h2>




















<table><thead><tr><th>Atalho</th><th>Ação</th><th>Descrição</th></tr></thead><tbody><tr><td><code>Shift+H</code></td><td>Espelhar Horizontal</td><td>Espelhar itens selecionados horizontalmente</td></tr><tr><td><code>Shift+V</code></td><td>Espelhar Vertical</td><td>Espelhar itens selecionados verticalmente</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="controle-da-máquina">Controle da Máquina<a href="#controle-da-máquina" class="hash-link" aria-label="Link direto para Controle da Máquina" title="Link direto para Controle da Máquina" translate="no">​</a></h2>

























<table><thead><tr><th>Atalho</th><th>Ação</th><th>Descrição</th></tr></thead><tbody><tr><td><code>Ctrl+L</code></td><td>Painel de Controle</td><td>Alternar visibilidade do painel de controle</td></tr><tr><td><code>Ctrl+&lt;</code></td><td>Configurações da Máquina</td><td>Abrir diálogo de configurações da máquina</td></tr><tr><td><code>F1</code></td><td>Sobre</td><td>Mostrar diálogo sobre</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Operações da Máquina</div><div class="admonitionContent_BuS1"><p>Operações de controle da máquina (Origem, Enquadrar, Enviar, etc.) atualmente não têm atalhos padrão mas podem ser acessadas via botões da barra de ferramentas ou menus.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="navegação-na-tela">Navegação na Tela<a href="#navegação-na-tela" class="hash-link" aria-label="Link direto para Navegação na Tela" title="Link direto para Navegação na Tela" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="controles-do-mouse">Controles do Mouse<a href="#controles-do-mouse" class="hash-link" aria-label="Link direto para Controles do Mouse" title="Link direto para Controles do Mouse" translate="no">​</a></h3>








































<table><thead><tr><th>Entrada</th><th>Ação</th><th>Descrição</th></tr></thead><tbody><tr><td><strong>Clique Esquerdo</strong></td><td>Selecionar</td><td>Selecionar item</td></tr><tr><td><strong>Arrastar Esquerdo</strong></td><td>Mover</td><td>Mover itens selecionados</td></tr><tr><td><code>Ctrl+Arrastar Esquerdo</code></td><td>Seleção em Caixa</td><td>Selecionar múltiplos itens</td></tr><tr><td><code>Arrastar Clique do Meio</code></td><td>Pan</td><td>Mover a tela</td></tr><tr><td><strong>Roda de Rolagem</strong></td><td>Zoom</td><td>Zoom para dentro/fora</td></tr><tr><td><code>Ctrl+Rolagem</code></td><td>Zoom de Precisão</td><td>Controle de zoom mais fino</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="teclas-de-seta">Teclas de Seta<a href="#teclas-de-seta" class="hash-link" aria-label="Link direto para Teclas de Seta" title="Link direto para Teclas de Seta" translate="no">​</a></h3>




















<table><thead><tr><th>Atalho</th><th>Ação</th><th>Descrição</th></tr></thead><tbody><tr><td><code>Setas</code></td><td>Empurrar</td><td>Mover itens selecionados por 1 unidade</td></tr><tr><td><code>Shift+Seta</code></td><td>Empurrão Grande</td><td>Mover itens selecionados por 10 unidades</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="editor-de-texto-editor-de-g-code">Editor de Texto (Editor de G-code)<a href="#editor-de-texto-editor-de-g-code" class="hash-link" aria-label="Link direto para Editor de Texto (Editor de G-code)" title="Link direto para Editor de Texto (Editor de G-code)" translate="no">​</a></h2>
<p>Ao editar G-code ou campos de texto:</p>













































<table><thead><tr><th>Atalho</th><th>Ação</th><th>Descrição</th></tr></thead><tbody><tr><td><code>Ctrl+Z</code></td><td>Desfazer</td><td>Desfazer edição de texto</td></tr><tr><td><code>Ctrl+Y</code></td><td>Refazer</td><td>Refazer edição de texto</td></tr><tr><td><code>Ctrl+A</code></td><td>Selecionar Tudo</td><td>Selecionar todo texto</td></tr><tr><td><code>Ctrl+X</code></td><td>Recortar</td><td>Recortar texto selecionado</td></tr><tr><td><code>Ctrl+C</code></td><td>Copiar</td><td>Copiar texto selecionado</td></tr><tr><td><code>Ctrl+V</code></td><td>Colar</td><td>Colar texto</td></tr><tr><td><code>Ctrl+F</code></td><td>Localizar</td><td>Localizar texto (se suportado)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="referência-rápida-por-categoria">Referência Rápida por Categoria<a href="#referência-rápida-por-categoria" class="hash-link" aria-label="Link direto para Referência Rápida por Categoria" title="Link direto para Referência Rápida por Categoria" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mais-usados-top-10">Mais Usados (Top 10)<a href="#mais-usados-top-10" class="hash-link" aria-label="Link direto para Mais Usados (Top 10)" title="Link direto para Mais Usados (Top 10)" translate="no">​</a></h3>
<ol>
<li class=""><code>Ctrl+Z</code> / <code>Ctrl+Y</code> - Desfazer/Refazer</li>
<li class=""><code>Ctrl+C</code> / <code>Ctrl+V</code> - Copiar/Colar</li>
<li class=""><code>Ctrl+D</code> - Duplicar</li>
<li class=""><code>Delete</code> - Remover</li>
<li class=""><code>Ctrl+A</code> - Selecionar Tudo</li>
<li class=""><code>Ctrl+N</code> - Novo Esboço</li>
<li class=""><code>Ctrl+O</code> - Abrir</li>
<li class=""><code>Ctrl+S</code> - Salvar</li>
<li class=""><code>H</code> - Alternar Peças</li>
<li class=""><code>F12</code> - Visão 3D</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visualizar-e-visualização">Visualizar e Visualização<a href="#visualizar-e-visualização" class="hash-link" aria-label="Link direto para Visualizar e Visualiza ção" title="Link direto para Visualizar e Visualização" translate="no">​</a></h3>
<ul>
<li class=""><code>H</code> - Ocultar/mostrar peças</li>
<li class=""><code>T</code> - Ocultar/mostrar abas</li>
<li class=""><code>Alt+C</code> - Alternar câmera</li>
<li class=""><code>F12</code> - Visão 3D</li>
<li class=""><code>F11</code> - Modo simulação</li>
<li class=""><code>1</code>, <code>2</code>, <code>7</code> - Predefinições de visão 3D</li>
<li class=""><code>P</code> - Alternar perspectiva</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="editar-e-transformar">Editar e Transformar<a href="#editar-e-transformar" class="hash-link" aria-label="Link direto para Editar e Transformar" title="Link direto para Editar e Transformar" translate="no">​</a></h3>
<ul>
<li class=""><code>Ctrl+Z</code> / <code>Ctrl+Y</code> - Desfazer/Refazer</li>
<li class=""><code>Ctrl+X</code> / <code>Ctrl+C</code> / <code>Ctrl+V</code> - Recortar/Copiar/Colar</li>
<li class=""><code>Ctrl+D</code> - Duplicar</li>
<li class=""><code>Delete</code> - Remover</li>
<li class=""><code>Shift+H</code> / <code>Shift+V</code> - Espelhar H/V</li>
<li class=""><code>Ctrl+G</code> / <code>Ctrl+U</code> - Agrupar/Desagrupar</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alinhamento-1">Alinhamento<a href="#alinhamento-1" class="hash-link" aria-label="Link direto para Alinhamento" title="Link direto para Alinhamento" translate="no">​</a></h3>
<ul>
<li class=""><code>Shift+Teclas de Seta</code> - Alinhar às bordas</li>
<li class=""><code>Shift+Home</code> / <code>Shift+End</code> - Alinhar ao centro</li>
<li class=""><code>Ctrl+Shift+H</code> / <code>Ctrl+Shift+V</code> - Distribuir</li>
<li class=""><code>Alt+A</code> - Pixel perfeito</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="personalizando-atalhos">Personalizando Atalhos<a href="#personalizando-atalhos" class="hash-link" aria-label="Link direto para Personalizando Atalhos" title="Link direto para Personalizando Atalhos" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Atalhos Personalizados</div><div class="admonitionContent_BuS1"><p>Atalhos de teclado atualmente são fixos no código. Configuração de atalhos personalizados pode ser adicionada em versões futuras.</p></div></div>
<p><strong>Limitações atuais:</strong></p>
<ul>
<li class="">Atalhos não podem ser alterados sem modificar código fonte</li>
<li class="">Sem GUI para personalização de atalhos</li>
<li class="">Algumas ações podem não ter atalhos atribuídos</li>
</ul>
<p><strong>Solicitação de recurso:</strong> Se você precisa de atalhos personalizados, por favor abra uma issue no GitHub.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dicas-e-truques">Dicas e Truques<a href="#dicas-e-truques" class="hash-link" aria-label="Link direto para Dicas e Truques" title="Link direto para Dicas e Truques" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dicas-de-eficiência">Dicas de Eficiência<a href="#dicas-de-eficiência" class="hash-link" aria-label="Link direto para Dicas de Eficiência" title="Link direto para Dicas de Eficiência" translate="no">​</a></h3>
<ol>
<li class=""><strong>Aprenda os atalhos de edição primeiro</strong> - <code>Ctrl+Z/Y/C/V/D</code> são usados constantemente</li>
<li class=""><strong>Use alternâncias de tecla única</strong> - <code>H</code>, <code>T</code>, <code>P</code> para mudanças rápidas de visualização</li>
<li class=""><strong>Atalhos de visão 3D</strong> - <code>1</code>, <code>2</code>, <code>7</code> para troca instantânea de visão</li>
<li class=""><strong>Atalhos de alinhamento</strong> - <code>Shift+Seta</code> mais rápido que clicar botões de alinhamento</li>
<li class=""><strong>Modo simulação</strong> - <code>Ctrl+Shift+S</code> para verificar rapidamente a execução</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="atalhos-de-fluxo-de-trabalho">Atalhos de Fluxo de Trabalho<a href="#atalhos-de-fluxo-de-trabalho" class="hash-link" aria-label="Link direto para Atalhos de Fluxo de Trabalho" title="Link direto para Atalhos de Fluxo de Trabalho" translate="no">​</a></h3>
<p><strong>Ciclo rápido de edição:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">1. Novo Esboço (Ctrl+N) ou Abrir (Ctrl+O)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">2. Organizar itens (teclas de seta, Shift+Seta para alinhamento)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">3. Duplicar peças (Ctrl+D)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">4. Verificar em 3D (F12)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">5. Simular (F11)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">6. Salvar (Ctrl+S) ou Exportar (Ctrl+E)</span><br></span></code></pre></div></div>
<p><strong>Posicionamento de precisão:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">1. Selecionar item</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">2. Teclas de seta para empurrões de 1mm</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">3. Shift+Seta para saltos de 10mm</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">4. Shift+Home/End para centralizar</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="atalhos-ocultos">Atalhos Ocultos<a href="#atalhos-ocultos" class="hash-link" aria-label="Link direto para Atalhos Ocultos" title="Link direto para Atalhos Ocultos" translate="no">​</a></h3>
<p>Alguns atalhos menos conhecidos:</p>
<ul>
<li class=""><code>Ctrl+,</code> - Acesso rápido às preferências (padrão no macOS, funciona aqui também)</li>
<li class=""><code>Ctrl+Shift+Z</code> - Refazer alternativo (para usuários que preferem isso ao Ctrl+Y)</li>
<li class=""><code>Alt+A</code> - Encaixe pixel-perfeito para colocação precisa</li>
<li class=""><code>Alt+T</code> - Colocação rápida de abas equidistantes</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="diferenças-de-plataforma">Diferenças de Plataforma<a href="#diferenças-de-plataforma" class="hash-link" aria-label="Link direto para Diferenças de Plataforma" title="Link direto para Diferenças de Plataforma" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="linux">Linux<a href="#linux" class="hash-link" aria-label="Link direto para Linux" title="Link direto para Linux" translate="no">​</a></h3>
<ul>
<li class="">Usa modificador <code>Ctrl</code> padrão</li>
<li class="">Todos os atalhos funcionam como documentado</li>
<li class="">Atalhos padrão GTK se aplicam em campos de texto</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="windows">Windows<a href="#windows" class="hash-link" aria-label="Link direto para Windows" title="Link direto para Windows" translate="no">​</a></h3>
<ul>
<li class="">Usa modificador <code>Ctrl</code> padrão</li>
<li class="">Idêntico aos atalhos Linux</li>
<li class="">Teclas específicas do Windows (tecla Win) não são usadas</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="macos">macOS<a href="#macos" class="hash-link" aria-label="Link direto para macOS" title="Link direto para macOS" translate="no">​</a></h3>
<ul>
<li class=""><code>Ctrl</code> mapeia para <code>⌘ (Command)</code></li>
<li class=""><code>Alt</code> mapeia para <code>⌥ (Option)</code></li>
<li class="">Convenções padrão do macOS se aplicam</li>
<li class=""><code>Cmd+Q</code> para sair (em vez de Ctrl+Q)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="solução-de-problemas-de-atalhos">Solução de Problemas de Atalhos<a href="#solução-de-problemas-de-atalhos" class="hash-link" aria-label="Link direto para Solução de Problemas de Atalhos" title="Link direto para Solução de Problemas de Atalhos" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="atalho-não-funciona">Atalho Não Funciona<a href="#atalho-não-funciona" class="hash-link" aria-label="Link direto para Atalho Não Funciona" title="Link direto para Atalho Não Funciona" translate="no">​</a></h3>
<p><strong>Problemas comuns:</strong></p>
<ol>
<li class=""><strong>Foco no elemento errado</strong> - Certifique-se de que tela ou janela principal tem foco, não um campo de texto</li>
<li class=""><strong>Aplicação conflitante</strong> - Outro app pode estar interceptando o atalho</li>
<li class=""><strong>Atalho do ambiente de desktop</strong> - Atalhos do sistema podem substituir (ex: Alt+F4)</li>
<li class=""><strong>Numpad vs linha de números</strong> - Use linha de números para atalhos de visão 3D, não numpad</li>
</ol>
<p><strong>Soluções:</strong></p>
<ul>
<li class="">Clique na tela para garantir que tem foco</li>
<li class="">Verifique atalhos de teclado do sistema para conflitos</li>
<li class="">Tente a ação do menu em vez disso para verificar funcionalidade</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="teclas-modificadoras">Teclas Modificadoras<a href="#teclas-modificadoras" class="hash-link" aria-label="Link direto para Teclas Modificadoras" title="Link direto para Teclas Modificadoras" translate="no">​</a></h3>
<p><strong>Se Ctrl não funciona:</strong></p>
<ul>
<li class="">Verifique se Caps Lock está desligado (pode interferir em alguns sistemas)</li>
<li class="">Tente Ctrl em ambos lados do teclado</li>
<li class="">Verifique configurações de layout de teclado</li>
</ul>
<p><strong>Se Alt não funciona:</strong></p>
<ul>
<li class="">Alguns gerenciadores de janela capturam Alt para arrastar janela</li>
<li class="">Tente desabilitar atalhos Alt do gerenciador de janela</li>
<li class="">Use itens de menu como alternativa</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="folha-de-consulta-de-atalhos">Folha de Consulta de Atalhos<a href="#folha-de-consulta-de-atalhos" class="hash-link" aria-label="Link direto para Folha de Consulta de Atalhos" title="Link direto para Folha de Consulta de Atalhos" translate="no">​</a></h2>
<p><strong>Imprima esta referência rápida:</strong></p>




















































































































































































<table><thead><tr><th>Categoria</th><th>Atalho</th><th>Ação</th></tr></thead><tbody><tr><td><strong>Arquivo</strong></td><td>Ctrl+N</td><td>Novo Esboço</td></tr><tr><td></td><td>Ctrl+O</td><td>Abrir</td></tr><tr><td></td><td>Ctrl+S</td><td>Salvar</td></tr><tr><td></td><td>Ctrl+Shift+S</td><td>Salvar Como</td></tr><tr><td></td><td>Ctrl+I</td><td>Importar</td></tr><tr><td></td><td>Ctrl+E</td><td>Exportar</td></tr><tr><td></td><td>Ctrl+Q</td><td>Sair</td></tr><tr><td></td><td>Ctrl+,</td><td>Preferências</td></tr><tr><td><strong>Editar</strong></td><td>Ctrl+Z</td><td>Desfazer</td></tr><tr><td></td><td>Ctrl+Y</td><td>Refazer</td></tr><tr><td></td><td>Ctrl+C</td><td>Copiar</td></tr><tr><td></td><td>Ctrl+V</td><td>Colar</td></tr><tr><td></td><td>Ctrl+D</td><td>Duplicar</td></tr><tr><td></td><td>Delete</td><td>Remover</td></tr><tr><td><strong>Visualizar</strong></td><td>H</td><td>Peças</td></tr><tr><td></td><td>T</td><td>Abas</td></tr><tr><td></td><td>Alt+C</td><td>Câmera</td></tr><tr><td></td><td>F12</td><td>Visão 3D</td></tr><tr><td></td><td>1/2/7</td><td>Predefinições de Visão</td></tr><tr><td></td><td>P</td><td>Perspectiva</td></tr><tr><td><strong>Alinhar</strong></td><td>Shift+Left</td><td>Alinhar Esquerda</td></tr><tr><td></td><td>Shift+Right</td><td>Alinhar Direita</td></tr><tr><td></td><td>Shift+Up</td><td>Alinhar Superior</td></tr><tr><td></td><td>Shift+Down</td><td>Alinhar Inferior</td></tr><tr><td></td><td>Shift+Home</td><td>H-Centro</td></tr><tr><td></td><td>Shift+End</td><td>V-Centro</td></tr><tr><td><strong>Simular</strong></td><td>F11</td><td>Modo</td></tr><tr><td><strong>Transformar</strong></td><td>Shift+H</td><td>Espelhar H</td></tr><tr><td></td><td>Shift+V</td><td>Espelhar V</td></tr><tr><td></td><td>Ctrl+G</td><td>Agrupar</td></tr><tr><td></td><td>Ctrl+U</td><td>Desagrupar</td></tr><tr><td><strong>Máquina</strong></td><td>Ctrl+L</td><td>Painel de Controle</td></tr><tr><td></td><td>Ctrl+&lt;</td><td>Configurações da Máquina</td></tr><tr><td></td><td>F1</td><td>Sobre</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="páginas-relacionadas">Páginas Relacionadas<a href="#páginas-relacionadas" class="hash-link" aria-label="Link direto para Páginas Relacionadas" title="Link direto para Páginas Relacionadas" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/pt-BR/docs/ui/main-window">Janela Principal</a> - Visão geral da UI</li>
<li class=""><a class="" href="/pt-BR/docs/ui/canvas-tools">Ferramentas da Tela</a> - Interação com a tela</li>
<li class=""><a class="" href="/pt-BR/docs/ui/3d-preview">Visualização 3D</a> - Controles de visão 3D</li>
<li class=""><a class="" href="/pt-BR/docs/features/simulation-mode">Modo Simulação</a> - Recursos de simulação</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/barebaric/rayforge/tree/main/website/docs/docs/reference/shortcuts.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/pt-BR/docs/troubleshooting/snap-permissions"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Permissões Snap (Linux)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pt-BR/docs/reference/gcode-dialects"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Suporte a Dialeto G-code</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#operações-de-arquivo" class="table-of-contents__link toc-highlight">Operações de Arquivo</a></li><li><a href="#editar-e-área-de-transferência" class="table-of-contents__link toc-highlight">Editar e Área de Transferência</a></li><li><a href="#visualizar-e-exibir" class="table-of-contents__link toc-highlight">Visualizar e Exibir</a><ul><li><a href="#controles-de-visão-3d" class="table-of-contents__link toc-highlight">Controles de Visão 3D</a></li></ul></li><li><a href="#camada-e-organização" class="table-of-contents__link toc-highlight">Camada e Organização</a></li><li><a href="#abas-abas-de-fixação" class="table-of-contents__link toc-highlight">Abas (Abas de Fixação)</a></li><li><a href="#alinhamento-e-distribuição" class="table-of-contents__link toc-highlight">Alinhamento e Distribuição</a><ul><li><a href="#alinhamento" class="table-of-contents__link toc-highlight">Alinhamento</a></li><li><a href="#distribuição" class="table-of-contents__link toc-highlight">Distribuição</a></li><li><a href="#layout" class="table-of-contents__link toc-highlight">Layout</a></li></ul></li><li><a href="#transformar" class="table-of-contents__link toc-highlight">Transformar</a></li><li><a href="#controle-da-máquina" class="table-of-contents__link toc-highlight">Controle da Máquina</a></li><li><a href="#navegação-na-tela" class="table-of-contents__link toc-highlight">Navegação na Tela</a><ul><li><a href="#controles-do-mouse" class="table-of-contents__link toc-highlight">Controles do Mouse</a></li><li><a href="#teclas-de-seta" class="table-of-contents__link toc-highlight">Teclas de Seta</a></li></ul></li><li><a href="#editor-de-texto-editor-de-g-code" class="table-of-contents__link toc-highlight">Editor de Texto (Editor de G-code)</a></li><li><a href="#referência-rápida-por-categoria" class="table-of-contents__link toc-highlight">Referência Rápida por Categoria</a><ul><li><a href="#mais-usados-top-10" class="table-of-contents__link toc-highlight">Mais Usados (Top 10)</a></li><li><a href="#visualizar-e-visualização" class="table-of-contents__link toc-highlight">Visualizar e Visualização</a></li><li><a href="#editar-e-transformar" class="table-of-contents__link toc-highlight">Editar e Transformar</a></li><li><a href="#alinhamento-1" class="table-of-contents__link toc-highlight">Alinhamento</a></li></ul></li><li><a href="#personalizando-atalhos" class="table-of-contents__link toc-highlight">Personalizando Atalhos</a></li><li><a href="#dicas-e-truques" class="table-of-contents__link toc-highlight">Dicas e Truques</a><ul><li><a href="#dicas-de-eficiência" class="table-of-contents__link toc-highlight">Dicas de Eficiência</a></li><li><a href="#atalhos-de-fluxo-de-trabalho" class="table-of-contents__link toc-highlight">Atalhos de Fluxo de Trabalho</a></li><li><a href="#atalhos-ocultos" class="table-of-contents__link toc-highlight">Atalhos Ocultos</a></li></ul></li><li><a href="#diferenças-de-plataforma" class="table-of-contents__link toc-highlight">Diferenças de Plataforma</a><ul><li><a href="#linux" class="table-of-contents__link toc-highlight">Linux</a></li><li><a href="#windows" class="table-of-contents__link toc-highlight">Windows</a></li><li><a href="#macos" class="table-of-contents__link toc-highlight">macOS</a></li></ul></li><li><a href="#solução-de-problemas-de-atalhos" class="table-of-contents__link toc-highlight">Solução de Problemas de Atalhos</a><ul><li><a href="#atalho-não-funciona" class="table-of-contents__link toc-highlight">Atalho Não Funciona</a></li><li><a href="#teclas-modificadoras" class="table-of-contents__link toc-highlight">Teclas Modificadoras</a></li></ul></li><li><a href="#folha-de-consulta-de-atalhos" class="table-of-contents__link toc-highlight">Folha de Consulta de Atalhos</a></li><li><a href="#páginas-relacionadas" class="table-of-contents__link toc-highlight">Páginas Relacionadas</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rayforge Contributors</div></div></div></footer></div>
</body>
</html>