<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/quick-start" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Guia de Início Rápido | Rayforge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rayforge.org/pt-BR/docs/getting-started/quick-start"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="uk"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Guia de Início Rápido | Rayforge"><meta data-rh="true" name="description" content="Agora que o Rayforge está instalado e sua máquina está configurada, vamos executar seu primeiro trabalho de laser! Este guia irá orientá-lo na importação de um design, configuração de operações e envio de G-code para sua máquina."><meta data-rh="true" property="og:description" content="Agora que o Rayforge está instalado e sua máquina está configurada, vamos executar seu primeiro trabalho de laser! Este guia irá orientá-lo na importação de um design, configuração de operações e envio de G-code para sua máquina."><link data-rh="true" rel="icon" href="/pt-BR/assets/favicon.png"><link data-rh="true" rel="canonical" href="https://rayforge.org/pt-BR/docs/getting-started/quick-start"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/getting-started/quick-start" hreflang="en"><link data-rh="true" rel="alternate" href="https://rayforge.org/pt-BR/docs/getting-started/quick-start" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://rayforge.org/es/docs/getting-started/quick-start" hreflang="es"><link data-rh="true" rel="alternate" href="https://rayforge.org/fr/docs/getting-started/quick-start" hreflang="fr"><link data-rh="true" rel="alternate" href="https://rayforge.org/de/docs/getting-started/quick-start" hreflang="de"><link data-rh="true" rel="alternate" href="https://rayforge.org/zh-CN/docs/getting-started/quick-start" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://rayforge.org/uk/docs/getting-started/quick-start" hreflang="uk"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/getting-started/quick-start" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Guia de Início Rápido","item":"https://rayforge.org/pt-BR/docs/getting-started/quick-start"}]}</script><link rel="alternate" type="application/rss+xml" href="/pt-BR/blog/rss.xml" title="Rayforge RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/pt-BR/blog/atom.xml" title="Rayforge Atom Feed"><link rel="stylesheet" href="/pt-BR/assets/css/styles.d1aa29d4.css">
<script src="/pt-BR/assets/js/runtime~main.f9773025.js" defer="defer"></script>
<script src="/pt-BR/assets/js/main.45890805.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pt-BR/"><div class="navbar__logo"><img src="/pt-BR/assets/icon.svg" alt="Logo do Rayforge" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pt-BR/assets/icon.svg" alt="Logo do Rayforge" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rayforge</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pt-BR/docs/getting-started/installation">Documentação</a><a class="navbar__item navbar__link" href="/pt-BR/docs/developer/getting-started/">Desenvolvedor</a><a class="navbar__item navbar__link" href="/pt-BR/contributing">Contribuir</a><a class="navbar__item navbar__link" href="/pt-BR/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português (Brasil)</a><ul class="dropdown__menu"><li><a href="/docs/getting-started/quick-start" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/pt-BR/docs/getting-started/quick-start" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt-BR">Português (Brasil)</a></li><li><a href="/es/docs/getting-started/quick-start" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/fr/docs/getting-started/quick-start" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/getting-started/quick-start" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/zh-CN/docs/getting-started/quick-start" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文（中国）</a></li><li><a href="/uk/docs/getting-started/quick-start" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uk">Українська</a></li></ul></div><a href="https://www.patreon.com/c/knipknap" target="_blank" rel="noopener noreferrer" class="patreonLink_HbXT"><img src="https://c5.patreon.com/external/logo/become_a_patron_button.png" alt="Become a Patron" class="patreonImg_dUDi"></a><span class="githubWrapper_c8Sl"><a href="https://github.com/barebaric/rayforge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(abre em nova aba)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><span class="discordWrapper_j0RJ"><a href="https://discord.gg/sTHNdTtpQJ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(abre em nova aba)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Modo do sistema" aria-label="Alternar entre modo escuro e claro (atualmente Modo do sistema)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar ao topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de documentação" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pt-BR/docs/getting-started/installation"><span title="Primeiros Passos" class="categoryLinkLabel_W154">Primeiros Passos</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/getting-started/installation"><span title="Instalação" class="linkLabel_WmDU">Instalação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/getting-started/first-time-setup"><span title="Configuração Inicial" class="linkLabel_WmDU">Configuração Inicial</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pt-BR/docs/getting-started/quick-start"><span title="Guia de Início Rápido" class="linkLabel_WmDU">Guia de Início Rápido</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/ui/settings"><span title="Configurações do Aplicativo" class="categoryLinkLabel_W154">Configurações do Aplicativo</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/machine/general"><span title="Configuração da Máquina" class="categoryLinkLabel_W154">Configuração da Máquina</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/ui/main-window"><span title="Interface do Usuário" class="categoryLinkLabel_W154">Interface do Usuário</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/features/operations/contour"><span title="Recursos" class="categoryLinkLabel_W154">Recursos</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/files/importing"><span title="Arquivos" class="categoryLinkLabel_W154">Arquivos</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/general-info/laser-safety"><span title="Informações Gerais" class="categoryLinkLabel_W154">Informações Gerais</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/troubleshooting/connection"><span title="Solução de Problemas" class="categoryLinkLabel_W154">Solução de Problemas</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/reference/shortcuts"><span title="Referência" class="categoryLinkLabel_W154">Referência</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Início" class="breadcrumbs__link" href="/pt-BR/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Primeiros Passos</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Guia de Início Rápido</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Guia de Início Rápido</h1></header>
<p>Agora que o Rayforge está instalado e sua máquina está configurada, vamos executar seu primeiro trabalho de laser! Este guia irá orientá-lo na importação de um design, configuração de operações e envio de G-code para sua máquina.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passo-1-importar-um-design">Passo 1: Importar um Design<a href="#passo-1-importar-um-design" class="hash-link" aria-label="Link direto para Passo 1: Importar um Design" title="Link direto para Passo 1: Importar um Design" translate="no">​</a></h2>
<p>O Rayforge suporta vários formatos de arquivo, incluindo SVG, DXF, PDF e imagens raster (JPEG, PNG, BMP).</p>
<ol>
<li class=""><strong>Clique</strong> em <strong>Arquivo → Abrir</strong> ou pressione <kbd>ctrl+o</kbd></li>
<li class="">Navegue até o arquivo de design e selecione-o</li>
<li class="">O design aparecerá na tela</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Tela com design importado" src="/pt-BR/assets/images/main-standard-a1717db52013b2257eb7431e1b472364.png" width="3194" height="1850" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Não tem um design ainda?</div><div class="admonitionContent_BuS1"><p>Você pode criar formas simples usando as ferramentas da tela ou baixar arquivos SVG gratuitos de sites como <a href="https://www.flaticon.com/" target="_blank" rel="noopener noreferrer" class="">Flaticon</a> ou <a href="https://www.svgrepo.com/" target="_blank" rel="noopener noreferrer" class="">SVG Repo</a>.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passo-2-posicionar-seu-design">Passo 2: Posicionar Seu Design<a href="#passo-2-posicionar-seu-design" class="hash-link" aria-label="Link direto para Passo 2: Posicionar Seu Design" title="Link direto para Passo 2: Posicionar Seu Design" translate="no">​</a></h2>
<p>Use as ferramentas da tela para posicionar e ajustar seu design:</p>
<ul>
<li class=""><strong>Pan</strong>: Clique com o botão do meio e arraste, ou segure <kbd>espaço</kbd> e arraste</li>
<li class=""><strong>Zoom</strong>: Roda do mouse, ou <kbd>ctrl+&quot;+&quot;</kbd> / <kbd>ctrl+&quot;-&quot;</kbd></li>
<li class=""><strong>Mover</strong>: Clique e arraste seu design</li>
<li class=""><strong>Rotacionar</strong>: Selecione o design e use as alças de rotação</li>
<li class=""><strong>Escalar</strong>: Selecione o design e arraste as alças dos cantos</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passo-3-atribuir-uma-operação">Passo 3: Atribuir uma Operação<a href="#passo-3-atribuir-uma-operação" class="hash-link" aria-label="Link direto para Passo 3: Atribuir uma Operação" title="Link direto para Passo 3: Atribuir uma Operação" translate="no">​</a></h2>
<p>As operações definem como o Rayforge processará seu design. As operações comuns incluem:</p>
<ul>
<li class=""><strong>Contorno</strong>: Corta ao longo da borda das formas</li>
<li class=""><strong>Gravação Raster</strong>: Preenche formas com linhas de vai-e-vem (para gravação)</li>
<li class=""><strong>Gravação em Profundidade</strong>: Cria efeitos de profundidade 3D a partir de imagens</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adicionando-uma-operação">Adicionando uma Operação<a href="#adicionando-uma-operação" class="hash-link" aria-label="Link direto para Adicionando uma Operação" title="Link direto para Adicionando uma Operação" translate="no">​</a></h3>
<ol>
<li class="">Selecione seu design na tela</li>
<li class="">Clique em <strong>Operações → Adicionar Operação</strong> ou pressione <kbd>ctrl+shift+a</kbd></li>
<li class="">Escolha o tipo de operação (ex: &quot;Contorno&quot; para corte)</li>
<li class="">Configure as definições da operação:
<ul>
<li class=""><strong>Potência</strong>: Porcentagem de potência do laser (comece baixo e teste!)</li>
<li class=""><strong>Velocidade</strong>: Velocidade de movimento em mm/min</li>
<li class=""><strong>Passagens</strong>: Número de vezes para repetir a operação (útil para cortar materiais espessos)</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Configurações de Operação" src="/pt-BR/assets/images/step-settings-contour-general-468dc0bbb0e56e55c524d01cc38def79.png" width="722" height="1022" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Comece com Potência Baixa</div><div class="admonitionContent_BuS1"><p>Ao trabalhar com novos materiais, sempre comece com configurações de potência mais baixas e execute cortes de teste. Aumente a potência gradualmente até atingir o resultado desejado. Use o recurso <a class="" href="/pt-BR/docs/features/operations/material-test-grid">Grade de Teste de Material</a> para encontrar sistematicamente as configurações ideais.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passo-4-visualizar">Passo 4: Visualizar<a href="#passo-4-visualizar" class="hash-link" aria-label="Link direto para Passo 4: Visualizar" title="Link direto para Passo 4: Visualizar" translate="no">​</a></h2>
<p>Antes de enviar para sua máquina, visualize o caminho da ferramenta em 3D:</p>
<ol>
<li class="">Clique em <strong>Visualizar → Visualização 3D</strong> ou pressione <kbd>ctrl+3</kbd></li>
<li class="">A janela de visualização 3D mostra o caminho completo da ferramenta</li>
<li class="">Use o mouse para rotacionar e dar zoom na visualização</li>
<li class="">Verifique se o caminho parece correto</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Visualização 3D" src="/pt-BR/assets/images/main-3d-c14f330885c97e507d5cd12d5483fdae.png" width="3194" height="1850" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Detecte Erros Cedo</div><div class="admonitionContent_BuS1"><p>A visualização 3D ajuda você a identificar problemas como:</p><ul>
<li class="">Caminhos faltando</li>
<li class="">Ordem incorreta</li>
<li class="">Operações aplicadas aos objetos errados</li>
<li class="">Caminhos que excedem sua área de trabalho</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passo-5-enviar-para-a-máquina">Passo 5: Enviar para a Máquina<a href="#passo-5-enviar-para-a-máquina" class="hash-link" aria-label="Link direto para Passo 5: Enviar para a Máquina" title="Link direto para Passo 5: Enviar para a Máquina" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Segurança em Primeiro Lugar</div><div class="admonitionContent_BuS1"><ul>
<li class="">Certifique-se de que a  área de trabalho está livre</li>
<li class="">Nunca deixe a máquina sem supervisão durante a operação</li>
<li class="">Tenha equipamento de segurança contra incêndio por perto</li>
<li class="">Use proteção ocular apropriada</li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="preparando-seu-material">Preparando Seu Material<a href="#preparando-seu-material" class="hash-link" aria-label="Link direto para Preparando Seu Material" title="Link direto para Preparando Seu Material" translate="no">​</a></h3>
<ol>
<li class="">Coloque seu material na mesa do laser</li>
<li class="">Focalize o laser de acordo com as instruções da sua máquina</li>
<li class="">Se estiver usando a câmera, alinhe seu design usando a <a class="" href="/pt-BR/docs/machine/camera">sobreposição de câmera</a></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iniciando-o-trabalho">Iniciando o Trabalho<a href="#iniciando-o-trabalho" class="hash-link" aria-label="Link direto para Iniciando o Trabalho" title="Link direto para Iniciando o Trabalho" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Posicione o laser</strong>: Use os controles de jog para mover o laser para a posição inicial</p>
<ul>
<li class="">Clique em <strong>Visualizar → Painel de Controle</strong> ou pressione <kbd>ctrl+l</kbd></li>
<li class="">Use os botões de seta ou as setas do teclado para mover o laser</li>
<li class="">Pressione <kbd>home</kbd> para levar a máquina à origem</li>
</ul>
</li>
<li class="">
<p><strong>Enquadrar o design</strong>: Execute a função de enquadramento para verificar o posicionamento</p>
<ul>
<li class="">Clique em <strong>Máquina → Enquadrar</strong> ou pressione <kbd>ctrl+f</kbd></li>
<li class="">O laser traçará a caixa delimitadora do seu design com potência baixa/zero</li>
<li class="">Verifique se cabe dentro do seu material</li>
</ul>
</li>
<li class="">
<p><strong>Iniciar o trabalho</strong>: Clique em <strong>Máquina → Iniciar Trabalho</strong> ou pressione <kbd>ctrl+r</kbd></p>
</li>
<li class="">
<p>Monitore o progresso na barra de status</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="durante-o-trabalho">Durante o Trabalho<a href="#durante-o-trabalho" class="hash-link" aria-label="Link direto para Durante o Trabalho" title="Link direto para Durante o Trabalho" translate="no">​</a></h3>
<ul>
<li class="">A seção direita da barra de status mostra o progresso atual e estimativa de tempo total de execução</li>
<li class="">Você pode pausar o trabalho com <kbd>ctrl+p</kbd> ou clicar no botão Pausar</li>
<li class="">Pressione <kbd>esc</kbd> ou clique em Parar para cancelar o trabalho (parada de emergência)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passo-6-finalizando">Passo 6: Finalizando<a href="#passo-6-finalizando" class="hash-link" aria-label="Link direto para Passo 6: Finalizando" title="Link direto para Passo 6: Finalizando" translate="no">​</a></h2>
<p>Uma vez que o trabalho é concluído:</p>
<ol>
<li class="">Espere o exaustor limpar qualquer fumaça</li>
<li class="">Remova cuidadosamente sua peça finalizada</li>
<li class="">Limpe a mesa do laser se necessário</li>
</ol>
<div class="theme-admonition theme-admonition-success admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Parabéns!</div><div class="admonitionContent_BuS1"><p>Você completou seu primeiro trabalho no Rayforge! Agora você pode explorar recursos mais avançados.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="próximos-passos">Próximos Passos<a href="#próximos-passos" class="hash-link" aria-label="Link direto para Próximos Passos" title="Link direto para Próximos Passos" translate="no">​</a></h2>
<p>Agora que você completou seu primeiro trabalho, explore estes recursos:</p>
<ul>
<li class=""><strong><a class="" href="/pt-BR/docs/features/multi-layer">Operações Multi-Camadas</a></strong>: Atribua operações diferentes às camadas</li>
<li class=""><strong><a class="" href="/pt-BR/docs/features/holding-tabs">Abas de Fixação</a></strong>: Mantenha peças cortadas no lugar durante o corte</li>
<li class=""><strong><a class="" href="/pt-BR/docs/machine/camera">Integração com Câmera</a></strong>: Use uma câmera para alinhamento preciso</li>
<li class=""><strong><a class="" href="/pt-BR/docs/machine/hooks-macros">Hooks &amp; Macros</a></strong>: Automatize tarefas repetitivas</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dicas-para-o-sucesso">Dicas para o Sucesso<a href="#dicas-para-o-sucesso" class="hash-link" aria-label="Link direto para Dicas para o Sucesso" title="Link direto para Dicas para o Sucesso" translate="no">​</a></h2>
<ol>
<li class=""><strong>Salve seu trabalho</strong>: Use <kbd>ctrl+s</kbd> para salvar seu projeto frequentemente</li>
<li class=""><strong>Cortes de teste</strong>: Sempre execute um corte de teste em material de sobra primeiro</li>
<li class=""><strong>Banco de dados de materiais</strong>: Mantenha anotações de configurações de potência/velocidade bem-sucedidas para diferentes materiais</li>
<li class=""><strong>Manutenção</strong>: Mantenha a lente do laser limpa e verifique a tensão das correias regularmente</li>
<li class=""><strong>Assistência de ar</strong>: Se sua máquina tem assistência de ar, use-a para prevenir queima e melhorar a qualidade do corte</li>
</ol>
<hr>
<p><strong>Precisa de Ajuda?</strong> Verifique a seção <a class="" href="/pt-BR/docs/troubleshooting/connection">Solução de Problemas</a> ou visite a página <a href="https://github.com/barebaric/rayforge/issues" target="_blank" rel="noopener noreferrer" class="">GitHub Issues</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/barebaric/rayforge/tree/main/website/docs/docs/getting-started/quick-start.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/pt-BR/docs/getting-started/first-time-setup"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Configuração Inicial</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pt-BR/docs/ui/settings"><div class="pagination-nav__sublabel">Próximo</div><div class="pagination-nav__label">Configurações</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#passo-1-importar-um-design" class="table-of-contents__link toc-highlight">Passo 1: Importar um Design</a></li><li><a href="#passo-2-posicionar-seu-design" class="table-of-contents__link toc-highlight">Passo 2: Posicionar Seu Design</a></li><li><a href="#passo-3-atribuir-uma-operação" class="table-of-contents__link toc-highlight">Passo 3: Atribuir uma Operação</a><ul><li><a href="#adicionando-uma-operação" class="table-of-contents__link toc-highlight">Adicionando uma Operação</a></li></ul></li><li><a href="#passo-4-visualizar" class="table-of-contents__link toc-highlight">Passo 4: Visualizar</a></li><li><a href="#passo-5-enviar-para-a-máquina" class="table-of-contents__link toc-highlight">Passo 5: Enviar para a Máquina</a><ul><li><a href="#preparando-seu-material" class="table-of-contents__link toc-highlight">Preparando Seu Material</a></li><li><a href="#iniciando-o-trabalho" class="table-of-contents__link toc-highlight">Iniciando o Trabalho</a></li><li><a href="#durante-o-trabalho" class="table-of-contents__link toc-highlight">Durante o Trabalho</a></li></ul></li><li><a href="#passo-6-finalizando" class="table-of-contents__link toc-highlight">Passo 6: Finalizando</a></li><li><a href="#próximos-passos" class="table-of-contents__link toc-highlight">Próximos Passos</a></li><li><a href="#dicas-para-o-sucesso" class="table-of-contents__link toc-highlight">Dicas para o Sucesso</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rayforge Contributors</div></div></div></footer></div>
</body>
</html>