<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/operations/material-test-grid" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">材料测试网格 | Rayforge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://rayforge.org/zh-CN/docs/features/operations/material-test-grid"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="uk"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="keywords" content="laser cutter software, laser engraving software, LightBurn alternative, free laser software, open source laser software, GRBL, laser cutting software, laser control software, G-code sender, Rayforge"><meta data-rh="true" name="author" content="Rayforge Contributors"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="Rayforge"><meta data-rh="true" property="og:image" content="https://rayforge.org/images/social.png"><meta data-rh="true" property="og:image:width" content="1200"><meta data-rh="true" property="og:image:height" content="630"><meta data-rh="true" property="og:image:alt" content="Rayforge - Free Open Source Laser Cutter Software"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="Rayforge - Free Open Source Laser Cutter Software"><meta data-rh="true" name="twitter:description" content="The complete creative studio for your laser cutter. Design, simulate, and control — with AI-powered tools, 3D preview, and a built-in sketcher."><meta data-rh="true" name="twitter:image" content="https://rayforge.org/images/social.png"><meta data-rh="true" name="twitter:image:alt" content="Rayforge - Free Open Source Laser Cutter Software"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="材料测试网格 | Rayforge"><meta data-rh="true" name="description" content="材料测试网格生成器可创建参数化测试图案，帮助您找到不同材料的最佳激光设置。"><meta data-rh="true" property="og:description" content="材料测试网格生成器可创建参数化测试图案，帮助您找到不同材料的最佳激光设置。"><link data-rh="true" rel="icon" href="/zh-CN/images/favicon.png"><link data-rh="true" rel="canonical" href="https://rayforge.org/zh-CN/docs/features/operations/material-test-grid"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/features/operations/material-test-grid" hreflang="en"><link data-rh="true" rel="alternate" href="https://rayforge.org/pt-BR/docs/features/operations/material-test-grid" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://rayforge.org/es/docs/features/operations/material-test-grid" hreflang="es"><link data-rh="true" rel="alternate" href="https://rayforge.org/fr/docs/features/operations/material-test-grid" hreflang="fr"><link data-rh="true" rel="alternate" href="https://rayforge.org/de/docs/features/operations/material-test-grid" hreflang="de"><link data-rh="true" rel="alternate" href="https://rayforge.org/zh-CN/docs/features/operations/material-test-grid" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://rayforge.org/uk/docs/features/operations/material-test-grid" hreflang="uk"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/features/operations/material-test-grid" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"材料测试网格","item":"https://rayforge.org/zh-CN/docs/features/operations/material-test-grid"}]}</script><link rel="alternate" type="application/rss+xml" href="/zh-CN/blog/rss.xml" title="Rayforge RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-CN/blog/atom.xml" title="Rayforge Atom Feed">







<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"Rayforge","description":"Free open-source laser cutter software for GRBL-based machines. Design, simulate, and control your laser cutter or engraver with AI-powered tools, 3D preview, and a built-in sketcher.","url":"https://rayforge.org","applicationCategory":"DesignApplication","operatingSystem":"Linux, Windows, macOS","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"author":{"@type":"Organization","name":"barebaric","url":"https://github.com/barebaric"},"screenshot":"https://rayforge.org/screenshots/main-standard.png","featureList":"AI-powered design generation, 3D simulation and preview, Parametric 2D sketcher, GRBL and Smoothieware support, Rotary axis support, Material and recipe management, Path optimization, Multi-layer support, Camera calibration","license":"https://github.com/barebaric/rayforge/blob/main/LICENSE","programmingLanguage":"Python","installUrl":"https://rayforge.org/docs/getting-started/installation"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Rayforge","url":"https://rayforge.org","logo":"https://rayforge.org/images/icon.svg","sameAs":["https://github.com/barebaric/rayforge","https://discord.gg/sTHNdTtpQJ"]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Rayforge","url":"https://rayforge.org"}</script>
<script src="https://analytics.barebaric.com/script.js" data-website-id="4493e023-327b-427c-980f-54a49129c732" defer="defer"></script><link rel="stylesheet" href="/zh-CN/assets/css/styles.18a0caa8.css">
<script src="/zh-CN/assets/js/runtime~main.d4e743e6.js" defer="defer"></script>
<script src="/zh-CN/assets/js/main.9ade2b26.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳转到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳转到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-CN/"><div class="navbar__logo"><img src="/zh-CN/images/icon.svg" alt="Rayforge 标志" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-CN/images/icon.svg" alt="Rayforge 标志" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rayforge</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-CN/docs/getting-started/installation">文档</a><a class="navbar__item navbar__link" href="/zh-CN/docs/developer/getting-started/">开发者</a><a class="navbar__item navbar__link" href="/zh-CN/contributing">贡献</a><a class="navbar__item navbar__link" href="/zh-CN/sponsor">赞助</a><a class="navbar__item navbar__link" href="/zh-CN/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文（中国）</a><ul class="dropdown__menu"><li><a href="/docs/features/operations/material-test-grid" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/pt-BR/docs/features/operations/material-test-grid" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português (Brasil)</a></li><li><a href="/es/docs/features/operations/material-test-grid" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/fr/docs/features/operations/material-test-grid" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/features/operations/material-test-grid" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/zh-CN/docs/features/operations/material-test-grid" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文（中国）</a></li><li><a href="/uk/docs/features/operations/material-test-grid" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uk">Українська</a></li></ul></div><a href="https://www.patreon.com/c/knipknap" target="_blank" rel="noopener noreferrer" class="patreonLink_HbXT"><img src="https://c5.patreon.com/external/logo/become_a_patron_button.png" alt="Become a Patron" class="patreonImg_dUDi"></a><span class="githubWrapper_c8Sl"><a href="https://github.com/barebaric/rayforge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="（在新标签页中打开）" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><span class="discordWrapper_j0RJ"><a href="https://discord.gg/sTHNdTtpQJ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="（在新标签页中打开）" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="系统模式" aria-label="切换深色和浅色模式（当前为系统模式）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><div class="sidebarSearch_pOTk"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><nav aria-label="文档侧边栏导航" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/zh-CN/docs/getting-started/installation"><span title="入门指南" class="categoryLinkLabel_W154">入门指南</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/getting-started/installation"><span title="安装" class="linkLabel_WmDU">安装</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/getting-started/first-time-setup"><span title="首次设置" class="linkLabel_WmDU">首次设置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/getting-started/quick-start"><span title="快速入门指南" class="linkLabel_WmDU">快速入门指南</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/ui/settings"><span title="应用设置" class="categoryLinkLabel_W154">应用设置</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/machine/general"><span title="机器设置" class="categoryLinkLabel_W154">机器设置</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/ui/main-window"><span title="用户界面" class="categoryLinkLabel_W154">用户界面</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/zh-CN/docs/features/operations/contour"><span title="功能" class="categoryLinkLabel_W154">功能</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/zh-CN/docs/features/operations/contour"><span title="操作" class="categoryLinkLabel_W154">操作</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/features/operations/contour"><span title="轮廓切割" class="linkLabel_WmDU">轮廓切割</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/features/operations/engrave"><span title="雕刻" class="linkLabel_WmDU">雕刻</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/features/operations/shrink-wrap"><span title="收缩包裹" class="linkLabel_WmDU">收缩包裹</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/features/operations/frame-outline"><span title="框架轮廓" class="linkLabel_WmDU">框架轮廓</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-CN/docs/features/operations/material-test-grid"><span title="材料测试网格" class="linkLabel_WmDU">材料测试网格</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-CN/docs/features/smooth"><span title="Post-Processing" class="categoryLinkLabel_W154">Post-Processing</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/features/sketcher"><span title="参数化 2D 草图绘制器" class="linkLabel_WmDU">参数化 2D 草图绘制器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/features/multi-layer"><span title="多层工作流" class="linkLabel_WmDU">多层工作流</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/features/stock-handling"><span title="材料处理" class="linkLabel_WmDU">材料处理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/features/simulation-mode"><span title="仿真模式" class="linkLabel_WmDU">仿真模式</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/features/framing-your-job"><span title="框定您的工作" class="linkLabel_WmDU">框定  您的工作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/features/workpiece-positioning"><span title="工件定位指南" class="linkLabel_WmDU">工件定位指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/features/kerf"><span title="缝隙补偿" class="linkLabel_WmDU">缝隙补偿</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/addons/ai-workpiece-generator"><span title="Addons" class="categoryLinkLabel_W154">Addons</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/files/importing"><span title="文件" class="categoryLinkLabel_W154">文件</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/general-info/laser-safety"><span title="常规信息" class="categoryLinkLabel_W154">常规信息</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/troubleshooting/connection"><span title="故障排除" class="categoryLinkLabel_W154">故障排除</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/reference/shortcuts"><span title="参考" class="categoryLinkLabel_W154">参考</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="面包屑导航"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="首页" class="breadcrumbs__link" href="/zh-CN/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">功能</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">操作</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">材料测试网格</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页目录</button></div><div class="theme-doc-markdown markdown"><header><h1>材料测试网格</h1></header>
<p>材料测试网格生成器可创建参数化测试图案，帮助您找到不同材料的最佳激光设置。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="概述">概述<a href="#概述" class="hash-link" aria-label="概述 的直接链接" title="概述 的直接链接" translate="no">​</a></h2>
<p>材料测试对于激光加工至关重要 - 不同的材料需要不同的功率和速度设置。材料测试网格可自动化此过程：</p>
<ul>
<li class="">生成具有可配置速度/功率范围的测试网格</li>
<li class="">提供常见激光类型的预设（二极管、CO2）</li>
<li class="">优化执行顺序以确保安全（先执行最快速度）</li>
<li class="">添加标签以标识每个测试单元的设置</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="创建材料测试网格">创建材料测试网格<a href="#创建材料测试网格" class="hash-link" aria-label="创建材料测试网格 的直接链接" title="创建材料测试网格 的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="步骤-1打开生成器">步骤 1：打开生成器<a href="#步骤-1打开生成器" class="hash-link" aria-label="步骤 1：打开生成器 的直接链接" title="步骤 1：打开生成器 的直接链接" translate="no">​</a></h3>
<p>访问材料测试网格生成器：</p>
<ul>
<li class="">菜单：<strong>工具 → 材料测试网格</strong></li>
<li class="">这将创建一个生成测试图案的特殊工件</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="步骤-2选择预设可选">步骤 2：选择预设（可选）<a href="#步骤-2选择预设可选" class="hash-link" aria-label="步骤 2：选择预设（可选） 的直接链接" title="步骤 2：选择预设（可选） 的直接链接" translate="no">​</a></h3>
<p>Rayforge 包含常见场景的预设：</p>



































<table><thead><tr><th>预设</th><th>速度范围</th><th>功率范围</th><th>用途</th></tr></thead><tbody><tr><td><strong>二极管雕刻</strong></td><td>1000-10000 mm/min</td><td>10-100%</td><td>二极管激光雕刻</td></tr><tr><td><strong>二极管切割</strong></td><td>100-5000 mm/min</td><td>50-100%</td><td>二极管激光切割</td></tr><tr><td><strong>CO2 雕刻</strong></td><td>3000-20000 mm/min</td><td>10-50%</td><td>CO2 激光雕刻</td></tr><tr><td><strong>CO2 切割</strong></td><td>1000-20000 mm/min</td><td>30-100%</td><td>CO2 激光切割</td></tr></tbody></table>
<p>预设只是起点 - 选择预设后您可以调整所有参数。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="步骤-3配置参数">步骤 3：配置参数<a href="#步骤-3配置参数" class="hash-link" aria-label="步骤 3：配置参数 的直接链接" title="步骤 3：配置参数 的直接链接" translate="no">​</a></h3>
<p>在设置对话框中调整测试网格参数：</p>
<p><img decoding="async" loading="lazy" alt="材料测试网格设置" src="/zh-CN/assets/images/material-test-grid-9081335c7251557bfc444de757d9be35.png" width="722" height="1022" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="测试类型">测试类型<a href="#测试类型" class="hash-link" aria-label="测试类型 的直接链接" title="测试类型 的直接链接" translate="no">​</a></h4>
<ul>
<li class=""><strong>雕刻</strong>：用光栅图案填充方块</li>
<li class=""><strong>切割</strong>：切割方块的轮廓</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="速度范围">速度范围<a href="#速度范围" class="hash-link" aria-label="速度范围 的直接链接" title="速度范围 的直接链接" translate="no">​</a></h4>
<ul>
<li class=""><strong>最小速度</strong>：要测试的最慢速度（mm/min）</li>
<li class=""><strong>最大速度</strong>：要测试的最快速度（mm/min）</li>
<li class="">网格中的列代表不同的速度</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="功率范围">功率范围<a href="#功率范围" class="hash-link" aria-label="功率范围 的直接链接" title="功率范围 的直接链接" translate="no">​</a></h4>
<ul>
<li class=""><strong>最小功率</strong>：要测试的最低功率（% ）</li>
<li class=""><strong>最大功率</strong>：要测试的最高功率（%）</li>
<li class="">网格中的行代表不同的功率级别</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="网格尺寸">网格尺寸<a href="#网格尺寸" class="hash-link" aria-label="网格尺寸 的直接链接" title="网格尺寸 的直接链接" translate="no">​</a></h4>
<ul>
<li class=""><strong>列数</strong>：速度变化数量（通常为 3-7）</li>
<li class=""><strong>行数</strong>：功率变化数量（通常为 3-7）</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="大小和间距">大小和间距<a href="#大小和间距" class="hash-link" aria-label="大小和间距 的直接链接" title="大小和间距 的直接链接" translate="no">​</a></h4>
<ul>
<li class=""><strong>形状大小</strong>：每个测试方块的边长，单位 mm（默认：20mm）</li>
<li class=""><strong>间距</strong>：方块之间的间隙，单位 mm（默认：5mm）</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="标签">标签<a href="#标签" class="hash-link" aria-label="标签 的直接链接" title="标签 的直接链接" translate="no">​</a></h4>
<ul>
<li class=""><strong>包含标签</strong>：启用/禁用显示速度和功率值的轴标签</li>
<li class="">标签显示在左边缘和顶部边缘</li>
<li class=""><strong>标签功率（%）</strong>：雕刻标签的功率设置</li>
<li class=""><strong>标签速度（mm/min）</strong>：雕刻标签的速度（默认：1000 mm/min）</li>
</ul>
<p>标签在测试网格之前先雕刻，因此不会被测试图案遮挡。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="线间隔仅限雕刻测试">线间隔（仅限雕刻测试）<a href="#线间隔仅限雕刻测试" class="hash-link" aria-label="线间隔（仅限雕刻测试） 的直接链接" title="线间隔（仅限雕刻测试） 的直接链接" translate="no">​</a></h4>
<ul>
<li class=""><strong>线间隔（mm）</strong>：使用 雕刻测试类型时扫描线之间的间距</li>
<li class="">较小的值产生更密集的填充但执行时间更长</li>
<li class="">典型值：0.1-0.3mm</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="步骤-4生成网格">步骤 4：生成网格<a href="#步骤-4生成网格" class="hash-link" aria-label="步骤 4：生成网格 的直接链接" title="步骤 4：生成网格 的直接链接" translate="no">​</a></h3>
<p>点击 <strong>生成</strong> 创建测试图案。网格作为特殊工件显示在画布上。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="理解网格布局">理解网格布局<a href="#理解网格布局" class="hash-link" aria-label="理解网格布局 的直接链接" title="理解网格布局 的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="网格组织">网格组织<a href="#网格组织" class="hash-link" aria-label="网格组织 的直接链接" title="网格组织 的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">功率 (%)     速度 (mm/min) →</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ↓      1000   2500   5000   7500   10000</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  100%     [  ]   [  ]   [  ]   [  ]   [  ]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   75%     [  ]   [  ]   [  ]   [  ]   [  ]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   50%     [  ]   [  ]   [  ]   [  ]   [  ]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   25%     [  ]   [  ]   [  ]   [  ]   [  ]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">   10%     [  ]   [  ]   [  ]   [  ]   [  ]</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>列</strong>：速度从左到右增加</li>
<li class=""><strong>行</strong>：功率从下到上增加</li>
<li class=""><strong>标签</strong>：显示每行/列的确切值</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="网格尺寸计算">网格尺寸计算<a href="#网格尺寸计算" class="hash-link" aria-label="网格尺寸计算 的直接链接" title="网格尺寸计算 的直接链接" translate="no">​</a></h3>
<p><strong>不带标签：</strong></p>
<ul>
<li class="">宽度 = 列数 × (形状大小 + 间距) - 间距</li>
<li class="">高度 = 行数 × (形状大小 + 间距) - 间距</li>
</ul>
<p><strong>带标签：</strong></p>
<ul>
<li class="">在左侧和顶部添加 15mm 边距用于标签空间</li>
</ul>
<p><strong>示例：</strong> 5×5 网格，20mm 方块和 5mm 间距：</p>
<ul>
<li class="">不带标签：120mm × 120mm</li>
<li class="">带标签：135mm × 135mm</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="执行顺序风险优化">执行顺序（风险优化）<a href="#执行顺序风险优化" class="hash-link" aria-label="执行顺序（风险优化） 的直接链接" title="执行顺序（风险优化） 的直接链接" translate="no">​</a></h2>
<p>Rayforge 以 <strong>风险优化的顺序</strong> 执行测试单元，以防止材料损坏：</p>
<ol>
<li class=""><strong>先执行最高速度</strong>：速度快更安全（热量积累较少）</li>
<li class=""><strong>在同一速度下先执行最低功率</strong>：将每个速度级别的风险降至最低</li>
</ol>
<p>这可以防止从慢速、高功率组合开始导致的烧焦或起火。</p>
<p><strong>3×3 网格的示例执行顺序：</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">顺序：  1  2  3</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        4  5  6  ← 最高速度，功率递增</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        7  8  9</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">（最快速度/最低功率先执行）</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="使用材料测试结果">使用材料测试结果<a href="#使用材料测试结果" class="hash-link" aria-label="使用材料测试结果 的直接链接" title="使用材料测试结果 的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="步骤-1运行测试">步骤 1：运行测试<a href="#步骤-1运行测试" class="hash-link" aria-label="步骤 1：运行测试 的直接链接" title="步骤 1：运行测试 的直接链接" translate="no">​</a></h3>
<ol>
<li class="">将材料装入激光机</li>
<li class="">正确聚焦激光</li>
<li class="">运行材料测试网格作业</li>
<li class="">监控测试 - 如果任何单元出现问题则停止</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="步骤-2评估结果">步骤 2：评估结果<a href="#步骤-2评估结果" class="hash-link" aria-label="步骤 2：评估结果 的直接链接" title="步骤 2：评估结果 的直接链接" translate="no">​</a></h3>
<p>测试完成后，检查每个单 元：</p>
<ul>
<li class=""><strong>太浅</strong>：增加功率或降低速度</li>
<li class=""><strong>太深/烧焦</strong>：降低功率或增加速度</li>
<li class=""><strong>完美</strong>：记录速度/功率组合</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="步骤-3记录设置">步骤 3：记录设置<a href="#步骤-3记录设置" class="hash-link" aria-label="步骤 3：记录设置 的直接链接" title="步骤 3：记录设置 的直接链接" translate="no">​</a></h3>
<p>记录您成功的设置以供将来参考：</p>
<ul>
<li class="">材料类型和厚度</li>
<li class="">操作类型（雕刻或切割）</li>
<li class="">速度和功率组合</li>
<li class="">通过次数</li>
<li class="">任何特殊说明</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>材料数据库</div><div class="admonitionContent_BuS1"><p>考虑创建一个包含材料测试结果的参考文档，以便在未来的项目中快速查找。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="高级用法">高级用法<a href="#高级用法" class="hash-link" aria-label="高级用法 的直接链接" title="高级用法 的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="与其他操作组合">与其他操作组合<a href="#与其他操作组合" class="hash-link" aria-label="与其他操 作组合 的直接链接" title="与其他操作组合 的直接链接" translate="no">​</a></h3>
<p>材料测试网格是常规工件 - 您可以将它们与其他操作组合：</p>
<p><strong>示例工作流程：</strong></p>
<ol>
<li class="">创建材料测试网格</li>
<li class="">在整个网格周围添加轮廓切割</li>
<li class="">运行测试，切下，评估结果</li>
</ol>
<p>这对于将测试件从原材料上切下很有用。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="自定义测试范围">自定义测试范围<a href="#自定义测试范围" class="hash-link" aria-label="自定义测试范围 的直接链接" title="自定义测试范围 的直接链接" translate="no">​</a></h3>
<p>进行微调时，创建窄范围测试：</p>
<p><strong>粗略测试</strong>（找到大致范围）：</p>
<ul>
<li class="">速度：1000-10000 mm/min（5 列）</li>
<li class="">功率：10-100%（5 行）</li>
</ul>
<p><strong>精细测试</strong>（优化）：</p>
<ul>
<li class="">速度：4000-6000 mm/min（5 列）</li>
<li class="">功率：35-45%（5 行）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="不同材料相同网格">不同材料，相同网格<a href="#不同材料相同网格" class="hash-link" aria-label="不同材料，相同网格 的直接链接" title="不同材料，相同网格 的直接链接" translate="no">​</a></h3>
<p>在相同网格配置下测试不同材料，以更快建立您的材料库。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="提示和最佳实践">提示和最佳实践<a href="#提示和最佳实践" class="hash-link" aria-label="提示和最佳实践 的直接链接" title="提示和最佳实践 的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="网格设计">网格设计<a href="#网格设计" class="hash-link" aria-label="网格设计 的直接链接" title="网格设计 的直接链接" translate="no">​</a></h3>
<p>✅ <strong>从预设开始</strong> - 常见场景的良好起点
✅ <strong>使用 5×5 网格</strong> - 详细程度和测试时间的良好平衡
✅ <strong>启用标签</strong> - 识别结果的关键
✅ <strong>保持方块 ≥20mm</strong> - 更容易查看和测量结果</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="测试策略">测试策略<a href="#测试策略" class="hash-link" aria-label="测试策略 的直接链接" title="测试策略 的直接链接" translate="no">​</a></h3>
<p>✅ <strong>先测试废料</strong> - 永远不要在最终材料上测试
✅ <strong>一次一个变量</strong> - 测试速度或功率范围，不要同时测试两个极端
✅ <strong>允许冷却</strong> - 在同一材料上测试之间等待
✅ <strong>一致的焦距</strong> - 所有测试使用相同的焦距</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="安全">安全<a href="#安全" class="hash-link" aria-label="安全 的直接链接" title="安全 的直接链接" translate="no">​</a></h3>
<p>⚠️ <strong>监控测试</strong> - 永远不要让运行中的测试无人看管
⚠️ <strong>从保守开始</strong> - 从较低的功率范围开始
⚠️ <strong>检查通风</strong> - 确保适当的排烟
⚠️ <strong>防火准备</strong> - 准备好灭火器</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="故障排除">故障排除<a href="#故障排除" class="hash-link" aria-label="故障排除 的直接链接" title="故障排除 的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="测试单元执行顺序错误">测试单元执行顺序错误<a href="#测试单元执行顺序错误" class="hash-link" aria-label="测试单元执行顺序错误 的直接链接" title="测试单元执行顺序错误 的直接链接" translate="no">​</a></h3>
<ul>
<li class="">Rayforge 使用风险优化的顺序（最快速度优先）</li>
<li class="">这是有意为之，无法更改</li>
<li class="">请参阅上方的 <a href="#%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%E9%A3%8E%E9%99%A9%E4%BC%98%E5%8C%96" class="">执行顺序</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="结果不一致">结果不一致<a href="#结果不一致" class="hash-link" aria-label="结果不一致 的直接链接" title="结果不一致 的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>检查</strong>：材料平整且固定得当</li>
<li class=""><strong>检查</strong>：整个测试区域焦距一致</li>
<li class=""><strong>检查</strong>：激光功率稳定（检查电源）</li>
<li class=""><strong>尝试</strong>：较小的网格以减少测试区域</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="相关主题">相关主题<a href="#相关主题" class="hash-link" aria-label="相关主题 的直接链接" title="相关主题 的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong><a class="" href="/zh-CN/docs/features/simulation-mode">模拟模式</a></strong> - 在运行前预览测试执行</li>
<li class=""><strong><a class="" href="/zh-CN/docs/features/operations/engrave">雕刻</a></strong> - 理解雕刻操作</li>
<li class=""><strong><a class="" href="/zh-CN/docs/features/operations/contour">轮廓切割</a></strong> - 理解切割操作</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/barebaric/rayforge/tree/main/website/docs/docs/features/operations/material-test-grid.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文 档页面导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-CN/docs/features/operations/frame-outline"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">框架轮廓</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-CN/docs/features/smooth"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">平滑路径</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#概述" class="table-of-contents__link toc-highlight">概述</a></li><li><a href="#创建材料测试网格" class="table-of-contents__link toc-highlight">创建材料测试网格</a><ul><li><a href="#步骤-1打开生成器" class="table-of-contents__link toc-highlight">步骤 1：打开生成器</a></li><li><a href="#步骤-2选择预设可选" class="table-of-contents__link toc-highlight">步骤 2：选择预设（可选）</a></li><li><a href="#步骤-3配置参数" class="table-of-contents__link toc-highlight">步骤 3：配置参数</a></li><li><a href="#步骤-4生成网格" class="table-of-contents__link toc-highlight">步骤 4：生成网格</a></li></ul></li><li><a href="#理解网格布局" class="table-of-contents__link toc-highlight">理解网格布局</a><ul><li><a href="#网格组织" class="table-of-contents__link toc-highlight">网格组织</a></li><li><a href="#网格尺寸计算" class="table-of-contents__link toc-highlight">网格尺寸计算</a></li></ul></li><li><a href="#执行顺序风险优化" class="table-of-contents__link toc-highlight">执行顺序（风险优化）</a></li><li><a href="#使用材料测试结果" class="table-of-contents__link toc-highlight">使用材料测试结果</a><ul><li><a href="#步骤-1运行测试" class="table-of-contents__link toc-highlight">步骤 1：运行测试</a></li><li><a href="#步骤-2评估结果" class="table-of-contents__link toc-highlight">步骤 2：评估结果</a></li><li><a href="#步骤-3记录设置" class="table-of-contents__link toc-highlight">步骤 3：记录设置</a></li></ul></li><li><a href="#高级用法" class="table-of-contents__link toc-highlight">高级用法</a><ul><li><a href="#与其他操作组合" class="table-of-contents__link toc-highlight">与其他操作组合</a></li><li><a href="#自定义测试范围" class="table-of-contents__link toc-highlight">自定义测试范围</a></li><li><a href="#不同材料相同网格" class="table-of-contents__link toc-highlight">不同材料，相同网格</a></li></ul></li><li><a href="#提示和最佳实践" class="table-of-contents__link toc-highlight">提示和最佳实践</a><ul><li><a href="#网格设计" class="table-of-contents__link toc-highlight">网格设计</a></li><li><a href="#测试策略" class="table-of-contents__link toc-highlight">测试策略</a></li><li><a href="#安全" class="table-of-contents__link toc-highlight">安全</a></li></ul></li><li><a href="#故障排除" class="table-of-contents__link toc-highlight">故障排除</a><ul><li><a href="#测试单元执行顺序错误" class="table-of-contents__link toc-highlight">测试单元执行顺序错误</a></li><li><a href="#结果不一致" class="table-of-contents__link toc-highlight">结果不一致</a></li></ul></li><li><a href="#相关主题" class="table-of-contents__link toc-highlight">相关主题</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rayforge 贡献者</div></div></div></footer></div>
</body>
</html>