<!doctype html>
<html lang="fr" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Rayforge 1.0 - Célébration du premier anniversaire | Rayforge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rayforge.org/fr/blog/rayforge-1.0-first-birthday"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="uk"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Rayforge 1.0 - Célébration du premier anniversaire | Rayforge"><meta data-rh="true" name="description" content="Rayforge 1.0"><meta data-rh="true" property="og:description" content="Rayforge 1.0"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-01-29T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/barebaric/rayforge"><meta data-rh="true" property="article:tag" content="version,1,étape"><link data-rh="true" rel="icon" href="/fr/assets/favicon.png"><link data-rh="true" rel="canonical" href="https://rayforge.org/fr/blog/rayforge-1.0-first-birthday"><link data-rh="true" rel="alternate" href="https://rayforge.org/blog/rayforge-1.0-first-birthday" hreflang="en"><link data-rh="true" rel="alternate" href="https://rayforge.org/pt-BR/blog/rayforge-1.0-first-birthday" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://rayforge.org/es/blog/rayforge-1.0-first-birthday" hreflang="es"><link data-rh="true" rel="alternate" href="https://rayforge.org/fr/blog/rayforge-1.0-first-birthday" hreflang="fr"><link data-rh="true" rel="alternate" href="https://rayforge.org/de/blog/rayforge-1.0-first-birthday" hreflang="de"><link data-rh="true" rel="alternate" href="https://rayforge.org/zh-CN/blog/rayforge-1.0-first-birthday" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://rayforge.org/uk/blog/rayforge-1.0-first-birthday" hreflang="uk"><link data-rh="true" rel="alternate" href="https://rayforge.org/blog/rayforge-1.0-first-birthday" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://rayforge.org/fr/blog/rayforge-1.0-first-birthday","mainEntityOfPage":"https://rayforge.org/fr/blog/rayforge-1.0-first-birthday","url":"https://rayforge.org/fr/blog/rayforge-1.0-first-birthday","headline":"Rayforge 1.0 - Célébration du premier anniversaire","name":"Rayforge 1.0 - Célébration du premier anniversaire","description":"Rayforge 1.0","datePublished":"2026-01-29T00:00:00.000Z","author":{"@type":"Person","name":"Rayforge Team","description":"Core development team","url":"https://github.com/barebaric/rayforge","image":"/fr/assets/icon.svg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://rayforge.org/fr/blog","name":"Rayforge Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/fr/blog/rss.xml" title="Rayforge RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fr/blog/atom.xml" title="Rayforge Atom Feed">






<script src="https://analytics.barebaric.com/script.js" data-website-id="4493e023-327b-427c-980f-54a49129c732" defer="defer"></script><link rel="stylesheet" href="/fr/assets/css/styles.4e9e11c4.css">
<script src="/fr/assets/js/runtime~main.43efe876.js" defer="defer"></script>
<script src="/fr/assets/js/main.f59c49d9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Navigation principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Basculer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fr/"><div class="navbar__logo"><img src="/fr/assets/icon.svg" alt="Rayforge Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fr/assets/icon.svg" alt="Rayforge Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rayforge</b></a><a class="navbar__item navbar__link" href="/fr/docs/getting-started/installation">Documentation</a><a class="navbar__item navbar__link" href="/fr/docs/developer/getting-started/">Developer</a><a class="navbar__item navbar__link" href="/fr/contributing">Contributing</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fr/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/blog/rayforge-1.0-first-birthday" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/pt-BR/blog/rayforge-1.0-first-birthday" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português (Brasil)</a></li><li><a href="/es/blog/rayforge-1.0-first-birthday" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/fr/blog/rayforge-1.0-first-birthday" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr">Français</a></li><li><a href="/de/blog/rayforge-1.0-first-birthday" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/zh-CN/blog/rayforge-1.0-first-birthday" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文（中国）</a></li><li><a href="/uk/blog/rayforge-1.0-first-birthday" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uk">Українська</a></li></ul></div><a href="https://www.patreon.com/c/knipknap" target="_blank" rel="noopener noreferrer" class="patreonLink_HbXT"><img src="https://c5.patreon.com/external/logo/become_a_patron_button.png" alt="Become a Patron" class="patreonImg_dUDi"></a><span class="githubWrapper_c8Sl"><a href="https://github.com/barebaric/rayforge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(ouvre dans un nouvel onglet)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><span class="discordWrapper_j0RJ"><a href="https://discord.gg/sTHNdTtpQJ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(ouvre dans un nouvel onglet)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Mode système" aria-label="Basculer entre le mode sombre et clair (actuellement Mode système)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navigation des articles récents du blog"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/rayforge-1.1-pipeline-rewrite">Rayforge 1.1 - MacOS Support, Pipeline Rewrite, G-code Console, and Unified Raster</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/fr/blog/rayforge-1.0-first-birthday">Rayforge 1.0 - Célébration du premier anniversaire</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/5-tips-better-engraving">5 conseils pour de meilleurs résultats de gravure laser avec Rayforge</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/multi-laser-support">Prise en charge multi-laser - Choisissez différents lasers pour chaque opération</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/fr/blog/welcome-to-rayforge">Bienvenue dans Rayforge : Logiciel de contrôle laser moderne</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Rayforge 1.0 - Célébration du premier anniversaire</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-01-29T00:00:00.000Z">29 janvier 2026</time> · <!-- -->4 minutes de lecture</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/barebaric/rayforge" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="/fr/assets/icon.svg" alt="Rayforge Team"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/barebaric/rayforge" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Rayforge Team</span></a></div><small class="authorTitle_nd0D" title="Core development team">Core development team</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" alt="Rayforge 1.0" src="/fr/assets/images/rayforge-1.0-95669e0bab418ed91ad92eb5532ec092.png" width="1920" height="1024" class="img_ev3q"></p>
<p>Aujourd&#x27;hui marque une étape spéciale pour Rayforge - nous publions la
version 1.0 exactement le jour du premier anniversaire du projet ! Ce qui
a commencé par un simple commit le 1er février 2025 s&#x27;est transformé en
une plateforme complète de découpe et gravure laser.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="le-parcours-jusquici">Le parcours jusqu&#x27;ici<a href="#le-parcours-jusquici" class="hash-link" aria-label="Lien direct vers Le parcours jusqu&#x27;ici" title="Lien direct vers Le parcours jusqu&#x27;ici" translate="no">​</a></h2>
<p>Au cours de l&#x27;année écoulée, Rayforge est passé d&#x27;un outil basique de
contrôle laser à une plateforme complète de conception et fabrication.
Nous avons tout construit à partir de zéro : un système de CAO 2D
paramétrique, un aperçu 3D du G-code, la prise en charge multi-couches,
la prise en charge multi-laser, l&#x27;alignement par caméra, les systèmes de
coordonnées de travail, et bien plus encore.</p>
<p>Cette version représente l&#x27;aboutissement de cette vision - un outil
stable et prêt pour la production capable de gérer de vrais flux de
travail de découpe et gravure laser.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quoi-de-neuf-dans-la-10">Quoi de neuf dans la 1.0<a href="#quoi-de-neuf-dans-la-10" class="hash-link" aria-label="Lien direct vers Quoi de neuf dans la 1.0" title="Lien direct vers Quoi de neuf dans la 1.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sauvegarde-et-chargement-de-projets">Sauvegarde et chargement de projets<a href="#sauvegarde-et-chargement-de-projets" class="hash-link" aria-label="Lien direct vers Sauvegarde et chargement de projets" title="Lien direct vers Sauvegarde et chargement de projets" translate="no">​</a></h3>
<p>La fonctionnalité la plus demandée est enfin là. Vous pouvez maintenant
sauvegarder vos flux de travail complets et les restaurer ultérieurement.
Les extensions de fichiers <code>.ryp</code> (projet) et <code>.rfs</code> (esquisse) sont
enregistrées au niveau du système, vous pouvez donc double-cliquer sur
vos projets pour les ouvrir directement. Un menu de fichiers récents
fournit un accès rapide à votre travail.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="esquisseur-paramétrique-avec-prise-en-charge-du-texte">Esquisseur paramétrique avec prise en charge du texte<a href="#esquisseur-paramétrique-avec-prise-en-charge-du-texte" class="hash-link" aria-label="Lien direct vers Esquisseur paramétrique avec prise en charge du texte" title="Lien direct vers Esquisseur paramétrique avec prise en charge du texte" translate="no">​</a></h3>
<p>L&#x27;esquisseur prend désormais en charge le texte avec une intégration
complète des contraintes. Ajoutez du texte à vos esquisses, appliquez
des contraintes de rapport d&#x27;aspect, et contrôlez le placement et le
dimensionnement de manière paramétrique. Cela ouvre tout un monde de
possibilités de conception pour les enseignes gravées au laser, les
étiquettes et les éléments décoratifs.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="panneau-inférieur-unifié">Panneau inférieur unifié<a href="#panneau-inférieur-unifié" class="hash-link" aria-label="Lien direct vers Panneau inférieur unifié" title="Lien direct vers Panneau inférieur unifié" translate="no">​</a></h3>
<p>Le dialogue de déplacement et la vue du journal ont été fusionnés en
un seul panneau inférieur unifié. Cette consolidation offre un espace
de travail plus propre tout en gardant les outils essentiels de contrôle
et de surveillance de la machine facilement accessibles. Le panneau
comporte un accès par onglets aux contrôles de déplacement et à la
sortie du journal, facilitant le basculement entre les opérations sans
perdre d&#x27;espace d&#x27;écran.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="autres-améliorations">Autres améliorations<a href="#autres-améliorations" class="hash-link" aria-label="Lien direct vers Autres améliorations" title="Lien direct vers Autres améliorations" translate="no">​</a></h3>
<ul>
<li class=""><strong>Panneau inférieur</strong> : Le dialogue de déplacement et la vue du journal
sont maintenant fusionnés dans un panneau inférieur unifié</li>
<li class=""><strong>Dialogue d&#x27;importation</strong> : Les erreurs sont maintenant collectées et
affichées ensemble</li>
<li class=""><strong>Importateurs</strong> : Presque entièrement réécrits pour une meilleure
testabilité</li>
<li class=""><strong>Stabilité de l&#x27;esquisseur</strong> : Le solveur favorise maintenant les points
pour un déplacement plus stable</li>
<li class=""><strong>Corrections de bugs</strong> : Import DXF multi-couches, bugs d&#x27;alignement,
problèmes de centrage, et plus encore</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="points-forts-des-fonctionnalités">Points forts des fonctionnalités<a href="#points-forts-des-fonctionnalités" class="hash-link" aria-label="Lien direct vers Points forts des fonctionnalités" title="Lien direct vers Points forts des fonctionnalités" translate="no">​</a></h2>
<p>Rayforge 1.0 comprend plus de 60 fonctionnalités :</p>
<p><strong>Outils de conception</strong></p>
<ul>
<li class="">CAO 2D avec esquisse paramétrique</li>
<li class="">Contraintes géométriques et dimensionnelles</li>
<li class="">Prise en charge du texte dans les esquisses</li>
<li class="">Prise en charge multi-couches</li>
</ul>
<p><strong>Fabrication</strong></p>
<ul>
<li class="">Opérations 2.5D (contour, trame, gravure en profondeur)</li>
<li class="">Prise en charge multi-laser</li>
<li class="">Systèmes de coordonnées de travail (G54-G59)</li>
<li class="">Optimisation et lissage des trajets</li>
<li class="">Ponts de maintien avec placement automatique</li>
</ul>
<p><strong>Import/Export</strong></p>
<ul>
<li class="">Prise en charge des fichiers SVG, DXF, PDF, JPEG, PNG, BMP, Ruida</li>
<li class="">Traçage vectoriel avec plusieurs algorithmes</li>
<li class="">Prétraitement d&#x27;image (débruitage, inversion, seuillage)</li>
</ul>
<p><strong>Contrôle de machine</strong></p>
<ul>
<li class="">Profils multi-machines</li>
<li class="">Paramètres de firmware pour GRBL, Smoothieware, Marlin</li>
<li class="">Macros et hooks G-code</li>
<li class="">Substitution de variables</li>
<li class="">Console terminal avec statut en direct</li>
</ul>
<p><strong>Visualisation</strong></p>
<ul>
<li class="">Aperçu 3D du G-code avec simulation complète</li>
<li class="">Alignement par caméra</li>
<li class="">Thèmes sombre et clair</li>
<li class="">Prise en charge multilingue</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="un-regard-en-arrière">Un regard en arrière<a href="#un-regard-en-arrière" class="hash-link" aria-label="Lien direct vers Un regard en arrière" title="Lien direct vers Un regard en arrière" translate="no">​</a></h2>
<p>Le premier commit a été fait le 1er février 2025, à 19:37:27. C&#x27;était un
simple « import initial » avec un support de rendu SVG basique. Depuis
lors, nous avons :</p>
<ul>
<li class="">Publié 28 versions (0.13 à 0.28, plus 1.0)</li>
<li class="">Ajouté plus de 60 fonctionnalités</li>
<li class="">Corrigé des centaines de bugs</li>
<li class="">Construit une communauté d&#x27;utilisateurs et de contributeurs</li>
<li class="">Créé des installateurs pour Windows, Linux (deb, snap, flatpak) et macOS</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="et-maintenant-">Et maintenant ?<a href="#et-maintenant-" class="hash-link" aria-label="Lien direct vers Et maintenant ?" title="Lien direct vers Et maintenant ?" translate="no">​</a></h2>
<p>La version 1.0 est une étape, pas une destination. La feuille de route
à venir comprend :</p>
<ul>
<li class="">Outils vectoriels et capacités d&#x27;édition améliorés</li>
<li class="">Support matériel plus large</li>
<li class="">Optimisations de performance pour les grands projets</li>
<li class="">Plus de profils de machine et de dialectes</li>
<li class="">Écosystème de paquets piloté par la communauté</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="télécharger-rayforge-10">Télécharger Rayforge 1.0<a href="#télécharger-rayforge-10" class="hash-link" aria-label="Lien direct vers Télécharger Rayforge 1.0" title="Lien direct vers Télécharger Rayforge 1.0" translate="no">​</a></h2>
<p>Obtenez la dernière version depuis notre site web : <a href="https://rayforge.org/" target="_blank" rel="noopener noreferrer" class="">https://rayforge.org/</a></p>
<p>Les installateurs sont disponibles pour :</p>
<ul>
<li class="">Windows (installateur)</li>
<li class="">Linux (deb, snap, flatpak)</li>
<li class="">macOS (dmg)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rejoignez-la-communauté">Rejoignez la communauté<a href="#rejoignez-la-communauté" class="hash-link" aria-label="Lien direct vers Rejoignez la communauté" title="Lien direct vers Rejoignez la communauté" translate="no">​</a></h2>
<ul>
<li class=""><strong>GitHub</strong> : <a href="https://github.com/barebaric/rayforge" target="_blank" rel="noopener noreferrer" class="">https://github.com/barebaric/rayforge</a></li>
<li class=""><strong>Discord</strong> : <a href="https://discord.gg/sTHNdTtpQJ" target="_blank" rel="noopener noreferrer" class="">https://discord.gg/sTHNdTtpQJ</a></li>
<li class=""><strong>Patreon</strong> : <a href="https://www.patreon.com/c/knipknap" target="_blank" rel="noopener noreferrer" class="">https://www.patreon.com/c/knipknap</a></li>
</ul>
<p>Merci à tous ceux qui ont contribué, testé, signalé des bugs, ou
simplement utilisé Rayforge au cours de cette année passée. Voici une
nouvelle année à construire l&#x27;avenir de la fabrication open-source !</p>
<hr>
<p><em>Joyeux premier anniversaire, Rayforge ! 🎂</em></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags :</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/fr/blog/tags/version">version</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/fr/blog/tags/1">1</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/fr/blog/tags/etape">étape</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Navigation des articles du blog"><a class="pagination-nav__link pagination-nav__link--prev" href="/fr/blog/rayforge-1.1-pipeline-rewrite"><div class="pagination-nav__sublabel">Article plus récent</div><div class="pagination-nav__label">Rayforge 1.1 - MacOS Support, Pipeline Rewrite, G-code Console, and Unified Raster</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fr/blog/5-tips-better-engraving"><div class="pagination-nav__sublabel">Article plus ancien</div><div class="pagination-nav__label">5 conseils pour de meilleurs résultats de gravure laser avec Rayforge</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#le-parcours-jusquici" class="table-of-contents__link toc-highlight">Le parcours jusqu&#39;ici</a></li><li><a href="#quoi-de-neuf-dans-la-10" class="table-of-contents__link toc-highlight">Quoi de neuf dans la 1.0</a><ul><li><a href="#sauvegarde-et-chargement-de-projets" class="table-of-contents__link toc-highlight">Sauvegarde et chargement de projets</a></li><li><a href="#esquisseur-paramétrique-avec-prise-en-charge-du-texte" class="table-of-contents__link toc-highlight">Esquisseur paramétrique avec prise en charge du texte</a></li><li><a href="#panneau-inférieur-unifié" class="table-of-contents__link toc-highlight">Panneau inférieur unifié</a></li><li><a href="#autres-améliorations" class="table-of-contents__link toc-highlight">Autres améliorations</a></li></ul></li><li><a href="#points-forts-des-fonctionnalités" class="table-of-contents__link toc-highlight">Points forts des fonctionnalités</a></li><li><a href="#un-regard-en-arrière" class="table-of-contents__link toc-highlight">Un regard en arrière</a></li><li><a href="#et-maintenant-" class="table-of-contents__link toc-highlight">Et maintenant ?</a></li><li><a href="#télécharger-rayforge-10" class="table-of-contents__link toc-highlight">Télécharger Rayforge 1.0</a></li><li><a href="#rejoignez-la-communauté" class="table-of-contents__link toc-highlight">Rejoignez la communauté</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rayforge Contributors</div></div></div></footer></div>
</body>
</html>