<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ui/canvas-tools" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">画布工具 | Rayforge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://rayforge.org/zh-CN/docs/ui/canvas-tools"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="uk"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="keywords" content="laser cutter software, laser engraving software, LightBurn alternative, free laser software, open source laser software, GRBL, laser cutting software, laser control software, G-code sender, Rayforge"><meta data-rh="true" name="author" content="Rayforge Contributors"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="Rayforge"><meta data-rh="true" property="og:image" content="https://rayforge.org/images/social.png"><meta data-rh="true" property="og:image:width" content="1200"><meta data-rh="true" property="og:image:height" content="630"><meta data-rh="true" property="og:image:alt" content="Rayforge - Free Open Source Laser Cutter Software"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="Rayforge - Free Open Source Laser Cutter Software"><meta data-rh="true" name="twitter:description" content="The complete creative studio for your laser cutter. Design, simulate, and control — with AI-powered tools, 3D preview, and a built-in sketcher."><meta data-rh="true" name="twitter:image" content="https://rayforge.org/images/social.png"><meta data-rh="true" name="twitter:image:alt" content="Rayforge - Free Open Source Laser Cutter Software"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="画布工具 | Rayforge"><meta data-rh="true" name="description" content="画布提供一套全面的工具，用于操作设计、测量和准备激光作业。"><meta data-rh="true" property="og:description" content="画布提供一套全面的工具，用于操作设计、测量和准备激光作业。"><link data-rh="true" rel="icon" href="/zh-CN/images/favicon.png"><link data-rh="true" rel="canonical" href="https://rayforge.org/zh-CN/docs/ui/canvas-tools"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/ui/canvas-tools" hreflang="en"><link data-rh="true" rel="alternate" href="https://rayforge.org/pt-BR/docs/ui/canvas-tools" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://rayforge.org/es/docs/ui/canvas-tools" hreflang="es"><link data-rh="true" rel="alternate" href="https://rayforge.org/fr/docs/ui/canvas-tools" hreflang="fr"><link data-rh="true" rel="alternate" href="https://rayforge.org/de/docs/ui/canvas-tools" hreflang="de"><link data-rh="true" rel="alternate" href="https://rayforge.org/zh-CN/docs/ui/canvas-tools" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://rayforge.org/uk/docs/ui/canvas-tools" hreflang="uk"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/ui/canvas-tools" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"画布工具","item":"https://rayforge.org/zh-CN/docs/ui/canvas-tools"}]}</script><link rel="alternate" type="application/rss+xml" href="/zh-CN/blog/rss.xml" title="Rayforge RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-CN/blog/atom.xml" title="Rayforge Atom Feed">







<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"Rayforge","description":"Free open-source laser cutter software for GRBL-based machines. Design, simulate, and control your laser cutter or engraver with AI-powered tools, 3D preview, and a built-in sketcher.","url":"https://rayforge.org","applicationCategory":"DesignApplication","operatingSystem":"Linux, Windows, macOS","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"author":{"@type":"Organization","name":"barebaric","url":"https://github.com/barebaric"},"screenshot":"https://rayforge.org/screenshots/main-standard.png","featureList":"AI-powered design generation, 3D simulation and preview, Parametric 2D sketcher, GRBL and Smoothieware support, Rotary axis support, Material and recipe management, Path optimization, Multi-layer support, Camera calibration","license":"https://github.com/barebaric/rayforge/blob/main/LICENSE","programmingLanguage":"Python","installUrl":"https://rayforge.org/docs/getting-started/installation"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Rayforge","url":"https://rayforge.org","logo":"https://rayforge.org/images/icon.svg","sameAs":["https://github.com/barebaric/rayforge","https://discord.gg/sTHNdTtpQJ"]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Rayforge","url":"https://rayforge.org"}</script>
<script src="https://analytics.barebaric.com/script.js" data-website-id="4493e023-327b-427c-980f-54a49129c732" defer="defer"></script><link rel="stylesheet" href="/zh-CN/assets/css/styles.18a0caa8.css">
<script src="/zh-CN/assets/js/runtime~main.1d41f402.js" defer="defer"></script>
<script src="/zh-CN/assets/js/main.26733a72.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳转到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳转到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-CN/"><div class="navbar__logo"><img src="/zh-CN/images/icon.svg" alt="Rayforge 标志" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-CN/images/icon.svg" alt="Rayforge 标志" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rayforge</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-CN/docs/getting-started/installation">文档</a><a class="navbar__item navbar__link" href="/zh-CN/docs/developer/getting-started/">开发者</a><a class="navbar__item navbar__link" href="/zh-CN/contributing">贡献</a><a class="navbar__item navbar__link" href="/zh-CN/sponsor">赞助</a><a class="navbar__item navbar__link" href="/zh-CN/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文（中国）</a><ul class="dropdown__menu"><li><a href="/docs/ui/canvas-tools" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/pt-BR/docs/ui/canvas-tools" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português (Brasil)</a></li><li><a href="/es/docs/ui/canvas-tools" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/fr/docs/ui/canvas-tools" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/ui/canvas-tools" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/zh-CN/docs/ui/canvas-tools" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文（中国）</a></li><li><a href="/uk/docs/ui/canvas-tools" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uk">Українська</a></li></ul></div><a href="https://www.patreon.com/c/knipknap" target="_blank" rel="noopener noreferrer" class="patreonLink_HbXT"><img src="https://c5.patreon.com/external/logo/become_a_patron_button.png" alt="Become a Patron" class="patreonImg_dUDi"></a><span class="githubWrapper_c8Sl"><a href="https://github.com/barebaric/rayforge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="（在新标签页中打开）" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><span class="discordWrapper_j0RJ"><a href="https://discord.gg/sTHNdTtpQJ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="（在新标签页中打开）" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="系统模式" aria-label="切换深色和浅色模式（当前为系统模式）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><div class="sidebarSearch_pOTk"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><nav aria-label="文档侧边栏导航" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/zh-CN/docs/getting-started/installation"><span title="入门指南" class="categoryLinkLabel_W154">入门指南</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/getting-started/installation"><span title="安装" class="linkLabel_WmDU">安装</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/getting-started/first-time-setup"><span title="首次设置" class="linkLabel_WmDU">首次设置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/getting-started/quick-start"><span title="快速入门指南" class="linkLabel_WmDU">快速入门指南</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/ui/settings"><span title="应用设置" class="categoryLinkLabel_W154">应用设置</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/machine/general"><span title="机器设置" class="categoryLinkLabel_W154">机器设置</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/zh-CN/docs/ui/main-window"><span title="用户界面" class="categoryLinkLabel_W154">用户界面</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/ui/main-window"><span title="主窗口" class="linkLabel_WmDU">主窗口</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-CN/docs/ui/canvas-tools"><span title="画布工具" class="linkLabel_WmDU">画布工具</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/ui/3d-preview"><span title="3D 视图" class="linkLabel_WmDU">3D 视图</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/ui/bottom-panel"><span title="底部面板" class="linkLabel_WmDU">底部面板</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/features/operations/contour"><span title="功能" class="categoryLinkLabel_W154">功能</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/addons/ai-workpiece-generator"><span title="Addons" class="categoryLinkLabel_W154">Addons</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/files/importing"><span title="文件" class="categoryLinkLabel_W154">文件</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/general-info/laser-safety"><span title="常规信息" class="categoryLinkLabel_W154">常规信息</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/troubleshooting/connection"><span title="故障排除" class="categoryLinkLabel_W154">故障排除</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-CN/docs/reference/shortcuts"><span title="参考" class="categoryLinkLabel_W154">参考</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="面包屑导航"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="首页" class="breadcrumbs__link" href="/zh-CN/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">用户界面</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">画布工具</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页目录</button></div><div class="theme-doc-markdown markdown"><header><h1>画布工具</h1></header>
<p>画布提供一套全面的工具，用于操作设计、测量和准备激光作业。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="选择工具">选择工具<a href="#选择工具" class="hash-link" aria-label="选择工具 的直接链接" title="选择工具 的直接链接" translate="no">​</a></h2>
<p>选择、移动和变换画布上的对象。</p>
<p><strong>用法：</strong></p>
<ul>
<li class="">点击选择单个对象</li>
<li class=""><kbd>ctrl</kbd> + 点击选择多个对象</li>
<li class="">拖动创建选择框</li>
<li class="">点击并拖动选定的对象以移动</li>
</ul>
<p><strong>拖动时的修饰键：</strong></p>
<p>在拖动时按住修饰键会改变行为：</p>
<ul>
<li class=""><kbd>ctrl</kbd> 在<strong>移动时</strong>：将对象对齐到5mm网格，便于精确定位</li>
<li class=""><kbd>ctrl</kbd> 在<strong>旋转时</strong>：将旋转对齐到5度增量，保持角度一致</li>
<li class=""><kbd>shift</kbd> 在<strong>缩放时</strong>：约束比例（均匀缩放）</li>
<li class=""><kbd>ctrl</kbd> 在<strong>缩放时</strong>：从中心缩放而不是从相对边缘缩放</li>
</ul>
<p><strong>变换手柄：</strong></p>
<ul>
<li class=""><strong>角手柄</strong>：按比例缩放（按住 <kbd>shift</kbd> 以非比例缩放）</li>
<li class=""><strong>边手柄</strong>：在一个方向缩放</li>
<li class=""><strong>旋转手柄</strong>：在选定的对象上点击一次以切换旋转模式，然后拖动以围绕中心点旋转</li>
</ul>
<p><strong>键盘快捷键：</strong></p>
<ul>
<li class=""><kbd>arrow-keys</kbd>：将选定的对象移动 1 单位</li>
<li class=""><kbd>shift+arrow-keys</kbd>：移动 10 单位</li>
<li class=""><kbd>ctrl+d</kbd>：复制选择</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="平移工具">平移工具<a href="#平移工具" class="hash-link" aria-label="平移工具 的直接链接" title="平移工具 的直接链接" translate="no">​</a></h2>
<p>在画布上导航而不会意外移动对象。</p>
<p><strong>用法：</strong></p>
<ul>
<li class="">点击并拖动以平移</li>
<li class="">或者，按住 <kbd>space</kbd> 并拖动，任何工具活动时都可以</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="缩放工具">缩放工具<a href="#缩放工具" class="hash-link" aria-label="缩放工具 的直接链接" title="缩放工具 的直接链接" translate="no">​</a></h2>
<p>放大设计特定区域。</p>
<p><strong>用法：</strong></p>
<ul>
<li class="">点击以在点处放大</li>
<li class=""><kbd>alt</kbd> + 点击以缩小</li>
<li class="">点击并拖动以缩放到特定区域</li>
</ul>
<p><strong>快捷键：</strong></p>
<ul>
<li class=""><kbd>ctrl+&quot;+&quot;</kbd>：放大</li>
<li class=""><kbd>ctrl+&quot;-&quot;</kbd>：缩小</li>
<li class=""><kbd>ctrl+0</kbd>：重置缩放（适应窗口）</li>
<li class="">鼠标滚轮：在光标位置放大/缩小</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="测量工具">测量工具<a href="#测量工具" class="hash-link" aria-label="测量工具 的直接链接" title="测量工具 的直接链接" translate="no">​</a></h2>
<p>在画布上测量距离和角度。</p>
<p><strong>用法：</strong></p>
<ul>
<li class="">点击起点</li>
<li class="">点击终点完成测量</li>
<li class="">以当前单位（mm 或英寸）显示测量值</li>
</ul>
<p><strong>功能：</strong></p>
<ul>
<li class="">两点之间的距离</li>
<li class="">相对于水平的角度</li>
<li class="">测量时实时预览</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="对齐工具">对齐工具<a href="#对齐工具" class="hash-link" aria-label="对齐工具 的直接链接" title="对齐工具 的直接链接" translate="no">​</a></h2>
<p>对齐和分布多个对象。</p>
<p><strong>对齐选项：</strong></p>
<ul>
<li class="">左边缘对齐</li>
<li class="">右边缘对齐</li>
<li class="">上边缘对齐</li>
<li class="">下边缘对齐</li>
<li class="">水平居中对齐</li>
<li class="">垂直居中对齐</li>
</ul>
<p><strong>分布选项：</strong></p>
<ul>
<li class="">水平分布</li>
<li class="">垂直分布</li>
<li class="">等间距</li>
</ul>
<p><strong>用法：</strong></p>
<ol>
<li class="">选择多个对象</li>
<li class="">从工具栏或编辑菜单选择对齐/分布选项</li>
<li class="">对象立即对齐/分布</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="网格和捕捉">网格和捕捉<a href="#网格和捕捉" class="hash-link" aria-label="网格和捕捉 的直接链接" title="网格和捕捉 的直接链接" translate="no">​</a></h2>
<p>使用网格和捕捉帮助精确定位。</p>
<p><strong>网格：</strong></p>
<ul>
<li class="">切换：视图 → 显示网格（<kbd>ctrl+g</kbd>）</li>
<li class="">在首选项中配置间距</li>
<li class="">仅视觉参考（可选捕捉）</li>
</ul>
<p><strong>捕捉：</strong></p>
<ul>
<li class=""><strong>捕捉到网格</strong>：将对象对齐到网格点</li>
<li class=""><strong>捕捉到对象</strong>：对齐到其他对象的边缘</li>
<li class=""><strong>捕捉到原点</strong>：对齐到机器原点 (0,0)</li>
</ul>
<p>切换捕捉：视图 → 捕捉（<kbd>ctrl+shift+g</kbd>）</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="对象变换">对象变换<a href="#对象变换" class="hash-link" aria-label="对象变换 的直接链接" title="对象变换 的直接链接" translate="no">​</a></h2>
<p>以数字方式变换对象以获得精度。</p>
<p><strong>通过属性面板访问：</strong></p>
<ul>
<li class=""><strong>位置 (X, Y)</strong>：精确坐标</li>
<li class=""><strong>大小 (W, H)</strong>：精确尺寸</li>
<li class=""><strong>旋转</strong>：距水平的度数</li>
<li class=""><strong>缩放</strong>：原始大小的百分比</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="布尔操作">布尔操作<a href="#布尔操作" class="hash-link" aria-label="布尔操作 的直接链接" title="布尔操作 的直接链接" translate="no">​</a></h2>
<p>组合或减去形状：</p>
<ul>
<li class=""><strong>并集</strong>：合并重叠的形状</li>
<li class=""><strong>差集</strong>：从另一个形状减去一个形状</li>
<li class=""><strong>交集</strong>：仅保留重叠区域</li>
<li class=""><strong>排除</strong>：删除重叠区域</li>
</ul>
<p><strong>用法：</strong></p>
<ol>
<li class="">选择两个或更多矢量对象</li>
<li class="">从编辑菜单选择布尔操作</li>
<li class="">结果替换选定的对象</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="高效使用画布的提示">高效使用画布的提示<a href="#高效使用画布的提示" class="hash-link" aria-label="高效使用画布的提示 的直接链接" title="高效使用画布的提示 的直接链接" translate="no">​</a></h2>
<ol>
<li class=""><strong>使用键盘快捷键</strong>：比工具栏点击快得多</li>
<li class=""><strong>掌握平移和缩放</strong>：对于大型或详细的设计至关重要</li>
<li class=""><strong>捕捉到网格</strong>：加速矩形布局的对齐</li>
<li class=""><strong>先测量</strong>：在生成 G 代码之前验证尺寸</li>
<li class=""><strong> 组合相关对象</strong>：更容易移动和组织（<kbd>ctrl+g</kbd> 组合）</li>
</ol>
<hr>
<p><strong>下一步：</strong><a class="" href="/zh-CN/docs/ui/3d-preview">3D 预览 →</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/barebaric/rayforge/tree/main/website/docs/docs/ui/canvas-tools.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文档页面导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-CN/docs/ui/main-window"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">主窗口</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-CN/docs/ui/3d-preview"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">3D 视图</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#选择工具" class="table-of-contents__link toc-highlight">选择工具</a></li><li><a href="#平移工具" class="table-of-contents__link toc-highlight">平移工具</a></li><li><a href="#缩放工具" class="table-of-contents__link toc-highlight">缩放工具</a></li><li><a href="#测量工具" class="table-of-contents__link toc-highlight">测量工具</a></li><li><a href="#对齐工具" class="table-of-contents__link toc-highlight">对齐工具</a></li><li><a href="#网格和捕捉" class="table-of-contents__link toc-highlight">网格和捕捉</a></li><li><a href="#对象变换" class="table-of-contents__link toc-highlight">对象变换</a></li><li><a href="#布尔操作" class="table-of-contents__link toc-highlight">布尔操作</a></li><li><a href="#高效使用画布的提示" class="table-of-contents__link toc-highlight">高效使用画布的提示</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rayforge 贡献者</div></div></div></footer></div>
</body>
</html>