<!doctype html>
<html lang="uk" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/first-time-setup" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Перше налаштування | Rayforge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rayforge.org/uk/docs/getting-started/first-time-setup"><meta data-rh="true" property="og:locale" content="uk"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="uk"><meta data-rh="true" name="docsearch:language" content="uk"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Перше налаштування | Rayforge"><meta data-rh="true" name="description" content="Після встановлення Rayforge вам потрібно налаштувати ваш лазерний різак або гравер. Цей посібник проведе вас через створення першої машини та встановлення з&#x27;єднання."><meta data-rh="true" property="og:description" content="Після встановлення Rayforge вам потрібно налаштувати ваш лазерний різак або гравер. Цей посібник проведе вас через створення першої машини та встановлення з&#x27;єднання."><link data-rh="true" rel="icon" href="/uk/assets/favicon.png"><link data-rh="true" rel="canonical" href="https://rayforge.org/uk/docs/getting-started/first-time-setup"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/getting-started/first-time-setup" hreflang="en"><link data-rh="true" rel="alternate" href="https://rayforge.org/pt-BR/docs/getting-started/first-time-setup" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://rayforge.org/es/docs/getting-started/first-time-setup" hreflang="es"><link data-rh="true" rel="alternate" href="https://rayforge.org/fr/docs/getting-started/first-time-setup" hreflang="fr"><link data-rh="true" rel="alternate" href="https://rayforge.org/de/docs/getting-started/first-time-setup" hreflang="de"><link data-rh="true" rel="alternate" href="https://rayforge.org/zh-CN/docs/getting-started/first-time-setup" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://rayforge.org/uk/docs/getting-started/first-time-setup" hreflang="uk"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/getting-started/first-time-setup" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Перше налаштування","item":"https://rayforge.org/uk/docs/getting-started/first-time-setup"}]}</script><link rel="alternate" type="application/rss+xml" href="/uk/blog/rss.xml" title="Rayforge RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/uk/blog/atom.xml" title="Rayforge Atom Feed"><link rel="stylesheet" href="/uk/assets/css/styles.5bde25bf.css">
<script src="/uk/assets/js/runtime~main.f7c444fe.js" defer="defer"></script>
<script src="/uk/assets/js/main.9aeb448d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти до основного вмісту"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти до основного вмісту</a></div><nav aria-label="Головна" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Перемкнути сайдбар" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/uk/"><div class="navbar__logo"><img src="/uk/assets/icon.svg" alt="Логотип Rayforge" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/uk/assets/icon.svg" alt="Логотип Rayforge" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rayforge</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/uk/docs/getting-started/installation">Документація</a><a class="navbar__item navbar__link" href="/uk/docs/developer/getting-started/">Розробник</a><a class="navbar__item navbar__link" href="/uk/contributing">Участь</a><a class="navbar__item navbar__link" href="/uk/blog">Блог</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Українська</a><ul class="dropdown__menu"><li><a href="/docs/getting-started/first-time-setup" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/pt-BR/docs/getting-started/first-time-setup" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português (Brasil)</a></li><li><a href="/es/docs/getting-started/first-time-setup" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/fr/docs/getting-started/first-time-setup" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/getting-started/first-time-setup" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/zh-CN/docs/getting-started/first-time-setup" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文（中国）</a></li><li><a href="/uk/docs/getting-started/first-time-setup" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="uk">Українська</a></li></ul></div><a href="https://www.patreon.com/c/knipknap" target="_blank" rel="noopener noreferrer" class="patreonLink_HbXT"><img src="https://c5.patreon.com/external/logo/become_a_patron_button.png" alt="Become a Patron" class="patreonImg_dUDi"></a><span class="githubWrapper_c8Sl"><a href="https://github.com/barebaric/rayforge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><span class="discordWrapper_j0RJ"><a href="https://discord.gg/sTHNdTtpQJ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Автоматичний режим" aria-label="Перемикання між темним та світлим режимом (зараз використовується Автоматичний режим)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутити до початку" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Сайдбар документації" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/uk/docs/getting-started/installation"><span title="Початок роботи" class="categoryLinkLabel_W154">Початок роботи</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uk/docs/getting-started/installation"><span title="Встановлення" class="linkLabel_WmDU">Встановлення</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/uk/docs/getting-started/first-time-setup"><span title="Перше налаштування" class="linkLabel_WmDU">Перше налаштування</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uk/docs/getting-started/quick-start"><span title="Посібник швидкого старту" class="linkLabel_WmDU">Посібник швидкого старту</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/uk/docs/ui/settings"><span title="Налаштування програми" class="categoryLinkLabel_W154">Налаштування програми</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/uk/docs/machine/general"><span title="Налаштування машини" class="categoryLinkLabel_W154">Налаштування машини</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/uk/docs/ui/main-window"><span title="Інтерфейс користувача" class="categoryLinkLabel_W154">Інтерфейс користувача</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/uk/docs/features/operations/contour"><span title="Функції" class="categoryLinkLabel_W154">Функції</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/uk/docs/files/importing"><span title="Файли" class="categoryLinkLabel_W154">Файли</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/uk/docs/general-info/laser-safety"><span title="Загальна інформація" class="categoryLinkLabel_W154">Загальна інформація</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/uk/docs/troubleshooting/connection"><span title="Виправлення проблем" class="categoryLinkLabel_W154">Виправлення проблем</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/uk/docs/reference/shortcuts"><span title="Довідник" class="categoryLinkLabel_W154">Довідник</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навігаційний ланцюжок поточної сторінки"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Головна сторінка" class="breadcrumbs__link" href="/uk/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Початок роботи</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Перше налаштування</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Зміст цієї сторінки</button></div><div class="theme-doc-markdown markdown"><header><h1>Перше налаштування</h1></header>
<p>Після встановлення Rayforge вам потрібно налаштувати ваш лазерний різак або гравер. Цей посібник проведе вас через створення першої  машини та встановлення з&#x27;єднання.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="крок-1-запуск-rayforge">Крок 1: Запуск Rayforge<a href="#крок-1-запуск-rayforge" class="hash-link" aria-label="Пряме посилання на Крок 1: Запуск Rayforge" title="Пряме посилання на Крок 1: Запуск Rayforge" translate="no">​</a></h2>
<p>Запустіть Rayforge з меню програм або виконавши <code>rayforge</code> у терміналі. Ви повинні побачити головний інтерфейс з порожнім полотном.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="крок-2-створення-машини">Крок 2: Створення машини<a href="#крок-2-створення-машини" class="hash-link" aria-label="Пряме посилання на Крок 2: Створення машини" title="Пряме посилання на Крок 2: Створення машини" translate="no">​</a></h2>
<p>Перейдіть до <strong>Налаштування → Машини</strong> або натисніть <kbd>ctrl+кома</kbd>, щоб відкрити діалог налаштувань, потім виберіть сторінку <strong>Машини</strong>.</p>
<p>Натисніть <strong>Додати машину</strong>, щоб створити нову машину. Ви можете:</p>
<ol>
<li class=""><strong>Вибрати вбудований профіль</strong> - Виберіть із попередньо визначених шаблонів машин</li>
<li class=""><strong>Вибрати &quot;Користувацький&quot;</strong> - Почніть з порожньої конфігурації</li>
</ol>
<p>Після вибору відкриється діалог налаштувань машини для вашої нової машини.</p>
<p><img decoding="async" loading="lazy" alt="Налаштування машини" src="/uk/assets/images/application-machines-33f370761ba241386b70ff557715c25d.png" width="922" height="922" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="крок-3-налаштування-загальних-параметрів">Крок 3: Налаштування загальних параметрів<a href="#крок-3-налаштування-загальних-параметрів" class="hash-link" aria-label="Пряме посилання на Крок 3: Налаштування загальних параметрів" title="Пряме посилання на Крок 3: Налаштування загальних параметрів" translate="no">​</a></h2>
<p>Сторінка <strong>Загальні</strong> містить базову інформацію про машину, вибір драйвера та налаштування з&#x27;єднання.</p>
<p><img decoding="async" loading="lazy" alt="Загальні налаштування" src="/uk/assets/images/machine-general-3783ace20587c126a873746188b24a65.png" width="922" height="922" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="інформація-про-машину">Інформація про машину<a href="#інформація-про-машину" class="hash-link" aria-label="Пряме посилання на Інформація про машину" title="Пряме посилання на Інформація про машину" translate="no">​</a></h3>
<ol>
<li class=""><strong>Назва машини</strong>: Дайте вашій машині описову назву (наприклад, &quot;K40 Laser&quot;, &quot;Ortur LM2&quot;)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="вибір-драйвера">Вибір драйвера<a href="#вибір-драйвера" class="hash-link" aria-label="Пряме посилання на Вибір драйвера" title="Пряме посилання на Вибір драйвера" translate="no">​</a></h3>
<p>Виберіть відповідний драйвер для вашого пристрою зі списку:</p>
<ul>
<li class=""><strong>GRBL Serial</strong> - Для пристроїв GRBL, підключених через USB/послідовний порт</li>
<li class=""><strong>GRBL Network</strong> - Для пристроїв GRBL з WiFi/Ethernet підключенням</li>
<li class=""><strong>Smoothie</strong> - Для пристроїв на базі Smoothieware</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="налаштування-драйвера">Налаштування драйвера<a href="#налаштування-драйвера" class="hash-link" aria-label="Пряме посилання на Налаштування драйвера" title="Пряме посилання на Налаштування драйвера" translate="no">​</a></h3>
<p>Залежно від обраного драйвера, налаштуйте параметри з&#x27;єднання:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="grbl-serial-usb">GRBL Serial (USB)<a href="#grbl-serial-usb" class="hash-link" aria-label="Пряме посилання на GRBL Serial (USB)" title="Пряме посилання на GRBL Serial (USB)" translate="no">​</a></h4>
<ol>
<li class=""><strong>Порт</strong>: Виберіть ваш пристрій зі списку (наприклад, <code>/dev/ttyUSB0</code> на Linux, <code>COM3</code> на Windows)</li>
<li class=""><strong>Швидкість передачі</strong>: Виберіть <code>115200</code> (стандарт для більшості пристроїв GRBL)</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p>Якщо ваш пристрій не з&#x27;являється в списку, перевірте, що він підключений і що у вас є необхідні дозволи. На Linux вам може знадобитися додати свого користувача до групи <code>dialout</code>.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="grbl-network--smoothie-wifiethernet">GRBL Network / Smoothie (WiFi/Ethernet)<a href="#grbl-network--smoothie-wifiethernet" class="hash-link" aria-label="Пряме посилання на GRBL Network / Smoothie (WiFi/Ethernet)" title="Пряме посилання на GRBL Network / Smoothie (WiFi/Ethernet)" translate="no">​</a></h4>
<ol>
<li class=""><strong>Хост</strong>: Введіть IP-адресу вашого пристрою (наприклад, <code>192.168.1.100</code>)</li>
<li class=""><strong>Порт</strong>: Введіть номер порту (зазвичай <code>23</code> або <code>8080</code>)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="швидкості-та-прискорення">Швидкості та прискорення<a href="#швидкості-та-прискорення" class="hash-link" aria-label="Пряме посилання на Швидкості та прискорення" title="Пряме посилання на Швидкості та прискорення" translate="no">​</a></h3>
<p>Ці налаштування використовуються для оцінки часу роботи та оптимізації траєкторії:</p>
<ul>
<li class=""><strong>Макс. швидкість переміщення</strong>: Максимальна швидкість швидкого переміщення</li>
<li class=""><strong>Макс. швидкість різання</strong>: Максимальна швидкість різання</li>
<li class=""><strong>Прискорення</strong>: Використовується для оцінок часу та розрахунків оверскану</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="крок-4-налаштування-апаратних-параметрів">Крок 4: Налаштування апаратних параметрів<a href="#крок-4-налаштування-апаратних-параметрів" class="hash-link" aria-label="Пряме посилання на Крок 4: Налаштування апаратних параметрів" title="Пряме посилання на Крок 4: Налаштування апаратних параметрів" translate="no">​</a></h2>
<p>Перейдіть на вкладку <strong>Апаратне забезпечення</strong>, щоб налаштувати фізичні розміри вашої машини.</p>
<p><img decoding="async" loading="lazy" alt="Налаштування апаратного забезпечення" src="/uk/assets/images/machine-hardware-c9092af1187659a59b57cf6a18c81602.png" width="922" height="922" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="розміри">Розміри<a href="#розміри" class="hash-link" aria-label="Пряме посилання на Розміри" title="Пряме посилання на Розміри" translate="no">​</a></h3>
<ul>
<li class=""><strong>Ширина</strong>: Введіть максимальну ширину робочої області в міліметрах</li>
<li class=""><strong>Висота</strong>: Введіть максимальну висоту робочої області в міліметрах</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="осі">Осі<a href="#осі" class="hash-link" aria-label="Пряме посилання на Осі" title="Пряме посилання на Осі" translate="no">​</a></h3>
<ul>
<li class=""><strong>Початок координат (0,0)</strong>: Виберіть, де знаходиться початок координат вашої машини:
<ul>
<li class="">Нижній лівий кут (найпоширеніший для GRBL)</li>
<li class="">Верхній лівий кут</li>
<li class="">Верхній правий кут</li>
<li class="">Нижній правий кут</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="зміщення-осей-необовязково">Зміщення осей (необов&#x27;язково)<a href="#зміщення-осей-необовязково" class="hash-link" aria-label="Пряме посилання на Зміщення осей (необов&#x27;язково)" title="Пряме посилання на Зміщення осей (необов&#x27;язково)" translate="no">​</a></h3>
<p>Налаштуйте зміщення X та Y, якщо ваша машина потребує їх для точного позиціонування.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="крок-5-автоматичне-підключення">Крок 5: Автоматичне підключення<a href="#крок-5-автоматичне-підключення" class="hash-link" aria-label="Пряме посилання на Крок 5: Автоматичне підключення" title="Пряме посилання на Крок 5: Автоматичне підключення" translate="no">​</a></h2>
<p>Rayforge автоматично підключається до вашої машини при запуску програми (якщо машина увімкнена та підключена). Вам не потрібно вручну натискати кнопку підключення.</p>
<p>Статус з&#x27;єднання відображаєть ся в нижньому лівому куті головного вікна з іконкою статусу та міткою, що показує поточний стан (Підключено, Підключення, Відключено, Помилка тощо).</p>
<div class="theme-admonition theme-admonition-success admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Підключено!</div><div class="admonitionContent_BuS1"><p>Якщо ваша машина показує статус &quot;Підключено&quot;, ви готові почати використовувати Rayforge!</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="додатково-розширене-налаштування">Додатково: Розширене налаштування<a href="#додатково-розширене-налаштування" class="hash-link" aria-label="Пряме посилання на Додатково: Розширене налаштування" title="Пряме посилання на Додатково: Розширене налаштування" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="кілька-лазерів">Кілька лазерів<a href="#кілька-лазерів" class="hash-link" aria-label="Пряме посилання на Кілька лазерів" title="Пряме посилання на Кілька лазерів" translate="no">​</a></h3>
<p>Якщо ваша машина має кілька лазерних модулів (наприклад, діодний та CO2), ви можете налаштувати їх на сторінці <strong>Лазер</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Налаштування лазера" src="/uk/assets/images/machine-laser-63079d6f08616503a959e2e4016ceec2.png" width="922" height="922" class="img_ev3q"></p>
<p>Дивіться <a class="" href="/uk/docs/machine/laser">Налаштування лазера</a> для деталей.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="налаштування-камери">Налаштування камери<a href="#налаштування-камери" class="hash-link" aria-label="Пряме посилання на Налаштування камери" title="Пряме посилання на Налаштування камери" translate="no">​</a></h3>
<p>Якщо у вас є USB-камера для вирівнювання та позиціонування, налаштуйте її на сторінці <strong>Камера</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Налаштування камери" src="/uk/assets/images/machine-camera-c8c73ecec3d4c9c61f370b753930bd85.png" width="922" height="922" class="img_ev3q"></p>
<p>Дивіться <a class="" href="/uk/docs/machine/camera">Інтеграція камери</a> для деталей.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="налаштування-пристрою">Налаштування пристрою<a href="#налаштування-пристрою" class="hash-link" aria-label="Пряме посилання на Налаштування пристрою" title="Пряме посилання на Налаштування пристрою" translate="no">​</a></h3>
<p>Сторінка <strong>Пристрій</strong> дозволяє зчитувати та змінювати налаш тування прошивки безпосередньо на підключеному пристрої (наприклад, параметри GRBL). Це розширена функція, і її слід використовувати з обережністю.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>попередження</div><div class="admonitionContent_BuS1"><p>Редагування налаштувань пристрою може бути небезпечним і може вивести вашу машину з ладу при введенні неправильних значень!</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="виправлення-проблем-зі-зєднанням">Виправлення проблем зі з&#x27;єднанням<a href="#виправлення-проблем-зі-зєднанням" class="hash-link" aria-label="Пряме посилання на Виправлення проблем зі з&#x27;єднанням" title="Пряме посилання на Виправлення проблем зі з&#x27;єднанням" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="пристрій-не-знайдено">Пристрій не знайдено<a href="#пристрій-не-знайдено" class="hash-link" aria-label="Пряме посилання на Пристрій не знайдено" title="Пряме посилання на Пристрій не знайдено" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Linux (Serial)</strong>: Додайте свого користувача до групи <code>dialout</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo usermod -a -G dialout $USER</span><br></span></code></pre></div></div>
<p>Вийдіть із системи та увійдіть знову, щоб зміни набули чинності.</p>
</li>
<li class="">
<p><strong>Snap-пакет</strong>: Переконайтеся, що ви надали дозволи на послідовний порт:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo snap connect rayforge:serial-port</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Windows</strong>: Перевірте Диспетчер пристроїв, щоб підтвердити, що пристрій розпізнається, і запишіть номер COM-порту.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="у-зєднанні-відмовлено">У з&#x27;єднанні відмовлено<a href="#у-зєднанні-відмовлено" class="hash-link" aria-label="Пряме посилання на У з&#x27;єднанні відмовлено" title="Пряме посилання на У з&#x27;єднанні відмовлено" translate="no">​</a></h3>
<ul>
<li class="">Перевірте, що IP-адреса та номер порту правильні</li>
<li class="">Переконайтеся, що ваша машина увімкнена та підключена до мережі</li>
<li class="">Перевірте налаштування брандмауера при використанні мережевого з&#x27;єднання</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="машина-не-відповідає">Машина не відповідає<a href="#машина-не-відповідає" class="hash-link" aria-label="Пряме посилання на Машина не відповідає" title="Пряме посилання на Машина не відповідає" translate="no">​</a></h3>
<ul>
<li class="">Спробуйте іншу швидкість передачі (деякі пристрої використовують <code>9600</code> або <code>57600</code>)</li>
<li class="">Перевірте чи не роз&#x27;єднані кабелі або поганий контакт</li>
<li class="">Перемкніть живлення лазерного різака і спробуйте знову</li>
</ul>
<p>Для додаткової допомоги дивіться <a class="" href="/uk/docs/troubleshooting/connection">Проблеми зі з&#x27;єднанням</a>.</p>
<hr>
<p><strong>Далі:</strong> <a class="" href="/uk/docs/getting-started/quick-start">Швидкий старт →</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/barebaric/rayforge/tree/main/website/docs/docs/getting-started/first-time-setup.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Відредагувати цю сторінку</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="сторінка документації"><a class="pagination-nav__link pagination-nav__link--prev" href="/uk/docs/getting-started/installation"><div class="pagination-nav__sublabel">Попередня сторінка</div><div class="pagination-nav__label">Встановлення</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/uk/docs/getting-started/quick-start"><div class="pagination-nav__sublabel">Наступна сторінка</div><div class="pagination-nav__label">Посібник швидкого старту</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#крок-1-запуск-rayforge" class="table-of-contents__link toc-highlight">Крок 1: Запуск Rayforge</a></li><li><a href="#крок-2-створення-машини" class="table-of-contents__link toc-highlight">Крок 2: Створення машини</a></li><li><a href="#крок-3-налаштування-загальних-параметрів" class="table-of-contents__link toc-highlight">Крок 3: Налаштування загальних параметрів</a><ul><li><a href="#інформація-про-машину" class="table-of-contents__link toc-highlight">Інформація про машину</a></li><li><a href="#вибір-драйвера" class="table-of-contents__link toc-highlight">Вибір драйвера</a></li><li><a href="#налаштування-драйвера" class="table-of-contents__link toc-highlight">Налаштування драйвера</a></li><li><a href="#швидкості-та-прискорення" class="table-of-contents__link toc-highlight">Швидкості та прискорення</a></li></ul></li><li><a href="#крок-4-налаштування-апаратних-параметрів" class="table-of-contents__link toc-highlight">Крок 4: Налаштування апаратних параметрів</a><ul><li><a href="#розміри" class="table-of-contents__link toc-highlight">Розміри</a></li><li><a href="#осі" class="table-of-contents__link toc-highlight">Осі</a></li><li><a href="#зміщення-осей-необовязково" class="table-of-contents__link toc-highlight">Зміщення осей (необов&#39;язково)</a></li></ul></li><li><a href="#крок-5-автоматичне-підключення" class="table-of-contents__link toc-highlight">Крок 5: Автоматичне підключення</a></li><li><a href="#додатково-розширене-налаштування" class="table-of-contents__link toc-highlight">Додатково: Розширене налаштування</a><ul><li><a href="#кілька-лазерів" class="table-of-contents__link toc-highlight">Кілька лазерів</a></li><li><a href="#налаштування-камери" class="table-of-contents__link toc-highlight">Налаштування камери</a></li><li><a href="#налаштування-пристрою" class="table-of-contents__link toc-highlight">Налаштування пристрою</a></li></ul></li><li><a href="#виправлення-проблем-зі-зєднанням" class="table-of-contents__link toc-highlight">Виправлення проблем зі з&#39;єднанням</a><ul><li><a href="#пристрій-не-знайдено" class="table-of-contents__link toc-highlight">Пристрій не знайдено</a></li><li><a href="#у-зєднанні-відмовлено" class="table-of-contents__link toc-highlight">У з&#39;єднанні відмовлено</a></li><li><a href="#машина-не-відповідає" class="table-of-contents__link toc-highlight">Машина не відповідає</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rayforge Contributors</div></div></div></footer></div>
</body>
</html>