<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/sketcher" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Parametrischer 2D-Sketcher | Rayforge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://rayforge.org/de/docs/features/sketcher"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="uk"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="keywords" content="laser cutter software, laser engraving software, LightBurn alternative, free laser software, open source laser software, GRBL, laser cutting software, laser control software, G-code sender, Rayforge"><meta data-rh="true" name="author" content="Rayforge Contributors"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="Rayforge"><meta data-rh="true" property="og:image" content="https://rayforge.org/images/social.png"><meta data-rh="true" property="og:image:width" content="1200"><meta data-rh="true" property="og:image:height" content="630"><meta data-rh="true" property="og:image:alt" content="Rayforge - Free Open Source Laser Cutter Software"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="Rayforge - Free Open Source Laser Cutter Software"><meta data-rh="true" name="twitter:description" content="The complete creative studio for your laser cutter. Design, simulate, and control — with AI-powered tools, 3D preview, and a built-in sketcher."><meta data-rh="true" name="twitter:image" content="https://rayforge.org/images/social.png"><meta data-rh="true" name="twitter:image:alt" content="Rayforge - Free Open Source Laser Cutter Software"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Parametrischer 2D-Sketcher | Rayforge"><meta data-rh="true" name="description" content="Der Parametrische 2D-Sketcher ist eine leistungsstarke Funktion in Rayforge, mit der du präzise, einschränkungsbasierte 2D-Designs direkt in der Anwendung erstellen und bearbeiten kannst. Diese Funktion ermöglicht es dir, benutzerdefinierte Teile von Grund auf zu entwerfen, ohne externe CAD-Software zu benötigen."><meta data-rh="true" property="og:description" content="Der Parametrische 2D-Sketcher ist eine leistungsstarke Funktion in Rayforge, mit der du präzise, einschränkungsbasierte 2D-Designs direkt in der Anwendung erstellen und bearbeiten kannst. Diese Funktion ermöglicht es dir, benutzerdefinierte Teile von Grund auf zu entwerfen, ohne externe CAD-Software zu benötigen."><link data-rh="true" rel="icon" href="/de/images/favicon.png"><link data-rh="true" rel="canonical" href="https://rayforge.org/de/docs/features/sketcher"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/features/sketcher" hreflang="en"><link data-rh="true" rel="alternate" href="https://rayforge.org/pt-BR/docs/features/sketcher" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://rayforge.org/es/docs/features/sketcher" hreflang="es"><link data-rh="true" rel="alternate" href="https://rayforge.org/fr/docs/features/sketcher" hreflang="fr"><link data-rh="true" rel="alternate" href="https://rayforge.org/de/docs/features/sketcher" hreflang="de"><link data-rh="true" rel="alternate" href="https://rayforge.org/zh-CN/docs/features/sketcher" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://rayforge.org/uk/docs/features/sketcher" hreflang="uk"><link data-rh="true" rel="alternate" href="https://rayforge.org/docs/features/sketcher" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Parametrischer 2D-Sketcher","item":"https://rayforge.org/de/docs/features/sketcher"}]}</script><link rel="alternate" type="application/rss+xml" href="/de/blog/rss.xml" title="Rayforge RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/de/blog/atom.xml" title="Rayforge Atom Feed">







<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"Rayforge","description":"Free open-source laser cutter software for GRBL-based machines. Design, simulate, and control your laser cutter or engraver with AI-powered tools, 3D preview, and a built-in sketcher.","url":"https://rayforge.org","applicationCategory":"DesignApplication","operatingSystem":"Linux, Windows, macOS","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"author":{"@type":"Organization","name":"barebaric","url":"https://github.com/barebaric"},"screenshot":"https://rayforge.org/screenshots/main-standard.png","featureList":"AI-powered design generation, 3D simulation and preview, Parametric 2D sketcher, GRBL and Smoothieware support, Rotary axis support, Material and recipe management, Path optimization, Multi-layer support, Camera calibration","license":"https://github.com/barebaric/rayforge/blob/main/LICENSE","programmingLanguage":"Python","installUrl":"https://rayforge.org/docs/getting-started/installation"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Rayforge","url":"https://rayforge.org","logo":"https://rayforge.org/images/icon.svg","sameAs":["https://github.com/barebaric/rayforge","https://discord.gg/sTHNdTtpQJ"]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Rayforge","url":"https://rayforge.org"}</script>
<script src="https://analytics.barebaric.com/script.js" data-website-id="4493e023-327b-427c-980f-54a49129c732" defer="defer"></script><link rel="stylesheet" href="/de/assets/css/styles.18a0caa8.css">
<script src="/de/assets/js/runtime~main.d7cd3437.js" defer="defer"></script>
<script src="/de/assets/js/main.c7426075.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Hauptnavigation" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Navigationsleiste umschalten" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/de/"><div class="navbar__logo"><img src="/de/images/icon.svg" alt="Rayforge Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/de/images/icon.svg" alt="Rayforge Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rayforge</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/de/docs/getting-started/installation">Dokumentation</a><a class="navbar__item navbar__link" href="/de/docs/developer/getting-started/">Entwickler</a><a class="navbar__item navbar__link" href="/de/contributing">Mitwirken</a><a class="navbar__item navbar__link" href="/de/sponsor">Sponsor</a><a class="navbar__item navbar__link" href="/de/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Deutsch</a><ul class="dropdown__menu"><li><a href="/docs/features/sketcher" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/pt-BR/docs/features/sketcher" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português (Brasil)</a></li><li><a href="/es/docs/features/sketcher" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/fr/docs/features/sketcher" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/features/sketcher" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="de">Deutsch</a></li><li><a href="/zh-CN/docs/features/sketcher" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文（中国）</a></li><li><a href="/uk/docs/features/sketcher" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uk">Українська</a></li></ul></div><a href="https://www.patreon.com/c/knipknap" target="_blank" rel="noopener noreferrer" class="patreonLink_HbXT"><img src="https://c5.patreon.com/external/logo/become_a_patron_button.png" alt="Become a Patron" class="patreonImg_dUDi"></a><span class="githubWrapper_c8Sl"><a href="https://github.com/barebaric/rayforge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(öffnet in neuem Tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><span class="discordWrapper_j0RJ"><a href="https://discord.gg/sTHNdTtpQJ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(öffnet in neuem Tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></span><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Systemmodus" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan Systemmodus)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><div class="sidebarSearch_pOTk"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Suche" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><nav aria-label="Dokumentations-Seitenleiste" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/de/docs/getting-started/installation"><span title="Erste Schritte" class="categoryLinkLabel_W154">Erste Schritte</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/getting-started/first-time-setup"><span title="Ersteinrichtung" class="linkLabel_WmDU">Ersteinrichtung</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/getting-started/quick-start"><span title="Schnellstart-Anleitung" class="linkLabel_WmDU">Schnellstart-Anleitung</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/de/docs/ui/settings"><span title="Anwendungseinstellungen" class="categoryLinkLabel_W154">Anwendungseinstellungen</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/de/docs/machine/general"><span title="Maschinenkonfiguration" class="categoryLinkLabel_W154">Maschinenkonfiguration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/de/docs/ui/main-window"><span title="Benutzeroberfläche" class="categoryLinkLabel_W154">Benutzeroberfläche</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/de/docs/features/operations/contour"><span title="Funktionen" class="categoryLinkLabel_W154">Funktionen</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/de/docs/features/operations/contour"><span title="Operationen" class="categoryLinkLabel_W154">Operationen</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/de/docs/features/smooth"><span title="Post-Processing" class="categoryLinkLabel_W154">Post-Processing</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/de/docs/features/sketcher"><span title="Parametrischer 2D-Sketcher" class="linkLabel_WmDU">Parametrischer 2D-Sketcher</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/features/multi-layer"><span title="Multi-Ebenen-Workflow" class="linkLabel_WmDU">Multi-Ebenen-Workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/features/stock-handling"><span title="Rohmaterial-Verwaltung" class="linkLabel_WmDU">Rohmaterial-Verwaltung</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/features/simulation-mode"><span title="Simulationsmodus" class="linkLabel_WmDU">Simulationsmodus</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/features/framing-your-job"><span title="Deinen Job einrahmen" class="linkLabel_WmDU">Deinen Job einrahmen</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/features/workpiece-positioning"><span title="Werkstückpositionierung" class="linkLabel_WmDU">Werkstückpositionierung</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/features/kerf"><span title="Schnittbreiten-Kompensation" class="linkLabel_WmDU">Schnittbreiten-Kompensation</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/de/docs/addons/ai-workpiece-generator"><span title="Addons" class="categoryLinkLabel_W154">Addons</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/de/docs/files/importing"><span title="Dateien" class="categoryLinkLabel_W154">Dateien</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/de/docs/general-info/laser-safety"><span title="Allgemeine Informationen" class="categoryLinkLabel_W154">Allgemeine Informationen</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/de/docs/troubleshooting/connection"><span title="Fehlerbehebung" class="categoryLinkLabel_W154">Fehlerbehebung</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/de/docs/reference/shortcuts"><span title="Referenz" class="categoryLinkLabel_W154">Referenz</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Brotkrümel"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Startseite" class="breadcrumbs__link" href="/de/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Funktionen</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Parametrischer 2D-Sketcher</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><header><h1>Parametrischer 2D-Sketcher</h1></header>
<p>Der Parametrische 2D-Sketcher ist eine leistungsstarke Funktion in Rayforge, mit der du präzise, einschränkungsbasierte 2D-Designs direkt in der Anwendung erstellen und bearbeiten kannst. Diese Funktion ermöglicht es dir, benutzerdefinierte Teile von Grund auf zu entwerfen, ohne externe CAD-Software zu benötigen.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="übersicht">Übersicht<a href="#übersicht" class="hash-link" aria-label="Direkter Link zur Übersicht" title="Direkter Link zur Übersicht" translate="no">​</a></h2>
<p>Der Sketcher bietet einen vollständigen Satz von Werkzeugen zum Erstellen geometrischer Formen und zum Anwenden parametrischer Einschränkungen, um präzise Beziehungen zwischen Elementen zu definieren. Dieser Ansatz stellt sicher, dass deine Designs ihre beabsichtigte Geometrie beibehalten, auch wenn Abmessungen geändert werden.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skizzen-erstellen-und-bearbeiten">Skizzen erstellen und bearbeiten<a href="#skizzen-erstellen-und-bearbeiten" class="hash-link" aria-label="Direkter Link zur Skizzen erstellen und bearbeiten" title="Direkter Link zur Skizzen erstellen und bearbeiten" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="eine-neue-skizze-erstellen">Eine neue Skizze erstellen<a href="#eine-neue-skizze-erstellen" class="hash-link" aria-label="Direkter Link zur Eine neue Skizze erstellen" title="Direkter Link zur Eine neue Skizze erstellen" translate="no">​</a></h3>
<ol>
<li class="">Auf die &quot;Neue Skizze&quot;-Taste in der Symbolleiste klicken oder das Hauptmenü verwenden</li>
<li class="">Ein neuer leerer Sketch-Arbeitsbereich öffnet sich mit der Sketch-Editor-Oberfläche</li>
<li class="">Mit dem Erstellen von Geometrie beginnen, indem du die Zeichenwerkzeuge aus dem Kreismenü oder Tastatur-Kurzbefehlen verwendest</li>
<li class="">Einschränkungen anwenden, um Beziehungen zwischen Elementen zu definieren</li>
<li class="">Auf &quot;Skizze fertigstellen&quot; klicken, um deine Arbeit zu speichern und zum Hauptarbeitsbereich zurückzukehren</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bestehende-skizzen-bearbeiten">Bestehende Skizzen bearbeiten<a href="#bestehende-skizzen-bearbeiten" class="hash-link" aria-label="Direkter Link zur Bestehende Skizzen bearbeiten" title="Direkter Link zur Bestehende Skizzen bearbeiten" translate="no">​</a></h3>
<ol>
<li class="">Auf ein skizzenbasiertes Werkstück im Hauptarbeitsbereich doppelklicken</li>
<li class="">Alternativ eine Skizze auswählen und &quot;Skizze bearbeiten&quot; aus dem Kontextmenü wählen</li>
<li class="">Modifikationen mit denselben Werkzeugen und Einschränkungen vornehmen</li>
<li class="">Auf &quot;Skizze fertigstellen&quot; klicken, um Änderungen zu speichern, oder &quot;Skizze abbrechen&quot;, um sie zu verwerfen</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2d-geometrie-erstellen">2D-Geometrie erstellen<a href="#2d-geometrie-erstellen" class="hash-link" aria-label="Direkter Link zur 2D-Geometrie erstellen" title="Direkter Link zur 2D-Geometrie erstellen" translate="no">​</a></h2>
<p>Der Sketcher unterstützt das Erstellen der folgenden grundlegenden geometrischen Elemente:</p>
<ul>
<li class=""><strong>Pfade (Linien und Bezier-Kurven)</strong>: Gerade Linien und glatte Bezier-Kurven mit dem vereinheitlichten Pfad-Werkzeug zeichnen. Klicke um Punkte zu setzen, ziehe um Bezier-Griffpunkte zu erstellen.</li>
<li class=""><strong>Bögen</strong>: Bögen durch Angeben eines Mittelpunkts, Startpunkts und Endpunkts zeichnen</li>
<li class=""><strong>Ellipsen</strong>: Erstelle Ellipsen (und Kreise) durch Definieren eines Mittelpunkts
und Ziehen, um Größe und Seitenverhältnis festzulegen. Halte <code>Strg</code> während
des Ziehens gedrückt, um auf einen perfekten Kreis zu beschränken.</li>
<li class=""><strong>Rechtecke</strong>: Rechtecke durch Angeben von zwei gegenüberliegenden Ecken zeichnen</li>
<li class=""><strong>Abgerundete Rechtecke</strong>: Rechtecke mit abgerundeten Ecken zeichnen</li>
<li class=""><strong>Textfelder</strong>: Textelemente zu deiner Skizze hinzufügen</li>
<li class=""><strong>Füllungen</strong>: Geschlossene Bereiche füllen, um feste Bereiche zu erstellen</li>
</ul>
<p>Diese Elemente bilden die Grundlage deiner 2D-Designs und können kombiniert werden, um komplexe Formen zu erstellen. Füllungen sind besonders nützlich, um feste Bereiche zu erstellen, die als ein Stück graviert oder geschnitten werden.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="arbeiten-mit-bezier-kurven">Arbeiten mit Bezier-Kurven<a href="#arbeiten-mit-bezier-kurven" class="hash-link" aria-label="Direkter Link zur Arbeiten mit Bezier-Kurven" title="Direkter Link zur Arbeiten mit Bezier-Kurven" translate="no">​</a></h2>
<p>Das Pfad-Werkzeug unterstützt Bezier-Kurven zum Erstellen glatter, organischer Formen:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bezier-kurven-zeichnen">Bezier-Kurven zeichnen<a href="#bezier-kurven-zeichnen" class="hash-link" aria-label="Direkter Link zur Bezier-Kurven zeichnen" title="Direkter Link zur Bezier-Kurven zeichnen" translate="no">​</a></h3>
<ol>
<li class="">Wähle das Pfad-Werkzeug aus dem Kreismenü oder verwende den Tastatur-Kurzbefehl</li>
<li class="">Klicke um Punkte zu setzen - jeder Klick erstellt einen neuen Punkt</li>
<li class="">Ziehe nach dem Klicken um Bezier-Griffpunkte für glatte Kurven zu erstellen</li>
<li class="">Füge weitere Punkte hinzu um deinen Pfad zu erweitern</li>
<li class="">Drücke Escape oder doppelklicke um den Pfad abzuschließen</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bezier-kurven-bearbeiten">Bezier-Kurven bearbeiten<a href="#bezier-kurven-bearbeiten" class="hash-link" aria-label="Direkter Link zur Bezier-Kurven bearbeiten" title="Direkter Link zur Bezier-Kurven bearbeiten" translate="no">​</a></h3>
<ul>
<li class=""><strong>Punkte verschieben</strong>: Klicke und ziehe einen beliebigen Punkt um ihn neu zu positionieren</li>
<li class=""><strong>Griffpunkte anpassen</strong>: Ziehe die Griff-Endpunkte um die Kurvenform zu ändern</li>
<li class=""><strong>Mit existierenden Punkten verbinden</strong>: Beim Bearbeiten eines Pfades kannst du an existierende Punkte in deiner Skizze einrasten</li>
<li class=""><strong>Glatt/Symmetrisch machen</strong>: Punkte, die durch eine Koinzident-Einschränkung verbunden sind, können glatt (kontinuierliche Tangente) oder symmetrisch (gespiegelte Griffpunkte) gemacht werden</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kurven-zu-linien-konvertieren">Kurven zu Linien konvertieren<a href="#kurven-zu-linien-konvertieren" class="hash-link" aria-label="Direkter Link zur Kurven zu Linien konvertieren" title="Direkter Link zur Kurven zu Linien konvertieren" translate="no">​</a></h3>
<p>Verwende das <strong>Glätten-Werkzeug</strong> um Bezier-Kurven zurück in gerade Linien zu konvertieren.
Dies ist nützlich wenn du saubere, einfache Geometrie benötigst. Wähle die Bezier-Segmente
die du konvertieren möchtest und wende die Glätten-Aktion an.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="parametrisches-einschränkungssystem">Parametrisches Einschränkungssystem<a href="#parametrisches-einschränkungssystem" class="hash-link" aria-label="Direkter Link zur Parametrisches Einschränkungssystem" title="Direkter Link zur Parametrisches Einschränkungssystem" translate="no">  ​</a></h2>
<p>Das Einschränkungssystem ist der Kern des parametrischen Sketchers und ermöglicht es dir, präzise geometrische Beziehungen zu definieren:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="geometrische-einschränkungen">Geometrische Einschränkungen<a href="#geometrische-einschränkungen" class="hash-link" aria-label="Direkter Link zur Geometrische Einschränkungen" title="Direkter Link zur Geometrische Einschränkungen" translate="no">​</a></h3>
<ul>
<li class=""><strong>Koinzident</strong>: Zwingt zwei Punkte, dieselbe Position einzunehmen</li>
<li class=""><strong>Vertikal</strong>: Schränkt eine Linie ein, perfekt vertikal zu sein</li>
<li class=""><strong>Horizontal</strong>: Schränkt eine Linie ein, perfekt horizontal zu sein</li>
<li class=""><strong>Tangential</strong>: Macht eine Linie tangential zu einem Kreis oder Bogen</li>
<li class=""><strong>Senkrecht</strong>: Zwingt zwei Linien, eine Linie und einen Bogen/Kreis, oder zwei Bögen/Kreise, sich in einem 90-Grad-Winkel zu treffen</li>
<li class=""><strong>Punkt auf Linie/Form</strong>: Schränkt einen Punkt ein, auf einer Linie, einem Bogen oder einem Kreis zu liegen</li>
<li class=""><strong>Symmetrie</strong>: Erzeugt symmetrische Beziehungen zwischen Elementen. Unterstützt zwei Modi:
<ul>
<li class=""><strong>Punkt-Symmetrie</strong>: 3 Punkte auswählen (der erste ist das Zentrum)</li>
<li class=""><strong>Linien-Symmetrie</strong>: 2 Punkte und 1 Linie auswählen (die Linie ist die Achse)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dimensionale-einschränkungen">Dimensionale Einschränkungen<a href="#dimensionale-einschränkungen" class="hash-link" aria-label="Direkter Link zur Dimensionale Einschränkungen" title="Direkter Link zur Dimensionale Einschränkungen" translate="no">​</a></h3>
<ul>
<li class=""><strong>Abstand</strong>: Setzt den exakten Abstand zwischen zwei Punkten oder entlang einer Linie</li>
<li class=""><strong>Durchmesser</strong>: Definiert den Durchmesser eines Kreises</li>
<li class=""><strong>Radius</strong>: Setzt den Radius eines Kreises oder Bogens</li>
<li class=""><strong>Winkel</strong>: Erzwingt einen spezifischen Winkel zwischen zwei Linien</li>
<li class=""><strong>Seitenverhältnis</strong>: Zwingt das Verhältnis zwischen zwei Abständen, gleich einem angegebenen Wert zu sein</li>
<li class=""><strong>Gleiche Länge/Gleicher Radius</strong>: Zwingt mehrere Elemente (Linien, Bögen oder Kreise), dieselbe Länge oder denselben Radius zu haben</li>
<li class=""><strong>Gleicher Abstand</strong>: Zwingt den Abstand zwischen zwei Punkt-Paaren, gleich zu sein</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kreismenü-oberfläche">Kreismenü-Oberfläche<a href="#kreismenü-oberfläche" class="hash-link" aria-label="Direkter Link zur Kreismenü-Oberfläche" title="Direkter Link zur Kreismenü-Oberfläche" translate="no">​</a></h2>
<p>Der Sketcher verfügt über ein kontextsensitives Kreismenü, das schnellen Zugriff auf alle Zeichen- und Einschränkungswerkzeuge bietet. Dieses Radialmenü erscheint, wenn du im Sketch-Arbeitsbereich rechtsklickst, und passt sich basierend auf deinem aktuellen Kontext und deiner Auswahl an.</p>
<p>Die Kreismenü-Elemente zeigen dynamisch verfügbare Optionen basierend darauf, was du ausgewählt hast. Wenn du beispielsweise auf leeren Raum klickst, siehst du Zeichenwerkzeuge. Wenn du auf ausgewählte Geometrie klickst, siehst du anwendbare Einschränkungen.</p>
<p><img decoding="async" loading="lazy" alt="Sketcher-Kreismenü" src="/de/assets/images/sketcher-pie-menu-a3332c447ad5789c22d9bf91c0859075.png" width="458" height="325" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tastatur-kurzbefehle">Tastatur-Kurzbefehle<a href="#tastatur-kurzbefehle" class="hash-link" aria-label="Direkter Link zur Tastatur-Kurzbefehle" title="Direkter Link zur Tastatur-Kurzbefehle" translate="no">​</a></h2>
<p>Der Sketcher bietet Tastatur-Kurzbefehle für effizienten Workflow:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="werkzeug-kurzbefehle">Werkzeug-Kurzbefehle<a href="#werkzeug-kurzbefehle" class="hash-link" aria-label="Direkter Link zur Werkzeug-Kurzbefehle" title="Direkter Link zur Werkzeug-Kurzbefehle" translate="no">​</a></h3>
<ul>
<li class=""><code>Leertaste</code>: Auswahl-Werkzeug</li>
<li class=""><code>G+P</code>: Pfad-Werkzeug (Linien und Bezier-Kurven)</li>
<li class=""><code>G+A</code>: Bogen-Werkzeug</li>
<li class=""><code>G+C</code>: Kreis-Werkzeug</li>
<li class=""><code>G+R</code>: Rechteck-Werkzeug</li>
<li class=""><code>G+O</code>: Abgerundetes Rechteck-Werkzeug</li>
<li class=""><code>G+F</code>: Bereich füllen-Werkzeug</li>
<li class=""><code>G+T</code>: Textfeld-Werkzeug</li>
<li class=""><code>G+G</code>: Raster-Werkzeug (Raster-Sichtbarkeit umschalten)</li>
<li class=""><code>G+N</code>: Konstruktionsmodus auf Auswahl umschalten</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aktions-kurzbefehle">Aktions-Kurzbefehle<a href="#aktions-kurzbefehle" class="hash-link" aria-label="Direkter Link zur Aktions-Kurzbefehle" title="Direkter Link zur Aktions-Kurzbefehle" translate="no">​</a></h3>
<ul>
<li class=""><code>C+H</code>: Fase-Ecke hinzufügen</li>
<li class=""><code>C+F</code>: Verrundungs-Ecke hinzufügen</li>
<li class=""><code>C+S</code>: Ausgewählte Bezier-Kurven zu Linien glätten</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="einschränkungs-kurzbefehle">Einschränkungs-Kurzbefehle<a href="#einschränkungs-kurzbefehle" class="hash-link" aria-label="Direkter Link zur Einschränkungs-Kurzbefehle" title="Direkter Link zur Einschränkungs-Kurzbefehle" translate="no">​</a></h3>
<ul>
<li class=""><code>H</code>: Horizontale Einschränkung anwenden</li>
<li class=""><code>V</code>: Vertikale Einschränkung anwenden</li>
<li class=""><code>N</code>: Senkrechte Einschränkung anwenden</li>
<li class=""><code>T</code>: Tangentiale Einschränkung anwenden</li>
<li class=""><code>E</code>: Gleiche-Einschränkung anwenden</li>
<li class=""><code>O</code> oder <code>C</code>: Ausrichtungs-Einschränkung anwenden (Koinzident)</li>
<li class=""><code>S</code>: Symmetrie-Einschränkung anwenden</li>
<li class=""><code>K+D</code>: Abstands-Einschränkung anwenden</li>
<li class=""><code>K+R</code>: Radius-Einschränkung anwenden</li>
<li class=""><code>K+O</code>: Durchmesser-Einschränkung anwenden</li>
<li class=""><code>K+A</code>: Winkel-Einschränkung anwenden</li>
<li class=""><code>K+X</code>: Seitenverhältnis-Einschränkung anwenden</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="allgemeine-kurzbefehle">Allgemeine Kurzbefehle<a href="#allgemeine-kurzbefehle" class="hash-link" aria-label="Direkter Link zur Allgemeine Kurzbefehle" title="Direkter Link zur Allgemeine Kurzbefehle" translate="no">​</a></h3>
<ul>
<li class=""><code>Strg+Z</code>: Rückgängig</li>
<li class=""><code>Strg+Y</code> oder <code>Strg+Umschalt+Z</code>: Wiederholen</li>
<li class=""><code>Entf</code>: Ausgewählte Elemente löschen</li>
<li class=""><code>Escape</code>: Aktuelle Operation abbrechen oder Auswahl aufheben</li>
<li class=""><code>F</code>: Ansicht an Inhalt anpassen</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="konstruktionsmodus">Konstruktionsmodus<a href="#konstruktionsmodus" class="hash-link" aria-label="Direkter Link zur Konstruktionsmodus" title="Direkter Link zur Konstruktionsmodus" translate="no">​</a></h2>
<p>Der Konstruktionsmodus ermöglicht es dir, Entitäten als &quot;Konstruktionsgeometrie&quot; zu markieren - Hilfselemente, die verwendet werden, um dein Design zu leiten, aber nicht Teil der endgültigen Ausgabe sind. Konstruktions-Entitäten werden anders angezeigt (typischerweise als gestrichelte Linien) und werden nicht eingeschlossen, wenn die Skizze zum Laserschneiden oder Gravieren verwendet wird.</p>
<p>Um den Konstruktionsmodus umzuschalten:</p>
<ul>
<li class="">Eine oder mehrere Entitäten auswählen</li>
<li class=""><code>N</code> oder <code>G+N</code> drücken, oder die Konstruktionsoption im Kreismenü verwenden</li>
</ul>
<p>Konstruktions-Entitäten sind nützlich für:</p>
<ul>
<li class="">Erstellen von Referenzlinien und -kreisen</li>
<li class="">Definieren temporärer Geometrie zur Ausrichtung</li>
<li class="">Aufbauen komplexer Formen aus einem Rahmen von Hilfslinien</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="raster-einrasten-und-sichtbarkeits-steuerung">Raster, Einrasten und Sichtbarkeits-Steuerung<a href="#raster-einrasten-und-sichtbarkeits-steuerung" class="hash-link" aria-label="Direkter Link zur Raster, Einrasten und Sichtbarkeits-Steuerung" title="Direkter Link zur Raster, Einrasten und Sichtbarkeits-Steuerung" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="raster-werkzeug">Raster-Werkzeug<a href="#raster-werkzeug" class="hash-link" aria-label="Direkter Link zur Raster-Werkzeug" title="Direkter Link zur Raster-Werkzeug" translate="no">​</a></h3>
<p>Das Raster-Werkzeug bietet eine visuelle Referenz für Ausrichtung und
Größenbestimmung:</p>
<ul>
<li class="">Raster ein/ausschalten mit dem Raster-Werkzeug-Button oder <code>G+G</code></li>
<li class="">Das Raster passt sich an deinen Zoom-Level an für konsistente Abstände</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="magnetisches-einrasten">Magnetisches Einrasten<a href="#magnetisches-einrasten" class="hash-link" aria-label="Direkter Link zur Magnetisches Einrasten" title="Direkter Link zur Magnetisches Einrasten" translate="no">​</a></h3>
<p>Beim Erstellen oder Verschieben von Geometrie zieht Rayforge deinen Cursor
automatisch zu nahegelegenen Elementen — Endpunkten, Linienmittelpunkten,
Schnittpunkten und anderen Referenzpunkten. Dies macht es einfach, Formen präzise
zu verbinden, ohne jeden Punkt manuell zu platzieren. Der Einrast-Indikator wird
hervorgehoben, wenn dein Cursor nahe an einem Einrast-Ziel ist.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="automatische-einschränkung-bei-erstellung">Automatische Einschränkung bei Erstellung<a href="#automatische-einschränkung-bei-erstellung" class="hash-link" aria-label="Direkter Link zur Automatische Einschränkung bei Erstellung" title="Direkter Link zur Automatische Einschränkung bei Erstellung" translate="no">​</a></h3>
<p>Viele Zeichenwerkzeuge wenden automatisch Einschränkungen an, während du Geometrie
erstellst. Wenn du beispielsweise eine Linie nahe der Horizontalen oder Vertikalen
zeichnest, bietet der Sketcher an, sie an Ort und Stelle zu fixieren. Dies hilft,
deine Skizze von Anfang an ordentlich zu halten, anstatt nachträglich Korrekturen
vorzunehmen.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="anzeigenverbergen-steuerung">Anzeigen/Verbergen-Steuerung<a href="#anzeigenverbergen-steuerung" class="hash-link" aria-label="Direkter Link zur Anzeigen/Verbergen-Steuerung" title="Direkter Link zur Anzeigen/Verbergen-Steuerung" translate="no">​</a></h3>
<p>Die Sketcher-Symbolleiste enthält Umschalt-Buttons zur Sichtbarkeitssteuerung:</p>
<ul>
<li class=""><strong>Konstruktionsgeometrie anzeigen/verbergen</strong>: Sichtbarkeit von
Konstruktions-Entitäten umschalten</li>
<li class=""><strong>Einschränkungen anzeigen/verbergen</strong>: Sichtbarkeit von
Einschränkungs-Markierungen umschalten</li>
</ul>
<p>Diese Steuerungen helfen, visuelle Unordnung bei der Arbeit an komplexen Skizzen
zu reduzieren.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="achsenbeschränkte-bewegung">Achsenbeschränkte Bewegung<a href="#achsenbeschränkte-bewegung" class="hash-link" aria-label="Direkter Link zur Achsenbeschränkte Bewegung" title="Direkter Link zur Achsenbeschränkte Bewegung" translate="no">​</a></h3>
<p>Beim Ziehen von Punkten oder Geometrie, halte <code>Umschalt</code> um die Bewegung auf die
nächstgelegene Achse (horizontal oder vertikal) zu beschränken. Dies ist nützlich,
um die Ausrichtung bei Anpassungen beizubehalten.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fase-und-verrundung">Fase und Verrundung<a href="#fase-und-verrundung" class="hash-link" aria-label="Direkter Link zur Fase und Verrundung" title="Direkter Link zur Fase und Verrundung" translate="no">​</a></h2>
<p>Der Sketcher bietet Werkzeuge zum Modifizieren von Ecken deiner Geometrie:</p>
<ul>
<li class=""><strong>Fase</strong>: Ersetzt eine scharfe Ecke durch eine abgeschrägte Kante. Einen Verbindungspunkt auswählen (wo sich zwei Linien treffen) und die Fasen-Aktion anwenden.</li>
<li class=""><strong>Verrundung</strong>: Ersetzt eine scharfe Ecke durch eine abgerundete Kante. Einen Verbindungspunkt auswählen (wo sich zwei Linien treffen) und die Verrundungs-Aktion anwenden.</li>
</ul>
<p>Fase oder Verrundung verwenden:</p>
<ol>
<li class="">Einen Verbindungspunkt auswählen, wo sich zwei Linien treffen</li>
<li class=""><code>C+H</code> für Fase oder <code>C+F</code> für Verrundung drücken</li>
<li class="">Das Kreismenü oder Tastatur-Kurzbefehle verwenden, um die Modifikation anzuwenden</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="import-und-export">Import und Export<a href="#import-und-export" class="hash-link" aria-label="Direkter Link zur Import und Export" title="Direkter Link zur Import und Export" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objekte-exportieren">Objekte exportieren<a href="#objekte-exportieren" class="hash-link" aria-label="Direkter Link zur Objekte exportieren" title="Direkter Link zur Objekte exportieren" translate="no">​</a></h3>
<p>Du kannst jedes ausgewählte Werkstück in verschiedene Vektorformate exportieren:</p>
<ol>
<li class="">Ein Werkstück auf der Arbeitsfläche auswählen</li>
<li class=""><strong>Objekt → Objekt exportieren...</strong> wählen (oder rechtsklicken und aus Kontextmenü auswählen)</li>
<li class="">Das Exportformat wählen:
<ul>
<li class=""><strong>RFS (.rfs)</strong>: Rayforge&#x27;s natives parametrisches Sketch-Format - behält alle Einschränkungen und kann zum Bearbeiten re-importiert werden</li>
<li class=""><strong>SVG (.svg)</strong>: Standard-Vektorformat - weit kompatibel mit Design-Software</li>
<li class=""><strong>DXF (.dxf)</strong>: CAD-Austauschformat - kompatibel mit den meisten CAD-Anwendungen</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skizzen-speichern">Skizzen speichern<a href="#skizzen-speichern" class="hash-link" aria-label="Direkter Link zur Skizzen speichern" title="Direkter Link zur Skizzen speichern" translate="no">​</a></h3>
<p>Du kannst deine 2D-Skizzen in Dateien speichern, um sie in anderen Projekten wiederzuverwenden. Alle parametrischen Einschränkungen werden beim Speichern beibehalten, was sicherstellt, dass deine Designs ihre geometrischen Beziehungen beibehalten.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skizzen-importieren">Skizzen importieren<a href="#skizzen-importieren" class="hash-link" aria-label="Direkter Link zur Skizzen importieren" title="Direkter Link zur Skizzen importieren" translate="no">​</a></h3>
<p>Gespeicherte Skizzen können in jeden Arbeitsbereich importiert werden, was es dir ermöglicht, eine Bibliothek häufig verwendeter Designelemente zu erstellen. Der Importprozess behält alle Einschränkungen und dimensionalen Beziehungen bei.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="workflow-tipps">Workflow-Tipps<a href="#workflow-tipps" class="hash-link" aria-label="Direkter Link zur Workflow-Tipps" title="Direkter Link zur Workflow-Tipps" translate="no">​</a></h2>
<ol>
<li class=""><strong>Mit grober Geometrie beginnen</strong>: Zuerst Basisformen erstellen, dann mit Einschränkungen verfeinern</li>
<li class=""><strong>Einschränkungen früh verwenden</strong>: Einschränkungen beim Aufbau anwenden, um Design-Absicht beizubehalten</li>
<li class=""><strong>Einschränkungsstatus überprüfen</strong>: Das System zeigt an, wann Skizzen vollständig eingeschränkt sind</li>
<li class=""><strong>Auf Konflikte achten</strong>: Einschränkungen, die miteinander in Konflikt stehen, werden rot hervorgehoben und im Einschränkungen-Panel angezeigt</li>
<li class=""><strong>Symmetrie nutzen</strong>: Symmetrie-Einschränkungen können komplexe Designs erheblich beschleunigen</li>
<li class=""><strong>Raster verwenden</strong>: Raster für präzise Ausrichtung aktivieren, und Strg zum Einrasten verwenden</li>
<li class=""><strong>Iterieren und verfeinern</strong>: Zögere nicht, Einschränkungen zu ändern, um das gewünschte Ergebnis zu erzielen</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bearbeitungsfunktionen">Bearbeitungsfunktionen<a href="#bearbeitungsfunktionen" class="hash-link" aria-label="Direkter Link zur Bearbeitungsfunktionen" title="Direkter Link zur Bearbeitungsfunktionen" translate="no">​</a></h2>
<ul>
<li class=""><strong>Vollständige Rückgängig/Wiederholen-Unterstützung</strong>: Der gesamte Skizzenzustand wird mit jeder Operation gespeichert</li>
<li class=""><strong>Dynamischer Cursor</strong>: Der Cursor ändert sich, um das aktive Zeichenwerkzeug zu reflektieren</li>
<li class=""><strong>Einschränkungs-Visualisierung</strong>: Angewendete Einschränkungen werden in der Oberfläche klar angezeigt</li>
<li class=""><strong>Echtzeit-Updates</strong>: Änderungen an Einschränkungen aktualisieren die Geometrie sofort</li>
<li class=""><strong>Doppelklick-Bearbeitung</strong>: Doppelklick auf dimensionale Einschränkungen (Abstand, Radius, Durchmesser, Winkel, Seitenverhältnis) öffnet einen Dialog zum Bearbeiten ihrer Werte</li>
<li class=""><strong>Parametrische Ausdrücke</strong>: Dimensionale Einschränkungen unterstützen Ausdrücke, die es Werten ermöglichen, aus anderen Parametern berechnet zu werden (z.B. <code>breite/2</code> für einen Radius, der die Hälfte der Breite ist)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/barebaric/rayforge/tree/main/website/docs/docs/features/sketcher.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Diese Seite bearbeiten</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/de/docs/features/lead-in-out"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Einlauf / Auslauf</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/de/docs/features/multi-layer"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">Multi-Ebenen-Workflow</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#übersicht" class="table-of-contents__link toc-highlight">Übersicht</a></li><li><a href="#skizzen-erstellen-und-bearbeiten" class="table-of-contents__link toc-highlight">Skizzen erstellen und bearbeiten</a><ul><li><a href="#eine-neue-skizze-erstellen" class="table-of-contents__link toc-highlight">Eine neue Skizze erstellen</a></li><li><a href="#bestehende-skizzen-bearbeiten" class="table-of-contents__link toc-highlight">Bestehende Skizzen bearbeiten</a></li></ul></li><li><a href="#2d-geometrie-erstellen" class="table-of-contents__link toc-highlight">2D-Geometrie erstellen</a></li><li><a href="#arbeiten-mit-bezier-kurven" class="table-of-contents__link toc-highlight">Arbeiten mit Bezier-Kurven</a><ul><li><a href="#bezier-kurven-zeichnen" class="table-of-contents__link toc-highlight">Bezier-Kurven zeichnen</a></li><li><a href="#bezier-kurven-bearbeiten" class="table-of-contents__link toc-highlight">Bezier-Kurven bearbeiten</a></li><li><a href="#kurven-zu-linien-konvertieren" class="table-of-contents__link toc-highlight">Kurven zu Linien konvertieren</a></li></ul></li><li><a href="#parametrisches-einschränkungssystem" class="table-of-contents__link toc-highlight">Parametrisches Einschränkungssystem</a><ul><li><a href="#geometrische-einschränkungen" class="table-of-contents__link toc-highlight">Geometrische Einschränkungen</a></li><li><a href="#dimensionale-einschränkungen" class="table-of-contents__link toc-highlight">Dimensionale Einschränkungen</a></li></ul></li><li><a href="#kreismenü-oberfläche" class="table-of-contents__link toc-highlight">Kreismenü-Oberfläche</a></li><li><a href="#tastatur-kurzbefehle" class="table-of-contents__link toc-highlight">Tastatur-Kurzbefehle</a><ul><li><a href="#werkzeug-kurzbefehle" class="table-of-contents__link toc-highlight">Werkzeug-Kurzbefehle</a></li><li><a href="#aktions-kurzbefehle" class="table-of-contents__link toc-highlight">Aktions-Kurzbefehle</a></li><li><a href="#einschränkungs-kurzbefehle" class="table-of-contents__link toc-highlight">Einschränkungs-Kurzbefehle</a></li><li><a href="#allgemeine-kurzbefehle" class="table-of-contents__link toc-highlight">Allgemeine Kurzbefehle</a></li></ul></li><li><a href="#konstruktionsmodus" class="table-of-contents__link toc-highlight">Konstruktionsmodus</a></li><li><a href="#raster-einrasten-und-sichtbarkeits-steuerung" class="table-of-contents__link toc-highlight">Raster, Einrasten und Sichtbarkeits-Steuerung</a><ul><li><a href="#raster-werkzeug" class="table-of-contents__link toc-highlight">Raster-Werkzeug</a></li><li><a href="#magnetisches-einrasten" class="table-of-contents__link toc-highlight">Magnetisches Einrasten</a></li><li><a href="#automatische-einschränkung-bei-erstellung" class="table-of-contents__link toc-highlight">Automatische Einschränkung bei Erstellung</a></li><li><a href="#anzeigenverbergen-steuerung" class="table-of-contents__link toc-highlight">Anzeigen/Verbergen-Steuerung</a></li><li><a href="#achsenbeschränkte-bewegung" class="table-of-contents__link toc-highlight">Achsenbeschränkte Bewegung</a></li></ul></li><li><a href="#fase-und-verrundung" class="table-of-contents__link toc-highlight">Fase und Verrundung</a></li><li><a href="#import-und-export" class="table-of-contents__link toc-highlight">Import und Export</a><ul><li><a href="#objekte-exportieren" class="table-of-contents__link toc-highlight">Objekte exportieren</a></li><li><a href="#skizzen-speichern" class="table-of-contents__link toc-highlight">Skizzen speichern</a></li><li><a href="#skizzen-importieren" class="table-of-contents__link toc-highlight">Skizzen importieren</a></li></ul></li><li><a href="#workflow-tipps" class="table-of-contents__link toc-highlight">Workflow-Tipps</a></li><li><a href="#bearbeitungsfunktionen" class="table-of-contents__link toc-highlight">Bearbeitungsfunktionen</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rayforge Contributors</div></div></div></footer></div>
</body>
</html>